{
 "name":"advancedPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.143728256225586, "y":7.594539165496826, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.31019926071167, "y":5.162936210632324, "heading":0.9994591910995708, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.554933547973633, "y":5.9472503662109375, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.107100486755371, "y":6.719945430755615, "heading":2.2091159130173663, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6011693477630615, "y":7.299466609954834, "heading":2.2292216471824964, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6544251441955566, "y":5.133887767791748, "heading":2.0899424410414196, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0761144161224365, "y":6.663784027099609, "heading":2.214297665975682, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6113357543945312, "y":7.293171882629395, "heading":2.1870932641909677, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.964277744293213, "y":5.317862510681152, "heading":2.1112158270654806, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.143894672393799, "y":6.634735584259033, "heading":2.2142965716362095, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5919699668884275, "y":7.302854537963867, "heading":2.1962817915631585, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.029395580291748, "y":5.317862510681152, "heading":1.006927288342828, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.143728256225586 m", "val":8.143728256225586}, "y":{"exp":"7.594539165496826 m", "val":7.594539165496826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.31019926071167 m", "val":5.31019926071167}, "y":{"exp":"5.162936210632324 m", "val":5.162936210632324}, "heading":{"exp":"0.9994591910995707 rad", "val":0.9994591910995708}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.554933547973633 m", "val":4.554933547973633}, "y":{"exp":"5.9472503662109375 m", "val":5.9472503662109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.107100486755371 m", "val":2.107100486755371}, "y":{"exp":"6.719945430755615 m", "val":6.719945430755615}, "heading":{"exp":"2.2091159130173663 rad", "val":2.2091159130173663}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6011693477630615 m", "val":1.6011693477630615}, "y":{"exp":"7.299466609954834 m", "val":7.299466609954834}, "heading":{"exp":"2.2292216471824964 rad", "val":2.2292216471824964}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6544251441955566 m", "val":3.6544251441955566}, "y":{"exp":"5.133887767791748 m", "val":5.133887767791748}, "heading":{"exp":"2.0899424410414196 rad", "val":2.0899424410414196}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0761144161224365 m", "val":2.0761144161224365}, "y":{"exp":"6.663784027099609 m", "val":6.663784027099609}, "heading":{"exp":"2.214297665975682 rad", "val":2.214297665975682}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6113357543945312 m", "val":1.6113357543945312}, "y":{"exp":"7.2931718826293945 m", "val":7.293171882629395}, "heading":{"exp":"2.1870932641909677 rad", "val":2.1870932641909677}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.964277744293213 m", "val":3.964277744293213}, "y":{"exp":"5.317862510681152 m", "val":5.317862510681152}, "heading":{"exp":"2.1112158270654806 rad", "val":2.1112158270654806}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.143894672393799 m", "val":2.143894672393799}, "y":{"exp":"6.634735584259033 m", "val":6.634735584259033}, "heading":{"exp":"2.2142965716362095 rad", "val":2.2142965716362095}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5919699668884277 m", "val":1.5919699668884275}, "y":{"exp":"7.302854537963867 m", "val":7.302854537963867}, "heading":{"exp":"2.1962817915631585 rad", "val":2.1962817915631585}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.029395580291748 m", "val":5.029395580291748}, "y":{"exp":"5.317862510681152 m", "val":5.317862510681152}, "heading":{"exp":"1.006927288342828 rad", "val":1.006927288342828}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":9, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89513,2.44651,3.74246,4.53065,6.07234,7.20524,8.00118,9.58938,10.74703,11.62737,13.65978],
  "samples":[
    {"t":0.0, "x":8.14373, "y":7.59454, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.40275, "ay":-29.12073, "alpha":0.15025, "fx":[-552.86798,-548.81251,-545.58001,-549.66798], "fy":[-474.61631,-479.8149,-483.02471,-477.84036]},
    {"t":0.04512, "x":8.10972, "y":7.56489, "heading":0.0, "vx":-1.5072, "vy":-1.31399, "omega":0.00678, "ax":-0.0001, "ay":-0.00009, "alpha":2.08165, "fx":[-26.05738,-26.05737,26.05409,26.0541], "fy":[32.97678,-32.97979,-32.9798,32.97679]},
    {"t":0.09024, "x":8.04172, "y":7.5056, "heading":0.00031, "vx":-1.50721, "vy":-1.31399, "omega":0.10071, "ax":0.0, "ay":0.0, "alpha":1.77376, "fx":[-22.21047,-22.19328,22.21046,22.19327], "fy":[28.09374,-28.10731,-28.09372,28.10732]},
    {"t":0.13537, "x":7.97371, "y":7.44631, "heading":0.00485, "vx":-1.50721, "vy":-1.31399, "omega":0.18074, "ax":0.0, "ay":0.0, "alpha":1.51119, "fx":[-19.03124,-18.79902,19.03123,18.799], "fy":[23.84881,-24.03228,-23.8488,24.03229]},
    {"t":0.18049, "x":7.9057, "y":7.38702, "heading":0.01301, "vx":-1.50721, "vy":-1.31399, "omega":0.24893, "ax":0.0, "ay":0.0, "alpha":1.28745, "fx":[-16.37873,-15.84822,16.37872,15.8482], "fy":[20.18497,-20.60411,-20.18495,20.60412]},
    {"t":0.22561, "x":7.83769, "y":7.32773, "heading":0.02424, "vx":-1.50721, "vy":-1.31399, "omega":0.30702, "ax":0.0, "ay":0.0, "alpha":1.09691, "fx":[-14.14699,-13.30468,14.14698,13.30466], "fy":[17.0398,-17.70528,-17.03978,17.7053]},
    {"t":0.27073, "x":7.76968, "y":7.26844, "heading":0.03809, "vx":-1.50721, "vy":-1.31399, "omega":0.35652, "ax":0.0, "ay":0.0, "alpha":0.93471, "fx":[-12.2551,-11.12725,12.25508,11.12723], "fy":[14.35176,-15.24285,-14.35175,15.24286]},
    {"t":0.31585, "x":7.70167, "y":7.20915, "heading":0.05418, "vx":-1.50721, "vy":-1.31399, "omega":0.3987, "ax":0.0, "ay":0.0, "alpha":0.79668, "fx":[-10.6408,-9.27386,10.64079,9.27385], "fy":[12.06282,-13.14281,-12.06281,13.14282]},
    {"t":0.36098, "x":7.63367, "y":7.14986, "heading":0.07217, "vx":-1.50721, "vy":-1.31399, "omega":0.43464, "ax":0.0, "ay":0.0, "alpha":0.67924, "fx":[-9.25578,-7.70394,9.25577,7.70393], "fy":[10.11977,-11.34584,-10.11976,11.34586]},
    {"t":0.4061, "x":7.56566, "y":7.09057, "heading":0.09178, "vx":-1.50721, "vy":-1.31399, "omega":0.46529, "ax":0.0, "ay":0.0, "alpha":0.57933, "fx":[-8.06208,-6.37972,8.06207,6.37972], "fy":[8.47477,-9.80397,-8.47476,9.80398]},
    {"t":0.45122, "x":7.49765, "y":7.03128, "heading":0.11278, "vx":-1.50721, "vy":-1.31399, "omega":0.49143, "ax":0.0, "ay":0.0, "alpha":0.49434, "fx":[-7.02955,-5.2669,7.02955,5.2669], "fy":[7.08538,-8.47802,-7.08537,8.47803]},
    {"t":0.49634, "x":7.42964, "y":6.97199, "heading":0.13495, "vx":-1.50721, "vy":-1.31399, "omega":0.51374, "ax":0.0, "ay":0.0, "alpha":0.42202, "fx":[-6.1339,-4.33486,6.13389,4.33485], "fy":[5.91436,-7.33575,-5.91436,7.33576]},
    {"t":0.54147, "x":7.36163, "y":6.9127, "heading":0.15813, "vx":-1.50721, "vy":-1.31399, "omega":0.53278, "ax":0.0, "ay":0.0, "alpha":0.36049, "fx":[-5.3553,-3.55662,5.3553,3.55662], "fy":[4.92927,-6.35038,-4.92927,6.35039]},
    {"t":0.58659, "x":7.29362, "y":6.85341, "heading":0.18217, "vx":-1.50721, "vy":-1.31399, "omega":0.54905, "ax":0.0, "ay":0.0, "alpha":0.30813, "fx":[-4.67738,-2.90866,4.67738,2.90865], "fy":[4.10203,-5.49948,-4.10203,5.49948]},
    {"t":0.63171, "x":7.22561, "y":6.79412, "heading":0.20695, "vx":-1.50721, "vy":-1.31399, "omega":0.56295, "ax":0.0, "ay":0.0, "alpha":0.26356, "fx":[-4.08647,-2.37062,4.08647,2.37062], "fy":[3.40847,-4.76415,-3.40847,4.76415]},
    {"t":0.67683, "x":7.15761, "y":6.73483, "heading":0.23235, "vx":-1.50721, "vy":-1.31399, "omega":0.57484, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[-3.571,-1.92502,3.571,1.92502], "fy":[2.82787,-4.12834,-2.82787,4.12834]},
    {"t":0.72195, "x":7.0896, "y":6.67554, "heading":0.25829, "vx":-1.50721, "vy":-1.31399, "omega":0.58502, "ax":0.0, "ay":0.0, "alpha":0.19328, "fx":[-3.12115,-1.55691,3.12115,1.55692], "fy":[2.34253,-3.57841,-2.34253,3.57841]},
    {"t":0.76708, "x":7.02159, "y":6.61625, "heading":0.28468, "vx":-1.50721, "vy":-1.31399, "omega":0.59374, "ax":0.0, "ay":0.0, "alpha":0.16574, "fx":[-2.72847,-1.2536,2.72848,1.2536], "fy":[1.93738,-3.10266,-1.93738,3.10266]},
    {"t":0.8122, "x":6.95358, "y":6.55696, "heading":0.31147, "vx":-1.50721, "vy":-1.31399, "omega":0.60122, "ax":0.0, "ay":0.0, "alpha":0.14226, "fx":[-2.38572,-1.00431,2.38572,1.00432], "fy":[1.59964,-2.69107,-1.59964,2.69107]},
    {"t":0.85732, "x":6.88557, "y":6.49767, "heading":0.3386, "vx":-1.50721, "vy":-1.31399, "omega":0.60764, "ax":0.0, "ay":0.0, "alpha":0.12225, "fx":[-2.0866,-0.79997,2.0866,0.79997], "fy":[1.31847,-2.33502,-1.31847,2.33502]},
    {"t":0.90244, "x":6.81756, "y":6.43838, "heading":0.36602, "vx":-1.50721, "vy":-1.31399, "omega":0.61316, "ax":0.0, "ay":0.0, "alpha":0.10518, "fx":[-1.82567,-0.63293,1.82568,0.63294], "fy":[1.08472,-2.0271,-1.08473,2.02709]},
    {"t":0.94756, "x":6.74956, "y":6.37909, "heading":0.39369, "vx":-1.50721, "vy":-1.31399, "omega":0.6179, "ax":0.0, "ay":0.0, "alpha":0.09062, "fx":[-1.59821,-0.4968,1.59822,0.49681], "fy":[0.8907,-1.76092,-0.89071,1.76091]},
    {"t":0.99269, "x":6.68155, "y":6.3198, "heading":0.42157, "vx":-1.50721, "vy":-1.31399, "omega":0.62199, "ax":0.0, "ay":0.0, "alpha":0.0782, "fx":[-1.40013,-0.3862,1.40013,0.38621], "fy":[0.72992,-1.53102,-0.72992,1.53101]},
    {"t":1.03781, "x":6.61354, "y":6.26051, "heading":0.44963, "vx":-1.50721, "vy":-1.31399, "omega":0.62552, "ax":0.0, "ay":0.0, "alpha":0.06762, "fx":[-1.22788,-0.29665,1.22789,0.29666], "fy":[0.59691,-1.33267,-0.59692,1.33267]},
    {"t":1.08293, "x":6.54553, "y":6.20122, "heading":0.47786, "vx":-1.50721, "vy":-1.31399, "omega":0.62857, "ax":0.0, "ay":0.0, "alpha":0.05861, "fx":[-1.07843,-0.22442,1.07844,0.22443], "fy":[0.48713,-1.16188,-0.48714,1.16187]},
    {"t":1.12805, "x":6.47752, "y":6.14193, "heading":0.50622, "vx":-1.50721, "vy":-1.31399, "omega":0.63122, "ax":0.0, "ay":0.0, "alpha":0.05095, "fx":[-0.94916,-0.16638,0.94917,0.16639], "fy":[0.39672,-1.0152,-0.39673,1.01519]},
    {"t":1.17318, "x":6.40951, "y":6.08264, "heading":0.5347, "vx":-1.50721, "vy":-1.31399, "omega":0.63352, "ax":0.0, "ay":0.0, "alpha":0.04447, "fx":[-0.83786,-0.11991,0.83787,0.11992], "fy":[0.32249,-0.88974,-0.3225,0.88973]},
    {"t":1.2183, "x":6.34151, "y":6.02335, "heading":0.56329, "vx":-1.50721, "vy":-1.31399, "omega":0.63552, "ax":0.0, "ay":0.0, "alpha":0.039, "fx":[-0.74266,-0.08282,0.74267,0.08283], "fy":[0.26173,-0.78308,-0.26175,0.78306]},
    {"t":1.26342, "x":6.2735, "y":5.96406, "heading":0.59197, "vx":-1.50721, "vy":-1.31399, "omega":0.63728, "ax":0.0, "ay":0.0, "alpha":0.03443, "fx":[-0.66204,-0.05327,0.66205,0.05328], "fy":[0.21218,-0.69318,-0.2122,0.69317]},
    {"t":1.30854, "x":6.20549, "y":5.90477, "heading":0.62072, "vx":-1.50721, "vy":-1.31399, "omega":0.63884, "ax":0.0, "ay":0.0, "alpha":0.03066, "fx":[-0.59476,-0.02967,0.59477,0.02968], "fy":[0.17193,-0.61841,-0.17194,0.6184]},
    {"t":1.35366, "x":6.13748, "y":5.84548, "heading":0.64955, "vx":-1.50721, "vy":-1.31399, "omega":0.64022, "ax":0.0, "ay":0.0, "alpha":0.02762, "fx":[-0.53987,-0.01066,0.53988,0.01067], "fy":[0.13933,-0.55747,-0.13935,0.55746]},
    {"t":1.39879, "x":6.06947, "y":5.78619, "heading":0.67843, "vx":-1.50721, "vy":-1.31399, "omega":0.64147, "ax":0.0, "ay":0.0, "alpha":0.02523, "fx":[-0.49668,0.00498,0.49669,-0.00497], "fy":[0.11299,-0.50936,-0.113,0.50935]},
    {"t":1.44391, "x":6.00146, "y":5.7269, "heading":0.70738, "vx":-1.50721, "vy":-1.31399, "omega":0.6426, "ax":0.0, "ay":0.0, "alpha":0.02346, "fx":[-0.46475,0.01834,0.46476,-0.01833], "fy":[0.09167,-0.47336,-0.09168,0.47335]},
    {"t":1.48903, "x":5.93346, "y":5.66761, "heading":0.73637, "vx":-1.50721, "vy":-1.31399, "omega":0.64366, "ax":0.0, "ay":0.0, "alpha":0.02229, "fx":[-0.44389,0.03045,0.4439,-0.03044], "fy":[0.07425,-0.44904,-0.07426,0.44902]},
    {"t":1.53415, "x":5.86545, "y":5.60832, "heading":0.76542, "vx":-1.50721, "vy":-1.31399, "omega":0.64467, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[-0.43415,0.04234,0.43416,-0.04233], "fy":[0.05972,-0.4362,-0.05973,0.43618]},
    {"t":1.57927, "x":5.79744, "y":5.54903, "heading":0.79451, "vx":-1.50721, "vy":-1.31399, "omega":0.64565, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[-0.43582,0.05502,0.43583,-0.05501], "fy":[0.04708,-0.4349,-0.04709,0.43489]},
    {"t":1.6244, "x":5.72943, "y":5.48974, "heading":0.82364, "vx":-1.50721, "vy":-1.31399, "omega":0.64663, "ax":0.0, "ay":0.0, "alpha":0.02233, "fx":[-0.44946,0.0696,0.44947,-0.06958], "fy":[0.03534,-0.44546,-0.03536,0.44544]},
    {"t":1.66952, "x":5.66142, "y":5.43045, "heading":0.85282, "vx":-1.50721, "vy":-1.31399, "omega":0.64764, "ax":0.0, "ay":0.0, "alpha":0.0236, "fx":[-0.47587,0.08725,0.47588,-0.08724], "fy":[0.02348,-0.4684,-0.02349,0.46839]},
    {"t":1.71464, "x":5.59341, "y":5.37116, "heading":0.88204, "vx":-1.50721, "vy":-1.31399, "omega":0.6487, "ax":0.0, "ay":0.0, "alpha":0.02557, "fx":[-0.51613,0.10932,0.51613,-0.10931], "fy":[0.01037,-0.50453,-0.01037,0.50452]},
    {"t":1.75976, "x":5.5254, "y":5.31187, "heading":0.91131, "vx":-1.50721, "vy":-1.31399, "omega":0.64985, "ax":-0.00008, "ay":0.00009, "alpha":0.02831, "fx":[-0.57287,0.1361,0.57038,-0.1386], "fy":[-0.00382,-0.55347,0.00668,0.55633]},
    {"t":1.80489, "x":5.4574, "y":5.25258, "heading":0.94063, "vx":-1.50721, "vy":-1.31399, "omega":0.65113, "ax":-0.04924, "ay":0.05659, "alpha":0.03192, "fx":[-1.45371,-0.63653,-0.16561,-0.9828], "fy":[0.90565,0.30962,0.95528,1.5513]},
    {"t":1.85001, "x":5.38934, "y":5.19335, "heading":0.97001, "vx":-1.50943, "vy":-1.31144, "omega":0.65257, "ax":-10.83441, "ay":28.25692, "alpha":0.01463, "fx":[-178.55181,-178.10932,-177.74246,-178.18509], "fy":[464.52203,464.44377,464.71956,464.79776]},
    {"t":1.89513, "x":5.3102, "y":5.16294, "heading":0.99946, "vx":-1.9983, "vy":-0.03642, "omega":0.65323, "ax":17.32273, "ay":40.82522, "alpha":0.00203, "fx":[284.77962,284.87166,284.88602,284.79399], "fy":[671.29832,671.25816,671.25714,671.29729]},
    {"t":1.93189, "x":5.24845, "y":5.18918, "heading":1.02347, "vx":-1.36155, "vy":1.46425, "omega":0.65331, "ax":0.76928, "ay":0.70189, "alpha":0.03295, "fx":[11.98884,12.88046,13.30928,12.4177], "fy":[11.46081,10.91711,11.6212,12.16488]},
    {"t":1.96865, "x":5.19892, "y":5.24348, "heading":1.04749, "vx":-1.33327, "vy":1.49005, "omega":0.65452, "ax":0.00222, "ay":0.00199, "alpha":0.03729, "fx":[-0.70848,0.31496,0.7815,-0.24194], "fy":[-0.07639,-0.66689,0.14173,0.73222]},
    {"t":2.0054, "x":5.14991, "y":5.29825, "heading":1.07154, "vx":-1.33319, "vy":1.49012, "omega":0.65589, "ax":0.00001, "ay":0.00001, "alpha":0.04214, "fx":[-0.83849,0.33367,0.83871,-0.33345], "fy":[-0.14335,-0.78256,0.14355,0.78276]},
    {"t":2.04216, "x":5.10091, "y":5.35302, "heading":1.09565, "vx":-1.33319, "vy":1.49012, "omega":0.65744, "ax":0.0, "ay":0.0, "alpha":0.04759, "fx":[-0.94299,0.39796,0.943,-0.39794], "fy":[-0.1848,-0.87465,0.18481,0.87466]},
    {"t":2.07892, "x":5.0519, "y":5.4078, "heading":1.11982, "vx":-1.33319, "vy":1.49012, "omega":0.65919, "ax":0.0, "ay":0.0, "alpha":0.05375, "fx":[-1.05956,0.47315,1.05957,-0.47314], "fy":[-0.23437,-0.9766,0.23438,0.97661]},
    {"t":2.11568, "x":5.00289, "y":5.46257, "heading":1.14405, "vx":-1.33319, "vy":1.49012, "omega":0.66116, "ax":0.0, "ay":0.0, "alpha":0.0607, "fx":[-1.18985,0.56091,1.18987,-0.5609], "fy":[-0.2936,-1.08965,0.29361,1.08966]},
    {"t":2.15244, "x":4.95389, "y":5.51735, "heading":1.16835, "vx":-1.33319, "vy":1.49012, "omega":0.66339, "ax":0.0, "ay":0.0, "alpha":0.06857, "fx":[-1.33558,0.66332,1.3356,-0.66331], "fy":[-0.36421,-1.21509,0.36422,1.2151]},
    {"t":2.1892, "x":4.90488, "y":5.57212, "heading":1.19274, "vx":-1.33319, "vy":1.49012, "omega":0.66591, "ax":0.0, "ay":0.0, "alpha":0.07748, "fx":[-1.49866,0.78278,1.49868,-0.78277], "fy":[-0.44821,-1.35431,0.44823,1.35433]},
    {"t":2.22595, "x":4.85588, "y":5.6269, "heading":1.21722, "vx":-1.33319, "vy":1.49012, "omega":0.66876, "ax":0.0, "ay":0.0, "alpha":0.08758, "fx":[-1.68122,0.92208,1.68123,-0.92206], "fy":[-0.54798,-1.50883,0.548,1.50884]},
    {"t":2.26271, "x":4.80687, "y":5.68167, "heading":1.2418, "vx":-1.33319, "vy":1.49012, "omega":0.67198, "ax":0.0, "ay":0.0, "alpha":0.09905, "fx":[-1.88559,1.08446,1.8856,-1.08445], "fy":[-0.6663,-1.68029,0.66631,1.6803]},
    {"t":2.29947, "x":4.75786, "y":5.73644, "heading":1.2665, "vx":-1.33319, "vy":1.49012, "omega":0.67562, "ax":0.0, "ay":0.0, "alpha":0.11208, "fx":[-2.11437,1.2737,2.11437,-1.2737], "fy":[-0.80642,-1.87044,0.80643,1.87044]},
    {"t":2.33623, "x":4.70886, "y":5.79122, "heading":1.29134, "vx":-1.33319, "vy":1.49012, "omega":0.67974, "ax":-0.00011, "ay":-0.0001, "alpha":0.12689, "fx":[-2.37215,1.49241,2.36863,-1.49593], "fy":[-0.97374,-2.08275,0.97059,2.0796]},
    {"t":2.37299, "x":4.65985, "y":5.84599, "heading":1.31632, "vx":-1.33319, "vy":1.49012, "omega":0.68441, "ax":-0.0376, "ay":-0.03367, "alpha":0.14374, "fx":[-3.27493,1.13274,2.0386,-2.36912], "fy":[-1.72161,-2.86813,0.61435,1.76084]},
    {"t":2.40975, "x":4.61082, "y":5.90074, "heading":1.34148, "vx":-1.33457, "vy":1.48888, "omega":0.68969, "ax":-10.11109, "ay":-12.172, "alpha":0.13184, "fx":[-168.54849,-164.36117,-163.95416,-168.15152], "fy":[-200.96868,-202.32968,-199.31309,-197.95203]},
    {"t":2.44651, "x":4.55493, "y":5.94725, "heading":1.36683, "vx":-1.70624, "vy":1.04146, "omega":0.69454, "ax":-4.73681, "ay":-10.47702, "alpha":0.14199, "fx":[-80.4576,-75.89932,-75.30935,-79.87767], "fy":[-173.37615,-174.43545,-171.16556,-170.10554]},
    {"t":2.4897, "x":4.47681, "y":5.98246, "heading":1.39683, "vx":-1.91086, "vy":0.58886, "omega":0.70067, "ax":-0.00632, "ay":-0.02052, "alpha":0.13079, "fx":[-2.42801,1.65347,2.22019,-1.86131], "fy":[-1.59118,-2.30845,0.91628,1.63356]},
    {"t":2.5329, "x":4.39425, "y":6.00788, "heading":1.4271, "vx":-1.91114, "vy":0.58798, "omega":0.70632, "ax":-0.00001, "ay":-0.00004, "alpha":0.10672, "fx":[-1.86476,1.48182,1.8644,-1.48218], "fy":[-1.08052,-1.56474,1.07935,1.56357]},
    {"t":2.5761, "x":4.3117, "y":6.03328, "heading":1.45761, "vx":-1.91114, "vy":0.58798, "omega":0.71093, "ax":0.0, "ay":0.0, "alpha":0.08522, "fx":[-1.46188,1.22095,1.46189,-1.22095], "fy":[-0.90735,-1.2123,0.90737,1.21232]},
    {"t":2.6193, "x":4.22914, "y":6.05868, "heading":1.48833, "vx":-1.91114, "vy":0.58798, "omega":0.71461, "ax":0.0, "ay":0.0, "alpha":0.06572, "fx":[-1.10531,0.96979,1.10531,-0.96979], "fy":[-0.73398,-0.90551,0.73401,0.90553]},
    {"t":2.6625, "x":4.14658, "y":6.08408, "heading":1.5192, "vx":-1.91114, "vy":0.58798, "omega":0.71745, "ax":0.0, "ay":0.0, "alpha":0.0477, "fx":[-0.78545,0.72386,0.78545,-0.72386], "fy":[-0.55726,-0.63521,0.55728,0.63523]},
    {"t":2.7057, "x":4.06402, "y":6.10948, "heading":1.55019, "vx":-1.91114, "vy":0.58798, "omega":0.71951, "ax":0.0, "ay":0.0, "alpha":0.03069, "fx":[-0.49403,0.4782,0.49404,-0.4782], "fy":[-0.37404,-0.39408,0.37407,0.3941]},
    {"t":2.74889, "x":3.98146, "y":6.13488, "heading":1.58127, "vx":-1.91114, "vy":0.58798, "omega":0.72084, "ax":0.0, "ay":0.0, "alpha":0.01424, "fx":[-0.22376,0.2275,0.22376,-0.22749], "fy":[-0.18062,-0.17589,0.18064,0.17591]},
    {"t":2.79209, "x":3.89891, "y":6.16028, "heading":1.61241, "vx":-1.91114, "vy":0.58798, "omega":0.72145, "ax":0.0, "ay":0.0, "alpha":-0.00208, "fx":[0.03186,-0.03402,-0.03185,0.03402], "fy":[0.0274,0.02466,-0.02739,-0.02464]},
    {"t":2.83529, "x":3.81635, "y":6.18568, "heading":1.64357, "vx":-1.91114, "vy":0.58798, "omega":0.72136, "ax":0.0, "ay":0.0, "alpha":-0.01871, "fx":[0.27858,-0.31263,-0.27857,0.31263], "fy":[0.25511,0.21201,-0.2551,-0.21199]},
    {"t":2.87849, "x":3.73379, "y":6.21108, "heading":1.67474, "vx":-1.91114, "vy":0.58798, "omega":0.72055, "ax":0.0, "ay":0.0, "alpha":-0.03608, "fx":[0.52158,-0.61528,-0.52158,0.61528], "fy":[0.50841,0.38982,-0.5084,-0.38981]},
    {"t":2.92169, "x":3.65123, "y":6.23648, "heading":1.70586, "vx":-1.91114, "vy":0.58798, "omega":0.719, "ax":0.0, "ay":0.0, "alpha":-0.05463, "fx":[0.76551,-0.94967,-0.76551,0.94967], "fy":[0.79412,0.56104,-0.79411,-0.56102]},
    {"t":2.96489, "x":3.56867, "y":6.26188, "heading":1.73692, "vx":-1.91114, "vy":0.58798, "omega":0.71664, "ax":0.0, "ay":0.0, "alpha":-0.07485, "fx":[1.01455,-1.32441,-1.01455,1.32441], "fy":[1.12009,0.72791,-1.12008,-0.7279]},
    {"t":3.00808, "x":3.48612, "y":6.28728, "heading":1.76788, "vx":-1.91114, "vy":0.58798, "omega":0.7134, "ax":0.0, "ay":0.0, "alpha":-0.09725, "fx":[1.27249,-1.74919,-1.27248,1.74919], "fy":[1.49537,0.89202,-1.49537,-0.89201]},
    {"t":3.05128, "x":3.40356, "y":6.31268, "heading":1.7987, "vx":-1.91114, "vy":0.58798, "omega":0.7092, "ax":0.0, "ay":0.0, "alpha":-0.12239, "fx":[1.54271,-2.23495,-1.54271,2.23495], "fy":[1.93042,1.05427,-1.93042,-1.05426]},
    {"t":3.09448, "x":3.321, "y":6.33808, "heading":1.82933, "vx":-1.91114, "vy":0.58798, "omega":0.70391, "ax":0.0, "ay":0.0, "alpha":-0.1509, "fx":[1.82829,-2.79411,-1.82829,2.79412], "fy":[2.43727,1.21484,-2.43726,-1.21484]},
    {"t":3.13768, "x":3.23844, "y":6.36348, "heading":1.85974, "vx":-1.91114, "vy":0.58798, "omega":0.6974, "ax":0.0, "ay":0.0, "alpha":-0.18349, "fx":[2.13196,-3.44082,-2.13196,3.44082], "fy":[3.02979,1.37319,-3.02979,-1.37319]},
    {"t":3.18088, "x":3.15588, "y":6.38888, "heading":1.88987, "vx":-1.91114, "vy":0.58798, "omega":0.68947, "ax":0.0, "ay":0.0, "alpha":-0.22095, "fx":[2.45614,-4.19119,-2.45614,4.19118], "fy":[3.72399,1.52798,-3.72399,-1.52798]},
    {"t":3.22408, "x":3.07332, "y":6.41428, "heading":1.91965, "vx":-1.91114, "vy":0.58798, "omega":0.67992, "ax":0.0, "ay":0.0, "alpha":-0.26419, "fx":[2.80295,-5.06367,-2.80295,5.06367], "fy":[4.53833,1.67698,-4.53834,-1.67699]},
    {"t":3.26728, "x":2.99077, "y":6.43968, "heading":1.94902, "vx":-1.91114, "vy":0.58798, "omega":0.66851, "ax":0.0, "ay":0.0, "alpha":-0.31427, "fx":[3.17423,-6.0794,-3.17423,6.0794], "fy":[5.49409,1.81707,-5.4941,-1.81708]},
    {"t":3.31047, "x":2.90821, "y":6.46508, "heading":1.9779, "vx":-1.91114, "vy":0.58798, "omega":0.65494, "ax":0.0, "ay":0.0, "alpha":-0.37237, "fx":[3.57159,-7.26262,-3.5716,7.26262], "fy":[6.61581,1.94415,-6.61583,-1.94416]},
    {"t":3.35367, "x":2.82565, "y":6.49048, "heading":2.0062, "vx":-1.91114, "vy":0.58798, "omega":0.63885, "ax":0.0, "ay":0.0, "alpha":-0.4399, "fx":[3.99649,-8.64117,-3.9965,8.64117], "fy":[7.93176,2.05308,-7.93178,-2.0531]},
    {"t":3.39687, "x":2.74309, "y":6.51588, "heading":2.03379, "vx":-1.91114, "vy":0.58798, "omega":0.61985, "ax":0.0, "ay":0.0, "alpha":-0.51845, "fx":[4.45038,-10.24707,-4.45038,10.24706], "fy":[9.4745,2.13774,-9.47452,-2.13776]},
    {"t":3.44007, "x":2.66053, "y":6.54128, "heading":2.06057, "vx":-1.91114, "vy":0.58798, "omega":0.59745, "ax":0.0, "ay":0.0, "alpha":-0.60988, "fx":[4.93494,-12.11716,-4.93494,12.11716], "fy":[11.28152,2.19111,-11.28154,-2.19113]},
    {"t":3.48327, "x":2.57798, "y":6.56668, "heading":2.08638, "vx":-1.91114, "vy":0.58798, "omega":0.57111, "ax":0.0, "ay":0.0, "alpha":-0.71633, "fx":[5.45247,-14.29394,-5.45248,14.29393], "fy":[13.39592,2.20544,-13.39595,-2.20547]},
    {"t":3.52647, "x":2.49542, "y":6.59208, "heading":2.11105, "vx":-1.91114, "vy":0.58798, "omega":0.54016, "ax":0.0, "ay":0.0, "alpha":-0.8403, "fx":[6.0065,-16.8264,-6.00651,16.82639], "fy":[15.86725,2.1727,-15.86728,-2.17273]},
    {"t":3.56966, "x":2.41286, "y":6.61747, "heading":2.13438, "vx":-1.91114, "vy":0.58798, "omega":0.50386, "ax":0.0, "ay":0.0, "alpha":-0.98467, "fx":[6.60267,-19.77118,-6.60268,19.77117], "fy":[18.75238,2.08524,-18.75241,-2.08527]},
    {"t":3.61286, "x":2.3303, "y":6.64287, "heading":2.15615, "vx":-1.91114, "vy":0.58798, "omega":0.46133, "ax":0.00001, "ay":0.00004, "alpha":-1.15275, "fx":[7.25031,-23.19359,-7.24994,23.19396], "fy":[22.11707,1.93747,-22.11587,-1.93627]},
    {"t":3.65606, "x":2.24774, "y":6.66827, "heading":2.17608, "vx":-1.91114, "vy":0.58798, "omega":0.41153, "ax":0.00649, "ay":0.02102, "alpha":-1.3484, "fx":[8.07008,-27.06333,-7.85677,27.27674], "fy":[26.37917,2.07059,-25.68878,-1.37845]},
    {"t":3.69926, "x":2.16519, "y":6.69369, "heading":2.19385, "vx":-1.91086, "vy":0.58889, "omega":0.35328, "ax":26.20966, "ay":0.87114, "alpha":-0.80639, "fx":[433.84923,419.36035,428.1518,442.47119], "fy":[35.21215,15.76845,-6.75815,13.07301]},
    {"t":3.74246, "x":2.1071, "y":6.71995, "heading":2.20912, "vx":-0.77864, "vy":0.62652, "omega":0.31844, "ax":2.54601, "ay":2.6732, "alpha":-1.4381, "fx":[49.31249,12.74974,34.4907,70.90032], "fy":[71.89437,45.09027,15.86603,42.9681]},
    {"t":3.78882, "x":2.07374, "y":6.75187, "heading":2.22388, "vx":-0.6606, "vy":0.75046, "omega":0.25177, "ax":0.00099, "ay":0.00087, "alpha":-1.25602, "fx":[6.26679,-25.34023,-6.23435,25.37262], "fy":[24.59137,0.40945,-24.56288,-0.38089]},
    {"t":3.83519, "x":2.04311, "y":6.78666, "heading":2.23555, "vx":-0.66055, "vy":0.7505, "omega":0.19353, "ax":0.0, "ay":0.0, "alpha":-1.08144, "fx":[5.13442,-21.83457,-5.13441,21.83459], "fy":[21.22249,0.08538,-21.22248,-0.08537]},
    {"t":3.88155, "x":2.01248, "y":6.82146, "heading":2.24453, "vx":-0.66055, "vy":0.7505, "omega":0.14339, "ax":0.0, "ay":0.0, "alpha":-0.93039, "fx":[4.25324,-18.78464,-4.25324,18.78464], "fy":[18.29704,-0.0951,-18.29704,0.0951]},
    {"t":3.92792, "x":1.98186, "y":6.85626, "heading":2.25117, "vx":-0.66055, "vy":0.7505, "omega":0.10026, "ax":0.0, "ay":0.0, "alpha":-0.7996, "fx":[3.55072,-16.14312,-3.55072,16.14312], "fy":[15.74891,-0.18906,-15.74891,0.18906]},
    {"t":3.97428, "x":1.95123, "y":6.89105, "heading":2.25582, "vx":-0.66055, "vy":0.7505, "omega":0.06318, "ax":0.0, "ay":0.0, "alpha":-0.68625, "fx":[2.98452,-13.85381,-2.98452,13.85381], "fy":[13.53042,-0.22666,-13.53042,0.22666]},
    {"t":4.02064, "x":1.9206, "y":6.92585, "heading":2.25875, "vx":-0.66055, "vy":0.7505, "omega":0.03137, "ax":0.0, "ay":0.0, "alpha":-0.58788, "fx":[2.52275,-11.86738,-2.52275,11.86738], "fy":[11.5984,-0.22894,-11.5984,0.22894]},
    {"t":4.06701, "x":1.88998, "y":6.96065, "heading":2.26021, "vx":-0.66055, "vy":0.7505, "omega":0.00411, "ax":0.0, "ay":0.0, "alpha":-0.50236, "fx":[2.14133,-10.14064,-2.14133,10.14064], "fy":[9.91421,-0.21038,-9.91421,0.21038]},
    {"t":4.11337, "x":1.85935, "y":6.99544, "heading":2.2604, "vx":-0.66055, "vy":0.7505, "omega":-0.01918, "ax":0.0, "ay":0.0, "alpha":-0.42782, "fx":[1.82198,-8.63587,-1.82198,8.63587], "fy":[8.44342,-0.18081,-8.44342,0.18081]},
    {"t":4.15974, "x":1.82873, "y":7.03024, "heading":2.25951, "vx":-0.66055, "vy":0.7505, "omega":-0.03902, "ax":0.0, "ay":0.0, "alpha":-0.36263, "fx":[1.55072,-7.32014,-1.55072,7.32014], "fy":[7.1555,-0.14675,-7.1555,0.14675]},
    {"t":4.2061, "x":1.7981, "y":7.06503, "heading":2.2577, "vx":-0.66055, "vy":0.7505, "omega":-0.05583, "ax":0.0, "ay":0.0, "alpha":-0.30537, "fx":[1.31678,-6.1646,-1.31678,6.1646], "fy":[6.02337,-0.11243,-6.02337,0.11243]},
    {"t":4.25247, "x":1.76747, "y":7.09983, "heading":2.25511, "vx":-0.66055, "vy":0.7505, "omega":-0.06999, "ax":0.0, "ay":0.0, "alpha":-0.2548, "fx":[1.11172,-5.14393,-1.11172,5.14393], "fy":[5.023,-0.08049,-5.023,0.08049]},
    {"t":4.29883, "x":1.73685, "y":7.13463, "heading":2.25187, "vx":-0.66055, "vy":0.7505, "omega":-0.0818, "ax":0.0, "ay":0.0, "alpha":-0.20981, "fx":[0.92882,-4.23577,-0.92882,4.23577], "fy":[4.13301,-0.05253,-4.13301,0.05253]},
    {"t":4.3452, "x":1.70622, "y":7.16942, "heading":2.24807, "vx":-0.66055, "vy":0.7505, "omega":-0.09153, "ax":0.0, "ay":0.0, "alpha":-0.16941, "fx":[0.76262,-3.42024,-0.76262,3.42024], "fy":[3.33427,-0.02944,-3.33427,0.02945]},
    {"t":4.39156, "x":1.67559, "y":7.20422, "heading":2.24383, "vx":-0.66055, "vy":0.7505, "omega":-0.09939, "ax":0.0, "ay":0.0, "alpha":-0.13271, "fx":[0.60853,-2.67949,-0.6085,2.67952], "fy":[2.60953,-0.01169,-2.60951,0.01171]},
    {"t":4.43792, "x":1.64497, "y":7.23902, "heading":2.23922, "vx":-0.66055, "vy":0.7505, "omega":-0.10554, "ax":0.00206, "ay":0.00181, "alpha":-0.09893, "fx":[0.49635,-1.96357,-0.42876,2.03117], "fy":[1.97278,0.0302,-1.91336,0.02923]},
    {"t":4.48429, "x":1.61434, "y":7.27382, "heading":2.23433, "vx":-0.66046, "vy":0.75058, "omega":-0.11013, "ax":16.23165, "ay":-8.5126, "alpha":-0.05071, "fx":[267.2305,265.97856,266.55544,267.80592], "fy":[-138.88419,-140.08987,-141.05585,-139.85109]},
    {"t":4.53065, "x":1.60117, "y":7.29947, "heading":2.22922, "vx":0.09212, "vy":0.3559, "omega":-0.11248, "ax":29.72998, "ay":-36.3613, "alpha":-0.00008, "fx":[488.84357,488.84019,488.84012,488.8435], "fy":[-597.87733,-597.88009,-597.88016,-597.87739]},
    {"t":4.57737, "x":1.63792, "y":7.27641, "heading":2.22397, "vx":1.48103, "vy":-1.34282, "omega":-0.11248, "ax":-2.22016, "ay":-2.28553, "alpha":-0.03697, "fx":[-36.32467,-37.25279,-36.68632,-35.75812], "fy":[-36.85694,-37.56531,-38.30353,-37.59532]},
    {"t":4.62409, "x":1.70468, "y":7.21119, "heading":2.21871, "vx":1.37731, "vy":-1.44959, "omega":-0.11421, "ax":-0.00323, "ay":-0.00307, "alpha":-0.03039, "fx":[0.1012,-0.66664,-0.20744,0.5604], "fy":[0.54346,-0.03774,-0.6444,-0.0632]},
    {"t":4.67081, "x":1.76903, "y":7.14346, "heading":2.21338, "vx":1.37716, "vy":-1.44974, "omega":-0.11563, "ax":0.0, "ay":0.0, "alpha":-0.02426, "fx":[0.12565,-0.48978,-0.1258,0.48963], "fy":[0.47339,0.01271,-0.47353,-0.01285]},
    {"t":4.71752, "x":1.83336, "y":7.07573, "heading":2.20797, "vx":1.37716, "vy":-1.44974, "omega":-0.11676, "ax":0.0, "ay":0.0, "alpha":-0.01879, "fx":[0.09937,-0.37928,-0.09937,0.37928], "fy":[0.36622,0.01195,-0.36623,-0.01195]},
    {"t":4.76424, "x":1.8977, "y":7.008, "heading":2.20252, "vx":1.37716, "vy":-1.44974, "omega":-0.11764, "ax":0.0, "ay":0.0, "alpha":-0.01384, "fx":[0.07464,-0.27925,-0.07464,0.27925], "fy":[0.26929,0.01032,-0.26929,-0.01032]},
    {"t":4.81096, "x":1.96204, "y":6.94028, "heading":2.19702, "vx":1.37716, "vy":-1.44974, "omega":-0.11829, "ax":0.0, "ay":0.0, "alpha":-0.00927, "fx":[0.05096,-0.18691,-0.05096,0.18691], "fy":[0.18,0.00794,-0.18,-0.00794]},
    {"t":4.85768, "x":2.02638, "y":6.87255, "heading":2.1915, "vx":1.37716, "vy":-1.44974, "omega":-0.11872, "ax":0.0, "ay":0.0, "alpha":-0.00495, "fx":[0.02774,-0.09975,-0.02774,0.09975], "fy":[0.09594,0.00479,-0.09594,-0.00479]},
    {"t":4.9044, "x":2.09072, "y":6.80482, "heading":2.18595, "vx":1.37716, "vy":-1.44974, "omega":-0.11895, "ax":0.0, "ay":0.0, "alpha":-0.00076, "fx":[0.00437,-0.01542,-0.00437,0.01542], "fy":[0.01481,0.00083,-0.01481,-0.00083]},
    {"t":4.95111, "x":2.15505, "y":6.73709, "heading":2.18039, "vx":1.37716, "vy":-1.44974, "omega":-0.11899, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[-0.01975,0.06837,0.01975,-0.06837], "fy":[-0.06558,-0.00404,0.06558,0.00404]},
    {"t":4.99783, "x":2.21939, "y":6.66936, "heading":2.17484, "vx":1.37716, "vy":-1.44974, "omega":-0.11883, "ax":0.0, "ay":0.0, "alpha":0.00764, "fx":[-0.04529,0.15389,0.04529,-0.15389], "fy":[-0.14741,-0.00996,0.14741,0.00996]},
    {"t":5.04455, "x":2.28373, "y":6.60163, "heading":2.16928, "vx":1.37716, "vy":-1.44974, "omega":-0.11847, "ax":0.0, "ay":0.0, "alpha":0.01209, "fx":[-0.07297,0.24345,0.07297,-0.24345], "fy":[-0.23289,-0.01711,0.23289,0.01711]},
    {"t":5.09127, "x":2.34807, "y":6.5339, "heading":2.16375, "vx":1.37716, "vy":-1.44974, "omega":-0.11791, "ax":0.0, "ay":0.0, "alpha":0.01686, "fx":[-0.10359,0.33948,0.10359,-0.33948], "fy":[-0.32431,-0.02575,0.32431,0.02575]},
    {"t":5.13798, "x":2.41241, "y":6.46618, "heading":2.15824, "vx":1.37716, "vy":-1.44974, "omega":-0.11712, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[-0.13806,0.44457,0.13806,-0.44457], "fy":[-0.42414,-0.03619,0.42414,0.03619]},
    {"t":5.1847, "x":2.47674, "y":6.39845, "heading":2.15277, "vx":1.37716, "vy":-1.44974, "omega":-0.11609, "ax":0.0, "ay":0.0, "alpha":0.02792, "fx":[-0.1774,0.56156,0.1774,-0.56156], "fy":[-0.53504,-0.04881,0.53504,0.04881]},
    {"t":5.23142, "x":2.54108, "y":6.33072, "heading":2.14735, "vx":1.37716, "vy":-1.44974, "omega":-0.11478, "ax":0.0, "ay":0.0, "alpha":0.0345, "fx":[-0.22281,0.69363,0.22281,-0.69363], "fy":[-0.65999,-0.06408,0.65999,0.06408]},
    {"t":5.27814, "x":2.60542, "y":6.26299, "heading":2.14198, "vx":1.37716, "vy":-1.44974, "omega":-0.11317, "ax":0.0, "ay":0.0, "alpha":0.04202, "fx":[-0.27566,0.84434,0.27566,-0.84434], "fy":[-0.80233,-0.08257,0.80233,0.08257]},
    {"t":5.32486, "x":2.66976, "y":6.19526, "heading":2.1367, "vx":1.37716, "vy":-1.44974, "omega":-0.11121, "ax":0.0, "ay":0.0, "alpha":0.05068, "fx":[-0.33757,1.01776,0.33757,-1.01776], "fy":[-0.96587,-0.10496,0.96587,0.10496]},
    {"t":5.37157, "x":2.7341, "y":6.12753, "heading":2.1315, "vx":1.37716, "vy":-1.44974, "omega":-0.10884, "ax":0.0, "ay":0.0, "alpha":0.06071, "fx":[-0.41041,1.21859,0.41041,-1.21859], "fy":[-1.15498,-0.13207,1.15498,0.13208]},
    {"t":5.41829, "x":2.79843, "y":6.0598, "heading":2.12642, "vx":1.37716, "vy":-1.44974, "omega":-0.106, "ax":0.0, "ay":0.0, "alpha":0.07239, "fx":[-0.49638,1.45227,0.49638,-1.45227], "fy":[-1.37473,-0.16488,1.37473,0.16488]},
    {"t":5.46501, "x":2.86277, "y":5.99208, "heading":2.12146, "vx":1.37716, "vy":-1.44974, "omega":-0.10262, "ax":0.0, "ay":0.0, "alpha":0.08604, "fx":[-0.59806,1.72511,0.59806,-1.72511], "fy":[-1.631,-0.20451,1.631,0.20451]},
    {"t":5.51173, "x":2.92711, "y":5.92435, "heading":2.11667, "vx":1.37716, "vy":-1.44974, "omega":-0.0986, "ax":0.0, "ay":0.0, "alpha":0.10203, "fx":[-0.71847,2.04452,0.71847,-2.04452], "fy":[-1.93068,-0.25232,1.93068,0.25232]},
    {"t":5.55845, "x":2.99145, "y":5.85662, "heading":2.11206, "vx":1.37716, "vy":-1.44974, "omega":-0.09384, "ax":0.0, "ay":0.0, "alpha":0.1208, "fx":[-0.86113,2.41914,0.86113,-2.41914], "fy":[-2.28182,-0.30988,2.28182,0.30988]},
    {"t":5.60516, "x":3.05579, "y":5.78889, "heading":2.10768, "vx":1.37716, "vy":-1.44974, "omega":-0.08819, "ax":0.0, "ay":0.0, "alpha":0.14285, "fx":[-1.03016,2.85915,1.03016,-2.85915], "fy":[-2.69391,-0.37898,2.69391,0.37898]},
    {"t":5.65188, "x":3.12012, "y":5.72116, "heading":2.10356, "vx":1.37716, "vy":-1.44974, "omega":-0.08152, "ax":0.0, "ay":0.0, "alpha":0.16879, "fx":[-1.23034,3.3765,1.23034,-3.3765], "fy":[-3.17808,-0.46172,3.17808,0.46172]},
    {"t":5.6986, "x":3.18446, "y":5.65343, "heading":2.09975, "vx":1.37716, "vy":-1.44974, "omega":-0.07363, "ax":0.0, "ay":0.0, "alpha":0.19933, "fx":[-1.46721,3.98527,1.46721,-3.98527], "fy":[-3.7475,-0.56044,3.7475,0.56044]},
    {"t":5.74532, "x":3.2488, "y":5.5857, "heading":2.09631, "vx":1.37716, "vy":-1.44974, "omega":-0.06432, "ax":0.0, "ay":0.0, "alpha":0.23529, "fx":[-1.74716,4.70205,1.74716,-4.70205], "fy":[-4.4177,-0.67774,4.4177,0.67774]},
    {"t":5.79203, "x":3.31314, "y":5.51798, "heading":2.09331, "vx":1.37716, "vy":-1.44974, "omega":-0.05333, "ax":0.0, "ay":0.0, "alpha":0.27767, "fx":[-2.07746,5.54642,2.07746,-5.54642], "fy":[-5.20707,-0.81647,5.20707,0.81647]},
    {"t":5.83875, "x":3.37748, "y":5.45025, "heading":2.09082, "vx":1.37716, "vy":-1.44974, "omega":-0.04036, "ax":0.0, "ay":0.0, "alpha":0.3276, "fx":[-2.46638,6.5415,2.46638,-6.5415], "fy":[-6.13741,-0.97961,6.13741,0.97961]},
    {"t":5.88547, "x":3.44181, "y":5.38252, "heading":2.08893, "vx":1.37716, "vy":-1.44974, "omega":-0.02505, "ax":0.0, "ay":0.0, "alpha":0.38646, "fx":[-2.92316,7.71458,2.92315,-7.71459], "fy":[-7.2346,-1.17016,7.23458,1.17015]},
    {"t":5.93219, "x":3.50615, "y":5.31479, "heading":2.08776, "vx":1.37716, "vy":-1.44974, "omega":-0.007, "ax":-0.00032, "ay":-0.00031, "alpha":0.45584, "fx":[-3.46326,9.09266,3.45261,-9.1033], "fy":[-8.53444,-1.39594,8.52433,1.38583]},
    {"t":5.97891, "x":3.57049, "y":5.24706, "heading":2.08743, "vx":1.37715, "vy":-1.44975, "omega":0.0143, "ax":-0.23324, "ay":-0.21963, "alpha":0.53758, "fx":[-7.91619,6.89411,0.24545,-14.56374], "fy":[-13.66774,-5.25662,6.447,-1.96801]},
    {"t":6.02562, "x":3.63457, "y":5.17909, "heading":2.0881, "vx":1.36625, "vy":-1.46001, "omega":0.03941, "ax":-40.29749, "ay":21.079, "alpha":0.02334, "fx":[-662.98389,-662.45106,-662.21695,-662.75011], "fy":[345.85686,346.82457,347.33486,346.36814]},
    {"t":6.07234, "x":3.65443, "y":5.13389, "heading":2.08994, "vx":-0.51636, "vy":-0.47525, "omega":0.0405, "ax":-20.40946, "ay":41.07325, "alpha":0.0163, "fx":[-335.936,-335.19712,-335.23868,-335.97692], "fy":[675.1729,675.54138,675.53918,675.17096]},
    {"t":6.11766, "x":3.61007, "y":5.15452, "heading":2.09178, "vx":-1.44123, "vy":1.38603, "omega":0.04124, "ax":0.32831, "ay":0.33817, "alpha":0.44715, "fx":[2.04089,14.3283,8.75611,-3.53228], "fy":[-2.82066,4.23208,13.93966,6.89091]},
    {"t":6.16297, "x":3.5451, "y":5.21768, "heading":2.09365, "vx":-1.42636, "vy":1.40135, "omega":0.06151, "ax":0.0005, "ay":0.00051, "alpha":0.37737, "fx":[-2.81284,7.54652,2.82919,-7.53017], "fy":[-7.0694,-1.09875,7.08604,1.1154]},
    {"t":6.20829, "x":3.48046, "y":5.28118, "heading":2.09643, "vx":-1.42633, "vy":1.40138, "omega":0.07861, "ax":0.0, "ay":0.0, "alpha":0.31716, "fx":[-2.35432,6.33819,2.35434,-6.33816], "fy":[-5.95505,-0.91277,5.95507,0.91279]},
    {"t":6.25361, "x":3.41582, "y":5.34469, "heading":2.1, "vx":-1.42633, "vy":1.40138, "omega":0.09298, "ax":0.0, "ay":0.0, "alpha":0.26508, "fx":[-1.95003,5.30018,1.95003,-5.30018], "fy":[-4.98426,-0.74403,4.98426,0.74403]},
    {"t":6.29892, "x":3.35119, "y":5.40819, "heading":2.10421, "vx":-1.42633, "vy":1.40138, "omega":0.10499, "ax":0.0, "ay":0.0, "alpha":0.21981, "fx":[-1.59953,4.39745,1.59953,-4.39745], "fy":[-4.13971,-0.59843,4.13971,0.59843]},
    {"t":6.34424, "x":3.28655, "y":5.4717, "heading":2.10897, "vx":-1.42633, "vy":1.40138, "omega":0.11495, "ax":0.0, "ay":0.0, "alpha":0.18016, "fx":[-1.2949,3.60667,1.2949,-3.60667], "fy":[-3.39932,-0.47335,3.39932,0.47335]},
    {"t":6.38955, "x":3.22192, "y":5.5352, "heading":2.11418, "vx":-1.42633, "vy":1.40138, "omega":0.12312, "ax":0.0, "ay":0.0, "alpha":0.14514, "fx":[-1.02889,2.90748,1.02889,-2.90748], "fy":[-2.74389,-0.36619,2.74389,0.36619]},
    {"t":6.43487, "x":3.15728, "y":5.59871, "heading":2.11976, "vx":-1.42633, "vy":1.40138, "omega":0.12969, "ax":0.0, "ay":0.0, "alpha":0.11383, "fx":[-0.79495,2.28193,0.79495,-2.28193], "fy":[-2.15652,-0.27448,2.15652,0.27448]},
    {"t":6.48019, "x":3.09265, "y":5.66221, "heading":2.12563, "vx":-1.42633, "vy":1.40138, "omega":0.13485, "ax":0.0, "ay":0.0, "alpha":0.08544, "fx":[-0.58715,1.71397,0.58715,-1.71396], "fy":[-1.62214,-0.19595,1.62214,0.19595]},
    {"t":6.5255, "x":3.02801, "y":5.72572, "heading":2.13174, "vx":-1.42633, "vy":1.40138, "omega":0.13872, "ax":0.0, "ay":0.0, "alpha":0.05924, "fx":[-0.40018,1.18907,0.40018,-1.18907], "fy":[-1.12706,-0.12858,1.12706,0.12858]},
    {"t":6.57082, "x":2.96337, "y":5.78922, "heading":2.13803, "vx":-1.42633, "vy":1.40138, "omega":0.14141, "ax":0.0, "ay":0.0, "alpha":0.03454, "fx":[-0.22922,0.69382,0.22922,-0.69382], "fy":[-0.65866,-0.07062,0.65866,0.07062]},
    {"t":6.61613, "x":2.89874, "y":5.85273, "heading":2.14444, "vx":-1.42633, "vy":1.40138, "omega":0.14297, "ax":0.0, "ay":0.0, "alpha":0.01073, "fx":[-0.06986,0.21557,0.06986,-0.21557], "fy":[-0.20497,-0.02055,0.20497,0.02055]},
    {"t":6.66145, "x":2.8341, "y":5.91623, "heading":2.15092, "vx":-1.42633, "vy":1.40138, "omega":0.14346, "ax":0.0, "ay":0.0, "alpha":-0.01282, "fx":[0.08194,-0.25789,-0.08194,0.25789], "fy":[0.2456,0.0229,-0.2456,-0.0229]},
    {"t":6.70677, "x":2.76947, "y":5.97974, "heading":2.15742, "vx":-1.42633, "vy":1.40138, "omega":0.14288, "ax":0.0, "ay":0.0, "alpha":-0.03671, "fx":[0.22997,-0.73865,-0.22997,0.73865], "fy":[0.70456,0.06074,-0.70456,-0.06074]},
    {"t":6.75208, "x":2.70483, "y":6.04324, "heading":2.16389, "vx":-1.42633, "vy":1.40138, "omega":0.14122, "ax":0.0, "ay":0.0, "alpha":-0.06154, "fx":[0.37789,-1.23896,-0.37789,1.23896], "fy":[1.18365,0.09381,-1.18365,-0.09381]},
    {"t":6.7974, "x":2.64019, "y":6.10675, "heading":2.17029, "vx":-1.42633, "vy":1.40138, "omega":0.13843, "ax":0.0, "ay":0.0, "alpha":-0.08796, "fx":[0.52927,-1.77161,-0.52927,1.77161], "fy":[1.69515,0.12274,-1.69515,-0.12274]},
    {"t":6.84271, "x":2.57556, "y":6.17025, "heading":2.17657, "vx":-1.42633, "vy":1.40138, "omega":0.13444, "ax":0.0, "ay":0.0, "alpha":-0.11663, "fx":[0.6877,-2.35017,-0.6877,2.35017], "fy":[2.25217,0.14802,-2.25217,-0.14802]},
    {"t":6.88803, "x":2.51092, "y":6.23376, "heading":2.18266, "vx":-1.42633, "vy":1.40138, "omega":0.12916, "ax":0.0, "ay":0.0, "alpha":-0.1483, "fx":[0.85697,-2.9894,-0.85697,2.9894], "fy":[2.86897,0.17,-2.86897,-0.17]},
    {"t":6.93335, "x":2.44629, "y":6.29726, "heading":2.18851, "vx":-1.42633, "vy":1.40138, "omega":0.12244, "ax":0.0, "ay":0.0, "alpha":-0.18377, "fx":[1.04113,-3.7056,-1.04113,3.7056], "fy":[3.56135,0.18898,-3.56135,-0.18898]},
    {"t":6.97866, "x":2.38165, "y":6.36077, "heading":2.19406, "vx":-1.42633, "vy":1.40138, "omega":0.11411, "ax":0.0, "ay":0.0, "alpha":-0.22395, "fx":[1.24467,-4.51703,-1.24467,4.51703], "fy":[4.34701,0.20524,-4.34701,-0.20524]},
    {"t":7.02398, "x":2.31702, "y":6.42427, "heading":2.19923, "vx":-1.42633, "vy":1.40138, "omega":0.10396, "ax":0.0, "ay":0.0, "alpha":-0.26987, "fx":[1.47276,-5.44437,-1.47276,5.44437], "fy":[5.24596,0.21917,-5.24596,-0.21917]},
    {"t":7.06929, "x":2.25238, "y":6.48778, "heading":2.20394, "vx":-1.42633, "vy":1.40138, "omega":0.09173, "ax":0.0, "ay":0.0, "alpha":-0.32269, "fx":[1.73154,-6.51117,-1.7314,6.5113], "fy":[6.28113,0.23146,-6.28099,-0.23133]},
    {"t":7.11461, "x":2.18774, "y":6.55128, "heading":2.2081, "vx":-1.42633, "vy":1.40138, "omega":0.07711, "ax":0.00266, "ay":0.0027, "alpha":-0.38378, "fx":[2.07192,-7.70102,-1.98436,7.78857], "fy":[7.5228,0.28735,-7.43414,-0.19866]},
    {"t":7.15993, "x":2.12311, "y":6.61479, "heading":2.21159, "vx":-1.42621, "vy":1.4015, "omega":0.05971, "ax":17.17375, "ay":-14.13566, "alpha":-0.30173, "fx":[285.07522,276.82929,279.72508,287.90352], "fy":[-226.21484,-233.55168,-238.61391,-231.33483]},
    {"t":7.20524, "x":2.07611, "y":6.66378, "heading":2.2143, "vx":-0.64797, "vy":0.76093, "omega":0.04604, "ax":0.71631, "ay":0.5933, "alpha":-0.4033, "fx":[13.85852,3.63668,9.69939,19.91753], "fy":[17.62659,9.96493,1.88169,9.54881]},
    {"t":7.25206, "x":2.04656, "y":6.70006, "heading":2.21645, "vx":-0.61443, "vy":0.78871, "omega":0.02716, "ax":0.00025, "ay":0.0002, "alpha":-0.34655, "fx":[1.77909,-6.99092,-1.77074,6.99927], "fy":[6.77134,0.16424,-6.76484,-0.15774]},
    {"t":7.29888, "x":2.01779, "y":6.73699, "heading":2.21772, "vx":-0.61442, "vy":0.78871, "omega":0.01093, "ax":0.0, "ay":0.0, "alpha":-0.29718, "fx":[1.51467,-5.99871,-1.51467,5.99871], "fy":[5.8058,0.13043,-5.8058,-0.13042]},
    {"t":7.3457, "x":1.98903, "y":6.77392, "heading":2.21824, "vx":-0.61442, "vy":0.78871, "omega":-0.00298, "ax":0.0, "ay":0.0, "alpha":-0.25444, "fx":[1.29429,-5.13605,-1.29429,5.13605], "fy":[4.97149,0.10904,-4.97149,-0.10904]},
    {"t":7.39252, "x":1.96026, "y":6.81084, "heading":2.2181, "vx":-0.61442, "vy":0.78871, "omega":-0.01489, "ax":0.0, "ay":0.0, "alpha":-0.21738, "fx":[1.10636,-4.38794,-1.10636,4.38794], "fy":[4.24721,0.09377,-4.24721,-0.09377]},
    {"t":7.43934, "x":1.93149, "y":6.84777, "heading":2.2174, "vx":-0.61442, "vy":0.78871, "omega":-0.02507, "ax":0.0, "ay":0.0, "alpha":-0.18517, "fx":[0.94496,-3.73775,-0.94496,3.73775], "fy":[3.61726,0.08248,-3.61726,-0.08248]},
    {"t":7.48616, "x":1.90273, "y":6.8847, "heading":2.21623, "vx":-0.61442, "vy":0.78871, "omega":-0.03374, "ax":0.0, "ay":0.0, "alpha":-0.1571, "fx":[0.80529,-3.17097,-0.80529,3.17097], "fy":[3.0679,0.0737,-3.0679,-0.0737]},
    {"t":7.53298, "x":1.87396, "y":6.92163, "heading":2.21465, "vx":-0.61442, "vy":0.78871, "omega":-0.0411, "ax":0.0, "ay":0.0, "alpha":-0.13253, "fx":[0.68345,-2.67499,-0.68345,2.67499], "fy":[2.58706,0.0664,-2.58706,-0.0664]},
    {"t":7.5798, "x":1.84519, "y":6.95855, "heading":2.21272, "vx":-0.61442, "vy":0.78871, "omega":-0.0473, "ax":0.0, "ay":0.0, "alpha":-0.11092, "fx":[0.57618,-2.23874,-0.57618,2.23874], "fy":[2.16415,0.05988,-2.16415,-0.05988]},
    {"t":7.62662, "x":1.81642, "y":6.99548, "heading":2.21051, "vx":-0.61442, "vy":0.78871, "omega":-0.05249, "ax":0.0, "ay":0.0, "alpha":-0.09179, "fx":[0.48077,-1.85249,-0.48077,1.85249], "fy":[1.78983,0.05366,-1.78983,-0.05366]},
    {"t":7.67344, "x":1.78766, "y":7.03241, "heading":2.20805, "vx":-0.61442, "vy":0.78871, "omega":-0.05679, "ax":0.0, "ay":0.0, "alpha":-0.07471, "fx":[0.39488,-1.50764,-0.39488,1.50764], "fy":[1.45578,0.04738,-1.45578,-0.04738]},
    {"t":7.72026, "x":1.75889, "y":7.06934, "heading":2.20539, "vx":-0.61442, "vy":0.78871, "omega":-0.06029, "ax":0.0, "ay":0.0, "alpha":-0.05929, "fx":[0.31648,-1.19649,-0.31648,1.19649], "fy":[1.15459,0.04078,-1.15459,-0.04078]},
    {"t":7.76708, "x":1.73012, "y":7.10626, "heading":2.20257, "vx":-0.61442, "vy":0.78871, "omega":-0.06307, "ax":0.0, "ay":0.0, "alpha":-0.04521, "fx":[0.24376,-0.91209,-0.24376,0.91209], "fy":[0.87956,0.03367,-0.87956,-0.03367]},
    {"t":7.8139, "x":1.70136, "y":7.14319, "heading":2.19962, "vx":-0.61442, "vy":0.78871, "omega":-0.06518, "ax":0.0, "ay":0.0, "alpha":-0.03213, "fx":[0.17508,-0.64811,-0.17508,0.64811], "fy":[0.62455,0.02584,-0.62455,-0.02584]},
    {"t":7.86072, "x":1.67259, "y":7.18012, "heading":2.19656, "vx":-0.61442, "vy":0.78871, "omega":-0.06669, "ax":0.0, "ay":0.0, "alpha":-0.01976, "fx":[0.10891,-0.39861,-0.10884,0.39869], "fy":[0.38391,0.01714,-0.38385,-0.01708]},
    {"t":7.90754, "x":1.64382, "y":7.21705, "heading":2.19344, "vx":-0.61442, "vy":0.78871, "omega":-0.06761, "ax":0.0069, "ay":0.00537, "alpha":-0.00784, "fx":[0.15713,-0.04471,0.06978,0.27162], "fy":[0.24051,0.09561,-0.06386,0.08104]},
    {"t":7.95436, "x":1.61506, "y":7.25398, "heading":2.19028, "vx":-0.6141, "vy":0.78897, "omega":-0.06798, "ax":22.83164, "ay":2.05451, "alpha":0.00234, "fx":[375.40599,375.45167,375.4228,375.37712], "fy":[33.72483,33.7768,33.83876,33.7868]},
    {"t":8.00118, "x":1.61134, "y":7.29317, "heading":2.18709, "vx":0.45488, "vy":0.88516, "omega":-0.06787, "ax":26.90109, "ay":-38.49664, "alpha":0.00002, "fx":[442.32675,442.3276,442.3276,442.32675], "fy":[-632.98996,-632.98937,-632.98937,-632.98996]},
    {"t":8.04931, "x":1.66438, "y":7.29119, "heading":2.18383, "vx":1.74956, "vy":-0.96758, "omega":-0.06787, "ax":-4.67538, "ay":-6.77996, "alpha":0.00833, "fx":[-76.92005,-76.70508,-76.8319,-77.04686], "fy":[-111.63986,-111.49512,-111.3221,-111.46686]},
    {"t":8.09744, "x":1.74317, "y":7.23677, "heading":2.18056, "vx":1.52454, "vy":-1.29388, "omega":-0.06747, "ax":-0.00696, "ay":-0.0082, "alpha":0.00818, "fx":[-0.16211,0.05048,-0.06686,-0.27944], "fy":[-0.29309,-0.14459,0.02337,-0.12513]},
    {"t":8.14556, "x":1.81653, "y":7.17449, "heading":2.17731, "vx":1.52421, "vy":-1.29428, "omega":-0.06707, "ax":-0.00001, "ay":-0.00001, "alpha":0.0077, "fx":[-0.04545,0.15506,0.04516,-0.15535], "fy":[-0.14893,-0.00983,0.14858,0.00949]},
    {"t":8.19369, "x":1.88989, "y":7.1122, "heading":2.17409, "vx":1.52421, "vy":-1.29428, "omega":-0.0667, "ax":0.0, "ay":0.0, "alpha":0.00744, "fx":[-0.04423,0.1499,0.04423,-0.1499], "fy":[-0.14356,-0.00981,0.14356,0.00981]},
    {"t":8.24182, "x":1.96325, "y":7.04991, "heading":2.17088, "vx":1.52421, "vy":-1.29428, "omega":-0.06634, "ax":0.0, "ay":0.0, "alpha":0.00739, "fx":[-0.0444,0.14889,0.0444,-0.14889], "fy":[-0.14249,-0.01023,0.14249,0.01023]},
    {"t":8.28994, "x":2.0366, "y":6.98762, "heading":2.16768, "vx":1.52421, "vy":-1.29428, "omega":-0.06599, "ax":0.0, "ay":0.0, "alpha":0.00756, "fx":[-0.04584,0.15215,0.04584,-0.15215], "fy":[-0.14549,-0.01094,0.14549,0.01094]},
    {"t":8.33807, "x":2.10996, "y":6.92533, "heading":2.16451, "vx":1.52421, "vy":-1.29428, "omega":-0.06563, "ax":0.0, "ay":0.0, "alpha":0.00794, "fx":[-0.04864,0.15977,0.04864,-0.15977], "fy":[-0.15266,-0.012,0.15266,0.012]},
    {"t":8.3862, "x":2.18331, "y":6.86304, "heading":2.16135, "vx":1.52421, "vy":-1.29428, "omega":-0.06524, "ax":0.0, "ay":0.0, "alpha":0.00854, "fx":[-0.05288,0.17197,0.05288,-0.17197], "fy":[-0.16419,-0.01346,0.16419,0.01346]},
    {"t":8.43433, "x":2.25667, "y":6.80075, "heading":2.15821, "vx":1.52421, "vy":-1.29428, "omega":-0.06483, "ax":0.0, "ay":0.0, "alpha":0.0094, "fx":[-0.05873,0.18909,0.05873,-0.18909], "fy":[-0.1804,-0.0154,0.1804,0.0154]},
    {"t":8.48245, "x":2.33003, "y":6.73846, "heading":2.15509, "vx":1.52421, "vy":-1.29428, "omega":-0.06438, "ax":0.0, "ay":0.0, "alpha":0.01052, "fx":[-0.06638,0.21164,0.06638,-0.21164], "fy":[-0.20176,-0.0179,0.20176,0.0179]},
    {"t":8.53058, "x":2.40338, "y":6.67617, "heading":2.15199, "vx":1.52421, "vy":-1.29428, "omega":-0.06387, "ax":0.0, "ay":0.0, "alpha":0.01195, "fx":[-0.07608,0.24027,0.07608,-0.24027], "fy":[-0.22887,-0.02107,0.22887,0.02107]},
    {"t":8.57871, "x":2.47674, "y":6.61388, "heading":2.14892, "vx":1.52421, "vy":-1.29428, "omega":-0.0633, "ax":0.0, "ay":0.0, "alpha":0.01372, "fx":[-0.08816,0.27579,0.08816,-0.27579], "fy":[-0.26252,-0.02504,0.26252,0.02504]},
    {"t":8.62684, "x":2.55009, "y":6.55159, "heading":2.14587, "vx":1.52421, "vy":-1.29428, "omega":-0.06264, "ax":0.0, "ay":0.0, "alpha":0.01588, "fx":[-0.10301,0.31924,0.10301,-0.31924], "fy":[-0.30365,-0.02997,0.30365,0.02997]},
    {"t":8.67496, "x":2.62345, "y":6.4893, "heading":2.14285, "vx":1.52421, "vy":-1.29428, "omega":-0.06187, "ax":0.0, "ay":0.0, "alpha":0.0185, "fx":[-0.12109,0.37187,0.12109,-0.37187], "fy":[-0.35344,-0.03604,0.35344,0.03604]},
    {"t":8.72309, "x":2.69681, "y":6.42701, "heading":2.13988, "vx":1.52421, "vy":-1.29428, "omega":-0.06098, "ax":0.0, "ay":0.0, "alpha":0.02166, "fx":[-0.14299,0.4352,0.14299,-0.4352], "fy":[-0.41333,-0.04348,0.41333,0.04348]},
    {"t":8.77122, "x":2.77016, "y":6.36472, "heading":2.13694, "vx":1.52421, "vy":-1.29428, "omega":-0.05994, "ax":0.0, "ay":0.0, "alpha":0.02545, "fx":[-0.16938,0.51106,0.16938,-0.51106], "fy":[-0.48503,-0.05258,0.48503,0.05258]},
    {"t":8.81934, "x":2.84352, "y":6.30243, "heading":2.13406, "vx":1.52421, "vy":-1.29428, "omega":-0.05872, "ax":0.0, "ay":0.0, "alpha":0.02996, "fx":[-0.20111,0.60164,0.20111,-0.60164], "fy":[-0.57059,-0.06365,0.57059,0.06365]},
    {"t":8.86747, "x":2.91687, "y":6.24014, "heading":2.13123, "vx":1.52421, "vy":-1.29428, "omega":-0.05727, "ax":0.0, "ay":0.0, "alpha":0.03535, "fx":[-0.23916,0.70956,0.23916,-0.70956], "fy":[-0.67248,-0.0771,0.67248,0.0771]},
    {"t":8.9156, "x":2.99023, "y":6.17785, "heading":2.12847, "vx":1.52421, "vy":-1.29428, "omega":-0.05557, "ax":0.0, "ay":0.0, "alpha":0.04176, "fx":[-0.28471,0.83795,0.28471,-0.83795], "fy":[-0.79361,-0.09339,0.79361,0.09339]},
    {"t":8.96373, "x":3.06359, "y":6.11556, "heading":2.1258, "vx":1.52421, "vy":-1.29428, "omega":-0.05356, "ax":0.0, "ay":0.0, "alpha":0.04938, "fx":[-0.33916,0.99052,0.33916,-0.99052], "fy":[-0.93749,-0.11307,0.93749,0.11307]},
    {"t":9.01185, "x":3.13694, "y":6.05327, "heading":2.12322, "vx":1.52421, "vy":-1.29428, "omega":-0.05119, "ax":0.0, "ay":0.0, "alpha":0.05843, "fx":[-0.40417,1.17168,0.40417,-1.17168], "fy":[-1.10824,-0.13681,1.10824,0.13681]},
    {"t":9.05998, "x":3.2103, "y":5.99098, "heading":2.12076, "vx":1.52421, "vy":-1.29428, "omega":-0.04837, "ax":0.0, "ay":0.0, "alpha":0.06917, "fx":[-0.4817,1.38668,0.4817,-1.38668], "fy":[-1.3108,-0.16538,1.3108,0.16538]},
    {"t":9.10811, "x":3.28365, "y":5.92869, "heading":2.11843, "vx":1.52421, "vy":-1.29428, "omega":-0.04505, "ax":0.0, "ay":0.0, "alpha":0.08191, "fx":[-0.57408,1.64175,0.57408,-1.64175], "fy":[-1.55101,-0.19968,1.55101,0.19968]},
    {"t":9.15624, "x":3.35701, "y":5.8664, "heading":2.11626, "vx":1.52421, "vy":-1.29428, "omega":-0.0411, "ax":0.0, "ay":0.0, "alpha":0.09703, "fx":[-0.68403,1.94428,0.68403,-1.94428], "fy":[-1.83584,-0.24076,1.83584,0.24076]},
    {"t":9.20436, "x":3.43037, "y":5.80411, "heading":2.11428, "vx":1.52421, "vy":-1.29428, "omega":-0.03643, "ax":0.0, "ay":0.0, "alpha":0.11497, "fx":[-0.81475,2.30306,0.81475,-2.30306], "fy":[-2.17353,-0.28981,2.17353,0.28981]},
    {"t":9.25249, "x":3.50372, "y":5.74182, "heading":2.11253, "vx":1.52421, "vy":-1.29428, "omega":-0.0309, "ax":0.0, "ay":0.0, "alpha":0.13623, "fx":[-0.96999,2.72849,0.96999,-2.72849], "fy":[-2.57392,-0.34821,2.57392,0.34821]},
    {"t":9.30062, "x":3.57708, "y":5.67953, "heading":2.11104, "vx":1.52421, "vy":-1.29428, "omega":-0.02434, "ax":0.0, "ay":0.0, "alpha":0.16145, "fx":[-1.15408,3.23296,1.15408,-3.23296], "fy":[-3.04867,-0.41747,3.04867,0.41747]},
    {"t":9.34874, "x":3.65043, "y":5.61724, "heading":2.10987, "vx":1.52421, "vy":-1.29428, "omega":-0.01657, "ax":0.0, "ay":0.0, "alpha":0.19135, "fx":[-1.37206,3.83113,1.37206,-3.83113], "fy":[-3.61169,-0.49928,3.61169,0.49928]},
    {"t":9.39687, "x":3.72379, "y":5.55495, "heading":2.10907, "vx":1.52421, "vy":-1.29428, "omega":-0.00736, "ax":0.0, "ay":0.0, "alpha":0.22681, "fx":[-1.62968,4.54044,1.62966,-4.54046], "fy":[-4.27954,-0.59542,4.27951,0.59539]},
    {"t":9.445, "x":3.79715, "y":5.49266, "heading":2.10872, "vx":1.52421, "vy":-1.29428, "omega":0.00355, "ax":-0.00051, "ay":-0.0006, "alpha":0.26884, "fx":[-1.94184,5.37323,1.92509,-5.38998], "fy":[-5.08176,-0.71751,5.06203,0.69779]},
    {"t":9.49313, "x":3.8705, "y":5.43037, "heading":2.10889, "vx":1.52418, "vy":-1.2943, "omega":0.01649, "ax":-0.40377, "ay":-0.46797, "alpha":0.31854, "fx":[-8.92818,-0.26157,-4.35012,-13.01614], "fy":[-13.70366,-8.53379,-1.68426,-6.8568]},
    {"t":9.54125, "x":3.94339, "y":5.36754, "heading":2.10968, "vx":1.50475, "vy":-1.31683, "omega":0.03182, "ax":-44.49543, "ay":11.83105, "alpha":0.00815, "fx":[-731.70859,-731.60881,-731.54345,-731.64334], "fy":[194.22685,194.57306,194.84239,194.49623]},
    {"t":9.58938, "x":3.96428, "y":5.31786, "heading":2.11122, "vx":-0.63669, "vy":-0.74743, "omega":0.03221, "ax":-21.56666, "ay":40.98884, "alpha":0.00593, "fx":[-354.74143,-354.47429,-354.4879,-354.75496], "fy":[673.89915,674.04,674.03702,673.8962]},
    {"t":9.63569, "x":3.91167, "y":5.3272, "heading":2.11271, "vx":-1.63535, "vy":1.15059, "omega":0.03249, "ax":0.57063, "ay":0.79259, "alpha":0.2651, "fx":[7.49782,14.69356,11.2678,4.07164], "fy":[8.02364,12.35424,18.03943,13.71179]},
    {"t":9.68199, "x":3.83656, "y":5.38133, "heading":2.11421, "vx":-1.60893, "vy":1.18729, "omega":0.04476, "ax":0.00082, "ay":0.00111, "alpha":0.2252, "fx":[-1.5828,4.52474,1.60975,-4.4978], "fy":[-4.23922,-0.54976,4.27573,0.58627]},
    {"t":9.7283, "x":3.76206, "y":5.43631, "heading":2.11628, "vx":-1.60889, "vy":1.18734, "omega":0.05519, "ax":0.0, "ay":0.0, "alpha":0.19111, "fx":[-1.34715,3.82944,1.34719,-3.8294], "fy":[-3.61582,-0.47408,3.61588,0.47413]},
    {"t":9.7746, "x":3.68756, "y":5.49129, "heading":2.11884, "vx":-1.60889, "vy":1.18734, "omega":0.06404, "ax":0.0, "ay":0.0, "alpha":0.16217, "fx":[-1.1353,3.25049,1.1353,-3.25049], "fy":[-3.07116,-0.394,3.07116,0.394]},
    {"t":9.82091, "x":3.61305, "y":5.54627, "heading":2.12181, "vx":-1.60889, "vy":1.18734, "omega":0.07155, "ax":0.0, "ay":0.0, "alpha":0.13759, "fx":[-0.9555,2.75881,0.9555,-2.75881], "fy":[-2.60853,-0.3261,2.60853,0.3261]},
    {"t":9.86722, "x":3.53855, "y":5.60125, "heading":2.12512, "vx":-1.60889, "vy":1.18734, "omega":0.07792, "ax":0.0, "ay":0.0, "alpha":0.11671, "fx":[-0.80318,2.3411,0.80318,-2.3411], "fy":[-2.21539,-0.26887,2.21539,0.26887]},
    {"t":9.91352, "x":3.46405, "y":5.65623, "heading":2.12873, "vx":-1.60889, "vy":1.18734, "omega":0.08333, "ax":0.0, "ay":0.0, "alpha":0.09897, "fx":[-0.67432,1.98608,0.67432,-1.98608], "fy":[-1.88111,-0.22084,1.88111,0.22084]},
    {"t":9.95983, "x":3.38955, "y":5.71121, "heading":2.13259, "vx":-1.60889, "vy":1.18734, "omega":0.08791, "ax":0.0, "ay":0.0, "alpha":0.08389, "fx":[-0.56542,1.6842,0.56542,-1.6842], "fy":[-1.5967,-0.18069,1.5967,0.18069]},
    {"t":10.00613, "x":3.31505, "y":5.76619, "heading":2.13666, "vx":-1.60889, "vy":1.18734, "omega":0.09179, "ax":0.0, "ay":0.0, "alpha":0.07107, "fx":[-0.47347,1.42732,0.47347,-1.42732], "fy":[-1.35453,-0.14726,1.35453,0.14726]},
    {"t":10.05244, "x":3.24055, "y":5.82117, "heading":2.14091, "vx":-1.60889, "vy":1.18734, "omega":0.09508, "ax":0.0, "ay":0.0, "alpha":0.06015, "fx":[-0.39585,1.20856,0.39585,-1.20856], "fy":[-1.14813,-0.1195,1.14813,0.1195]},
    {"t":10.09875, "x":3.16605, "y":5.87615, "heading":2.14531, "vx":-1.60889, "vy":1.18734, "omega":0.09787, "ax":0.0, "ay":0.0, "alpha":0.05084, "fx":[-0.33034,1.02203,0.33034,-1.02203], "fy":[-0.97197,-0.09651,0.97197,0.09651]},
    {"t":10.14505, "x":3.09155, "y":5.93113, "heading":2.14984, "vx":-1.60889, "vy":1.18734, "omega":0.10022, "ax":0.0, "ay":0.0, "alpha":0.0429, "fx":[-0.27501,0.86273,0.27501,-0.86273], "fy":[-0.82139,-0.07753,0.82139,0.07753]},
    {"t":10.19136, "x":3.01705, "y":5.98612, "heading":2.15448, "vx":-1.60889, "vy":1.18734, "omega":0.10221, "ax":0.0, "ay":0.0, "alpha":0.03611, "fx":[-0.22825,0.72638,0.22825,-0.72638], "fy":[-0.69236,-0.06188,0.69236,0.06188]},
    {"t":10.23766, "x":2.94254, "y":6.0411, "heading":2.15922, "vx":-1.60889, "vy":1.18734, "omega":0.10388, "ax":0.0, "ay":0.0, "alpha":0.03028, "fx":[-0.18864,0.60935,0.18864,-0.60935], "fy":[-0.58148,-0.049,0.58148,0.049]},
    {"t":10.28397, "x":2.86804, "y":6.09608, "heading":2.16403, "vx":-1.60889, "vy":1.18734, "omega":0.10528, "ax":0.0, "ay":0.0, "alpha":0.02526, "fx":[-0.15502,0.50848,0.15502,-0.50848], "fy":[-0.48579,-0.03843,0.48579,0.03843]},
    {"t":10.33027, "x":2.79354, "y":6.15106, "heading":2.1689, "vx":-1.60889, "vy":1.18734, "omega":0.10645, "ax":0.0, "ay":0.0, "alpha":0.02091, "fx":[-0.12637,0.42107,0.12637,-0.42107], "fy":[-0.40277,-0.02976,0.40277,0.02976]},
    {"t":10.37658, "x":2.71904, "y":6.20604, "heading":2.17383, "vx":-1.60889, "vy":1.18734, "omega":0.10742, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[-0.10182,0.3448,0.10182,-0.3448], "fy":[-0.3302,-0.02266,0.3302,0.02266]},
    {"t":10.42289, "x":2.64454, "y":6.26102, "heading":2.1788, "vx":-1.60889, "vy":1.18734, "omega":0.10821, "ax":0.0, "ay":0.0, "alpha":0.01377, "fx":[-0.08063,0.27761,0.08063,-0.27761], "fy":[-0.26618,-0.01686,0.26618,0.01686]},
    {"t":10.46919, "x":2.57004, "y":6.316, "heading":2.18382, "vx":-1.60889, "vy":1.18734, "omega":0.10885, "ax":0.0, "ay":0.0, "alpha":0.0108, "fx":[-0.06217,0.21771,0.06217,-0.21771], "fy":[-0.209,-0.01213,0.209,0.01213]},
    {"t":10.5155, "x":2.49554, "y":6.37098, "heading":2.18886, "vx":-1.60889, "vy":1.18734, "omega":0.10935, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[-0.04588,0.1635,0.04588,-0.1635], "fy":[-0.15715,-0.00828,0.15715,0.00828]},
    {"t":10.5618, "x":2.42104, "y":6.42596, "heading":2.19392, "vx":-1.60889, "vy":1.18734, "omega":0.10973, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.0313,0.11352,0.0313,-0.11352], "fy":[-0.10924,-0.00517,0.10924,0.00517]},
    {"t":10.60811, "x":2.34654, "y":6.48094, "heading":2.199, "vx":-1.60889, "vy":1.18734, "omega":0.10999, "ax":0.0, "ay":0.00001, "alpha":0.00329, "fx":[-0.01791,0.06652,0.01807,-0.06636], "fy":[-0.06391,-0.00258,0.06412,0.0028]},
    {"t":10.65442, "x":2.27203, "y":6.53593, "heading":2.20409, "vx":-1.60889, "vy":1.18734, "omega":0.11014, "ax":0.00342, "ay":0.00461, "alpha":0.00104, "fx":[0.05058,0.07716,0.06174,0.03516], "fy":[0.05559,0.07511,0.09612,0.0766]},
    {"t":10.70072, "x":2.19754, "y":6.59091, "heading":2.20919, "vx":-1.60873, "vy":1.18756, "omega":0.11019, "ax":19.44841, "ay":-10.41571, "alpha":-0.00079, "fx":[319.79106,319.77143,319.7786,319.79823], "fy":[-171.24534,-171.265,-171.28008,-171.26042]},
    {"t":10.74703, "x":2.14389, "y":6.63474, "heading":2.2143, "vx":-0.70816, "vy":0.70525, "omega":0.11015, "ax":1.17216, "ay":1.10277, "alpha":-0.03285, "fx":[19.44246,18.61024,19.10459,19.93677], "fy":[18.77377,18.14999,17.4912,18.11504]},
    {"t":10.79336, "x":2.11234, "y":6.6686, "heading":2.2194, "vx":-0.65385, "vy":0.75635, "omega":0.10863, "ax":0.00044, "ay":0.00038, "alpha":-0.06542, "fx":[0.33844,-1.31338,-0.32412,1.32769], "fy":[1.28477,0.03268,-1.2724,-0.02031]},
    {"t":10.83969, "x":2.08205, "y":6.70364, "heading":2.22443, "vx":-0.65383, "vy":0.75636, "omega":0.1056, "ax":0.0, "ay":0.0, "alpha":-0.09933, "fx":[0.49323,-2.00521,-0.49322,2.00522], "fy":[1.94385,0.03014,-1.94384,-0.03014]},
    {"t":10.88603, "x":2.05175, "y":6.73869, "heading":2.22933, "vx":-0.65383, "vy":0.75636, "omega":0.101, "ax":0.0, "ay":0.0, "alpha":-0.13541, "fx":[0.65942,-2.7338,-0.65942,2.7338], "fy":[2.65322,0.02771,-2.65322,-0.02771]},
    {"t":10.93236, "x":2.02146, "y":6.77373, "heading":2.23401, "vx":-0.65383, "vy":0.75636, "omega":0.09472, "ax":0.0, "ay":0.0, "alpha":-0.17445, "fx":[0.83354,-3.52217,-0.83354,3.52217], "fy":[3.42217,0.01922,-3.42217,-0.01922]},
    {"t":10.9787, "x":1.99116, "y":6.80878, "heading":2.2384, "vx":-0.65383, "vy":0.75636, "omega":0.08664, "ax":0.0, "ay":0.0, "alpha":-0.21731, "fx":[1.0196,-4.38752,-1.0196,4.38752], "fy":[4.26741,0.00469,-4.26741,-0.00469]},
    {"t":11.02503, "x":1.96087, "y":6.84382, "heading":2.24241, "vx":-0.65383, "vy":0.75636, "omega":0.07657, "ax":0.0, "ay":0.0, "alpha":-0.26491, "fx":[1.22208,-5.34872,-1.22208,5.34872], "fy":[5.20726,-0.01576,-5.20726,0.01576]},
    {"t":11.07136, "x":1.93057, "y":6.87887, "heading":2.24596, "vx":-0.65383, "vy":0.75636, "omega":0.0643, "ax":0.0, "ay":0.0, "alpha":-0.31831, "fx":[1.4462,-6.42673,-1.4462,6.42673], "fy":[6.26204,-0.04173,-6.26204,0.04173]},
    {"t":11.1177, "x":1.90028, "y":6.91391, "heading":2.24894, "vx":-0.65383, "vy":0.75636, "omega":0.04955, "ax":0.0, "ay":0.0, "alpha":-0.37867, "fx":[1.69821,-7.64509,-1.69821,7.64509], "fy":[7.45444,-0.07242,-7.45444,0.07242]},
    {"t":11.16403, "x":1.86999, "y":6.94896, "heading":2.25123, "vx":-0.65383, "vy":0.75636, "omega":0.032, "ax":0.0, "ay":0.0, "alpha":-0.44729, "fx":[1.98575,-9.03039,-1.98575,9.03039], "fy":[8.80999,-0.10628,-8.80999,0.10628]},
    {"t":11.21037, "x":1.83969, "y":6.984, "heading":2.25272, "vx":-0.65383, "vy":0.75636, "omega":0.01128, "ax":0.0, "ay":0.0, "alpha":-0.52569, "fx":[2.31842,-10.61287,-2.31842,10.61287], "fy":[10.3575,-0.14064,-10.3575,0.14064]},
    {"t":11.2567, "x":1.8094, "y":7.01905, "heading":2.25324, "vx":-0.65383, "vy":0.75636, "omega":-0.01308, "ax":0.0, "ay":0.0, "alpha":-0.61555, "fx":[2.70843,-12.42708,-2.70843,12.42708], "fy":[12.12955,-0.17118,-12.12955,0.17118]},
    {"t":11.30303, "x":1.7791, "y":7.05409, "heading":2.25263, "vx":-0.65383, "vy":0.75636, "omega":-0.0416, "ax":0.0, "ay":0.0, "alpha":-0.71885, "fx":[3.1715,-14.51255,-3.1715,14.51255], "fy":[14.16305,-0.19111,-14.16305,0.19111]},
    {"t":11.34937, "x":1.74881, "y":7.08914, "heading":2.2507, "vx":-0.65383, "vy":0.75636, "omega":-0.07491, "ax":0.0, "ay":0.0, "alpha":-0.83781, "fx":[3.72816,-16.91461,-3.72816,16.91461], "fy":[16.49973,-0.19014,-16.49973,0.19014]},
    {"t":11.3957, "x":1.71851, "y":7.12418, "heading":2.24723, "vx":-0.65383, "vy":0.75636, "omega":-0.11373, "ax":0.0, "ay":0.0, "alpha":-0.97501, "fx":[4.40532,-19.68527,-4.40532,19.68527], "fy":[19.18662,-0.15295,-19.18662,0.15295]},
    {"t":11.44204, "x":1.68822, "y":7.15923, "heading":2.24196, "vx":-0.65383, "vy":0.75636, "omega":-0.1589, "ax":0.0, "ay":0.0, "alpha":-1.13341, "fx":[5.23847,-22.88403,-5.23847,22.88403], "fy":[22.27645,-0.05722,-22.27645,0.05722]},
    {"t":11.48837, "x":1.65793, "y":7.19427, "heading":2.2346, "vx":-0.65383, "vy":0.75636, "omega":-0.21142, "ax":0.0, "ay":0.0, "alpha":-1.31642, "fx":[6.27467,-26.57871,-6.27458,26.57879], "fy":[25.82785,0.12927,-25.82778,-0.12919]},
    {"t":11.5347, "x":1.62763, "y":7.22932, "heading":2.22481, "vx":-0.65383, "vy":0.75636, "omega":-0.27241, "ax":0.00708, "ay":0.00612, "alpha":-1.52794, "fx":[7.69265,-30.73009,-7.45956,30.96265], "fy":[30.0053,0.55293,-29.80458,-0.35142]},
    {"t":11.58104, "x":1.59734, "y":7.26437, "heading":2.21218, "vx":-0.6535, "vy":0.75665, "omega":-0.34321, "ax":23.20184, "ay":3.18994, "alpha":-1.03629, "fx":[384.4543,364.91886,378.77519,397.85722], "fy":[77.72345,54.80937,26.81916,50.45331]},
    {"t":11.62737, "x":1.59197, "y":7.30285, "heading":2.19628, "vx":0.42153, "vy":0.90445, "omega":-0.39122, "ax":32.79663, "ay":-33.60739, "alpha":-0.00313, "fx":[539.32988,539.21516,539.20184,539.31654], "fy":[-552.53442,-552.64632,-552.65963,-552.54775]},
    {"t":11.67254, "x":1.64446, "y":7.30943, "heading":2.17861, "vx":1.90278, "vy":-0.61342, "omega":-0.39136, "ax":-4.02099, "ay":-8.95235, "alpha":-1.14452, "fx":[-59.92774,-89.9865,-72.34154,-42.20834], "fy":[-125.71261,-145.20314,-168.4337,-149.45481]},
    {"t":11.7177, "x":1.7263, "y":7.27259, "heading":2.16094, "vx":1.72117, "vy":-1.01775, "omega":-0.44306, "ax":-0.00804, "ay":-0.01359, "alpha":-1.06579, "fx":[6.47295,-21.5845,-6.73742,21.32015], "fy":[20.25652,1.46437,-20.70313,-1.91175]},
    {"t":11.76287, "x":1.80402, "y":7.22661, "heading":2.14093, "vx":1.72081, "vy":-1.01836, "omega":-0.49119, "ax":-0.00001, "ay":-0.00002, "alpha":-0.90453, "fx":[5.95226,-18.17447,-5.95269,18.17404], "fy":[17.2652,1.79631,-17.26592,-1.79703]},
    {"t":11.80803, "x":1.88174, "y":7.18062, "heading":2.11874, "vx":1.72081, "vy":-1.01836, "omega":-0.53204, "ax":0.0, "ay":0.0, "alpha":-0.76677, "fx":[5.36933,-15.36874,-5.36934,15.36872], "fy":[14.52046,1.8644,-14.52048,-1.86442]},
    {"t":11.85319, "x":1.95946, "y":7.13462, "heading":2.09471, "vx":1.72081, "vy":-1.01836, "omega":-0.56668, "ax":0.0, "ay":0.0, "alpha":-0.64906, "fx":[4.8391,-12.96782,-4.83912,12.9678], "fy":[12.17868,1.89032,-12.1787,-1.89035]},
    {"t":11.89836, "x":2.03718, "y":7.08863, "heading":2.06912, "vx":1.72081, "vy":-1.01836, "omega":-0.59599, "ax":0.0, "ay":0.0, "alpha":-0.54846, "fx":[4.35105,-10.91332,-4.35106,10.91331], "fy":[10.18295,1.87721,-10.18297,-1.87724]},
    {"t":11.94352, "x":2.1149, "y":7.04264, "heading":2.0422, "vx":1.72081, "vy":-1.01836, "omega":-0.62076, "ax":0.0, "ay":0.0, "alpha":-0.46242, "fx":[3.89822,-9.15535,-3.89823,9.15534], "fy":[8.48364,1.8298,-8.48366,-1.82982]},
    {"t":11.98869, "x":2.19262, "y":6.99664, "heading":2.01416, "vx":1.72081, "vy":-1.01836, "omega":-0.64165, "ax":0.0, "ay":0.0, "alpha":-0.38877, "fx":[3.476,-7.65103,-3.47601,7.65102], "fy":[7.03778,1.75353,-7.0378,-1.75355]},
    {"t":12.03385, "x":2.27034, "y":6.95065, "heading":1.98518, "vx":1.72081, "vy":-1.01836, "omega":-0.6592, "ax":0.0, "ay":0.0, "alpha":-0.32564, "fx":[3.08117,-6.36344,-3.08118,6.36343], "fy":[5.80817,1.65388,-5.80819,-1.6539]},
    {"t":12.07902, "x":2.34806, "y":6.90465, "heading":1.95541, "vx":1.72081, "vy":-1.01836, "omega":-0.67391, "ax":0.0, "ay":0.0, "alpha":-0.27143, "fx":[2.71122,-5.26072,-2.71123,5.26071], "fy":[4.76268,1.53584,-4.76269,-1.53585]},
    {"t":12.12418, "x":2.42578, "y":6.85866, "heading":1.92497, "vx":1.72081, "vy":-1.01836, "omega":-0.68617, "ax":0.0, "ay":0.0, "alpha":-0.22475, "fx":[2.36395,-4.31532,-2.36396,4.31531], "fy":[3.8735,1.4037,-3.87351,-1.40371]},
    {"t":12.16935, "x":2.5035, "y":6.81267, "heading":1.89398, "vx":1.72081, "vy":-1.01836, "omega":-0.69632, "ax":0.0, "ay":0.0, "alpha":-0.18441, "fx":[2.0372,-3.50337,-2.0372,3.50337], "fy":[3.11662,1.26091,-3.11663,-1.26092]},
    {"t":12.21451, "x":2.58122, "y":6.76667, "heading":1.86253, "vx":1.72081, "vy":-1.01836, "omega":-0.70465, "ax":0.0, "ay":0.0, "alpha":-0.14937, "fx":[1.72864,-2.80412,-1.72864,2.80412], "fy":[2.47125,1.11003,-2.47125,-1.11003]},
    {"t":12.25968, "x":2.65894, "y":6.72068, "heading":1.83071, "vx":1.72081, "vy":-1.01836, "omega":-0.7114, "ax":0.0, "ay":0.0, "alpha":-0.11872, "fx":[1.43571,-2.1995,-1.43572,2.1995], "fy":[1.91942,0.95271,-1.91942,-0.95272]},
    {"t":12.30484, "x":2.73666, "y":6.67468, "heading":1.79858, "vx":1.72081, "vy":-1.01836, "omega":-0.71676, "ax":0.0, "ay":0.0, "alpha":-0.09166, "fx":[1.15553,-1.67369,-1.15553,1.67369], "fy":[1.44558,0.78975,-1.44558,-0.78975]},
    {"t":12.35001, "x":2.81438, "y":6.62869, "heading":1.76621, "vx":1.72081, "vy":-1.01836, "omega":-0.7209, "ax":0.0, "ay":0.0, "alpha":-0.06749, "fx":[0.88479,-1.21283,-0.88479,1.21283], "fy":[1.03625,0.62105,-1.03625,-0.62105]},
    {"t":12.39517, "x":2.8921, "y":6.5827, "heading":1.73365, "vx":1.72081, "vy":-1.01836, "omega":-0.72395, "ax":0.0, "ay":0.0, "alpha":-0.04556, "fx":[0.61977,-0.80469,-0.61977,0.80469], "fy":[0.67975,0.4457,-0.67974,-0.4457]},
    {"t":12.44034, "x":2.96982, "y":6.5367, "heading":1.70095, "vx":1.72081, "vy":-1.01836, "omega":-0.726, "ax":0.0, "ay":0.0, "alpha":-0.02529, "fx":[0.35622,-0.4384,-0.35622,0.4384], "fy":[0.36592,0.26191,-0.36591,-0.2619]},
    {"t":12.4855, "x":3.04754, "y":6.49071, "heading":1.66816, "vx":1.72081, "vy":-1.01836, "omega":-0.72715, "ax":0.0, "ay":0.0, "alpha":-0.00614, "fx":[0.08935,-0.10428,-0.08934,0.10429], "fy":[0.08595,0.06704,-0.08594,-0.06703]},
    {"t":12.53066, "x":3.12526, "y":6.44471, "heading":1.63532, "vx":1.72081, "vy":-1.01836, "omega":-0.72742, "ax":0.0, "ay":0.0, "alpha":0.01242, "fx":[-0.18632,0.20638,0.18633,-0.20637], "fy":[-0.16782,-0.14244,0.16783,0.14245]},
    {"t":12.57583, "x":3.20298, "y":6.39872, "heading":1.60247, "vx":1.72081, "vy":-1.01836, "omega":-0.72686, "ax":0.0, "ay":0.0, "alpha":0.0309, "fx":[-0.477,0.5015,0.47701,-0.5015], "fy":[-0.40205,-0.37105,0.40206,0.37106]},
    {"t":12.62099, "x":3.2807, "y":6.35273, "heading":1.56964, "vx":1.72081, "vy":-1.01836, "omega":-0.72547, "ax":0.0, "ay":0.0, "alpha":0.04981, "fx":[-0.78978,0.78835,0.78979,-0.78834], "fy":[-0.62251,-0.62434,0.62252,0.62435]},
    {"t":12.66616, "x":3.35842, "y":6.30673, "heading":1.53687, "vx":1.72081, "vy":-1.01836, "omega":-0.72322, "ax":0.0, "ay":0.0, "alpha":0.06968, "fx":[-1.13279,1.07363,1.13279,-1.07363], "fy":[-0.83419,-0.90906,0.8342,0.90908]},
    {"t":12.71132, "x":3.43614, "y":6.26074, "heading":1.50421, "vx":1.72081, "vy":-1.01836, "omega":-0.72007, "ax":0.0, "ay":0.0, "alpha":0.09107, "fx":[-1.51534,1.36366,1.51535,-1.36365], "fy":[-1.04133,-1.23332,1.04134,1.23333]},
    {"t":12.75649, "x":3.51386, "y":6.21474, "heading":1.47169, "vx":1.72081, "vy":-1.01836, "omega":-0.71596, "ax":0.0, "ay":0.0, "alpha":0.11458, "fx":[-1.94818,1.66438,1.94819,-1.66437], "fy":[-1.2475,-1.60672,1.24752,1.60673]},
    {"t":12.80165, "x":3.59158, "y":6.16875, "heading":1.43935, "vx":1.72081, "vy":-1.01836, "omega":-0.71078, "ax":0.0, "ay":0.0, "alpha":0.14088, "fx":[-2.44371,1.98148,2.44372,-1.98147], "fy":[-1.45561,-2.04066,1.45563,2.04068]},
    {"t":12.84682, "x":3.6693, "y":6.12276, "heading":1.40725, "vx":1.72081, "vy":-1.01836, "omega":-0.70442, "ax":0.0, "ay":0.0, "alpha":0.17071, "fx":[-3.01629,2.32048,3.0163,-2.32047], "fy":[-1.66791,-2.54859,1.66793,2.54861]},
    {"t":12.89198, "x":3.74702, "y":6.07676, "heading":1.37543, "vx":1.72081, "vy":-1.01836, "omega":-0.69671, "ax":0.0, "ay":0.0, "alpha":0.20492, "fx":[-3.68257,2.68675,3.68258,-2.68674], "fy":[-1.88595,-3.14635,1.88597,3.14637]},
    {"t":12.93715, "x":3.82474, "y":6.03077, "heading":1.34397, "vx":1.72081, "vy":-1.01836, "omega":-0.68746, "ax":0.0, "ay":0.0, "alpha":0.24447, "fx":[-4.46186,3.08558,4.46188,-3.08556], "fy":[-2.11058,-3.85254,2.1106,3.85256]},
    {"t":12.98231, "x":3.90246, "y":5.98477, "heading":1.31292, "vx":1.72081, "vy":-1.01836, "omega":-0.67641, "ax":0.0, "ay":0.0, "alpha":0.29046, "fx":[-5.37665,3.52225,5.37666,-3.52224], "fy":[-2.3419,-4.68899,2.34192,4.68901]},
    {"t":13.02748, "x":3.98018, "y":5.93878, "heading":1.28237, "vx":1.72081, "vy":-1.01836, "omega":-0.6633, "ax":0.0, "ay":0.0, "alpha":0.34419, "fx":[-6.45305,4.00215,6.45307,-4.00214], "fy":[-2.57921,-5.68129,2.57923,5.68131]},
    {"t":13.07264, "x":4.0579, "y":5.89279, "heading":1.25241, "vx":1.72081, "vy":-1.01836, "omega":-0.64775, "ax":0.0, "ay":0.0, "alpha":0.40716, "fx":[-7.72148,4.53084,7.72149,-4.53083], "fy":[-2.82102,-6.85937,2.82104,6.85939]},
    {"t":13.1178, "x":4.13562, "y":5.84679, "heading":1.22316, "vx":1.72081, "vy":-1.01836, "omega":-0.62936, "ax":0.0, "ay":0.0, "alpha":0.4811, "fx":[-9.21732,5.11428,9.21733,-5.11427], "fy":[-3.06502,-8.25818,3.06504,8.2582]},
    {"t":13.16297, "x":4.21334, "y":5.8008, "heading":1.19473, "vx":1.72081, "vy":-1.01836, "omega":-0.60763, "ax":0.0, "ay":0.0, "alpha":0.56805, "fx":[-10.98177,5.75909,10.98178,-5.75908], "fy":[-3.30823,-9.9185,3.30825,9.91851]},
    {"t":13.20813, "x":4.29106, "y":5.7548, "heading":1.16729, "vx":1.72081, "vy":-1.01836, "omega":-0.58198, "ax":0.0, "ay":0.0, "alpha":0.67041, "fx":[-13.06279,6.47304,13.0628,-6.47303], "fy":[-3.54722,-11.88778,3.54724,11.88779]},
    {"t":13.2533, "x":4.36878, "y":5.70881, "heading":1.141, "vx":1.72081, "vy":-1.01836, "omega":-0.5517, "ax":0.0, "ay":0.0, "alpha":0.79095, "fx":[-15.51622,7.26568,15.51623,-7.26567], "fy":[-3.77855,-14.22113,3.77856,14.22115]},
    {"t":13.29846, "x":4.4465, "y":5.66282, "heading":1.11608, "vx":1.72081, "vy":-1.01836, "omega":-0.51597, "ax":0.0, "ay":0.0, "alpha":0.93295, "fx":[-18.40706,8.14943,18.40706,-8.14942], "fy":[-3.99951,-16.98242,3.99952,16.98243]},
    {"t":13.34363, "x":4.52422, "y":5.61682, "heading":1.09278, "vx":1.72081, "vy":-1.01836, "omega":-0.47384, "ax":0.0, "ay":0.0, "alpha":1.1002, "fx":[-21.81092,9.14111,21.81092,-9.14111], "fy":[-4.20942,-20.24538,4.20943,20.24539]},
    {"t":13.38879, "x":4.60194, "y":5.57083, "heading":1.07138, "vx":1.72081, "vy":-1.01836, "omega":-0.42415, "ax":0.0, "ay":0.0, "alpha":1.29715, "fx":[-25.81575,10.26426,25.81575,-10.26426], "fy":[-4.41156,-24.09481,4.41156,24.09481]},
    {"t":13.43396, "x":4.67966, "y":5.52484, "heading":1.05222, "vx":1.72081, "vy":-1.01836, "omega":-0.36556, "ax":0.0, "ay":0.0, "alpha":1.52898, "fx":[-30.52368,11.55248,30.52368,-11.55248], "fy":[-4.61617,-28.62768,4.61617,28.62769]},
    {"t":13.47912, "x":4.75738, "y":5.47884, "heading":1.03571, "vx":1.72081, "vy":-1.01836, "omega":-0.29651, "ax":0.0, "ay":0.0, "alpha":1.8017, "fx":[-36.05302,13.05427,36.05302,-13.05427], "fy":[-4.84497,-33.95408,4.84497,33.95408]},
    {"t":13.52429, "x":4.8351, "y":5.43285, "heading":1.02232, "vx":1.72081, "vy":-1.01836, "omega":-0.21513, "ax":0.0, "ay":0.0, "alpha":2.12226, "fx":[-42.54016,14.83992,42.54016,-14.83992], "fy":[-5.13778,-40.1975,5.13778,40.1975]},
    {"t":13.56945, "x":4.91282, "y":5.38685, "heading":1.01261, "vx":1.72081, "vy":-1.01836, "omega":-0.11928, "ax":-0.00011, "ay":0.00007, "alpha":2.49865, "fx":[-50.14304,17.00925,50.13928,-17.01303], "fy":[-5.56093,-47.49302,5.56318,47.49525]},
    {"t":13.61462, "x":4.99054, "y":5.34086, "heading":1.00722, "vx":1.72081, "vy":-1.01836, "omega":-0.00643, "ax":-38.10072, "ay":22.54769, "alpha":0.14242, "fx":[-628.82248,-628.45259,-624.10836,-624.53502], "fy":[367.43848,366.7888,374.1032,374.65111]},
    {"t":13.65978, "x":5.0294, "y":5.31786, "heading":1.00693, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L4Score", "from":{"target":1, "targetTimestamp":1.89513, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}},
   {"name":"StationIntake", "from":{"target":3, "targetTimestamp":3.74246, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StationIntake"}}},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":4.53065, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"L4Score", "from":{"target":5, "targetTimestamp":6.07234, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}},
   {"name":"Startntake", "from":{"target":6, "targetTimestamp":7.20524, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StationIntake"}}},
   {"name":"Stow", "from":{"target":7, "targetTimestamp":8.00118, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"L4Score", "from":{"target":8, "targetTimestamp":9.58938, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}},
   {"name":"StationIntake", "from":{"target":9, "targetTimestamp":10.74703, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StationIntake"}}},
   {"name":"Stow", "from":{"target":10, "targetTimestamp":11.62737, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"L4Score", "from":{"target":11, "targetTimestamp":13.65978, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L4Score"}}}]
}
