{
 "name":"CharacterizePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.6096, "y":0.6096, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1816, "y":0.6096, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1816, "y":3.048, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.2, "w":17.6, "h":7.9}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2 ft", "val":0.6096}, "y":{"exp":"2 ft", "val":0.6096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"17 ft", "val":5.1816}, "y":{"exp":"2 ft", "val":0.6096}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"17 ft", "val":5.1816}, "y":{"exp":"10 ft", "val":3.048}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0.2 m", "val":0.2}, "w":{"exp":"17.6 m", "val":17.6}, "h":{"exp":"7.9 m", "val":7.9}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9053,1.45744],
  "samples":[
    {"t":0.0, "x":0.6096, "y":0.6096, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":46.98415, "ay":1.06965, "alpha":0.0, "fx":[211.42867,211.42867,211.42867,211.42867], "fy":[4.81344,4.81344,4.81344,4.81344]},
    {"t":0.05029, "x":0.66902, "y":0.61095, "heading":0.0, "vx":2.36303, "vy":0.0538, "omega":0.0, "ax":46.9427, "ay":0.95954, "alpha":0.0, "fx":[211.24213,211.24213,211.24213,211.24213], "fy":[4.31795,4.31795,4.31795,4.31795]},
    {"t":0.10059, "x":0.84724, "y":0.61487, "heading":0.0, "vx":4.72397, "vy":0.10206, "omega":0.0, "ax":14.14358, "ay":-0.24053, "alpha":0.0, "fx":[63.64611,63.64611,63.64611,63.64611], "fy":[-1.0824,-1.0824,-1.0824,-1.0824]},
    {"t":0.15088, "x":1.10272, "y":0.6197, "heading":0.0, "vx":5.43531, "vy":0.08996, "omega":0.0, "ax":0.00564, "ay":-0.37503, "alpha":0.0, "fx":[0.02537,0.02537,0.02537,0.02537], "fy":[-1.68763,-1.68763,-1.68763,-1.68763]},
    {"t":0.20118, "x":1.37609, "y":0.62375, "heading":0.0, "vx":5.4356, "vy":0.0711, "omega":0.0, "ax":0.0039, "ay":-0.34046, "alpha":0.0, "fx":[0.01754,0.01754,0.01754,0.01754], "fy":[-1.53207,-1.53207,-1.53207,-1.53207]},
    {"t":0.25147, "x":1.64947, "y":0.6269, "heading":0.0, "vx":5.43579, "vy":0.05397, "omega":0.0, "ax":0.00268, "ay":-0.31893, "alpha":0.0, "fx":[0.01207,0.01207,0.01207,0.01207], "fy":[-1.43518,-1.43518,-1.43518,-1.43518]},
    {"t":0.30177, "x":1.92287, "y":0.62921, "heading":0.0, "vx":5.43593, "vy":0.03793, "omega":0.0, "ax":0.00169, "ay":-0.30551, "alpha":0.0, "fx":[0.0076,0.0076,0.0076,0.0076], "fy":[-1.3748,-1.3748,-1.3748,-1.3748]},
    {"t":0.35206, "x":2.19626, "y":0.63073, "heading":0.0, "vx":5.43601, "vy":0.02257, "omega":0.0, "ax":0.00082, "ay":-0.29812, "alpha":0.0, "fx":[0.00368,0.00368,0.00368,0.00368], "fy":[-1.34153,-1.34153,-1.34153,-1.34153]},
    {"t":0.40235, "x":2.46966, "y":0.63149, "heading":0.0, "vx":5.43605, "vy":0.00758, "omega":0.0, "ax":0.0, "ay":-0.29576, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-1.33092,-1.33092,-1.33092,-1.33092]},
    {"t":0.45265, "x":2.74307, "y":0.63149, "heading":0.0, "vx":5.43605, "vy":-0.0073, "omega":0.0, "ax":-0.00082, "ay":-0.29814, "alpha":0.0, "fx":[-0.00368,-0.00368,-0.00368,-0.00368], "fy":[-1.34162,-1.34162,-1.34162,-1.34162]},
    {"t":0.50294, "x":3.01647, "y":0.63075, "heading":0.0, "vx":5.43601, "vy":-0.02229, "omega":0.0, "ax":-0.00169, "ay":-0.30555, "alpha":0.0, "fx":[-0.0076,-0.0076,-0.0076,-0.0076], "fy":[-1.37499,-1.37499,-1.37499,-1.37499]},
    {"t":0.55324, "x":3.28986, "y":0.62924, "heading":0.0, "vx":5.43593, "vy":-0.03766, "omega":0.0, "ax":-0.00268, "ay":-0.319, "alpha":0.0, "fx":[-0.01208,-0.01208,-0.01208,-0.01208], "fy":[-1.43549,-1.43549,-1.43549,-1.43549]},
    {"t":0.60353, "x":3.56326, "y":0.62694, "heading":0.0, "vx":5.43579, "vy":-0.05371, "omega":0.0, "ax":-0.0039, "ay":-0.34055, "alpha":0.0, "fx":[-0.01756,-0.01756,-0.01756,-0.01756], "fy":[-1.53249,-1.53249,-1.53249,-1.53249]},
    {"t":0.65382, "x":3.83664, "y":0.62381, "heading":0.0, "vx":5.4356, "vy":-0.07083, "omega":0.0, "ax":-0.00553, "ay":-0.37441, "alpha":0.0, "fx":[-0.02487,-0.02487,-0.02487,-0.02487], "fy":[-1.68484,-1.68484,-1.68484,-1.68484]},
    {"t":0.70412, "x":4.11001, "y":0.61978, "heading":0.0, "vx":5.43532, "vy":-0.08966, "omega":0.0, "ax":-0.00796, "ay":-0.43044, "alpha":0.0, "fx":[-0.0358,-0.0358,-0.0358,-0.0358], "fy":[-1.93697,-1.93697,-1.93697,-1.93697]},
    {"t":0.75441, "x":4.38337, "y":0.61472, "heading":0.0, "vx":5.43492, "vy":-0.11131, "omega":0.0, "ax":-0.0145, "ay":-0.62108, "alpha":0.0, "fx":[-0.06527,-0.06527,-0.06527,-0.06527], "fy":[-2.79485,-2.79485,-2.79485,-2.79485]},
    {"t":0.80471, "x":4.65669, "y":0.60834, "heading":0.0, "vx":5.43419, "vy":-0.14255, "omega":0.0, "ax":-0.85671, "ay":-10.76197, "alpha":0.0, "fx":[-3.85519,-3.85519,-3.85519,-3.85519], "fy":[-48.42885,-48.42885,-48.42885,-48.42885]},
    {"t":0.855, "x":4.92892, "y":0.58756, "heading":0.0, "vx":5.3911, "vy":-0.68381, "omega":0.0, "ax":-14.59561, "ay":44.6206, "alpha":0.0, "fx":[-65.68024,-65.68024,-65.68024,-65.68024], "fy":[200.79271,200.79271,200.79271,200.79271]},
    {"t":0.9053, "x":5.1816, "y":0.6096, "heading":0.0, "vx":4.65703, "vy":1.56034, "omega":0.0, "ax":-21.18334, "ay":41.94062, "alpha":0.0, "fx":[-95.32502,-95.32502,-95.32502,-95.32502], "fy":[188.73278,188.73278,188.73278,188.73278]},
    {"t":0.96051, "x":5.40644, "y":0.75968, "heading":0.0, "vx":3.48741, "vy":3.87605, "omega":0.0, "ax":-39.45127, "ay":25.33681, "alpha":0.0, "fx":[-177.53073,-177.53073,-177.53073,-177.53073], "fy":[114.01567,114.01567,114.01567,114.01567]},
    {"t":1.01572, "x":5.53886, "y":1.01232, "heading":0.0, "vx":1.30915, "vy":5.275, "omega":0.0, "ax":-42.53711, "ay":1.10647, "alpha":0.0, "fx":[-191.41698,-191.41698,-191.41698,-191.41698], "fy":[4.97912,4.97912,4.97912,4.97912]},
    {"t":1.07094, "x":5.54631, "y":1.30526, "heading":0.0, "vx":-1.0395, "vy":5.33609, "omega":0.0, "ax":-1.44595, "ay":-0.29269, "alpha":0.0, "fx":[-6.50677,-6.50677,-6.50677,-6.50677], "fy":[-1.31712,-1.31712,-1.31712,-1.31712]},
    {"t":1.12615, "x":5.48671, "y":1.59944, "heading":0.0, "vx":-1.11933, "vy":5.31993, "omega":0.0, "ax":-0.01486, "ay":-0.00314, "alpha":0.0, "fx":[-0.06687,-0.06687,-0.06687,-0.06687], "fy":[-0.01412,-0.01412,-0.01412,-0.01412]},
    {"t":1.18137, "x":5.42488, "y":1.89317, "heading":0.0, "vx":-1.12015, "vy":5.31976, "omega":0.0, "ax":-0.00503, "ay":-0.00107, "alpha":0.0, "fx":[-0.02264,-0.02264,-0.02264,-0.02264], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":1.23658, "x":5.36303, "y":2.18689, "heading":0.0, "vx":-1.12043, "vy":5.3197, "omega":0.0, "ax":-0.00453, "ay":-0.00098, "alpha":0.0, "fx":[-0.02039,-0.02039,-0.02039,-0.02039], "fy":[-0.00442,-0.00442,-0.00442,-0.00442]},
    {"t":1.29179, "x":5.30116, "y":2.48061, "heading":0.0, "vx":-1.12068, "vy":5.31965, "omega":0.0, "ax":0.92102, "ay":-4.39639, "alpha":0.0, "fx":[4.1446,4.1446,4.1446,4.1446], "fy":[-19.78375,-19.78375,-19.78375,-19.78375]},
    {"t":1.34701, "x":5.24068, "y":2.76763, "heading":0.0, "vx":-1.06983, "vy":5.0769, "omega":0.0, "ax":9.68367, "ay":-45.95659, "alpha":0.0, "fx":[43.57651,43.57651,43.57651,43.57651], "fy":[-206.80466,-206.80466,-206.80466,-206.80466]},
    {"t":1.40222, "x":5.19637, "y":2.97789, "heading":0.0, "vx":-0.53515, "vy":2.53946, "omega":0.0, "ax":9.69235, "ay":-45.99296, "alpha":0.0, "fx":[43.61556,43.61556,43.61556,43.61556], "fy":[-206.96833,-206.96833,-206.96833,-206.96833]},
    {"t":1.45744, "x":5.1816, "y":3.048, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
