{
 "name":"exitZone",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.132116317749023, "y":7.585784912109375, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.014863014221191, "y":7.5527024269104, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.132116317749023 m", "val":8.132116317749023}, "y":{"exp":"7.585784912109375 m", "val":7.585784912109375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.014863014221191 m", "val":6.014863014221191}, "y":{"exp":"7.5527024269104 m", "val":7.5527024269104}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10938],
  "samples":[
    {"t":0.0, "x":8.13212, "y":7.58578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-39.64931, "ay":-0.61953, "alpha":0.0, "fx":[-651.94263,-651.94263,-651.94263,-651.94263], "fy":[-10.18673,-10.18673,-10.18673,-10.18673]},
    {"t":0.05043, "x":8.08171, "y":7.585, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00046,-0.00046,-0.00046,-0.00046], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.10085, "x":7.98088, "y":7.58342, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15128, "x":7.88006, "y":7.58185, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20171, "x":7.77924, "y":7.58027, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25213, "x":7.67842, "y":7.5787, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30256, "x":7.5776, "y":7.57712, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35299, "x":7.47678, "y":7.57555, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40341, "x":7.37595, "y":7.57397, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45384, "x":7.27513, "y":7.57239, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50426, "x":7.17431, "y":7.57082, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55469, "x":7.07349, "y":7.56924, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60512, "x":6.97267, "y":7.56767, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65554, "x":6.87185, "y":7.56609, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70597, "x":6.77102, "y":7.56452, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7564, "x":6.6702, "y":7.56294, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80682, "x":6.56938, "y":7.56137, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85725, "x":6.46856, "y":7.55979, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90768, "x":6.36774, "y":7.55822, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9581, "x":6.26692, "y":7.55664, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00853, "x":6.1661, "y":7.55507, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.05896, "x":6.06527, "y":7.55349, "heading":0.0, "vx":-1.99938, "vy":-0.03124, "omega":0.0, "ax":39.64931, "ay":0.61953, "alpha":0.0, "fx":[651.94263,651.94263,651.94263,651.94263], "fy":[10.18673,10.18673,10.18673,10.18673]},
    {"t":1.10938, "x":6.01486, "y":7.5527, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
