{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.051873683929443, "y":5.040824890136719, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798191547393799, "y":2.5005860328674316, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.922382950782776, "y":0.6496062874794006, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660872220993042, "y":2.4494540691375732, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042702198028564, "y":1.345002055168152, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7404956817626953, "y":4.02432107925415, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.010758399963379, "y":3.5641326904296875, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.9761077165603638, "y":0.8497325778007507, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.325588703155518, "y":3.339151620864868, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":0.9304213523864746, "y":0.8132287859916687, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":3.78334903717041, "y":4.012821197509766, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.051873683929443 m", "val":7.051873683929443}, "y":{"exp":"5.040824890136719 m", "val":5.040824890136719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798191547393799 m", "val":5.798191547393799}, "y":{"exp":"2.5005860328674316 m", "val":2.5005860328674316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9223829507827759 m", "val":1.922382950782776}, "y":{"exp":"0.6496062874794006 m", "val":0.6496062874794006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660872220993042 m", "val":3.660872220993042}, "y":{"exp":"2.4494540691375732 m", "val":2.4494540691375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1042702198028564 m", "val":1.1042702198028564}, "y":{"exp":"1.3450020551681519 m", "val":1.345002055168152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7404956817626953 m", "val":2.7404956817626953}, "y":{"exp":"4.02432107925415 m", "val":4.02432107925415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.619966745376587 m", "val":3.619966745376587}, "y":{"exp":"4.249301910400391 m", "val":4.249301910400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.010758399963379 m", "val":5.010758399963379}, "y":{"exp":"3.5641326904296875 m", "val":3.5641326904296875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.9761077165603638 m", "val":0.9761077165603638}, "y":{"exp":"0.8497325778007507 m", "val":0.8497325778007507}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.325588703155518 m", "val":4.325588703155518}, "y":{"exp":"3.339151620864868 m", "val":3.339151620864868}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0.9304213523864746 m", "val":0.9304213523864746}, "y":{"exp":"0.8132287859916687 m", "val":0.8132287859916687}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"3.78334903717041 m", "val":3.78334903717041}, "y":{"exp":"4.012821197509766 m", "val":4.012821197509766}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65286,1.66193,2.29683,2.90565,3.66448],
  "samples":[
    {"t":0.0, "x":7.05187, "y":5.04082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.03621, "ay":-41.09601, "alpha":-5.79162, "fx":[-138.86511,-250.30103,-555.39457,-373.23882], "fy":[-759.9251,-730.02177,-536.49439,-676.4798]},
    {"t":0.0384, "x":7.0371, "y":5.01052, "heading":0.0, "vx":-0.76946, "vy":-1.57822, "omega":-0.22242, "ax":-19.95341, "ay":-41.03919, "alpha":-5.83812, "fx":[-136.79577,-247.60885,-555.43976,-372.50892], "fy":[-759.36845,-729.17604,-534.68916,-675.95024]},
    {"t":0.07681, "x":6.99284, "y":4.91965, "heading":-0.00854, "vx":-1.53573, "vy":-3.15426, "omega":-0.44662, "ax":-15.8396, "ay":-38.01682, "alpha":-8.14395, "fx":[-51.37817,-102.35837,-547.43503,-340.61301], "fy":[-728.34838,-669.63789,-451.41151,-651.00236]},
    {"t":0.11521, "x":6.92218, "y":4.77048, "heading":-0.02569, "vx":-2.14403, "vy":-4.61424, "omega":-0.75938, "ax":2.86128, "ay":2.44917, "alpha":-8.35387, "fx":[150.80835,152.17593,-52.80744,-61.98818], "fy":[-93.31402,167.39319,177.90282,-90.89804]},
    {"t":0.15361, "x":6.84195, "y":4.59508, "heading":-0.05486, "vx":-2.03414, "vy":-4.52018, "omega":-1.08019, "ax":1.07398, "ay":0.39507, "alpha":-2.33575, "fx":[44.85279,48.81967,-9.47387,-13.56183], "fy":[-32.01833,41.78127,45.13207,-28.9109]},
    {"t":0.19202, "x":6.76462, "y":4.42179, "heading":-0.09634, "vx":-1.9929, "vy":-4.50501, "omega":-1.16989, "ax":0.48117, "ay":-0.33678, "alpha":-0.25443, "fx":[10.69296,11.46985,5.13024,4.35401], "fy":[-9.85546,-1.83162,-1.2191,-9.24445]},
    {"t":0.23042, "x":6.68844, "y":4.24853, "heading":-0.14127, "vx":-1.97442, "vy":-4.51794, "omega":-1.17966, "ax":0.28464, "ay":-0.51676, "alpha":0.28493, "fx":[1.78491,0.51324,7.57482,8.84797], "fy":[-3.52618,-12.46441,-13.46694,-4.53019]},
    {"t":0.26882, "x":6.61283, "y":4.07465, "heading":-0.18657, "vx":-1.96349, "vy":-4.53779, "omega":-1.16872, "ax":0.23066, "ay":-0.52057, "alpha":0.30709, "fx":[0.91777,-0.88748,6.66662,8.47352], "fy":[-3.06639,-12.62787,-14.05207,-4.49226]},
    {"t":0.30723, "x":6.5376, "y":3.9, "heading":-0.23145, "vx":-1.95463, "vy":-4.55778, "omega":-1.15693, "ax":0.22184, "ay":-0.46897, "alpha":0.15538, "fx":[2.31933,1.18962,4.97569,6.10574], "fy":[-4.86929,-9.66116,-10.5528,-5.76136]},
    {"t":0.34563, "x":6.4627, "y":3.72462, "heading":-0.27588, "vx":-1.94611, "vy":-4.57579, "omega":-1.15096, "ax":0.20299, "ay":-0.37511, "alpha":-0.096, "fx":[4.07947,4.90834,2.5958,1.76702], "fy":[-7.9584,-5.03173,-4.37719,-7.30401]},
    {"t":0.38403, "x":6.38811, "y":3.54861, "heading":-0.32008, "vx":-1.93832, "vy":-4.59019, "omega":-1.15465, "ax":-0.01268, "ay":-0.1035, "alpha":-0.56968, "fx":[3.71997,9.40005,-4.13761,-9.81642], "fy":[-12.51199,4.62105,9.10866,-8.02511]},
    {"t":0.42244, "x":6.31366, "y":3.37226, "heading":-0.36443, "vx":-1.93881, "vy":-4.59417, "omega":-1.17653, "ax":-1.72473, "ay":1.4088, "alpha":-2.25738, "fx":[-14.81876,10.80932,-41.91158,-67.51611], "fy":[-20.41491,46.71737,66.49753,-0.14172]},
    {"t":0.46084, "x":6.23793, "y":3.19687, "heading":-0.40961, "vx":-2.00504, "vy":-4.54007, "omega":-1.26322, "ax":-3.18876, "ay":5.67926, "alpha":-10.53764, "fx":[1.14191,135.92623,-102.46788,-244.32797], "fy":[-117.13856,202.69904,289.3595,-1.38974]},
    {"t":0.49924, "x":6.15858, "y":3.0267, "heading":-0.45812, "vx":-2.1275, "vy":-4.32196, "omega":-1.6679, "ax":-2.70255, "ay":10.67959, "alpha":-21.91034, "fx":[74.93718,340.64858,-112.34596,-480.9889], "fy":[-300.26406,402.98616,553.66014,46.02389]},
    {"t":0.53765, "x":6.07488, "y":2.8686, "heading":-0.52217, "vx":-2.23129, "vy":-3.91183, "omega":-2.50933, "ax":-2.43695, "ay":13.29324, "alpha":-25.23899, "fx":[79.96452,406.01216,-83.7539,-562.50288], "fy":[-367.20433,464.24002,638.03035,139.24247]},
    {"t":0.57605, "x":5.9874, "y":2.72817, "heading":-0.61854, "vx":-2.32487, "vy":-3.40133, "omega":-3.47859, "ax":3.16172, "ay":10.39221, "alpha":-20.94261, "fx":[132.86282,433.25619,43.64133,-401.81132], "fy":[-288.7782,305.31206,545.89624,121.07458]},
    {"t":0.61445, "x":5.90045, "y":2.60521, "heading":-0.75213, "vx":-2.20345, "vy":-3.00223, "omega":-4.28285, "ax":-23.91594, "ay":14.46613, "alpha":10.44009, "fx":[-341.97835,-548.72488,-482.18688,-200.0826], "fy":[439.70029,166.70027,-19.12889,364.17885]},
    {"t":0.65286, "x":5.79819, "y":2.50059, "heading":-0.9166, "vx":-3.1219, "vy":-2.44668, "omega":-3.88192, "ax":-12.59566, "ay":11.70947, "alpha":9.99381, "fx":[-149.96501,-386.9777,-294.67719,3.19203], "fy":[378.86288,179.06898,-15.3692,227.57944]},
    {"t":0.69322, "x":5.66192, "y":2.41137, "heading":-1.07329, "vx":-3.6303, "vy":-1.97406, "omega":-3.47854, "ax":2.82568, "ay":15.86555, "alpha":-22.94656, "fx":[-186.74429,542.53314,218.22329,-388.16464], "fy":[-216.52458,239.70859,593.76066,426.54666]},
    {"t":0.73358, "x":5.51769, "y":2.34461, "heading":-1.21369, "vx":-3.51625, "vy":-1.33368, "omega":-4.40473, "ax":9.60842, "ay":8.42974, "alpha":-22.62819, "fx":[-39.30154,577.36046,369.26133,-275.36585], "fy":[-343.10557,34.58635,467.90019,395.05089]},
    {"t":0.77395, "x":5.3836, "y":2.29765, "heading":-1.39148, "vx":-3.12843, "vy":-0.99343, "omega":-5.31807, "ax":2.44187, "ay":-12.52548, "alpha":15.65525, "fx":[299.48448,-282.26625,-153.88028,297.26628], "fy":[21.67823,-83.99163,-422.32112,-339.17721]},
    {"t":0.81431, "x":5.25931, "y":2.24735, "heading":-1.60613, "vx":-3.02986, "vy":-1.49899, "omega":-4.68618, "ax":-3.97626, "ay":-12.20203, "alpha":22.23652, "fx":[376.20291,-484.98673,-385.08001,232.34188], "fy":[45.77814,63.79228,-420.98161,-491.1274]},
    {"t":0.85467, "x":5.13378, "y":2.17691, "heading":-1.79528, "vx":-3.19036, "vy":-1.9915, "omega":-3.78865, "ax":-6.24249, "ay":-8.45137, "alpha":20.35463, "fx":[315.23135,-412.48964,-435.14114,121.82515], "fy":[25.50554,172.14905,-288.47591,-465.03275]},
    {"t":0.89503, "x":4.99992, "y":2.08964, "heading":-1.9482, "vx":-3.44232, "vy":-2.33262, "omega":-2.96707, "ax":-5.39274, "ay":-4.86333, "alpha":14.60804, "fx":[208.26819,-256.35327,-353.69368,47.09348], "fy":[-0.61749,175.70367,-156.99897,-337.9527]},
    {"t":0.9354, "x":4.85659, "y":1.99153, "heading":-2.06796, "vx":-3.65999, "vy":-2.52892, "omega":-2.37745, "ax":-3.23631, "ay":-2.70518, "alpha":8.10517, "fx":[110.42498,-121.60182,-210.96019,9.28212], "fy":[-18.20815,106.72376,-71.50895,-194.92855]},
    {"t":0.97576, "x":4.70622, "y":1.88725, "heading":-2.16392, "vx":-3.79062, "vy":-2.63811, "omega":-2.0503, "ax":-1.78087, "ay":-1.79043, "alpha":4.17485, "fx":[55.14299,-55.57167,-112.82847,-3.87214], "fy":[-23.51469,51.06897,-35.74276,-109.56972]},
    {"t":1.01612, "x":4.55177, "y":1.77931, "heading":-2.24668, "vx":-3.8625, "vy":-2.71038, "omega":-1.88179, "ax":-1.14193, "ay":-1.4071, "alpha":2.39208, "fx":[29.60674,-29.76712,-66.98239,-7.96284], "fy":[-23.62524,23.98508,-22.78826,-70.11783]},
    {"t":1.05649, "x":4.39494, "y":1.66876, "heading":-2.32263, "vx":-3.90859, "vy":-2.76717, "omega":-1.78524, "ax":-0.93356, "ay":-1.1694, "alpha":1.64148, "fx":[17.70943,-20.37459,-48.3507,-10.38539], "fy":[-22.04508,13.56292,-16.47588,-51.95422]},
    {"t":1.09685, "x":4.23642, "y":1.55612, "heading":-2.39469, "vx":-3.94627, "vy":-2.81437, "omega":-1.71899, "ax":-1.10036, "ay":-0.79055, "alpha":1.57448, "fx":[13.33203,-20.62921,-49.46191,-15.6126], "fy":[-17.96231,18.72143,-8.08251,-44.67184]},
    {"t":1.13721, "x":4.07624, "y":1.44188, "heading":-2.46407, "vx":-3.99068, "vy":-2.84628, "omega":-1.65544, "ax":-2.47422, "ay":1.20673, "alpha":2.43395, "fx":[7.29236,-41.15553,-88.31428,-40.55407], "fy":[9.04069,69.06534,30.7294,-29.4675]},
    {"t":1.17757, "x":3.91315, "y":1.32798, "heading":-2.53089, "vx":-4.09055, "vy":-2.79757, "omega":-1.5572, "ax":-3.78223, "ay":5.36351, "alpha":0.5601, "fx":[-51.27919,-61.33874,-73.06335,-63.07961], "fy":[85.16096,99.45624,91.24697,76.89895]},
    {"t":1.21794, "x":3.74496, "y":1.21943, "heading":-2.59375, "vx":-4.24321, "vy":-2.58109, "omega":-1.53459, "ax":-0.44335, "ay":8.01031, "alpha":-11.53619, "fx":[-225.2368,-44.11541,223.39001,16.80271], "fy":[218.17406,-104.48637,64.18531,348.97236]},
    {"t":1.2583, "x":3.57333, "y":1.12177, "heading":-2.65569, "vx":-4.26111, "vy":-2.25777, "omega":-2.00022, "ax":2.86329, "ay":11.50962, "alpha":-23.16152, "fx":[-363.98968,-66.40146,513.7684,104.94389], "fy":[423.85897,-326.27134,74.96978,584.44065]},
    {"t":1.29866, "x":3.40367, "y":1.04002, "heading":-2.73642, "vx":-4.14554, "vy":-1.79321, "omega":-2.93509, "ax":4.59797, "ay":14.02307, "alpha":-25.56794, "fx":[-342.59147,-115.71466,595.17615,165.54238], "fy":[535.98149,-353.97423,100.34267,639.95969]},
    {"t":1.33903, "x":3.24009, "y":0.97906, "heading":-2.85489, "vx":-3.95995, "vy":-1.22719, "omega":-3.96709, "ax":6.44714, "ay":2.0766, "alpha":-7.51942, "fx":[-17.39405,53.47491,227.22315,160.73012], "fy":[128.39785,-111.80718,-52.05056,172.03951]},
    {"t":1.37939, "x":3.08551, "y":0.93122, "heading":-3.01501, "vx":-3.69972, "vy":-1.14338, "omega":-4.27059, "ax":-1.75858, "ay":-12.78936, "alpha":26.99274, "fx":[290.93085,414.27894,-567.16057,-253.71258], "fy":[-584.45894,265.83906,88.70608,-611.25359]},
    {"t":1.41975, "x":2.93474, "y":0.87465, "heading":3.0958, "vx":-3.7707, "vy":-1.65959, "omega":-3.18109, "ax":-6.54712, "ay":-11.15678, "alpha":29.01946, "fx":[147.79889,442.10008,-607.93964,-412.56911], "fy":[-665.32688,284.47996,204.68341,-557.62757]},
    {"t":1.46011, "x":2.77722, "y":0.79858, "heading":2.9674, "vx":-4.03497, "vy":-2.10991, "omega":-2.00978, "ax":-10.56044, "ay":-6.71029, "alpha":29.56159, "fx":[21.43246,381.57732,-573.78508,-523.79417], "fy":[-676.01668,367.12093,324.57551,-457.02121]},
    {"t":1.50048, "x":2.60575, "y":0.70795, "heading":2.88628, "vx":-4.46122, "vy":-2.38076, "omega":-0.81658, "ax":-18.13459, "ay":21.96617, "alpha":20.07166, "fx":[-304.19867,126.22353,-330.33932,-684.41368], "fy":[-48.52697,697.18387,644.60421,151.47338]},
    {"t":1.54084, "x":2.41091, "y":0.62975, "heading":2.85332, "vx":-5.19318, "vy":-1.49414, "omega":-0.00643, "ax":7.02091, "ay":27.09143, "alpha":25.56072, "fx":[761.36157,432.29916,-69.29029,-662.59916], "fy":[-1.06441,636.73243,766.58736,379.57221]},
    {"t":1.5812, "x":2.20702, "y":0.59151, "heading":2.85306, "vx":-4.9098, "vy":-0.40065, "omega":1.02527, "ax":33.46595, "ay":28.45919, "alpha":9.04582, "fx":[763.53086,600.5594,326.16415,510.83075], "fy":[111.13155,485.54448,699.76932,575.34096]},
    {"t":1.62157, "x":2.0361, "y":0.59852, "heading":2.89444, "vx":-3.55901, "vy":0.74804, "omega":1.39039, "ax":36.7434, "ay":25.6477, "alpha":7.91154, "fx":[762.37178,620.62409,400.81196,632.83866], "fy":[124.49343,460.44789,660.52043,441.41048]},
    {"t":1.66193, "x":1.92238, "y":0.64961, "heading":2.95056, "vx":-2.07594, "vy":1.78326, "omega":1.70972, "ax":38.2907, "ay":25.28357, "alpha":5.78647, "fx":[742.05902,627.57951,487.53919,661.23577], "fy":[214.54218,450.75786,599.23899,398.38417]},
    {"t":1.70161, "x":1.87015, "y":0.74027, "heading":3.01841, "vx":-0.55652, "vy":2.78654, "omega":1.93933, "ax":39.99255, "ay":22.4637, "alpha":5.88288, "fx":[750.27736,645.25356,530.22225,704.59247], "fy":[180.40779,423.82573,560.61823,312.60604]},
    {"t":1.74129, "x":1.87956, "y":0.86853, "heading":3.09536, "vx":1.03042, "vy":3.67793, "omega":2.17277, "ax":45.87507, "ay":-7.13381, "alpha":1.64257, "fx":[749.40548,761.25791,760.12943,746.45177], "fy":[-153.48341,-74.23309,-77.69443,-163.78621]},
    {"t":1.78097, "x":1.95656, "y":1.00886, "heading":-3.1016, "vx":2.8508, "vy":3.39485, "omega":2.23795, "ax":24.43916, "ay":-12.40407, "alpha":-18.75845, "fx":[303.13938,138.76345,514.70719,650.77531], "fy":[188.51427,-638.28493,-454.61936,88.56326]},
    {"t":1.82065, "x":2.08893, "y":1.13381, "heading":-3.0128, "vx":3.82057, "vy":2.90264, "omega":1.49359, "ax":5.264, "ay":4.66716, "alpha":-16.59267, "fx":[-146.0068,-89.3535,337.7593,243.81922], "fy":[331.20483,-227.60805,-142.37721,345.74404]},
    {"t":1.86033, "x":2.24467, "y":1.25266, "heading":-2.95353, "vx":4.02945, "vy":3.08784, "omega":0.83518, "ax":1.17081, "ay":1.73794, "alpha":-4.75355, "fx":[-53.15112,-25.29353,92.23777,63.21187], "fy":[91.93423,-56.81144,-33.93743,113.12036]},
    {"t":1.90002, "x":2.40549, "y":1.37656, "heading":-2.92039, "vx":4.07591, "vy":3.1568, "omega":0.64655, "ax":0.3211, "ay":0.3015, "alpha":-0.92025, "fx":[-9.15639,-2.75923,19.71834,13.3162], "fy":[16.65904,-11.79646,-6.73631,21.70371]},
    {"t":1.9397, "x":2.56748, "y":1.50206, "heading":-2.89474, "vx":4.08865, "vy":3.16877, "omega":0.61003, "ax":0.15604, "ay":-0.02936, "alpha":-0.07178, "fx":[1.4167,1.97242,3.71474,3.15905], "fy":[0.4004,-1.8049,-1.36581,0.83947]},
    {"t":1.97938, "x":2.72984, "y":1.62778, "heading":-2.87053, "vx":4.09485, "vy":3.1676, "omega":0.60719, "ax":0.07435, "ay":-0.24652, "alpha":0.46108, "fx":[8.73858,4.82811,-6.2946,-2.38182], "fy":[-9.54599,4.52983,1.43879,-12.63644]},
    {"t":2.01906, "x":2.89239, "y":1.75328, "heading":-2.84643, "vx":4.0978, "vy":3.15782, "omega":0.62548, "ax":-0.19848, "ay":-1.12377, "alpha":2.53022, "fx":[38.67236,15.43705,-45.31443,-21.84898], "fy":[-47.66591,29.11507,10.60012,-65.96071]},
    {"t":2.05874, "x":3.05484, "y":1.8777, "heading":-2.82161, "vx":4.08992, "vy":3.11323, "omega":0.72588, "ax":-1.23906, "ay":-4.95717, "alpha":11.4258, "fx":[170.15892,63.26572,-220.39453,-94.52389], "fy":[-213.12672,138.76851,39.27111,-290.95051]},
    {"t":2.09842, "x":3.21616, "y":1.99733, "heading":-2.79281, "vx":4.04075, "vy":2.91652, "omega":1.17927, "ax":-2.93062, "ay":-9.91483, "alpha":24.8328, "fx":[345.76875,162.22407,-530.273,-170.46906], "fy":[-463.70473,364.74594,27.51825,-580.66688]},
    {"t":2.1381, "x":3.37419, "y":2.10526, "heading":-2.74602, "vx":3.92446, "vy":2.52309, "omega":2.16467, "ax":-9.54672, "ay":-4.53597, "alpha":32.3467, "fx":[428.00968,-49.76988,-677.83101,-328.30512], "fy":[-515.00299,660.78979,177.09348,-621.21485]},
    {"t":2.17778, "x":3.5224, "y":2.2018, "heading":-2.66012, "vx":3.54564, "vy":2.3431, "omega":3.44822, "ax":-41.43669, "ay":13.03616, "alpha":8.48049, "fx":[-714.21307,-552.45939,-711.54085,-747.11484], "fy":[180.64319,517.4664,268.14518,-108.85461]},
    {"t":2.21746, "x":3.63047, "y":2.30504, "heading":-2.52329, "vx":1.90138, "vy":2.86039, "omega":3.78474, "ax":-38.59781, "ay":-25.80919, "alpha":-4.31122, "fx":[-689.3721,-580.53044,-567.21235,-701.49769], "fy":[-346.59405,-508.25853,-522.39105,-320.24989]},
    {"t":2.25715, "x":3.67554, "y":2.39823, "heading":-2.37311, "vx":0.36978, "vy":1.83625, "omega":3.61366, "ax":-37.26277, "ay":-27.48491, "alpha":-5.08441, "fx":[-675.69888,-539.29204,-534.0314,-701.78355], "fy":[-374.48507,-553.10195,-557.77222,-322.34756]},
    {"t":2.29683, "x":3.66087, "y":2.44945, "heading":-2.22971, "vx":-1.10885, "vy":0.74562, "omega":3.41191, "ax":-36.49894, "ay":-28.37962, "alpha":-5.29214, "fx":[-661.86205,-512.44129,-525.08398,-701.18068], "fy":[-398.5075,-578.08029,-566.18169,-323.78348]},
    {"t":2.33741, "x":3.5858, "y":2.45634, "heading":-2.09123, "vx":-2.59027, "vy":-0.40625, "omega":3.19711, "ax":-31.89564, "ay":-29.88182, "alpha":-11.01376, "fx":[-660.39016,-356.85912,-332.03168,-748.52397], "fy":[-399.85435,-684.34687,-695.11253,-186.04027]},
    {"t":2.378, "x":3.4544, "y":2.41524, "heading":-1.96147, "vx":-3.88484, "vy":-1.6191, "omega":2.75008, "ax":-8.30693, "ay":-16.58847, "alpha":-33.46787, "fx":[-661.54385,89.61385,723.40581,-697.83012], "fy":[-394.54546,-764.73845,-252.78604,321.03155]},
    {"t":2.41859, "x":3.28988, "y":2.33586, "heading":-1.84985, "vx":-4.22201, "vy":-2.29239, "omega":1.39169, "ax":-8.39524, "ay":-14.53703, "alpha":-33.60914, "fx":[-661.01292,79.37931,744.40633,-714.93498], "fy":[-386.82538,-759.61525,-74.87158,265.19851]},
    {"t":2.45918, "x":3.1116, "y":2.23084, "heading":-1.79336, "vx":-4.56275, "vy":-2.88242, "omega":0.02757, "ax":1.28978, "ay":-2.38634, "alpha":-0.62221, "fx":[9.84643,29.08221,32.58188,13.31931], "fy":[-44.68834,-48.95984,-33.80579,-29.49771]},
    {"t":2.49977, "x":2.92747, "y":2.11188, "heading":-1.79224, "vx":-4.5104, "vy":-2.97927, "omega":0.00231, "ax":0.02303, "ay":-0.03488, "alpha":-0.00015, "fx":[0.37587,0.38062,0.38147,0.37671], "fy":[-0.57491,-0.57599,-0.57223,-0.57116]},
    {"t":2.54035, "x":2.74442, "y":1.99093, "heading":-1.79215, "vx":-4.50947, "vy":-2.98069, "omega":0.00231, "ax":0.00036, "ay":-0.00054, "alpha":0.0, "fx":[0.00582,0.00585,0.00586,0.00583], "fy":[-0.00884,-0.00885,-0.00883,-0.00882]},
    {"t":2.58094, "x":2.56139, "y":1.86995, "heading":-1.79205, "vx":-4.50945, "vy":-2.98071, "omega":0.00231, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00006,0.00007,0.00003], "fy":[-0.00008,-0.00009,-0.00006,-0.00006]},
    {"t":2.62153, "x":2.37836, "y":1.74897, "heading":-1.79196, "vx":-4.50945, "vy":-2.98071, "omega":0.00231, "ax":-0.00016, "ay":0.00024, "alpha":0.0, "fx":[-0.00266,-0.00262,-0.00261,-0.00265], "fy":[0.00397,0.00396,0.00399,0.004]},
    {"t":2.66212, "x":2.19533, "y":1.62799, "heading":-1.79187, "vx":-4.50946, "vy":-2.9807, "omega":0.00231, "ax":-0.01039, "ay":0.01573, "alpha":-0.00001, "fx":[-0.17101,-0.17085,-0.17082,-0.17098], "fy":[0.25856,0.25853,0.25865,0.25869]},
    {"t":2.70271, "x":2.01229, "y":1.50702, "heading":-1.79177, "vx":-4.50988, "vy":-2.98006, "omega":0.00231, "ax":-0.66922, "ay":1.02304, "alpha":-0.00193, "fx":[-11.03889,-10.9793,-10.96869,-11.02829], "fy":[16.80464,16.79129,16.83837,16.85171]},
    {"t":2.74329, "x":1.8287, "y":1.38691, "heading":-1.79168, "vx":-4.53704, "vy":-2.93854, "omega":0.00223, "ax":-14.28093, "ay":32.06385, "alpha":-2.16068, "fx":[-294.8533,-211.36865,-175.79076,-257.2571], "fy":[499.35687,518.41627,553.68189,537.41322]},
    {"t":2.78388, "x":1.63278, "y":1.29405, "heading":-1.79159, "vx":-5.11668, "vy":-1.63713, "omega":-0.08547, "ax":4.35387, "ay":31.1415, "alpha":-25.12408, "fx":[-632.12223,724.12182,427.5783,-233.21999], "fy":[433.2111,242.11527,639.48984,733.38822]},
    {"t":2.82447, "x":1.42869, "y":1.25326, "heading":-1.79506, "vx":-4.93996, "vy":-0.37316, "omega":-1.1052, "ax":20.50575, "ay":38.16494, "alpha":-11.6941, "fx":[64.89786,660.077,507.28359,116.42274], "fy":[767.2071,398.41577,581.72466,762.79441]},
    {"t":2.86506, "x":1.24508, "y":1.26955, "heading":-1.83992, "vx":-4.10768, "vy":1.17587, "omega":-1.57984, "ax":31.45734, "ay":33.66476, "alpha":-5.60759, "fx":[450.12561,659.16353,577.06083,382.62749], "fy":[627.14632,402.4248,513.62907,670.96125]},
    {"t":2.90565, "x":1.10427, "y":1.345, "heading":-1.90404, "vx":-2.83089, "vy":2.54225, "omega":-1.80745, "ax":35.35916, "ay":30.49357, "alpha":-3.11477, "fx":[553.63327,653.44708,609.1688,509.35442], "fy":[538.26305,411.70074,475.00713,580.61853]},
    {"t":2.9478, "x":1.01635, "y":1.47927, "heading":-1.98024, "vx":-1.34023, "vy":3.82779, "omega":-1.93876, "ax":43.02205, "ay":18.55064, "alpha":-1.1761, "fx":[705.1281,725.22867,710.85247,688.38971], "fy":[311.6444,261.97559,299.09717,347.37495]},
    {"t":2.98996, "x":0.99808, "y":1.65713, "heading":-2.06197, "vx":0.47348, "vy":4.60984, "omega":-1.98834, "ax":45.25537, "ay":-10.10374, "alpha":1.50337, "fx":[751.54427,756.17607,737.09961,731.66617], "fy":[-141.26138,-104.64663,-197.12308,-221.50118]},
    {"t":3.03212, "x":1.05825, "y":1.84249, "heading":-2.14579, "vx":2.38133, "vy":4.18389, "omega":-1.92496, "ax":15.26706, "ay":-5.37584, "alpha":10.42239, "fx":[436.2554,218.18542,40.13402,309.55348], "fy":[-64.27371,145.09339,-146.18385,-288.20945]},
    {"t":3.07428, "x":1.17221, "y":2.0141, "heading":-2.22695, "vx":3.02496, "vy":3.95726, "omega":-1.48558, "ax":1.29544, "ay":-9.57044, "alpha":-20.97404, "fx":[-404.10257,122.70621,452.16112,-85.56244], "fy":[-214.7893,-518.99171,-187.74497,292.06968]},
    {"t":3.11643, "x":1.30089, "y":2.17242, "heading":-2.28957, "vx":3.07957, "vy":3.55379, "omega":-2.36979, "ax":0.75938, "ay":-13.29923, "alpha":-26.48621, "fx":[-518.80279,114.66693,544.26939,-90.18817], "fy":[-314.05432,-648.52612,-320.95479,408.83283]},
    {"t":3.15859, "x":1.43139, "y":2.31042, "heading":-2.38948, "vx":3.11158, "vy":2.99313, "omega":-3.48639, "ax":-4.20536, "ay":-10.79029, "alpha":-21.97338, "fx":[-494.34203,-24.82932,390.00477,-147.42383], "fy":[-154.71274,-560.45895,-304.65027,310.13515]},
    {"t":3.20075, "x":1.55883, "y":2.42702, "heading":-2.53646, "vx":2.9343, "vy":2.53824, "omega":-4.41273, "ax":-5.17251, "ay":10.84469, "alpha":23.57661, "fx":[446.29541,-72.67781,-492.9347,-220.88349], "fy":[136.50652,595.30429,328.44539,-346.99122]},
    {"t":3.24291, "x":1.67794, "y":2.54366, "heading":-2.72249, "vx":2.71623, "vy":2.99542, "omega":-3.4188, "ax":-0.15063, "ay":12.19499, "alpha":26.60885, "fx":[567.75445,95.23928,-421.68698,-251.21405], "fy":[63.49891,644.09195,477.21294,-382.72822]},
    {"t":3.28506, "x":1.79231, "y":2.68078, "heading":-2.86661, "vx":2.70988, "vy":3.50953, "omega":-2.29703, "ax":2.9919, "ay":10.61827, "alpha":24.88968, "fx":[530.49776,201.09167,-317.36386,-217.44542], "fy":[-45.6478,579.73074,498.31043,-334.02011]},
    {"t":3.32722, "x":1.90921, "y":2.83817, "heading":-2.96345, "vx":2.83602, "vy":3.95717, "omega":-1.24774, "ax":3.15525, "ay":6.75188, "alpha":16.97862, "fx":[332.91137,196.24177,-194.92042,-126.70898], "fy":[-98.51873,393.55822,351.38543,-202.34804]},
    {"t":3.36938, "x":2.03158, "y":3.01099, "heading":-3.01605, "vx":2.96903, "vy":4.24182, "omega":-0.53197, "ax":0.77831, "ay":1.50467, "alpha":3.86134, "fx":[68.71834,52.84971,-42.71177,-27.66606], "fy":[-29.73792,91.21814,79.58373,-42.10073]},
    {"t":3.41154, "x":2.15744, "y":3.19115, "heading":-3.03848, "vx":3.00185, "vy":4.30525, "omega":-0.36918, "ax":0.05976, "ay":0.19888, "alpha":0.45649, "fx":[7.41121,5.92144,-5.44499,-3.95687], "fy":[-3.33499,11.05146,9.8758,-4.51155]},
    {"t":3.45369, "x":2.28404, "y":3.37283, "heading":-3.05404, "vx":3.00437, "vy":4.31363, "omega":-0.34994, "ax":-0.09605, "ay":-0.05062, "alpha":-0.21821, "fx":[-4.60248,-3.99789,1.44373,0.83921], "fy":[2.37261,-4.51474,-4.03724,2.85032]},
    {"t":3.49585, "x":2.41061, "y":3.55464, "heading":-3.0688, "vx":3.00032, "vy":4.3115, "omega":-0.35914, "ax":-0.64866, "ay":-0.878, "alpha":-2.49552, "fx":[-44.77204,-38.87477,23.33556,17.6486], "fy":[22.68164,-56.06666,-51.65926,27.29734]},
    {"t":3.53801, "x":2.53652, "y":3.73562, "heading":-3.08394, "vx":2.97297, "vy":4.27449, "omega":-0.46434, "ax":-17.52178, "ay":-26.91305, "alpha":-0.91074, "fx":[-309.24789,-294.33628,-267.15701,-281.68208], "fy":[-425.52565,-450.60178,-459.3246,-434.64362]},
    {"t":3.58017, "x":2.64628, "y":3.8919, "heading":-3.10351, "vx":2.23429, "vy":3.1399, "omega":-0.50274, "ax":-26.48828, "ay":-37.21395, "alpha":5.97008, "fx":[-234.42111,-431.80681,-631.60561,-444.32447], "fy":[-735.26865,-638.07616,-442.933,-631.31723]},
    {"t":3.62233, "x":2.71694, "y":3.99121, "heading":-3.12471, "vx":1.11761, "vy":1.57105, "omega":-0.25105, "ax":-26.51032, "ay":-37.26602, "alpha":5.95507, "fx":[-236.34513,-425.44714,-633.55435,-448.26073], "fy":[-735.56507,-644.13026,-441.89802,-629.42625]},
    {"t":3.66448, "x":2.7405, "y":4.02432, "heading":-3.13529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"L1Score", "from":{"target":1, "targetTimestamp":0.65286, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":2, "targetTimestamp":1.66193, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"L1Score", "from":{"target":3, "targetTimestamp":2.29683, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":4, "targetTimestamp":2.90565, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}}]
}
