{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.051873683929443, "y":5.040824890136719, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.798191547393799, "y":2.5005860328674316, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.922382950782776, "y":0.6496062874794006, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.660872220993042, "y":2.4494540691375732, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1042702198028564, "y":1.345002055168152, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7404956817626953, "y":4.02432107925415, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.619966745376587, "y":4.249301910400391, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":5.010758399963379, "y":3.5641326904296875, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":0.9761077165603638, "y":0.8497325778007507, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":4.325588703155518, "y":3.339151620864868, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":0.9304213523864746, "y":0.8132287859916687, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":3.78334903717041, "y":4.012821197509766, "tolerance":0.017453292519943295, "flip":true}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.051873683929443 m", "val":7.051873683929443}, "y":{"exp":"5.040824890136719 m", "val":5.040824890136719}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.798191547393799 m", "val":5.798191547393799}, "y":{"exp":"2.5005860328674316 m", "val":2.5005860328674316}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9223829507827759 m", "val":1.922382950782776}, "y":{"exp":"0.6496062874794006 m", "val":0.6496062874794006}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.660872220993042 m", "val":3.660872220993042}, "y":{"exp":"2.4494540691375732 m", "val":2.4494540691375732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1042702198028564 m", "val":1.1042702198028564}, "y":{"exp":"1.3450020551681519 m", "val":1.345002055168152}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7404956817626953 m", "val":2.7404956817626953}, "y":{"exp":"4.02432107925415 m", "val":4.02432107925415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.619966745376587 m", "val":3.619966745376587}, "y":{"exp":"4.249301910400391 m", "val":4.249301910400391}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"5.010758399963379 m", "val":5.010758399963379}, "y":{"exp":"3.5641326904296875 m", "val":3.5641326904296875}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"0.9761077165603638 m", "val":0.9761077165603638}, "y":{"exp":"0.8497325778007507 m", "val":0.8497325778007507}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"PointAt", "props":{"x":{"exp":"4.325588703155518 m", "val":4.325588703155518}, "y":{"exp":"3.339151620864868 m", "val":3.339151620864868}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"0.9304213523864746 m", "val":0.9304213523864746}, "y":{"exp":"0.8132287859916687 m", "val":0.8132287859916687}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":5, "to":5, "data":{"type":"PointAt", "props":{"x":{"exp":"3.78334903717041 m", "val":3.78334903717041}, "y":{"exp":"4.012821197509766 m", "val":4.012821197509766}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65286,1.66194,2.29697,2.90467,3.60846,3.83555],
  "samples":[
    {"t":0.0, "x":7.05187, "y":5.04082, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-20.03622, "ay":-41.096, "alpha":-5.79162, "fx":[-138.86525,-250.30129,-555.39471,-373.23894], "fy":[-759.92507,-730.02168,-536.49424,-676.47974]},
    {"t":0.0384, "x":7.0371, "y":5.01052, "heading":0.0, "vx":-0.76946, "vy":-1.57822, "omega":-0.22242, "ax":-19.95342, "ay":-41.03918, "alpha":-5.83812, "fx":[-136.79592,-247.60911,-555.43989,-372.50904], "fy":[-759.36842,-729.17595,-534.68902,-675.95017]},
    {"t":0.07681, "x":6.99284, "y":4.91965, "heading":-0.00854, "vx":-1.53573, "vy":-3.15426, "omega":-0.44662, "ax":-15.83961, "ay":-38.01681, "alpha":-8.14395, "fx":[-51.37831,-102.35865,-547.43506,-340.61309], "fy":[-728.34831,-669.63774,-451.41136,-651.00227]},
    {"t":0.11521, "x":6.92218, "y":4.77048, "heading":-0.02569, "vx":-2.14403, "vy":-4.61424, "omega":-0.75938, "ax":2.86127, "ay":2.44916, "alpha":-8.35386, "fx":[150.8081,152.17569,-52.80734,-61.98806], "fy":[-93.31387,167.39292,177.90251,-90.89789]},
    {"t":0.15361, "x":6.84195, "y":4.59508, "heading":-0.05486, "vx":-2.03415, "vy":-4.52018, "omega":-1.08019, "ax":1.07398, "ay":0.39507, "alpha":-2.33575, "fx":[44.8527,48.81958,-9.47384,-13.56179], "fy":[-32.01827,41.78117,45.13197,-28.91084]},
    {"t":0.19202, "x":6.76462, "y":4.42179, "heading":-0.09634, "vx":-1.9929, "vy":-4.50501, "omega":-1.16989, "ax":0.48117, "ay":-0.33678, "alpha":-0.25443, "fx":[10.69293,11.46983,5.13024,4.35402], "fy":[-9.85543,-1.83163,-1.21911,-9.24443]},
    {"t":0.23042, "x":6.68844, "y":4.24853, "heading":-0.14127, "vx":-1.97442, "vy":-4.51794, "omega":-1.17966, "ax":0.28464, "ay":-0.51676, "alpha":0.28493, "fx":[1.7849,0.51323,7.57482,8.84797], "fy":[-3.52617,-12.4644,-13.46694,-4.53018]},
    {"t":0.26882, "x":6.61283, "y":4.07465, "heading":-0.18657, "vx":-1.96349, "vy":-4.53779, "omega":-1.16872, "ax":0.23066, "ay":-0.52057, "alpha":0.30709, "fx":[0.91777,-0.88748,6.66662,8.47351], "fy":[-3.06638,-12.62786,-14.05206,-4.49225]},
    {"t":0.30723, "x":6.5376, "y":3.9, "heading":-0.23145, "vx":-1.95463, "vy":-4.55778, "omega":-1.15693, "ax":0.22184, "ay":-0.46897, "alpha":0.15538, "fx":[2.31932,1.18961,4.97569,6.10574], "fy":[-4.86928,-9.66116,-10.55279,-5.76135]},
    {"t":0.34563, "x":6.46269, "y":3.72462, "heading":-0.27588, "vx":-1.94611, "vy":-4.57579, "omega":-1.15096, "ax":0.20299, "ay":-0.37511, "alpha":-0.096, "fx":[4.07949,4.90835,2.59582,1.76704], "fy":[-7.95839,-5.03174,-4.3772,-7.304]},
    {"t":0.38403, "x":6.38811, "y":3.54861, "heading":-0.32008, "vx":-1.93832, "vy":-4.59019, "omega":-1.15465, "ax":-0.01267, "ay":-0.1035, "alpha":-0.56968, "fx":[3.7201,9.40017,-4.13749,-9.81628], "fy":[-12.51203,4.62099,9.1086,-8.02516]},
    {"t":0.42244, "x":6.31366, "y":3.37226, "heading":-0.36443, "vx":-1.93881, "vy":-4.59417, "omega":-1.17652, "ax":-1.7247, "ay":1.40878, "alpha":-2.25737, "fx":[-14.81824,10.80971,-41.91096,-67.51535], "fy":[-20.41506,46.71692,66.49699,-0.14197]},
    {"t":0.46084, "x":6.23793, "y":3.19687, "heading":-0.40961, "vx":-2.00504, "vy":-4.54007, "omega":-1.26321, "ax":-3.18876, "ay":5.67924, "alpha":-10.53759, "fx":[1.14176,135.92532,-102.46761,-244.32682], "fy":[-117.13785,202.69802,289.35812,-1.38979]},
    {"t":0.49924, "x":6.15858, "y":3.0267, "heading":-0.45812, "vx":-2.1275, "vy":-4.32197, "omega":-1.66789, "ax":-2.70254, "ay":10.67958, "alpha":-21.91035, "fx":[74.9376,340.64875,-112.34596,-480.98897], "fy":[-300.26429,402.98622,553.66022,46.02367]},
    {"t":0.53765, "x":6.07488, "y":2.8686, "heading":-0.52217, "vx":-2.23129, "vy":-3.91183, "omega":-2.50932, "ax":-2.43697, "ay":13.29327, "alpha":-25.23905, "fx":[79.96485,406.01255,-83.75441,-562.50448], "fy":[-367.20589,464.24158,638.03155,139.24322]},
    {"t":0.57605, "x":5.9874, "y":2.72817, "heading":-0.61854, "vx":-2.32487, "vy":-3.40133, "omega":-3.47859, "ax":3.16174, "ay":10.39235, "alpha":-20.94295, "fx":[132.8668,433.26169,43.64163,-401.81943], "fy":[-288.78473,305.31716,545.9034,121.07811]},
    {"t":0.61445, "x":5.90045, "y":2.60521, "heading":-0.75213, "vx":-2.20345, "vy":-3.00223, "omega":-4.28287, "ax":-23.91536, "ay":14.46586, "alpha":10.43968, "fx":[-341.97162,-548.71152,-482.17147,-200.07982], "fy":[439.68876,166.69973,-19.12044,364.16454]},
    {"t":0.65286, "x":5.79819, "y":2.50059, "heading":-0.9166, "vx":-3.12188, "vy":-2.44669, "omega":-3.88195, "ax":-12.59322, "ay":11.71128, "alpha":9.98575, "fx":[-149.95611,-386.80975,-294.558,3.05634], "fy":[378.74284,179.10587,-15.15844,227.57113]},
    {"t":0.69322, "x":5.66192, "y":2.41137, "heading":-1.07329, "vx":-3.63019, "vy":-1.97398, "omega":-3.47889, "ax":2.82635, "ay":15.86633, "alpha":-22.94808, "fx":[-186.7517,542.57345,218.24638,-388.17674], "fy":[-216.55747,239.72367,593.78758,426.58875]},
    {"t":0.73358, "x":5.5177, "y":2.34462, "heading":-1.21371, "vx":-3.51611, "vy":-1.33356, "omega":-4.40515, "ax":9.61045, "ay":8.42345, "alpha":-22.62352, "fx":[-39.2001,577.27761,369.27571,-275.26539], "fy":[-343.0861,34.46922,467.75458,394.87999]},
    {"t":0.77395, "x":5.38361, "y":2.29765, "heading":-1.39152, "vx":-3.12819, "vy":-0.99356, "omega":-5.31831, "ax":2.43853, "ay":-12.52927, "alpha":15.66545, "fx":[299.64058,-282.56255,-154.05175,297.35824], "fy":[21.74798,-83.97607,-422.48989,-339.34305]},
    {"t":0.81431, "x":5.25933, "y":2.24734, "heading":-1.60618, "vx":-3.02977, "vy":-1.49929, "omega":-4.686, "ax":-3.97759, "ay":-12.20166, "alpha":22.23771, "fx":[376.21944,-485.0165,-385.12852,232.31612], "fy":[45.77965,63.83195,-420.96672,-491.15911]},
    {"t":0.85467, "x":5.1338, "y":2.17689, "heading":-1.79533, "vx":-3.19032, "vy":-1.99179, "omega":-3.78841, "ax":-6.24273, "ay":-8.45034, "alpha":20.35377, "fx":[315.21084,-412.45988,-435.14064,121.79966], "fy":[25.49972,172.16792,-288.4396,-465.01465]},
    {"t":0.89504, "x":4.99994, "y":2.08961, "heading":-1.94824, "vx":-3.44229, "vy":-2.33287, "omega":-2.96686, "ax":-5.39201, "ay":-4.86243, "alpha":14.60565, "fx":[208.2298,-256.29832,-353.64624,47.07725], "fy":[-0.6261,175.68359,-156.96369,-337.90026]},
    {"t":0.9354, "x":4.8566, "y":1.99148, "heading":-2.06799, "vx":-3.65993, "vy":-2.52914, "omega":-2.37733, "ax":-3.23548, "ay":-2.70475, "alpha":8.103, "fx":[110.3944,-121.56332,-210.90693,9.2752], "fy":[-18.21304,106.69218,-71.49008,-194.8828]},
    {"t":0.97576, "x":4.70624, "y":1.8872, "heading":-2.16395, "vx":-3.79053, "vy":-2.63831, "omega":-2.05027, "ax":-1.78043, "ay":-1.7903, "alpha":4.17371, "fx":[55.12712,-55.55478,-112.79898,-3.87407], "fy":[-23.51654,51.04974,-35.7366,-109.54646]},
    {"t":1.01613, "x":4.55179, "y":1.77925, "heading":-2.24671, "vx":-3.86239, "vy":-2.71057, "omega":-1.8818, "ax":-1.14178, "ay":-1.40707, "alpha":2.39159, "fx":[29.5993,-29.76101,-66.97007,-7.96387], "fy":[-23.62594,23.97627,-22.78642,-70.10799]},
    {"t":1.05649, "x":4.39496, "y":1.66869, "heading":-2.32266, "vx":-3.90848, "vy":-2.76737, "omega":-1.78527, "ax":-0.93364, "ay":-1.16932, "alpha":1.64142, "fx":[17.70687,-20.37468,-48.35062,-10.38779], "fy":[-22.04465,13.56314,-16.47371,-51.95186]},
    {"t":1.09685, "x":4.23644, "y":1.55604, "heading":-2.39472, "vx":-3.94617, "vy":-2.81457, "omega":-1.71901, "ax":-1.10101, "ay":-0.78996, "alpha":1.57515, "fx":[13.33453,-20.64003,-49.48577,-15.6233], "fy":[-17.95562,18.74484,-8.06963,-44.67565]},
    {"t":1.13722, "x":4.07626, "y":1.44179, "heading":-2.46411, "vx":-3.99061, "vy":-2.84645, "omega":-1.65544, "ax":-2.4774, "ay":1.21135, "alpha":2.43559, "fx":[7.27215,-41.20618,-88.39766,-40.60898], "fy":[9.10863,69.17425,30.81389,-29.42518]},
    {"t":1.17758, "x":3.91317, "y":1.32788, "heading":-2.53093, "vx":-4.0906, "vy":-2.79756, "omega":-1.55713, "ax":-3.78069, "ay":5.3671, "alpha":0.55076, "fx":[-51.43584,-61.32679,-72.85718,-63.03954], "fy":[85.26998,99.32742,91.25505,77.14658]},
    {"t":1.21794, "x":3.74498, "y":1.21934, "heading":-2.59378, "vx":-4.2432, "vy":-2.58092, "omega":-1.5349, "ax":-0.4382, "ay":8.01488, "alpha":-11.55638, "fx":[-225.5265,-44.10684,223.88828,16.92416], "fy":[218.43158,-104.84475,64.15957,349.39937]},
    {"t":1.25831, "x":3.57335, "y":1.12169, "heading":-2.65573, "vx":-4.26089, "vy":-2.25741, "omega":-2.00135, "ax":2.86617, "ay":11.51522, "alpha":-23.17274, "fx":[-364.09851,-66.46224,514.05534,105.01582], "fy":[424.12293,-326.50418,75.0746,584.67303]},
    {"t":1.29867, "x":3.4037, "y":1.03995, "heading":-2.73651, "vx":-4.1452, "vy":-1.79262, "omega":-2.93668, "ax":4.60158, "ay":14.02463, "alpha":-25.5698, "fx":[-342.53005,-115.70987,595.25584,165.63398], "fy":[536.08993,-354.00914,100.3413,639.99041]},
    {"t":1.33903, "x":3.24014, "y":0.97902, "heading":-2.85505, "vx":-3.95947, "vy":-1.22654, "omega":-3.96877, "ax":6.43743, "ay":2.038, "alpha":-7.4403, "fx":[-16.22719,53.81301,225.75736,160.05249], "fy":[126.70877,-110.85472,-51.83073,170.01783]},
    {"t":1.3794, "x":3.08556, "y":0.93117, "heading":-3.01524, "vx":-3.69963, "vy":-1.14428, "omega":-4.26908, "ax":-1.76498, "ay":-12.78692, "alpha":26.99256, "fx":[290.74649,414.22377,-567.14677,-253.90795], "fy":[-584.52573,265.81362,88.86376,-611.15889]},
    {"t":1.41976, "x":2.9348, "y":0.87457, "heading":3.09563, "vx":-3.77087, "vy":-1.6604, "omega":-3.17957, "ax":-6.55007, "ay":-11.1531, "alpha":29.01644, "fx":[147.67193,441.98921,-607.81238,-412.65284], "fy":[-665.28602,284.42003,204.81113,-557.49462]},
    {"t":1.46013, "x":2.77725, "y":0.79847, "heading":2.96729, "vx":-4.03525, "vy":-2.11058, "omega":-2.00837, "ax":-10.56055, "ay":-6.70748, "alpha":29.55683, "fx":[21.37724,381.46369,-573.6213,-523.79658], "fy":[-675.91548,367.0077,324.64295,-456.89226]},
    {"t":1.50049, "x":2.60578, "y":0.70781, "heading":2.88623, "vx":-4.46151, "vy":-2.38132, "omega":-0.81535, "ax":-18.13421, "ay":22.00461, "alpha":20.04177, "fx":[-304.34109,126.12315,-330.21353,-684.27155], "fy":[-46.44858,697.17635,644.64027,151.89496]},
    {"t":1.54085, "x":2.41092, "y":0.62962, "heading":2.85332, "vx":-5.19347, "vy":-1.49313, "omega":-0.0064, "ax":7.02975, "ay":27.0914, "alpha":25.55966, "fx":[761.38642,432.49352,-69.04666,-662.48022], "fy":[-1.17854,636.60598,766.61303,379.78499]},
    {"t":1.58122, "x":2.20702, "y":0.59142, "heading":2.85306, "vx":-4.90973, "vy":-0.39963, "omega":1.02528, "ax":33.46367, "ay":28.46075, "alpha":9.04688, "fx":[763.53425,600.54574,326.11264,510.74315], "fy":[111.1128,485.56213,699.79397,575.41997]},
    {"t":1.62158, "x":2.03611, "y":0.59847, "heading":2.89444, "vx":-3.55902, "vy":0.74914, "omega":1.39044, "ax":36.74151, "ay":25.64975, "alpha":7.91212, "fx":[762.37153,620.60504,400.75674,632.78867], "fy":[124.49616,460.47385,660.55419,441.48248]},
    {"t":1.66194, "x":1.92238, "y":0.64961, "heading":2.95056, "vx":-2.07601, "vy":1.78445, "omega":1.7098, "ax":38.28904, "ay":25.28566, "alpha":5.78704, "fx":[742.05618,627.55768,487.48531,661.20538], "fy":[214.55317,450.78874,599.28326,398.43534]},
    {"t":1.70163, "x":1.87014, "y":0.74035, "heading":3.01843, "vx":-0.55634, "vy":2.78803, "omega":1.93948, "ax":39.99134, "ay":22.46518, "alpha":5.88379, "fx":[750.27857,645.2338,530.1705,704.58326], "fy":[180.40389,423.85629,560.66757,312.62723]},
    {"t":1.74132, "x":1.87956, "y":0.86869, "heading":3.0954, "vx":1.0309, "vy":3.67965, "omega":2.17301, "ax":45.86702, "ay":-7.18609, "alpha":1.63519, "fx":[749.2602,761.14797,760.00936,746.2972], "fy":[-154.14383,-75.24775,-78.7866,-164.45758]},
    {"t":1.78101, "x":1.9566, "y":1.00908, "heading":-3.10154, "vx":2.85133, "vy":3.39444, "omega":2.23791, "ax":24.4231, "ay":-12.38934, "alpha":-18.75989, "fx":[302.47132,138.74085,514.63518,650.48204], "fy":[188.7381,-637.98122,-454.37851,88.76391]},
    {"t":1.8207, "x":2.08901, "y":1.13404, "heading":-3.01272, "vx":3.82067, "vy":2.90272, "omega":1.49334, "ax":5.25329, "ay":4.66058, "alpha":-16.56232, "fx":[-145.80936,-89.17053,337.11373,243.37947], "fy":[330.54638,-227.10268,-142.12334,345.21011]},
    {"t":1.86039, "x":2.24479, "y":1.25292, "heading":-2.95345, "vx":4.02917, "vy":3.08769, "omega":0.83599, "ax":1.16903, "ay":1.73359, "alpha":-4.74273, "fx":[-53.02153,-25.2127,92.0454,63.07719], "fy":[91.71042,-56.6912,-33.86178,112.86252]},
    {"t":1.90008, "x":2.40562, "y":1.37684, "heading":-2.92027, "vx":4.07557, "vy":3.1565, "omega":0.64776, "ax":0.32154, "ay":0.30096, "alpha":-0.91949, "fx":[-9.13887,-2.74336,19.71522,13.31476], "fy":[16.63876,-11.79272,-6.73389,21.68213]},
    {"t":1.93977, "x":2.56763, "y":1.50235, "heading":-2.89456, "vx":4.08833, "vy":3.16844, "omega":0.61126, "ax":0.15675, "ay":-0.02929, "alpha":-0.07247, "fx":[1.41718,1.97863,3.73763,3.1762], "fy":[0.40978,-1.81663,-1.373,0.85338]},
    {"t":1.97946, "x":2.73002, "y":1.62808, "heading":-2.8703, "vx":4.09455, "vy":3.16728, "omega":0.60838, "ax":0.07533, "ay":-0.24578, "alpha":0.45883, "fx":[8.71922,4.82461,-6.24303,-2.34613], "fy":[-9.5052,4.50094,1.42244,-12.58312]},
    {"t":2.01915, "x":2.89259, "y":1.7536, "heading":-2.84615, "vx":4.09754, "vy":3.15753, "omega":0.6266, "ax":-0.19593, "ay":-1.11887, "alpha":2.51815, "fx":[38.52271,15.37587,-45.07943,-21.7055], "fy":[-47.4337,28.9736,10.53064,-65.65981]},
    {"t":2.05884, "x":3.05506, "y":1.87804, "heading":-2.82128, "vx":4.08976, "vy":3.11312, "omega":0.72654, "ax":-1.23132, "ay":-4.93851, "alpha":11.38102, "fx":[169.60233,62.95347,-219.4697,-94.07095], "fy":[-212.2064,138.2094,39.08775,-289.90108]},
    {"t":2.09853, "x":3.21641, "y":1.9977, "heading":-2.79245, "vx":4.04089, "vy":2.91711, "omega":1.17825, "ax":-2.92381, "ay":-9.90458, "alpha":24.80448, "fx":[345.65916,161.73244,-529.57032,-170.12263], "fy":[-462.9933,364.2256,27.50805,-580.17368]},
    {"t":2.13822, "x":3.37449, "y":2.10568, "heading":-2.74568, "vx":3.92485, "vy":2.52401, "omega":2.16272, "ax":-9.55017, "ay":-4.52834, "alpha":32.33865, "fx":[428.10604,-50.21325,-677.70525,-328.31062], "fy":[-514.57003,660.63832,177.13378,-621.03488]},
    {"t":2.1779, "x":3.52274, "y":2.20229, "heading":-2.65984, "vx":3.54581, "vy":2.34428, "omega":3.44622, "ax":-41.5233, "ay":12.86851, "alpha":8.44073, "fx":[-715.83921,-555.63976,-712.41471,-747.13065], "fy":[175.72649,514.0552,265.84418,-109.25225]},
    {"t":2.21759, "x":3.63077, "y":2.30547, "heading":-2.52307, "vx":1.89777, "vy":2.85502, "omega":3.78123, "ax":-38.59419, "ay":-25.81345, "alpha":-4.31478, "fx":[-689.35944,-580.41849,-567.08551,-701.51104], "fy":[-346.62444,-508.38987,-522.53238,-320.22676]},
    {"t":2.25728, "x":3.67569, "y":2.39845, "heading":-2.37299, "vx":0.36599, "vy":1.8305, "omega":3.60998, "ax":-37.26055, "ay":-27.48737, "alpha":-5.08585, "fx":[-675.68242,-539.22832,-533.96565,-701.7832], "fy":[-374.51652,-553.16527,-557.83657,-322.35075]},
    {"t":2.29697, "x":3.66087, "y":2.44945, "heading":-2.22971, "vx":-1.11286, "vy":0.73954, "omega":3.40812, "ax":-36.49902, "ay":-28.37776, "alpha":-5.29589, "fx":[-661.90174,-512.3928,-525.03099,-701.24755], "fy":[-398.4409,-578.12271,-566.22969,-323.63716]},
    {"t":2.33749, "x":3.58583, "y":2.45613, "heading":-2.09164, "vx":-2.59154, "vy":-0.41012, "omega":3.19357, "ax":-31.93325, "ay":-29.8614, "alpha":-10.98986, "fx":[-660.57714,-357.71568,-333.47468,-748.5106], "fy":[-399.55229,-683.90404,-694.4334,-186.12145]},
    {"t":2.378, "x":3.45464, "y":2.41501, "heading":-1.96226, "vx":-3.88525, "vy":-1.6199, "omega":2.74834, "ax":-8.31636, "ay":-16.58026, "alpha":-33.47116, "fx":[-661.84279,89.14884,723.28787,-697.56847], "fy":[-394.08602,-764.8171,-253.27979,321.68424]},
    {"t":2.41851, "x":3.29041, "y":2.33577, "heading":-1.85092, "vx":-4.22217, "vy":-2.29161, "omega":1.39232, "ax":-8.40565, "ay":-14.53524, "alpha":-33.62386, "fx":[-661.56168,78.67022,744.96198,-714.91778], "fy":[-386.27172,-759.94001,-75.82827,266.04434]},
    {"t":2.45902, "x":3.11246, "y":2.231, "heading":-1.79451, "vx":-4.56271, "vy":-2.88048, "omega":0.03012, "ax":1.30983, "ay":-2.46612, "alpha":-0.68515, "fx":[9.01848,30.1948,34.0726,12.86264], "fy":[-46.53928,-51.26086,-34.58289,-29.81585]},
    {"t":2.49954, "x":2.92868, "y":2.11228, "heading":-1.79329, "vx":-4.50964, "vy":-2.98039, "omega":0.00236, "ax":0.02385, "ay":-0.0361, "alpha":-0.00017, "fx":[0.38899,0.39429,0.39523,0.38993], "fy":[-0.59515,-0.59634,-0.59216,-0.59096]},
    {"t":2.54005, "x":2.74601, "y":1.99151, "heading":-1.79319, "vx":-4.50868, "vy":-2.98185, "omega":0.00236, "ax":0.00037, "ay":-0.00056, "alpha":0.0, "fx":[0.00606,0.0061,0.0061,0.00607], "fy":[-0.00921,-0.00922,-0.00919,-0.00918]},
    {"t":2.58056, "x":2.56335, "y":1.87071, "heading":-1.7931, "vx":-4.50866, "vy":-2.98187, "omega":0.00236, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00007,0.00008,0.00004], "fy":[-0.00009,-0.0001,-0.00007,-0.00006]},
    {"t":2.62108, "x":2.38069, "y":1.7499, "heading":-1.793, "vx":-4.50866, "vy":-2.98187, "omega":0.00236, "ax":-0.00016, "ay":0.00024, "alpha":0.0, "fx":[-0.00263,-0.00259,-0.00258,-0.00263], "fy":[0.00393,0.00392,0.00396,0.00396]},
    {"t":2.66159, "x":2.19803, "y":1.6291, "heading":-1.79291, "vx":-4.50867, "vy":-2.98186, "omega":0.00236, "ax":-0.01024, "ay":0.01548, "alpha":-0.00001, "fx":[-0.16842,-0.16826,-0.16823,-0.16839], "fy":[0.2545,0.25447,0.2546,0.25463]},
    {"t":2.7021, "x":2.01536, "y":1.5083, "heading":-1.79281, "vx":-4.50908, "vy":-2.98124, "omega":0.00236, "ax":-0.6553, "ay":1.00098, "alpha":-0.00163, "fx":[-10.80469,-10.75421,-10.74518,-10.79566], "fy":[16.44451,16.43315,16.47302,16.48439]},
    {"t":2.74262, "x":1.83214, "y":1.38835, "heading":-1.79271, "vx":-4.53563, "vy":-2.94068, "omega":0.00229, "ax":-14.35565, "ay":31.76172, "alpha":-1.84073, "fx":[-286.88971,-216.36183,-185.89079,-255.04139], "fy":[498.51082,514.27366,545.02321,531.18905]},
    {"t":2.78313, "x":1.63661, "y":1.29528, "heading":-1.79262, "vx":-5.11722, "vy":-1.65392, "omega":-0.07228, "ax":4.22156, "ay":31.23971, "alpha":-25.0404, "fx":[-632.63831,721.72138,424.28466,-235.71198], "fy":[432.33899,248.22565,641.57359,732.52544]},
    {"t":2.82364, "x":1.43276, "y":1.25391, "heading":-1.79555, "vx":-4.94619, "vy":-0.38831, "omega":-1.08674, "ax":19.03706, "ay":38.43928, "alpha":-12.45331, "fx":[7.7547,657.5434,498.15769,88.62843], "fy":[769.81476,402.35933,589.51048,766.50155]},
    {"t":2.86415, "x":1.248, "y":1.26972, "heading":-1.83958, "vx":-4.17495, "vy":1.16898, "omega":-1.59126, "ax":30.96307, "ay":34.02303, "alpha":-5.83703, "fx":[435.76313,657.94674,573.06936,369.68947], "fy":[637.15471,404.35648,518.05706,678.15696]},
    {"t":2.90467, "x":1.10427, "y":1.345, "heading":-1.90404, "vx":-2.92054, "vy":2.54735, "omega":-1.82774, "ax":34.898, "ay":30.95603, "alpha":-3.32508, "fx":[542.44227,651.53434,604.63731,496.65881], "fy":[549.38355,414.55567,480.6532,591.41345]},
    {"t":2.94377, "x":1.01675, "y":1.46826, "heading":-1.97551, "vx":-1.55605, "vy":3.75772, "omega":-1.95775, "ax":41.66589, "ay":21.33186, "alpha":-1.68396, "fx":[679.65789,713.75494,692.40993,654.57982], "fy":[363.78765,291.85263,339.77994,407.5955]},
    {"t":2.98287, "x":0.98776, "y":1.63149, "heading":-2.05205, "vx":0.07306, "vy":4.59178, "omega":-2.02359, "ax":46.12334, "ay":-5.95472, "alpha":1.31249, "fx":[762.12106,764.29133,755.75702,751.40379], "fy":[-80.36526,-42.37375,-119.46315,-149.44478]},
    {"t":3.02197, "x":1.02587, "y":1.80648, "heading":-2.13118, "vx":1.87645, "vy":4.35895, "omega":-1.97227, "ax":26.56146, "ay":-10.28762, "alpha":6.88966, "fx":[542.39832,443.49795,314.08752,446.98725], "fy":[-128.00274,17.88605,-249.95795,-316.55126]},
    {"t":3.06106, "x":1.11955, "y":1.96905, "heading":-2.20829, "vx":2.91499, "vy":3.95671, "omega":-1.70289, "ax":2.39803, "ay":-9.80986, "alpha":-19.53104, "fx":[-361.34467,139.95738,439.04156,-59.93378], "fy":[-224.82843,-496.17367,-177.73675,253.53562]},
    {"t":3.10016, "x":1.23535, "y":2.11625, "heading":-2.27487, "vx":3.00875, "vy":3.57315, "omega":-2.46654, "ax":1.46008, "ay":-13.41997, "alpha":-25.75203, "fx":[-497.40814,128.34595,541.19378,-76.10113], "fy":[-321.85038,-637.38019,-308.09757,384.68444]},
    {"t":3.13926, "x":1.35411, "y":2.2457, "heading":-2.37131, "vx":3.06584, "vy":3.04844, "omega":-3.47343, "ax":-3.34871, "ay":-11.84655, "alpha":-23.32858, "fx":[-510.23846,2.58104,430.95449,-143.54461], "fy":[-193.15844,-592.8808,-324.00827,330.88958]},
    {"t":3.17836, "x":1.47142, "y":2.35584, "heading":-2.50712, "vx":2.93491, "vy":2.58525, "omega":-4.38556, "ax":-6.14131, "ay":7.99646, "alpha":17.35183, "fx":[271.71268,-98.04352,-414.21815,-163.37068], "fy":[79.84255,460.00892,225.56502,-239.48228]},
    {"t":3.21746, "x":1.58148, "y":2.46303, "heading":-2.67859, "vx":2.69478, "vy":2.89791, "omega":-3.70712, "ax":-1.70858, "ay":11.57346, "alpha":24.74879, "fx":[508.07252,45.97212,-433.47901,-232.9407], "fy":[71.89028,615.36882,420.28909,-346.35145]},
    {"t":3.25656, "x":1.68554, "y":2.58519, "heading":-2.82354, "vx":2.62798, "vy":3.35042, "omega":-2.73946, "ax":1.73487, "ay":10.86402, "alpha":24.45936, "fx":[516.03944,161.59935,-343.82446,-219.71006], "fy":[-19.18868,584.63615,474.61714,-325.52834]},
    {"t":3.29566, "x":1.78962, "y":2.72449, "heading":-2.93065, "vx":2.69581, "vy":3.7752, "omega":-1.78311, "ax":3.19451, "ay":8.42269, "alpha":20.42423, "fx":[413.21624,207.51266,-245.66896,-164.95428], "fy":[-90.05107,475.30182,420.20208,-251.48521]},
    {"t":3.33476, "x":1.89746, "y":2.87854, "heading":-3.00037, "vx":2.82071, "vy":4.10452, "omega":-0.98454, "ax":2.09117, "ay":4.18672, "alpha":10.66459, "fx":[196.67948,138.006,-119.27607,-77.87146], "fy":[-75.93154,249.62597,221.15655,-119.48694]},
    {"t":3.37386, "x":2.00935, "y":3.04222, "heading":-3.03886, "vx":2.90248, "vy":4.26822, "omega":-0.56756, "ax":0.52587, "ay":1.05406, "alpha":2.67726, "fx":[46.43864,37.54946,-29.00047,-20.40047], "fy":[-21.37189,62.87328,56.14881,-28.3237]},
    {"t":3.41296, "x":2.12324, "y":3.20991, "heading":-3.06106, "vx":2.92304, "vy":4.30943, "omega":-0.46288, "ax":0.0647, "ay":0.2534, "alpha":0.56267, "fx":[8.8022,7.36596,-6.67284,-5.23991], "fy":[-4.15151,13.61761,12.48536,-5.2852]},
    {"t":3.45206, "x":2.23758, "y":3.3786, "heading":-3.07915, "vx":2.92557, "vy":4.31934, "omega":-0.44088, "ax":0.00855, "ay":0.14642, "alpha":0.28467, "fx":[3.97836,3.41527,-3.69703,-3.13445], "fy":[-1.8711,7.13092,6.6863,-2.31581]},
    {"t":3.49116, "x":2.35197, "y":3.5476, "heading":-3.09639, "vx":2.9259, "vy":4.32506, "omega":-0.42975, "ax":0.33687, "ay":0.29765, "alpha":0.99076, "fx":[18.64083,17.21384,-7.55705,-6.14145], "fy":[-10.22278,21.12973,20.01899,-11.34902]},
    {"t":3.53026, "x":2.46663, "y":3.71693, "heading":-3.11319, "vx":2.93907, "vy":4.3367, "omega":-0.39101, "ax":8.74281, "ay":-3.3729, "alpha":5.5457, "fx":[209.85681,211.56943,75.60995,77.98628], "fy":[-138.73219,35.20449,33.41301,-151.72412]},
    {"t":3.56936, "x":2.58823, "y":3.88391, "heading":-3.12848, "vx":3.28091, "vy":4.20482, "omega":-0.17418, "ax":31.38091, "ay":-31.3965, "alpha":4.38315, "fx":[514.51513,628.86115,528.44193,392.132], "fy":[-540.74426,-390.17673,-504.14486,-629.90986]},
    {"t":3.60846, "x":2.7405, "y":4.02432, "heading":-3.13529, "vx":4.50789, "vy":2.97724, "omega":-0.0028, "ax":21.87906, "ay":-39.58565, "alpha":0.12834, "fx":[360.68671,364.25606,358.80436,355.25805], "fy":[-650.63689,-648.29795,-651.17896,-653.46984]},
    {"t":3.62592, "x":2.82258, "y":4.07029, "heading":-3.13534, "vx":4.8901, "vy":2.28571, "omega":-0.00056, "ax":15.23553, "ay":-39.29601, "alpha":0.02909, "fx":[250.90364,251.47314,250.12245,249.55523], "fy":[-646.11999,-645.6871,-646.14769,-646.57866]},
    {"t":3.64339, "x":2.91033, "y":4.10422, "heading":-3.13535, "vx":5.15625, "vy":1.59924, "omega":-0.00005, "ax":6.89084, "ay":-26.18556, "alpha":0.00265, "fx":[113.34303,113.35699,113.26535,113.25141], "fy":[-430.58791,-430.524,-430.53591,-430.59982]},
    {"t":3.66086, "x":3.00146, "y":4.12817, "heading":-3.13535, "vx":5.27662, "vy":1.1418, "omega":0.0, "ax":1.17091, "ay":-5.6624, "alpha":0.00005, "fx":[19.25361,19.25361,19.25235,19.25235], "fy":[-93.10602,-93.10448,-93.1045,-93.10604]},
    {"t":3.67833, "x":3.09382, "y":4.14725, "heading":-3.13535, "vx":5.29708, "vy":1.04288, "omega":0.0, "ax":0.16164, "ay":-0.82687, "alpha":0.0, "fx":[2.65786,2.65786,2.65785,2.65785], "fy":[-13.59607,-13.59605,-13.59605,-13.59607]},
    {"t":3.6958, "x":3.18638, "y":4.16534, "heading":-3.13535, "vx":5.2999, "vy":1.02844, "omega":0.0, "ax":0.00311, "ay":-0.12359, "alpha":0.0, "fx":[0.05114,0.05114,0.05114,0.05114], "fy":[-2.0321,-2.0321,-2.0321,-2.0321]},
    {"t":3.71327, "x":3.27896, "y":4.18329, "heading":-3.13535, "vx":5.29996, "vy":1.02628, "omega":0.0, "ax":-27.96826, "ay":-5.43144, "alpha":0.0, "fx":[-459.87433,-459.87433,-459.87433,-459.87433], "fy":[-89.30761,-89.30761,-89.30761,-89.30761]},
    {"t":3.73074, "x":3.36728, "y":4.20039, "heading":-3.13535, "vx":4.81138, "vy":0.9314, "omega":0.0, "ax":-45.50395, "ay":-8.80923, "alpha":0.0, "fx":[-748.20879,-748.20879,-748.20879,-748.20879], "fy":[-144.84778,-144.84778,-144.84778,-144.84778]},
    {"t":3.74821, "x":3.44439, "y":4.21531, "heading":-3.13535, "vx":4.01646, "vy":0.77751, "omega":0.0, "ax":-45.83973, "ay":-8.87384, "alpha":0.0, "fx":[-753.73002,-753.73002,-753.73002,-753.73002], "fy":[-145.91007,-145.91007,-145.91007,-145.91007]},
    {"t":3.76568, "x":3.50756, "y":4.22754, "heading":-3.13535, "vx":3.21568, "vy":0.62249, "omega":0.0, "ax":-45.95352, "ay":-8.89573, "alpha":0.0, "fx":[-755.60109,-755.60109,-755.60109,-755.60109], "fy":[-146.27006,-146.27006,-146.27006,-146.27006]},
    {"t":3.78315, "x":3.55672, "y":4.23706, "heading":-3.13535, "vx":2.41291, "vy":0.46709, "omega":0.0, "ax":-46.01069, "ay":-8.90673, "alpha":0.0, "fx":[-756.5411,-756.5411,-756.5411,-756.5411], "fy":[-146.45092,-146.45092,-146.45092,-146.45092]},
    {"t":3.80062, "x":3.59185, "y":4.24386, "heading":-3.13535, "vx":1.60914, "vy":0.31149, "omega":0.0, "ax":-46.04506, "ay":-8.91334, "alpha":0.0, "fx":[-757.10624,-757.10624,-757.10624,-757.10624], "fy":[-146.55965,-146.55965,-146.55965,-146.55965]},
    {"t":3.81809, "x":3.61294, "y":4.24794, "heading":-3.13535, "vx":0.80477, "vy":0.15579, "omega":0.0, "ax":-46.068, "ay":-8.91776, "alpha":0.0, "fx":[-757.48339,-757.48339,-757.48339,-757.48339], "fy":[-146.63221,-146.63221,-146.63221,-146.63221]},
    {"t":3.83555, "x":3.61997, "y":4.2493, "heading":-3.13535, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"StowToL1", "from":{"target":1, "targetTimestamp":0.65286, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StowToL1"}}},
   {"name":"groundIntake", "from":{"target":2, "targetTimestamp":1.66194, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"StowToL1", "from":{"target":3, "targetTimestamp":2.29697, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"StowToL1"}}},
   {"name":"groundIntake", "from":{"target":4, "targetTimestamp":2.90467, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}}]
}
