{
 "name":"ProjectPath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.963650226593018, "y":1.8500618934631348, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.81448221206665, "y":4.010726451873779, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.723742485046387, "y":2.599217176437378, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.1464203596115112, "y":0.986063838005066, "heading":-2.189862352356797, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9391918182373047, "y":1.6716539859771729, "heading":-1.0295646856516016, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169220924377441, "y":2.881519079208374, "heading":-1.0295646856516016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.963650226593018 m", "val":7.963650226593018}, "y":{"exp":"1.8500618934631348 m", "val":1.8500618934631348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.81448221206665 m", "val":5.81448221206665}, "y":{"exp":"4.010726451873779 m", "val":4.010726451873779}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.723742485046387 m", "val":5.723742485046387}, "y":{"exp":"2.599217176437378 m", "val":2.599217176437378}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1464203596115112 m", "val":1.1464203596115112}, "y":{"exp":"0.9860638380050659 m", "val":0.986063838005066}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9391918182373047 m", "val":3.9391918182373047}, "y":{"exp":"1.6716539859771729 m", "val":1.6716539859771729}, "heading":{"exp":"-1.0295646856516016 rad", "val":-1.0295646856516016}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169220924377441 m", "val":5.169220924377441}, "y":{"exp":"2.881519079208374 m", "val":2.881519079208374}, "heading":{"exp":"-1.0295646856516016 rad", "val":-1.0295646856516016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64411,2.41494,4.90648,6.44611,7.36978],
  "samples":[
    {"t":0.0, "x":7.96365, "y":1.85006, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.22419, "ay":12.28958, "alpha":0.0, "fx":[-108.18042,-108.18042,-108.18042,-108.18042], "fy":[108.75911,108.75911,108.75911,108.75911]},
    {"t":0.04982, "x":7.94848, "y":1.86531, "heading":0.0, "vx":-0.60903, "vy":0.61229, "omega":0.0, "ax":-12.21278, "ay":12.27811, "alpha":0.0, "fx":[-108.07941,-108.07941,-108.07941,-108.07941], "fy":[108.65756,108.65756,108.65756,108.65756]},
    {"t":0.09964, "x":7.90298, "y":1.91106, "heading":0.0, "vx":-1.21749, "vy":1.224, "omega":0.0, "ax":-3.86704, "ay":3.88773, "alpha":0.0, "fx":[-34.22218,-34.22218,-34.22218,-34.22218], "fy":[34.40524,34.40524,34.40524,34.40524]},
    {"t":0.14946, "x":7.83752, "y":1.97686, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":0.19929, "x":7.76727, "y":2.0475, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24911, "x":7.69701, "y":2.11813, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29893, "x":7.62675, "y":2.18876, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34875, "x":7.5565, "y":2.25939, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39857, "x":7.48624, "y":2.33002, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44839, "x":7.41599, "y":2.40066, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49822, "x":7.34573, "y":2.47129, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54804, "x":7.27547, "y":2.54192, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59786, "x":7.20522, "y":2.61255, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64768, "x":7.13496, "y":2.68318, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6975, "x":7.06471, "y":2.75381, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74732, "x":6.99445, "y":2.82445, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79715, "x":6.92419, "y":2.89508, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84697, "x":6.85394, "y":2.96571, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89679, "x":6.78368, "y":3.03634, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94661, "x":6.71343, "y":3.10697, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99643, "x":6.64317, "y":3.17761, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04625, "x":6.57291, "y":3.24824, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09608, "x":6.50266, "y":3.31887, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1459, "x":6.4324, "y":3.3895, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19572, "x":6.36215, "y":3.46013, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24554, "x":6.29189, "y":3.53076, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29536, "x":6.22163, "y":3.6014, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34518, "x":6.15138, "y":3.67203, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.395, "x":6.08112, "y":3.74266, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44483, "x":6.01087, "y":3.81329, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":1.49465, "x":5.94061, "y":3.88392, "heading":0.0, "vx":-1.41015, "vy":1.41769, "omega":0.0, "ax":3.86704, "ay":-3.88773, "alpha":0.0, "fx":[34.22218,34.22218,34.22218,34.22218], "fy":[-34.40524,-34.40524,-34.40524,-34.40524]},
    {"t":1.54447, "x":5.87515, "y":3.94973, "heading":0.0, "vx":-1.21749, "vy":1.224, "omega":0.0, "ax":12.21278, "ay":-12.27811, "alpha":0.0, "fx":[108.07941,108.07941,108.07941,108.07941], "fy":[-108.65756,-108.65756,-108.65756,-108.65756]},
    {"t":1.59429, "x":5.82965, "y":3.99547, "heading":0.0, "vx":-0.60903, "vy":0.61229, "omega":0.0, "ax":12.22419, "ay":-12.28958, "alpha":0.0, "fx":[108.18042,108.18042,108.18042,108.18042], "fy":[-108.75911,-108.75911,-108.75911,-108.75911]},
    {"t":1.64411, "x":5.81448, "y":4.01073, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.57281, "ay":-17.31697, "alpha":-0.00451, "fx":[-5.04962,-5.05136,-5.08877,-5.08702], "fy":[-153.25065,-153.25052,-153.24929,-153.24942]},
    {"t":1.67763, "x":5.81416, "y":4.001, "heading":0.0, "vx":-0.0192, "vy":-0.58037, "omega":-0.00015, "ax":-0.57242, "ay":-17.30516, "alpha":-0.006, "fx":[-5.03974,-5.04205,-5.09174,-5.08941], "fy":[-153.1464,-153.14618,-153.14454,-153.14476]},
    {"t":1.71114, "x":5.8132, "y":3.97183, "heading":-0.00001, "vx":-0.03838, "vy":-1.16034, "omega":-0.00035, "ax":-0.57125, "ay":-17.26986, "alpha":-0.01046, "fx":[-5.01023,-5.01422,-5.10058,-5.09652], "fy":[-152.83479,-152.83416,-152.83132,-152.83195]},
    {"t":1.74466, "x":5.81159, "y":3.92325, "heading":-0.00002, "vx":-0.05753, "vy":-1.73913, "omega":-0.0007, "ax":-0.25582, "ay":-7.73348, "alpha":-2.02824, "fx":[1.32102,1.3884,-6.02795,-5.73719], "fy":[-71.89768,-65.05968,-64.97908,-71.81962]},
    {"t":1.77817, "x":5.80952, "y":3.86062, "heading":-0.00004, "vx":-0.0661, "vy":-1.99831, "omega":-0.06868, "ax":0.0, "ay":-0.00008, "alpha":-2.74888, "fx":[3.82027,3.82071,-3.82019,-3.82062], "fy":[-5.4022,5.40044,5.40075,-5.40189]},
    {"t":1.81168, "x":5.8073, "y":3.79364, "heading":-0.00234, "vx":-0.0661, "vy":-1.99831, "omega":-0.16081, "ax":0.0, "ay":0.0, "alpha":-2.32966, "fx":[3.22707,3.24852,-3.22707,-3.24851], "fy":[-4.58515,4.56999,4.58515,-4.56999]},
    {"t":1.8452, "x":5.80509, "y":3.72667, "heading":-0.00773, "vx":-0.0661, "vy":-1.99831, "omega":-0.23888, "ax":0.0, "ay":0.0, "alpha":-1.97781, "fx":[2.71867,2.77876,-2.71867,-2.77876], "fy":[-3.90737,3.86487,3.90737,-3.86487]},
    {"t":1.87871, "x":5.80287, "y":3.6597, "heading":-0.01574, "vx":-0.0661, "vy":-1.99831, "omega":-0.30517, "ax":0.0, "ay":0.0, "alpha":-1.68342, "fx":[2.28731,2.39141,-2.28731,-2.39141], "fy":[-3.34419,3.27055,3.34419,-3.27055]},
    {"t":1.91223, "x":5.80066, "y":3.59273, "heading":-0.02596, "vx":-0.0661, "vy":-1.99831, "omega":-0.36159, "ax":0.0, "ay":0.0, "alpha":-1.4381, "fx":[1.92467,2.07139,-1.92466,-2.07139], "fy":[-2.87668,2.77291,2.87668,-2.77291]},
    {"t":1.94574, "x":5.79844, "y":3.52576, "heading":-0.03808, "vx":-0.0661, "vy":-1.99831, "omega":-0.40978, "ax":0.0, "ay":0.0, "alpha":-1.23482, "fx":[1.62255,1.80731,-1.62255,-1.8073], "fy":[-2.48989,2.35921,2.48989,-2.35921]},
    {"t":1.97926, "x":5.79623, "y":3.45878, "heading":-0.05182, "vx":-0.0661, "vy":-1.99831, "omega":-0.45117, "ax":0.0, "ay":0.0, "alpha":-1.0677, "fx":[1.37327,1.59058,-1.37326,-1.59058], "fy":[-2.17199,2.01827,2.17199,-2.01827]},
    {"t":2.01277, "x":5.79401, "y":3.39181, "heading":-0.06694, "vx":-0.0661, "vy":-1.99831, "omega":-0.48695, "ax":0.0, "ay":0.0, "alpha":-0.93191, "fx":[1.16981,1.41476,-1.1698,-1.41475], "fy":[-1.91365,1.74039,1.91365,-1.74039]},
    {"t":2.04628, "x":5.79179, "y":3.32484, "heading":-0.08326, "vx":-0.0661, "vy":-1.99831, "omega":-0.51818, "ax":0.0, "ay":0.0, "alpha":-0.82347, "fx":[1.00596,1.27507,-1.00595,-1.27506], "fy":[-1.70762,1.51727,1.70762,-1.51727]},
    {"t":2.0798, "x":5.78958, "y":3.25787, "heading":-0.10062, "vx":-0.0661, "vy":-1.99831, "omega":-0.54578, "ax":0.0, "ay":0.0, "alpha":-0.73922, "fx":[0.87628,1.16809,-0.87626,-1.16808], "fy":[-1.54835,1.34195,1.54835,-1.34195]},
    {"t":2.11331, "x":5.78736, "y":3.1909, "heading":-0.11892, "vx":-0.0661, "vy":-1.99831, "omega":-0.57056, "ax":0.0, "ay":0.0, "alpha":-0.67666, "fx":[0.77607,1.09154,-0.77606,-1.09153], "fy":[-1.43177,1.20863,1.43177,-1.20863]},
    {"t":2.14683, "x":5.78515, "y":3.12392, "heading":-0.13804, "vx":-0.0661, "vy":-1.99831, "omega":-0.59323, "ax":0.0, "ay":0.0, "alpha":-0.63396, "fx":[0.70131,1.04412,-0.7013,-1.04411], "fy":[-1.35507,1.11259,1.35507,-1.11259]},
    {"t":2.18034, "x":5.78293, "y":3.05695, "heading":-0.15792, "vx":-0.0661, "vy":-1.99831, "omega":-0.61448, "ax":0.0, "ay":0.0, "alpha":-0.60983, "fx":[0.64856,1.02544,-0.64857,-1.02545], "fy":[-1.31664,1.05006,1.31664,-1.05006]},
    {"t":2.21386, "x":5.78072, "y":2.98998, "heading":-0.17851, "vx":-0.0661, "vy":-1.99831, "omega":-0.63492, "ax":-0.00006, "ay":0.0, "alpha":-0.60353, "fx":[0.61438,1.03553,-0.61541,-1.03656], "fy":[-1.31597,1.01812,1.316,-1.01808]},
    {"t":2.24737, "x":5.7785, "y":2.92301, "heading":-0.19979, "vx":-0.0661, "vy":-1.99831, "omega":-0.65515, "ax":-0.00221, "ay":0.00007, "alpha":-0.61485, "fx":[0.57817,1.05772,-0.61735,-1.09689], "fy":[-1.35304,1.01515,1.35434,-1.01385]},
    {"t":2.28089, "x":5.77629, "y":2.85604, "heading":-0.22175, "vx":-0.06618, "vy":-1.99831, "omega":-0.67575, "ax":-0.08295, "ay":0.00281, "alpha":-0.64405, "fx":[-0.13928,0.41743,-1.32897,-1.88556], "fy":[-1.40665,1.06257,1.45618,-1.01278]},
    {"t":2.3144, "x":5.77402, "y":2.78906, "heading":-0.2444, "vx":-0.06896, "vy":-1.99821, "omega":-0.69734, "ax":-3.01049, "ay":0.18032, "alpha":-0.65754, "fx":[-26.09654,-25.4847,-27.18927,-27.79707], "fy":[0.09048,2.65612,3.09613,0.54035]},
    {"t":2.34791, "x":5.77002, "y":2.7222, "heading":-0.26777, "vx":-0.16985, "vy":-1.99217, "omega":-0.71937, "ax":-15.69286, "ay":3.5155, "alpha":-0.07403, "fx":[-138.9144,-138.82094,-138.83992,-138.93324], "fy":[30.89661,31.307,31.32529,30.9157]},
    {"t":2.38143, "x":5.75551, "y":2.65741, "heading":-0.29188, "vx":-0.69579, "vy":-1.87435, "omega":-0.72185, "ax":-15.05138, "ay":8.24392, "alpha":-0.01183, "fx":[-133.21406,-133.18088,-133.18637,-133.21953], "fy":[72.93022,72.99112,72.98224,72.92135]},
    {"t":2.41494, "x":5.72374, "y":2.59922, "heading":-0.31607, "vx":-1.20022, "vy":-1.59806, "omega":-0.72225, "ax":-11.56284, "ay":12.68789, "alpha":-0.0118, "fx":[-102.34252,-102.29224,-102.31286,-102.36313], "fy":[112.26987,112.31625,112.29816,112.25178]},
    {"t":2.45865, "x":5.66023, "y":2.54149, "heading":-0.34764, "vx":-1.70565, "vy":-1.04346, "omega":-0.72277, "ax":-4.19983, "ay":8.88756, "alpha":-0.40473, "fx":[-37.08953,-36.06769,-37.2445,-38.26731], "fy":[77.96824,79.29338,79.33505,78.01226]},
    {"t":2.50237, "x":5.58166, "y":2.50436, "heading":-0.37923, "vx":-1.88923, "vy":-0.65497, "omega":-0.74046, "ax":-0.05794, "ay":0.16816, "alpha":-0.62621, "fx":[-0.15977,0.75138,-0.86556,-1.77697], "fy":[0.02295,2.30913,2.95311,0.66744]},
    {"t":2.54608, "x":5.49903, "y":2.4759, "heading":-0.4116, "vx":-1.89176, "vy":-0.64762, "omega":-0.76783, "ax":-0.00071, "ay":0.00208, "alpha":-0.4967, "fx":[0.2359,1.01682,-0.24851,-1.02943], "fy":[-1.15223,0.6367,1.18905,-0.59987]},
    {"t":2.58979, "x":5.41634, "y":2.44759, "heading":-0.44516, "vx":-1.89179, "vy":-0.64753, "omega":-0.78954, "ax":-0.00001, "ay":0.00003, "alpha":-0.39224, "fx":[0.16006,0.8238,-0.16022,-0.82396], "fy":[-0.9301,0.46109,0.93057,-0.46063]},
    {"t":2.6335, "x":5.33364, "y":2.41929, "heading":-0.47967, "vx":-1.89179, "vy":-0.64753, "omega":-0.80669, "ax":0.0, "ay":0.0, "alpha":-0.30818, "fx":[0.10052,0.65943,-0.10053,-0.65944], "fy":[-0.73487,0.33956,0.73488,-0.33954]},
    {"t":2.67721, "x":5.25095, "y":2.39098, "heading":-0.51493, "vx":-1.89179, "vy":-0.64753, "omega":-0.82016, "ax":0.0, "ay":0.0, "alpha":-0.24066, "fx":[0.05822,0.52398,-0.05822,-0.52398], "fy":[-0.57628,0.24684,0.57628,-0.24683]},
    {"t":2.72092, "x":5.16826, "y":2.36268, "heading":-0.55078, "vx":-1.89179, "vy":-0.64753, "omega":-0.83068, "ax":0.0, "ay":0.0, "alpha":-0.18653, "fx":[0.02909,0.41273,-0.02909,-0.41273], "fy":[-0.448,0.17664,0.448,-0.17664]},
    {"t":2.76463, "x":5.08557, "y":2.33437, "heading":-0.58709, "vx":-1.89179, "vy":-0.64753, "omega":-0.83883, "ax":0.0, "ay":0.0, "alpha":-0.14325, "fx":[0.00983,0.32168,-0.00983,-0.32167], "fy":[-0.34463,0.12406,0.34463,-0.12406]},
    {"t":2.80834, "x":5.00287, "y":2.30607, "heading":-0.62376, "vx":-1.89179, "vy":-0.64753, "omega":-0.84509, "ax":0.0, "ay":0.0, "alpha":-0.10875, "fx":[-0.00213,0.24749,0.00213,-0.24749], "fy":[-0.26173,0.08516,0.26172,-0.08517]},
    {"t":2.85205, "x":4.92018, "y":2.27776, "heading":-0.6607, "vx":-1.89179, "vy":-0.64753, "omega":-0.84985, "ax":0.0, "ay":0.0, "alpha":-0.08136, "fx":[-0.00882,0.18739,0.00883,-0.18739], "fy":[-0.19562,0.05683,0.19561,-0.05684]},
    {"t":2.89577, "x":4.83749, "y":2.24946, "heading":-0.69785, "vx":-1.89179, "vy":-0.64753, "omega":-0.8534, "ax":0.0, "ay":0.0, "alpha":-0.05973, "fx":[-0.01181,0.13902,0.01181,-0.13902], "fy":[-0.14327,0.03658,0.14326,-0.03659]},
    {"t":2.93948, "x":4.7548, "y":2.22115, "heading":-0.73515, "vx":-1.89179, "vy":-0.64753, "omega":-0.85601, "ax":0.0, "ay":0.0, "alpha":-0.04275, "fx":[-0.01227,0.10042,0.01227,-0.10042], "fy":[-0.10217,0.02245,0.10216,-0.02246]},
    {"t":2.98319, "x":4.6721, "y":2.19285, "heading":-0.77257, "vx":-1.89179, "vy":-0.64753, "omega":-0.85788, "ax":0.0, "ay":0.0, "alpha":-0.02954, "fx":[-0.01111,0.06993,0.01112,-0.06992], "fy":[-0.07024,0.0129,0.07023,-0.01292]},
    {"t":3.0269, "x":4.58941, "y":2.16455, "heading":-0.81007, "vx":-1.89179, "vy":-0.64753, "omega":-0.85917, "ax":0.0, "ay":0.0, "alpha":-0.01938, "fx":[-0.00901,0.04615,0.00901,-0.04614], "fy":[-0.04577,0.00674,0.04575,-0.00675]},
    {"t":3.07061, "x":4.50672, "y":2.13624, "heading":-0.84762, "vx":-1.89179, "vy":-0.64753, "omega":-0.86002, "ax":0.0, "ay":0.0, "alpha":-0.01166, "fx":[-0.00645,0.02791,0.00646,-0.0279], "fy":[-0.02733,0.003,0.02731,-0.00302]},
    {"t":3.11432, "x":4.42403, "y":2.10794, "heading":-0.88522, "vx":-1.89179, "vy":-0.64753, "omega":-0.86053, "ax":0.0, "ay":0.0, "alpha":-0.00592, "fx":[-0.00379,0.01422,0.0038,-0.01421], "fy":[-0.01375,0.00099,0.01373,-0.00101]},
    {"t":3.15803, "x":4.34133, "y":2.07963, "heading":-0.92283, "vx":-1.89179, "vy":-0.64753, "omega":-0.86079, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00128,0.00423,0.00128,-0.00423], "fy":[-0.00404,0.00013,0.00402,-0.00015]},
    {"t":3.20174, "x":4.25864, "y":2.05133, "heading":-0.96046, "vx":-1.89179, "vy":-0.64753, "omega":-0.86087, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00094,-0.00276,-0.00093,0.00277], "fy":[0.00259,0.0,-0.00261,-0.00003]},
    {"t":3.24546, "x":4.17595, "y":2.02302, "heading":-0.99809, "vx":-1.89179, "vy":-0.64753, "omega":-0.86082, "ax":0.0, "ay":0.0, "alpha":0.00307, "fx":[0.00276,-0.00737,-0.00275,0.00738], "fy":[0.00684,0.0003,-0.00686,-0.00033]},
    {"t":3.28917, "x":4.09326, "y":1.99472, "heading":-1.03571, "vx":-1.89179, "vy":-0.64753, "omega":-0.86068, "ax":0.0, "ay":0.0, "alpha":0.00423, "fx":[0.00415,-0.01013,-0.00414,0.01014], "fy":[0.00927,0.00081,-0.0093,-0.00083]},
    {"t":3.33288, "x":4.01056, "y":1.96642, "heading":-1.07334, "vx":-1.89179, "vy":-0.64753, "omega":-0.8605, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.00512,-0.0115,-0.00512,0.01151], "fy":[0.01038,0.00135,-0.01041,-0.00138]},
    {"t":3.37659, "x":3.92787, "y":1.93811, "heading":-1.11095, "vx":-1.89179, "vy":-0.64753, "omega":-0.86029, "ax":0.0, "ay":0.0, "alpha":0.005, "fx":[0.00573,-0.01189,-0.00572,0.0119], "fy":[0.01058,0.00185,-0.0106,-0.00188]},
    {"t":3.4203, "x":3.84518, "y":1.90981, "heading":-1.14855, "vx":-1.89179, "vy":-0.64753, "omega":-0.86007, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[0.00604,-0.01166,-0.00603,0.01167], "fy":[0.01022,0.00227,-0.01025,-0.0023]},
    {"t":3.46401, "x":3.76249, "y":1.8815, "heading":-1.18615, "vx":-1.89179, "vy":-0.64753, "omega":-0.85985, "ax":0.0, "ay":0.0, "alpha":0.00477, "fx":[0.0062,-0.01116,-0.00619,0.01117], "fy":[0.00964,0.00261,-0.00967,-0.00264]},
    {"t":3.50772, "x":3.67979, "y":1.8532, "heading":-1.22373, "vx":-1.89179, "vy":-0.64753, "omega":-0.85964, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.00636,-0.01072,-0.00635,0.01073], "fy":[0.00912,0.00294,-0.00914,-0.00296]},
    {"t":3.55143, "x":3.5971, "y":1.82489, "heading":-1.26131, "vx":-1.89179, "vy":-0.64753, "omega":-0.85944, "ax":0.0, "ay":0.0, "alpha":0.00465, "fx":[0.00673,-0.01066,-0.00672,0.01067], "fy":[0.00892,0.00336,-0.00894,-0.00338]},
    {"t":3.59515, "x":3.51441, "y":1.79659, "heading":-1.29888, "vx":-1.89179, "vy":-0.64753, "omega":-0.85924, "ax":0.0, "ay":0.0, "alpha":0.00498, "fx":[0.00758,-0.01129,-0.00757,0.0113], "fy":[0.00929,0.00403,-0.00932,-0.00406]},
    {"t":3.63886, "x":3.43171, "y":1.76829, "heading":-1.33644, "vx":-1.89179, "vy":-0.64753, "omega":-0.85902, "ax":0.0, "ay":0.0, "alpha":0.0058, "fx":[0.00922,-0.01296,-0.00921,0.01297], "fy":[0.01048,0.00518,-0.01051,-0.00521]},
    {"t":3.68257, "x":3.34902, "y":1.73998, "heading":-1.37398, "vx":-1.89179, "vy":-0.64753, "omega":-0.85877, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.01207,-0.01602,-0.01206,0.01603], "fy":[0.01272,0.00712,-0.01275,-0.00715]},
    {"t":3.72628, "x":3.26633, "y":1.71168, "heading":-1.41152, "vx":-1.89179, "vy":-0.64753, "omega":-0.85845, "ax":0.0, "ay":0.0, "alpha":0.00966, "fx":[0.01661,-0.02086,-0.0166,0.02087], "fy":[0.01625,0.01023,-0.01627,-0.01025]},
    {"t":3.76999, "x":3.18364, "y":1.68337, "heading":-1.44905, "vx":-1.89179, "vy":-0.64753, "omega":-0.85803, "ax":0.0, "ay":0.0, "alpha":0.01317, "fx":[0.02346,-0.0279,-0.02345,0.0279], "fy":[0.02129,0.01501,-0.02132,-0.01503]},
    {"t":3.8137, "x":3.10094, "y":1.65507, "heading":-1.48655, "vx":-1.89179, "vy":-0.64753, "omega":-0.85745, "ax":0.0, "ay":0.0, "alpha":0.01813, "fx":[0.03338,-0.03761,-0.03337,0.03762], "fy":[0.02809,0.0221,-0.02812,-0.02212]},
    {"t":3.85741, "x":3.01825, "y":1.62676, "heading":-1.52403, "vx":-1.89179, "vy":-0.64753, "omega":-0.85666, "ax":0.0, "ay":0.0, "alpha":0.02493, "fx":[0.04731,-0.05054,-0.0473,0.05055], "fy":[0.03689,0.03231,-0.03691,-0.03233]},
    {"t":3.90112, "x":2.93556, "y":1.59846, "heading":-1.56148, "vx":-1.89179, "vy":-0.64753, "omega":-0.85557, "ax":0.0, "ay":0.0, "alpha":0.03402, "fx":[0.06641,-0.06729,-0.06641,0.06729], "fy":[0.0479,0.04665,-0.04792,-0.04667]},
    {"t":3.94484, "x":2.85287, "y":1.57015, "heading":-1.59887, "vx":-1.89179, "vy":-0.64753, "omega":-0.85408, "ax":0.0, "ay":0.0, "alpha":0.04599, "fx":[0.09212,-0.08853,-0.09212,0.08854], "fy":[0.06134,0.06642,-0.06136,-0.06644]},
    {"t":3.98855, "x":2.77017, "y":1.54185, "heading":-1.63621, "vx":-1.89179, "vy":-0.64753, "omega":-0.85207, "ax":0.0, "ay":0.0, "alpha":0.06153, "fx":[0.12623,-0.11504,-0.12622,0.11505], "fy":[0.07742,0.09322,-0.07743,-0.09324]},
    {"t":4.03226, "x":2.68748, "y":1.51355, "heading":-1.67345, "vx":-1.89179, "vy":-0.64753, "omega":-0.84938, "ax":0.0, "ay":0.0, "alpha":0.0815, "fx":[0.17091,-0.14769,-0.17091,0.1477], "fy":[0.09626,0.12908,-0.09627,-0.1291]},
    {"t":4.07597, "x":2.60479, "y":1.48524, "heading":-1.71058, "vx":-1.89179, "vy":-0.64753, "omega":-0.84582, "ax":0.0, "ay":0.0, "alpha":0.10699, "fx":[0.22891,-0.18746,-0.2289,0.18747], "fy":[0.11796,0.17654,-0.11797,-0.17655]},
    {"t":4.11968, "x":2.5221, "y":1.45694, "heading":-1.74755, "vx":-1.89179, "vy":-0.64753, "omega":-0.84114, "ax":0.0, "ay":0.0, "alpha":0.13933, "fx":[0.30355,-0.23545,-0.30354,0.23545], "fy":[0.14248,0.23875,-0.14249,-0.23876]},
    {"t":4.16339, "x":2.4394, "y":1.42863, "heading":-1.78432, "vx":-1.89179, "vy":-0.64753, "omega":-0.83505, "ax":0.0, "ay":0.0, "alpha":0.18013, "fx":[0.39896,-0.29286,-0.39896,0.29286], "fy":[0.16966,0.31967,-0.16967,-0.31967]},
    {"t":4.2071, "x":2.35671, "y":1.40033, "heading":-1.82082, "vx":-1.89179, "vy":-0.64753, "omega":-0.82718, "ax":0.0, "ay":0.0, "alpha":0.23145, "fx":[0.52022,-0.36104,-0.52022,0.36104], "fy":[0.19914,0.42419,-0.19914,-0.42419]},
    {"t":4.25081, "x":2.27402, "y":1.37202, "heading":-1.85698, "vx":-1.89179, "vy":-0.64753, "omega":-0.81706, "ax":0.0, "ay":0.0, "alpha":0.29577, "fx":[0.67356,-0.44148,-0.67356,0.44148], "fy":[0.23029,0.5584,-0.23029,-0.5584]},
    {"t":4.29452, "x":2.19133, "y":1.34372, "heading":-1.89269, "vx":-1.89179, "vy":-0.64753, "omega":-0.80413, "ax":0.0, "ay":0.0, "alpha":0.3762, "fx":[0.86663,-0.53582,-0.86664,0.53581], "fy":[0.26214,0.72985,-0.26213,-0.72984]},
    {"t":4.33824, "x":2.10863, "y":1.31541, "heading":-1.92784, "vx":-1.89179, "vy":-0.64753, "omega":-0.78769, "ax":0.0, "ay":0.0, "alpha":0.47655, "fx":[1.10881,-0.64585,-1.10882,0.64584], "fy":[0.29328,0.94783,-0.29327,-0.94782]},
    {"t":4.38195, "x":2.02594, "y":1.28711, "heading":-1.96227, "vx":-1.89179, "vy":-0.64753, "omega":-0.76686, "ax":0.0, "ay":0.0, "alpha":0.60156, "fx":[1.41159,-0.77359,-1.4116,0.77359], "fy":[0.32181,1.22382,-0.3218,-1.2238]},
    {"t":4.42566, "x":1.94325, "y":1.25881, "heading":-1.99579, "vx":-1.89179, "vy":-0.64753, "omega":-0.74056, "ax":0.0, "ay":0.0, "alpha":0.75705, "fx":[1.78903,-0.92138,-1.78903,0.92138], "fy":[0.34523,1.57191,-0.34521,-1.57189]},
    {"t":4.46937, "x":1.86056, "y":1.2305, "heading":-2.02816, "vx":-1.89179, "vy":-0.64753, "omega":-0.70747, "ax":0.0, "ay":0.0, "alpha":0.9502, "fx":[2.25833,-1.092,-2.25833,1.09199], "fy":[0.36041,2.00936,-0.36038,-2.00933]},
    {"t":4.51308, "x":1.77786, "y":1.2022, "heading":-2.05909, "vx":-1.89179, "vy":-0.64753, "omega":-0.66594, "ax":0.0, "ay":0.0, "alpha":1.18987, "fx":[2.84054,-1.28899,-2.84056,1.28898], "fy":[0.36366,2.55726,-0.36363,-2.55723]},
    {"t":4.55679, "x":1.69517, "y":1.17389, "heading":-2.0882, "vx":-1.89179, "vy":-0.64753, "omega":-0.61393, "ax":0.0, "ay":0.0, "alpha":1.48695, "fx":[3.56147,-1.51712,-3.56148,1.5171], "fy":[0.35095,3.24126,-0.35091,-3.24122]},
    {"t":4.6005, "x":1.61248, "y":1.14559, "heading":-2.11503, "vx":-1.89179, "vy":-0.64753, "omega":-0.54893, "ax":0.0, "ay":0.0, "alpha":1.8548, "fx":[4.45269,-1.78327,-4.4527,1.78325], "fy":[0.3184,4.09243,-0.31837,-4.09239]},
    {"t":4.64421, "x":1.52979, "y":1.11728, "heading":-2.13903, "vx":-1.89179, "vy":-0.64753, "omega":-0.46786, "ax":0.0, "ay":0.0, "alpha":2.30983, "fx":[5.55294,-2.09783,-5.55295,2.09781], "fy":[0.26336,5.1482,-0.26332,-5.14816]},
    {"t":4.68793, "x":1.44709, "y":1.08898, "heading":-2.15948, "vx":-1.89179, "vy":-0.64753, "omega":-0.36689, "ax":0.0, "ay":0.0, "alpha":2.87201, "fx":[6.90971,-2.47696,-6.90972,2.47695], "fy":[0.18618,6.45319,-0.18617,-6.45317]},
    {"t":4.73164, "x":1.3644, "y":1.06068, "heading":-2.17552, "vx":-1.89179, "vy":-0.64753, "omega":-0.24135, "ax":0.00008, "ay":-0.00006, "alpha":3.56563, "fx":[8.5818,-2.9456,-8.5804,2.947], "fy":[0.09299,8.05944,-0.09409,-8.06053]},
    {"t":4.77535, "x":1.28171, "y":1.03237, "heading":-2.18607, "vx":-1.89179, "vy":-0.64753, "omega":-0.08549, "ax":10.50785, "ay":3.59682, "alpha":1.93318, "fx":[95.99752,90.94298,89.96134,95.06342], "fy":[30.74299,37.73892,32.98359,25.85746]},
    {"t":4.81906, "x":1.20905, "y":1.0075, "heading":-2.1898, "vx":-1.43248, "vy":-0.49031, "omega":-0.00099, "ax":16.37594, "ay":5.60519, "alpha":0.01427, "fx":[144.92882,144.90207,144.91544,144.94218], "fy":[49.58516,49.66286,49.6234,49.54567]},
    {"t":4.86277, "x":1.16208, "y":0.99143, "heading":-2.18985, "vx":-0.71667, "vy":-0.2453, "omega":-0.00037, "ax":16.39549, "ay":5.6119, "alpha":0.00842, "fx":[145.09908,145.08332,145.09126,145.10701], "fy":[49.65235,49.69824,49.67495,49.62905]},
    {"t":4.90648, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":6.58803, "fx":[15.85568,-5.22952,-15.85568,5.22952], "fy":[-0.05464,14.96856,0.05464,-14.96856]},
    {"t":4.94809, "x":1.14642, "y":0.98606, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.27414, "ax":16.84576, "ay":4.05939, "alpha":0.00771, "fx":[149.08197,149.07169,149.07794,149.08821], "fy":[35.91624,35.95869,35.93259,35.89014]},
    {"t":4.98971, "x":1.161, "y":0.98958, "heading":-2.17845, "vx":0.70098, "vy":0.16892, "omega":0.27446, "ax":16.82446, "ay":4.05425, "alpha":0.01292, "fx":[148.89472,148.87748,148.88809,148.90532], "fy":[35.86577,35.93657,35.892,35.82119]},
    {"t":5.03132, "x":1.20474, "y":1.00012, "heading":-2.16703, "vx":1.40107, "vy":0.33762, "omega":0.275, "ax":13.0448, "ay":3.14357, "alpha":1.03346, "fx":[116.57946,114.41062,114.32275,116.45761], "fy":[27.23315,31.54966,28.41897,24.07667]},
    {"t":5.07293, "x":1.27433, "y":1.01689, "heading":-2.15559, "vx":1.94389, "vy":0.46843, "omega":0.318, "ax":0.00012, "ay":-0.00003, "alpha":3.26962, "fx":[7.8665,-2.84734,-7.86436,2.84949], "fy":[0.24227,7.33531,-0.24278,-7.33581]},
    {"t":5.11454, "x":1.35522, "y":1.03638, "heading":-2.14236, "vx":1.94389, "vy":0.46843, "omega":0.45406, "ax":0.0, "ay":0.0, "alpha":2.65253, "fx":[6.37779,-2.38937,-6.3778,2.38936], "fy":[0.28119,5.92001,-0.28115,-5.91997]},
    {"t":5.15615, "x":1.43611, "y":1.05587, "heading":-2.12346, "vx":1.94389, "vy":0.46843, "omega":0.56443, "ax":0.0, "ay":0.0, "alpha":2.14777, "fx":[5.15891,-2.02491,-5.15893,2.02489], "fy":[0.32522,4.75608,-0.32516,-4.75602]},
    {"t":5.19776, "x":1.517, "y":1.07536, "heading":-2.09998, "vx":1.94389, "vy":0.46843, "omega":0.6538, "ax":0.0, "ay":0.0, "alpha":1.73529, "fx":[4.16082,-1.72581,-4.16083,1.7258], "fy":[0.36058,3.80319,-0.36053,-3.80314]},
    {"t":5.23937, "x":1.59789, "y":1.09486, "heading":-2.07277, "vx":1.94389, "vy":0.46843, "omega":0.72601, "ax":0.0, "ay":0.0, "alpha":1.39844, "fx":[3.34399,-1.47366,-3.344,1.47365], "fy":[0.38169,3.02596,-0.38165,-3.02591]},
    {"t":5.28099, "x":1.67878, "y":1.11435, "heading":-2.04256, "vx":1.94389, "vy":0.46843, "omega":0.7842, "ax":0.0, "ay":0.0, "alpha":1.12346, "fx":[2.67595,-1.25677,-2.67596,1.25677], "fy":[0.38764,2.39408,-0.38761,-2.39404]},
    {"t":5.3226, "x":1.75967, "y":1.13384, "heading":-2.00993, "vx":1.94389, "vy":0.46843, "omega":0.83095, "ax":0.0, "ay":0.0, "alpha":0.89897, "fx":[2.12999,-1.06762,-2.13,1.06761], "fy":[0.37988,1.88187,-0.37985,-1.88184]},
    {"t":5.36421, "x":1.84055, "y":1.15333, "heading":-1.97535, "vx":1.94389, "vy":0.46843, "omega":0.86836, "ax":0.0, "ay":0.0, "alpha":0.7156, "fx":[1.68406,-0.90113,-1.68407,0.90112], "fy":[0.36083,1.46774,-0.36081,-1.46772]},
    {"t":5.40582, "x":1.92144, "y":1.17282, "heading":-1.93922, "vx":1.94389, "vy":0.46843, "omega":0.89814, "ax":0.0, "ay":0.0, "alpha":0.56561, "fx":[1.3199,-0.75369,-1.31991,0.75369], "fy":[0.33309,1.1336,-0.33309,-1.1336]},
    {"t":5.44743, "x":2.00233, "y":1.19232, "heading":-1.90185, "vx":1.94389, "vy":0.46843, "omega":0.92167, "ax":0.0, "ay":0.0, "alpha":0.44258, "fx":[1.02234,-0.62248,-1.02234,0.62248], "fy":[0.29904,0.86436,-0.29904,-0.86436]},
    {"t":5.48904, "x":2.08322, "y":1.21181, "heading":-1.86349, "vx":1.94389, "vy":0.46843, "omega":0.94009, "ax":0.0, "ay":0.0, "alpha":0.34118, "fx":[0.77869,-0.50505,-0.77869,0.50506], "fy":[0.26057,0.64743,-0.26058,-0.64744]},
    {"t":5.53066, "x":2.16411, "y":1.2313, "heading":-1.82437, "vx":1.94389, "vy":0.46843, "omega":0.95429, "ax":0.0, "ay":0.0, "alpha":0.25696, "fx":[0.57834,-0.39916,-0.57834,0.39916], "fy":[0.21903,0.47236,-0.21905,-0.47237]},
    {"t":5.57227, "x":2.245, "y":1.25079, "heading":-1.78467, "vx":1.94389, "vy":0.46843, "omega":0.96498, "ax":0.0, "ay":0.0, "alpha":0.18615, "fx":[0.41235,-0.30252,-0.41235,0.30253], "fy":[0.17518,0.33044,-0.1752,-0.33046]},
    {"t":5.61388, "x":2.32589, "y":1.27029, "heading":-1.74451, "vx":1.94389, "vy":0.46843, "omega":0.97272, "ax":0.0, "ay":0.0, "alpha":0.12554, "fx":[0.27312,-0.2128,-0.27311,0.21281], "fy":[0.1292,0.21447,-0.12923,-0.2145]},
    {"t":5.65549, "x":2.40677, "y":1.28978, "heading":-1.70403, "vx":1.94389, "vy":0.46843, "omega":0.97795, "ax":0.0, "ay":0.0, "alpha":0.0723, "fx":[0.15417,-0.12746,-0.15416,0.12747], "fy":[0.08071,0.11846,-0.08074,-0.11849]},
    {"t":5.6971, "x":2.48766, "y":1.30927, "heading":-1.66334, "vx":1.94389, "vy":0.46843, "omega":0.98096, "ax":0.0, "ay":0.0, "alpha":0.02392, "fx":[0.04988,-0.04373,-0.04988,0.04374], "fy":[0.02875,0.03744,-0.02878,-0.03747]},
    {"t":5.73871, "x":2.56855, "y":1.32876, "heading":-1.62252, "vx":1.94389, "vy":0.46843, "omega":0.98195, "ax":0.0, "ay":0.0, "alpha":-0.02194, "fx":[-0.04463,0.04148,0.04463,-0.04147], "fy":[-0.02824,-0.0327,0.02821,0.03266]},
    {"t":5.78033, "x":2.64944, "y":1.34825, "heading":-1.58166, "vx":1.94389, "vy":0.46843, "omega":0.98104, "ax":0.0, "ay":0.0, "alpha":-0.06754, "fx":[-0.13372,0.13169,0.13373,-0.13168], "fy":[-0.09244,-0.09533,0.09241,0.09529]},
    {"t":5.82194, "x":2.73033, "y":1.36775, "heading":-1.54084, "vx":1.94389, "vy":0.46843, "omega":0.97823, "ax":0.0, "ay":0.0, "alpha":-0.11514, "fx":[-0.22135,0.23095,0.22136,-0.23094], "fy":[-0.16676,-0.1532,0.16672,0.15316]},
    {"t":5.86355, "x":2.81122, "y":1.38724, "heading":-1.50013, "vx":1.94389, "vy":0.46843, "omega":0.97344, "ax":0.0, "ay":0.0, "alpha":-0.16712, "fx":[-0.31115,0.34396,0.31116,-0.34395], "fy":[-0.25489,-0.20852,0.25485,0.20848]},
    {"t":5.90516, "x":2.89211, "y":1.40673, "heading":-1.45963, "vx":1.94389, "vy":0.46843, "omega":0.96648, "ax":0.0, "ay":0.0, "alpha":-0.22605, "fx":[-0.40657,0.47629,0.40658,-0.47628], "fy":[-0.36153,-0.26298,0.36149,0.26294]},
    {"t":5.94677, "x":2.97299, "y":1.42622, "heading":-1.41941, "vx":1.94389, "vy":0.46843, "omega":0.95708, "ax":0.0, "ay":0.0, "alpha":-0.29485, "fx":[-0.51093,0.63454,0.51094,-0.63453], "fy":[-0.49249,-0.31775,0.49246,0.31771]},
    {"t":5.98838, "x":3.05388, "y":1.44571, "heading":-1.37958, "vx":1.94389, "vy":0.46843, "omega":0.94481, "ax":0.0, "ay":0.0, "alpha":-0.37688, "fx":[-0.62748,0.82658,0.62749,-0.82657], "fy":[-0.655,-0.37352,0.65496,0.37349]},
    {"t":6.03, "x":3.13477, "y":1.46521, "heading":-1.34027, "vx":1.94389, "vy":0.46843, "omega":0.92913, "ax":0.0, "ay":0.0, "alpha":-0.47609, "fx":[-0.75953,1.06191,0.75954,-1.0619], "fy":[-0.85793,-0.43044,0.8579,0.43041]},
    {"t":6.07161, "x":3.21566, "y":1.4847, "heading":-1.30161, "vx":1.94389, "vy":0.46843, "omega":0.90931, "ax":0.0, "ay":0.0, "alpha":-0.5972, "fx":[-0.91045,1.35193,0.91046,-1.35193], "fy":[-1.1122,-0.48805,1.11218,0.48802]},
    {"t":6.11322, "x":3.29655, "y":1.50419, "heading":-1.26377, "vx":1.94389, "vy":0.46843, "omega":0.88446, "ax":0.0, "ay":0.0, "alpha":-0.74592, "fx":[-1.08381,1.71045,1.08382,-1.71044], "fy":[-1.43119,-0.54526,1.43117,0.54524]},
    {"t":6.15483, "x":3.37744, "y":1.52368, "heading":-1.22696, "vx":1.94389, "vy":0.46843, "omega":0.85343, "ax":0.0, "ay":0.0, "alpha":-0.92914, "fx":[-1.28351,2.15413,1.28352,-2.15412], "fy":[-1.83119,-0.60033,1.83117,0.60031]},
    {"t":6.19644, "x":3.45833, "y":1.54318, "heading":-1.19145, "vx":1.94389, "vy":0.46843, "omega":0.81476, "ax":0.0, "ay":0.0, "alpha":-1.15525, "fx":[-1.51402,2.70315,1.51402,-2.70315], "fy":[-2.33203,-0.65085,2.33203,0.65084]},
    {"t":6.23805, "x":3.53921, "y":1.56267, "heading":-1.15755, "vx":1.94389, "vy":0.46843, "omega":0.76669, "ax":0.0, "ay":0.0, "alpha":-1.43446, "fx":[-1.78071,3.38194,1.78071,-3.38194], "fy":[-2.95771,-0.6939,2.95773,0.69392]},
    {"t":6.27967, "x":3.6201, "y":1.58216, "heading":-1.12564, "vx":1.94389, "vy":0.46843, "omega":0.707, "ax":-0.00002, "ay":0.00008, "alpha":-1.77922, "fx":[-2.0907,4.21991,2.09038,-4.22024], "fy":[-3.73648,-0.72576,3.73784,0.72713]},
    {"t":6.32128, "x":3.70099, "y":1.60165, "heading":-1.09623, "vx":1.94389, "vy":0.46843, "omega":0.63296, "ax":-0.00133, "ay":0.00553, "alpha":-2.20464, "fx":[-2.46489,5.24159,2.44124,-5.26507], "fy":[-4.65607,-0.697,4.75379,0.79487]},
    {"t":6.36289, "x":3.78188, "y":1.62115, "heading":-1.06989, "vx":1.94384, "vy":0.46866, "omega":0.54123, "ax":-0.09773, "ay":0.39784, "alpha":-2.72641, "fx":[-3.7513,5.66033,2.01247,-7.38103], "fy":[-2.37671,2.77623,9.4096,4.2739]},
    {"t":6.4045, "x":3.86268, "y":1.64099, "heading":-1.04737, "vx":1.93977, "vy":0.48522, "omega":0.42778, "ax":-4.85738, "ay":12.09155, "alpha":-1.11243, "fx":[-45.15983,-39.85584,-40.88041,-46.04936], "fy":[105.40363,107.77531,108.58658,106.261]},
    {"t":6.44611, "x":3.93919, "y":1.67165, "heading":-1.02956, "vx":1.73765, "vy":0.98837, "omega":0.38148, "ax":-6.83449, "ay":9.03783, "alpha":-1.38758, "fx":[-62.93913,-57.27018,-58.10368,-63.61971], "fy":[77.09616,81.01872,82.8098,79.00376]},
    {"t":6.4923, "x":4.01215, "y":1.72694, "heading":-1.01195, "vx":1.42201, "vy":1.40576, "omega":0.3174, "ax":-0.14512, "ay":0.14611, "alpha":-2.38621, "fx":[-3.50425,4.45147,0.9311,-7.0155], "fy":[-4.00569,0.96884,6.5902,1.61885]},
    {"t":6.53848, "x":4.07767, "y":1.79202, "heading":-0.99729, "vx":1.4153, "vy":1.41251, "omega":0.2072, "ax":-0.00153, "ay":0.00153, "alpha":-1.87729, "fx":[-1.69645,4.50063,1.66931,-4.5277], "fy":[-4.17949,-0.17663,4.20663,0.2038]},
    {"t":6.58466, "x":4.14303, "y":1.85725, "heading":-0.98772, "vx":1.41523, "vy":1.41258, "omega":0.1205, "ax":-0.00002, "ay":0.00002, "alpha":-1.47067, "fx":[-1.28702,3.53753,1.28674,-3.53781], "fy":[-3.29718,-0.11503,3.29746,0.11531]},
    {"t":6.63085, "x":4.20839, "y":1.92249, "heading":-0.98215, "vx":1.41523, "vy":1.41258, "omega":0.05258, "ax":0.0, "ay":0.0, "alpha":-1.14493, "fx":[-0.98755,2.75456,0.98755,-2.75456], "fy":[-2.57252,-0.07433,2.57253,0.07433]},
    {"t":6.67703, "x":4.27375, "y":1.98773, "heading":-0.97973, "vx":1.41523, "vy":1.41258, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":-0.88228, "fx":[-0.75619,2.1228,0.75619,-2.1228], "fy":[-1.98424,-0.05213,1.98424,0.05213]},
    {"t":6.72321, "x":4.33911, "y":2.05297, "heading":-0.97974, "vx":1.41523, "vy":1.41258, "omega":-0.04104, "ax":0.0, "ay":0.0, "alpha":-0.66833, "fx":[-0.57283,1.60802,0.57283,-1.60802], "fy":[-1.50305,-0.03951,1.50305,0.03951]},
    {"t":6.7694, "x":4.40447, "y":2.11821, "heading":-0.98163, "vx":1.41523, "vy":1.41258, "omega":-0.07191, "ax":0.0, "ay":0.0, "alpha":-0.49128, "fx":[-0.42318,1.18198,0.42318,-1.18198], "fy":[-1.10407,-0.03128,1.10408,0.03128]},
    {"t":6.81558, "x":4.46984, "y":2.18344, "heading":-0.98496, "vx":1.41523, "vy":1.41258, "omega":-0.0946, "ax":0.0, "ay":0.0, "alpha":-0.34138, "fx":[-0.2966,0.82125,0.2966,-0.82125], "fy":[-0.76621,-0.02446,0.76621,0.02446]},
    {"t":6.86176, "x":4.5352, "y":2.24868, "heading":-0.98932, "vx":1.41523, "vy":1.41258, "omega":-0.11037, "ax":0.0, "ay":0.0, "alpha":-0.21033, "fx":[-0.1848,0.50592,0.1848,-0.50592], "fy":[-0.47127,-0.01728,0.47127,0.01728]},
    {"t":6.90795, "x":4.60056, "y":2.31392, "heading":-0.99442, "vx":1.41523, "vy":1.41258, "omega":-0.12008, "ax":0.0, "ay":0.0, "alpha":-0.09089, "fx":[-0.0809,0.21859,0.0809,-0.21859], "fy":[-0.20325,-0.00858,0.20325,0.00858]},
    {"t":6.95413, "x":4.66592, "y":2.37916, "heading":-0.99997, "vx":1.41523, "vy":1.41258, "omega":-0.12428, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[0.02124,-0.05658,-0.02124,0.05658], "fy":[0.05251,0.00254,-0.05251,-0.00254]},
    {"t":7.00031, "x":4.73128, "y":2.44439, "heading":-1.00571, "vx":1.41523, "vy":1.41258, "omega":-0.12319, "ax":0.0, "ay":0.0, "alpha":0.13928, "fx":[0.12747,-0.33479,-0.12747,0.33479], "fy":[0.31003,0.01693,-0.31003,-0.01693]},
    {"t":7.0465, "x":4.79664, "y":2.50963, "heading":-1.0114, "vx":1.41523, "vy":1.41258, "omega":-0.11676, "ax":0.0, "ay":0.0, "alpha":0.26274, "fx":[0.24379,-0.63135,-0.24379,0.63135], "fy":[0.58347,0.03553,-0.58347,-0.03553]},
    {"t":7.09268, "x":4.862, "y":2.57487, "heading":-1.01679, "vx":1.41523, "vy":1.41258, "omega":-0.10462, "ax":0.0, "ay":0.0, "alpha":0.40072, "fx":[0.37661,-0.96262,-0.37661,0.96262], "fy":[0.88787,0.05938,-0.88787,-0.05938]},
    {"t":7.13886, "x":4.92736, "y":2.64011, "heading":-1.02162, "vx":1.41523, "vy":1.41258, "omega":-0.08612, "ax":0.0, "ay":0.0, "alpha":0.56084, "fx":[0.53309,-1.34682,-0.53309,1.34682], "fy":[1.24007,0.08962,-1.24007,-0.08962]},
    {"t":7.18505, "x":4.99272, "y":2.70535, "heading":-1.0256, "vx":1.41523, "vy":1.41258, "omega":-0.06022, "ax":-0.00002, "ay":-0.00002, "alpha":0.75188, "fx":[0.72111,-1.8053,-0.72147,1.80494], "fy":[1.65948,0.12717,-1.65979,-0.12748]},
    {"t":7.23123, "x":5.05808, "y":2.77058, "heading":-1.02838, "vx":1.41523, "vy":1.41258, "omega":-0.02549, "ax":-6.12351, "ay":-6.11204, "alpha":0.54891, "fx":[-53.94849,-55.63409,-54.44216,-52.74003], "fy":[-52.91985,-53.63748,-55.2485,-54.55322]},
    {"t":7.27741, "x":5.11691, "y":2.8293, "heading":-1.02956, "vx":1.13243, "vy":1.13031, "omega":-0.00014, "ax":-12.25355, "ay":-12.23061, "alpha":0.00189, "fx":[-108.44356,-108.44717,-108.43699,-108.43339], "fy":[-108.23389,-108.23035,-108.24055,-108.2441]},
    {"t":7.3236, "x":5.15614, "y":2.86846, "heading":-1.02956, "vx":0.56652, "vy":0.56546, "omega":-0.00005, "ax":-12.26669, "ay":-12.24373, "alpha":0.00115, "fx":[-108.55857,-108.56074,-108.55457,-108.55239], "fy":[-108.35129,-108.34913,-108.35531,-108.35748]},
    {"t":7.36978, "x":5.16922, "y":2.88152, "heading":-1.02956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33,113]
 },
 "events":[]
}
