{
 "name":"ProjectPathP2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2105377912521362, "y":1.07892906665802, "heading":-2.189862352356797, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.485537528991699, "y":1.4279687404632568, "heading":-1.0295646856516016, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169220924377441, "y":2.881519079208374, "heading":-1.0295646856516016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"1.07892906665802 m", "val":1.07892906665802}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.485537528991699 m", "val":4.485537528991699}, "y":{"exp":"1.4279687404632568 m", "val":1.4279687404632568}, "heading":{"exp":"-1.0295646856516016 rad", "val":-1.0295646856516016}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169220924377441 m", "val":5.169220924377441}, "y":{"exp":"2.881519079208374 m", "val":2.881519079208374}, "heading":{"exp":"-1.0295646856516016 rad", "val":-1.0295646856516016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70924,2.57586],
  "samples":[
    {"t":0.0, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":17.24756, "ay":1.65078, "alpha":0.00925, "fx":[152.63621,152.63137,152.6352,152.64003], "fy":[14.60434,14.65401,14.6135,14.56383]},
    {"t":0.0407, "x":1.22482, "y":1.0803, "heading":-2.18986, "vx":0.70191, "vy":0.06718, "omega":0.00038, "ax":17.2243, "ay":1.64854, "alpha":0.01583, "fx":[152.43087,152.42246,152.42894,152.43731], "fy":[14.58129,14.66616,14.59691,14.51206]},
    {"t":0.08139, "x":1.26765, "y":1.0844, "heading":-2.18985, "vx":1.40287, "vy":0.13427, "omega":0.00102, "ax":14.43716, "ay":1.38193, "alpha":0.878, "fx":[128.46445,127.25166,127.09088,128.25104], "fy":[11.9227,15.80793,12.52726,8.66066]},
    {"t":0.12209, "x":1.3367, "y":1.091, "heading":-2.18981, "vx":1.99041, "vy":0.19051, "omega":0.03675, "ax":0.00019, "ay":-0.00006, "alpha":4.16456, "fx":[10.02473,-3.30462,-10.02133,3.30804], "fy":[-0.03449,9.46154,0.03345,-9.46257]},
    {"t":0.16278, "x":1.4177, "y":1.09876, "heading":-2.18831, "vx":1.99042, "vy":0.19051, "omega":0.20623, "ax":0.0, "ay":0.0, "alpha":3.39969, "fx":[8.18221,-2.71063,-8.18222,2.71063], "fy":[-0.01548,7.7202,0.0155,-7.72018]},
    {"t":0.20348, "x":1.4987, "y":1.10651, "heading":-2.17992, "vx":1.99042, "vy":0.19051, "omega":0.34459, "ax":0.0, "ay":0.0, "alpha":2.77143, "fx":[6.67002,-2.26246,-6.67003,2.26245], "fy":[0.04338,6.27477,-0.04333,-6.27472]},
    {"t":0.24418, "x":1.5797, "y":1.11426, "heading":-2.16589, "vx":1.99042, "vy":0.19051, "omega":0.45737, "ax":0.0, "ay":0.0, "alpha":2.25607, "fx":[5.42867,-1.91319,-5.42867,1.91318], "fy":[0.11145,5.08162,-0.1114,-5.08157]},
    {"t":0.28487, "x":1.6607, "y":1.12202, "heading":-2.14728, "vx":1.99042, "vy":0.19051, "omega":0.54919, "ax":0.0, "ay":0.0, "alpha":1.83377, "fx":[4.41006,-1.63168,-4.41006,1.63167], "fy":[0.17271,4.10076,-0.17266,-4.10072]},
    {"t":0.32557, "x":1.74171, "y":1.12977, "heading":-2.12493, "vx":1.99042, "vy":0.19051, "omega":0.62382, "ax":0.0, "ay":0.0, "alpha":1.48803, "fx":[3.57456,-1.39808,-3.57456,1.39807], "fy":[0.22008,3.29719,-0.22004,-3.29715]},
    {"t":0.36627, "x":1.82271, "y":1.13752, "heading":-2.09954, "vx":1.99042, "vy":0.19051, "omega":0.68437, "ax":0.0, "ay":0.0, "alpha":1.20518, "fx":[2.88963,-1.19974,-2.88963,1.19974], "fy":[0.25168,2.64083,-0.25165,-2.6408]},
    {"t":0.40696, "x":1.90371, "y":1.14527, "heading":-2.07169, "vx":1.99042, "vy":0.19051, "omega":0.73342, "ax":0.0, "ay":0.0, "alpha":0.9739, "fx":[2.32854,-1.02857,-2.32854,1.02856], "fy":[0.26833,2.10623,-0.26831,-2.10621]},
    {"t":0.44766, "x":1.98471, "y":1.15303, "heading":-2.04184, "vx":1.99042, "vy":0.19051, "omega":0.77305, "ax":0.0, "ay":0.0, "alpha":0.78487, "fx":[1.86928,-0.8792,-1.86928,0.8792], "fy":[0.27215,1.67191,-0.27214,-1.67189]},
    {"t":0.48835, "x":2.06572, "y":1.16078, "heading":-2.01038, "vx":1.99042, "vy":0.19051, "omega":0.80499, "ax":0.0, "ay":0.0, "alpha":0.63037, "fx":[1.49371,-0.74803,-1.49371,0.74803], "fy":[0.2657,1.31993,-0.26569,-1.31993]},
    {"t":0.52905, "x":2.14672, "y":1.16853, "heading":-1.97762, "vx":1.99042, "vy":0.19051, "omega":0.83065, "ax":0.0, "ay":0.0, "alpha":0.50404, "fx":[1.18676,-0.63237,-1.18676,0.63237], "fy":[0.25145,1.03525,-0.25145,-1.03525]},
    {"t":0.56975, "x":2.22772, "y":1.17629, "heading":-1.94382, "vx":1.99042, "vy":0.19051, "omega":0.85116, "ax":0.0, "ay":0.0, "alpha":0.40065, "fx":[0.93603,-0.53018,-0.93603,0.53018], "fy":[0.23164,0.80543,-0.23164,-0.80543]},
    {"t":0.61044, "x":2.30872, "y":1.18404, "heading":-1.90918, "vx":1.99042, "vy":0.19051, "omega":0.86747, "ax":0.0, "ay":0.0, "alpha":0.3158, "fx":[0.73104,-0.43963,-0.73104,0.43964], "fy":[0.20802,0.62,-0.20803,-0.62001]},
    {"t":0.65114, "x":2.38973, "y":1.19179, "heading":-1.87388, "vx":1.99042, "vy":0.19051, "omega":0.88032, "ax":0.0, "ay":0.0, "alpha":0.24593, "fx":[0.56322,-0.35919,-0.56322,0.35919], "fy":[0.18198,0.47043,-0.182,-0.47045]},
    {"t":0.69183, "x":2.47073, "y":1.19954, "heading":-1.83805, "vx":1.99042, "vy":0.19051, "omega":0.89033, "ax":0.0, "ay":0.0, "alpha":0.18795, "fx":[0.42519,-0.28722,-0.42519,0.28722], "fy":[0.15441,0.34947,-0.15443,-0.34949]},
    {"t":0.73253, "x":2.55173, "y":1.2073, "heading":-1.80182, "vx":1.99042, "vy":0.19051, "omega":0.89797, "ax":0.0, "ay":0.0, "alpha":0.13938, "fx":[0.31096,-0.22224,-0.31096,0.22225], "fy":[0.12585,0.25127,-0.12587,-0.2513]},
    {"t":0.77323, "x":2.63273, "y":1.21505, "heading":-1.76528, "vx":1.99042, "vy":0.19051, "omega":0.90365, "ax":0.0, "ay":0.0, "alpha":0.09798, "fx":[0.21522,-0.16258,-0.21522,0.16258], "fy":[0.09639,0.17081,-0.09642,-0.17083]},
    {"t":0.81392, "x":2.71373, "y":1.2228, "heading":-1.7285, "vx":1.99042, "vy":0.19051, "omega":0.90763, "ax":0.0, "ay":0.0, "alpha":0.06192, "fx":[0.13368,-0.10665,-0.13368,0.10665], "fy":[0.06587,0.10409,-0.0659,-0.10412]},
    {"t":0.85462, "x":2.79474, "y":1.23056, "heading":-1.69156, "vx":1.99042, "vy":0.19051, "omega":0.91015, "ax":0.0, "ay":0.0, "alpha":0.02946, "fx":[0.0624,-0.05253,-0.0624,0.05253], "fy":[0.03366,0.0476,-0.03369,-0.04764]},
    {"t":0.89532, "x":2.87574, "y":1.23831, "heading":-1.65452, "vx":1.99042, "vy":0.19051, "omega":0.91135, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[-0.00183,0.00163,0.00183,-0.00162], "fy":[-0.00109,-0.00138,0.00106,0.00135]},
    {"t":0.93601, "x":2.95674, "y":1.24606, "heading":-1.61744, "vx":1.99042, "vy":0.19051, "omega":0.91132, "ax":0.0, "ay":0.0, "alpha":-0.03062, "fx":[-0.06208,0.05812,0.06209,-0.05812], "fy":[-0.03972,-0.04533,0.03969,0.0453]},
    {"t":0.97671, "x":3.03774, "y":1.25381, "heading":-1.58035, "vx":1.99042, "vy":0.19051, "omega":0.91007, "ax":0.0, "ay":0.0, "alpha":-0.06115, "fx":[-0.12096,0.11934,0.12096,-0.11934], "fy":[-0.08385,-0.08615,0.08382,0.08611]},
    {"t":1.0174, "x":3.11875, "y":1.26157, "heading":-1.54331, "vx":1.99042, "vy":0.19051, "omega":0.90758, "ax":0.0, "ay":0.0, "alpha":-0.09399, "fx":[-0.18102,0.1882,0.18102,-0.1882], "fy":[-0.13567,-0.12552,0.13564,0.12549]},
    {"t":1.0581, "x":3.19975, "y":1.26932, "heading":-1.50638, "vx":1.99042, "vy":0.19051, "omega":0.90376, "ax":0.0, "ay":0.0, "alpha":-0.1307, "fx":[-0.24459,0.26798,0.2446,-0.26798], "fy":[-0.19783,-0.16476,0.19779,0.16473]},
    {"t":1.0988, "x":3.28075, "y":1.27707, "heading":-1.4696, "vx":1.99042, "vy":0.19051, "omega":0.89844, "ax":0.0, "ay":0.0, "alpha":-0.17306, "fx":[-0.31401,0.36261,0.31401,-0.36261], "fy":[-0.27366,-0.20495,0.27363,0.20492]},
    {"t":1.13949, "x":3.36175, "y":1.28483, "heading":-1.43303, "vx":1.99042, "vy":0.19051, "omega":0.8914, "ax":0.0, "ay":0.0, "alpha":-0.22306, "fx":[-0.39157,0.47672,0.39158,-0.47672], "fy":[-0.36729,-0.2469,0.36726,0.24687]},
    {"t":1.18019, "x":3.44276, "y":1.29258, "heading":-1.39676, "vx":1.99042, "vy":0.19051, "omega":0.88232, "ax":0.0, "ay":0.0, "alpha":-0.28303, "fx":[-0.47961,0.61584,0.47961,-0.61583], "fy":[-0.48373,-0.29113,0.4837,0.2911]},
    {"t":1.22088, "x":3.52376, "y":1.30033, "heading":-1.36085, "vx":1.99042, "vy":0.19051, "omega":0.8708, "ax":0.0, "ay":0.0, "alpha":-0.35573, "fx":[-0.58059,0.78667,0.58059,-0.78666], "fy":[-0.62923,-0.33788,0.6292,0.33786]},
    {"t":1.26158, "x":3.60476, "y":1.30808, "heading":-1.32541, "vx":1.99042, "vy":0.19051, "omega":0.85632, "ax":0.0, "ay":0.0, "alpha":-0.44442, "fx":[-0.69704,0.99714,0.69704,-0.99713], "fy":[-0.81131,-0.38703,0.81129,0.38701]},
    {"t":1.30228, "x":3.68576, "y":1.31584, "heading":-1.29056, "vx":1.99042, "vy":0.19051, "omega":0.83824, "ax":0.0, "ay":0.0, "alpha":-0.5531, "fx":[-0.8318,1.25702,0.8318,-1.25702], "fy":[-1.03932,-0.43815,1.03931,0.43813]},
    {"t":1.34297, "x":3.76677, "y":1.32359, "heading":-1.25645, "vx":1.99042, "vy":0.19051, "omega":0.81573, "ax":0.0, "ay":0.0, "alpha":-0.68652, "fx":[-0.98784,1.57787,0.98784,-1.57787], "fy":[-1.32448,-0.4903,1.32447,0.49029]},
    {"t":1.38367, "x":3.84777, "y":1.33134, "heading":-1.22325, "vx":1.99042, "vy":0.19051, "omega":0.78779, "ax":0.0, "ay":0.0, "alpha":-0.85053, "fx":[-1.16869,1.9739,1.16869,-1.9739], "fy":[-1.68061,-0.54221,1.6806,0.54221]},
    {"t":1.42437, "x":3.92877, "y":1.3391, "heading":-1.19119, "vx":1.99042, "vy":0.19051, "omega":0.75318, "ax":0.0, "ay":0.0, "alpha":-1.05214, "fx":[-1.37833,2.46204,1.37833,-2.46204], "fy":[-2.12424,-0.59211,2.12425,0.59212]},
    {"t":1.46506, "x":4.00977, "y":1.34685, "heading":-1.16054, "vx":1.99042, "vy":0.19051, "omega":0.71036, "ax":0.0, "ay":0.0, "alpha":-1.29996, "fx":[-1.62176,3.06294,1.62176,-3.06295], "fy":[-2.67554,-0.638,2.67557,0.63803]},
    {"t":1.50576, "x":4.09077, "y":1.3546, "heading":-1.13163, "vx":1.99042, "vy":0.19051, "omega":0.65745, "ax":0.0, "ay":0.00004, "alpha":-1.60439, "fx":[-1.9053,3.80138,1.90523,-3.80145], "fy":[-3.35823,-0.67747,3.35896,0.6782]},
    {"t":1.54645, "x":4.17178, "y":1.36236, "heading":-1.10488, "vx":1.99042, "vy":0.19051, "omega":0.59216, "ax":-0.00025, "ay":0.00264, "alpha":-1.97807, "fx":[-2.23965,4.70527,2.23515,-4.70971], "fy":[-4.1789,-0.68668,4.22553,0.73337]},
    {"t":1.58715, "x":4.25278, "y":1.37011, "heading":-1.08078, "vx":1.99041, "vy":0.19062, "omega":0.51166, "ax":-0.01692, "ay":0.17344, "alpha":-2.43581, "fx":[-2.78116,5.66831,2.47891,-5.96517], "fy":[-3.70553,0.80243,6.77209,2.27068]},
    {"t":1.62785, "x":4.33377, "y":1.37801, "heading":-1.05996, "vx":1.98972, "vy":0.19767, "omega":0.41253, "ax":-1.612, "ay":8.50543, "alpha":-1.9235, "fx":[-16.97727,-8.93525,-11.66262,-19.48769], "fy":[72.06482,75.337,78.43057,75.24954]},
    {"t":1.66854, "x":4.41341, "y":1.3931, "heading":-1.04317, "vx":1.92412, "vy":0.54381, "omega":0.33425, "ax":-7.4541, "ay":15.38336, "alpha":-0.07151, "fx":[-66.1438,-65.76706,-65.78975,-66.16574], "fy":[136.04953,136.23257,136.2265,136.04375]},
    {"t":1.70924, "x":4.48554, "y":1.42797, "heading":-1.02956, "vx":1.62076, "vy":1.16986, "omega":0.33134, "ax":-12.49246, "ay":11.64671, "alpha":-0.06784, "fx":[-110.71612,-110.44451,-110.39311,-110.66441], "fy":[102.89457,103.18342,103.24487,102.95664]},
    {"t":1.75485, "x":4.54647, "y":1.49344, "heading":-1.01445, "vx":1.05096, "vy":1.70108, "omega":0.32825, "ax":-5.19655, "ay":2.7477, "alpha":-2.18029, "fx":[-48.35112,-41.16323,-43.71069,-50.7265], "fy":[19.06319,24.49104,29.5465,24.16461]},
    {"t":1.80046, "x":4.589, "y":1.57389, "heading":-0.99948, "vx":0.81394, "vy":1.82641, "omega":0.2288, "ax":-0.06596, "ay":0.02933, "alpha":-2.12686, "fx":[-2.50145,4.53065,1.33267,-5.69675], "fy":[-4.48682,0.03294,5.00598,0.48618]},
    {"t":1.84607, "x":4.62606, "y":1.65723, "heading":-0.98904, "vx":0.81093, "vy":1.82775, "omega":0.13179, "ax":-0.00072, "ay":0.00032, "alpha":-1.66997, "fx":[-1.47259,4.01055,1.45987,-4.02326], "fy":[-3.7394,-0.13327,3.74504,0.13891]},
    {"t":1.89169, "x":4.66304, "y":1.74059, "heading":-0.98303, "vx":0.8109, "vy":1.82776, "omega":0.05562, "ax":-0.00001, "ay":0.0, "alpha":-1.30003, "fx":[-1.12396,3.12758,1.12382,-3.12772], "fy":[-2.92001,-0.08711,2.92007,0.08718]},
    {"t":1.9373, "x":4.70003, "y":1.82396, "heading":-0.98049, "vx":0.8109, "vy":1.82776, "omega":-0.00367, "ax":0.0, "ay":0.0, "alpha":-0.99807, "fx":[-0.85715,2.40135,0.85715,-2.40135], "fy":[-2.24398,-0.06081,2.24398,0.06081]},
    {"t":1.98291, "x":4.73701, "y":1.90733, "heading":-0.98066, "vx":0.8109, "vy":1.82776, "omega":-0.0492, "ax":0.0, "ay":0.0, "alpha":-0.7484, "fx":[-0.64301,1.80063,0.64301,-1.80063], "fy":[-1.68253,-0.0459,1.68253,0.0459]},
    {"t":2.02852, "x":4.774, "y":1.99069, "heading":-0.98291, "vx":0.8109, "vy":1.82776, "omega":-0.08333, "ax":0.0, "ay":0.0, "alpha":-0.53797, "fx":[-0.46493,1.29426,0.46492,-1.29426], "fy":[-1.2084,-0.0359,1.2084,0.0359]},
    {"t":2.07413, "x":4.81099, "y":2.07406, "heading":-0.98671, "vx":0.8109, "vy":1.82776, "omega":-0.10787, "ax":0.0, "ay":0.0, "alpha":-0.35574, "fx":[-0.31048,0.85576,0.31048,-0.85576], "fy":[-0.79791,-0.02699,0.79791,0.02699]},
    {"t":2.11974, "x":4.84797, "y":2.15743, "heading":-0.99163, "vx":0.8109, "vy":1.82776, "omega":-0.12409, "ax":0.0, "ay":0.0, "alpha":-0.19216, "fx":[-0.16983,0.46217,0.16982,-0.46217], "fy":[-0.43017,-0.01685,0.43017,0.01685]},
    {"t":2.16536, "x":4.88496, "y":2.2408, "heading":-0.99729, "vx":0.8109, "vy":1.82776, "omega":-0.13286, "ax":0.0, "ay":0.0, "alpha":-0.03861, "fx":[-0.03461,0.09285,0.03461,-0.09285], "fy":[-0.08624,-0.00391,0.08624,0.00391]},
    {"t":2.21097, "x":4.92195, "y":2.32416, "heading":-1.00335, "vx":0.8109, "vy":1.82776, "omega":-0.13462, "ax":0.0, "ay":0.0, "alpha":0.11295, "fx":[0.10278,-0.27154,-0.10278,0.27154], "fy":[0.25167,0.01309,-0.25167,-0.01309]},
    {"t":2.25658, "x":4.95893, "y":2.40753, "heading":-1.00949, "vx":0.8109, "vy":1.82776, "omega":-0.12947, "ax":0.0, "ay":0.0, "alpha":0.27049, "fx":[0.24983,-0.65003,-0.24983,0.65003], "fy":[0.60115,0.03534,-0.60115,-0.03534]},
    {"t":2.30219, "x":4.99592, "y":2.4909, "heading":-1.01539, "vx":0.8109, "vy":1.82776, "omega":-0.11713, "ax":0.0, "ay":0.0, "alpha":0.44222, "fx":[0.41425,-1.0624,-0.41424,1.0624], "fy":[0.9804,0.06405,-0.9804,-0.06405]},
    {"t":2.3478, "x":5.03291, "y":2.57426, "heading":-1.02074, "vx":0.8109, "vy":1.82776, "omega":-0.09696, "ax":0.0, "ay":0.0, "alpha":0.63713, "fx":[0.60436,-1.53013,-0.60436,1.53013], "fy":[1.4093,0.10046,-1.4093,-0.10046]},
    {"t":2.39341, "x":5.06989, "y":2.65763, "heading":-1.02516, "vx":0.8109, "vy":1.82776, "omega":-0.0679, "ax":-0.00002, "ay":-0.00003, "alpha":0.86535, "fx":[0.82914,-2.07775,-0.82945,2.07744], "fy":[1.91023,0.1454,-1.91069,-0.14586]},
    {"t":2.43902, "x":5.10688, "y":2.741, "heading":-1.02825, "vx":0.8109, "vy":1.82776, "omega":-0.02843, "ax":-3.7292, "ay":-8.40564, "alpha":0.61879, "fx":[-32.56482,-34.84713,-33.44436,-31.15299], "fy":[-73.3689,-73.97991,-75.39948,-74.80138]},
    {"t":2.48464, "x":5.13998, "y":2.81562, "heading":-1.02955, "vx":0.6408, "vy":1.44436, "omega":-0.00021, "ax":-7.02068, "ay":-15.82462, "alpha":0.00281, "fx":[-62.13099,-62.14406,-62.13092,-62.11785], "fy":[-140.04306,-140.03731,-140.04316,-140.04891]},
    {"t":2.53025, "x":5.16191, "y":2.86504, "heading":-1.02956, "vx":0.32058, "vy":0.72258, "omega":-0.00008, "ax":-7.02838, "ay":-15.84196, "alpha":0.00171, "fx":[-62.19908,-62.20702,-62.19903,-62.1911], "fy":[-140.19661,-140.19311,-140.19666,-140.20016]},
    {"t":2.57586, "x":5.16922, "y":2.88152, "heading":-1.02956, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
