{
 "name":"ProjectPathP1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.963650226593018, "y":1.8500618934631348, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8681464195251465, "y":4.026000022888184, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.898341178894043, "y":2.537889003753662, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2920355796813965, "y":1.3056267499923706, "heading":0.0, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2105377912521362, "y":1.07892906665802, "heading":-2.189862352356797, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.963650226593018 m", "val":7.963650226593018}, "y":{"exp":"1.8500618934631348 m", "val":1.8500618934631348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8681464195251465 m", "val":5.8681464195251465}, "y":{"exp":"4.026000022888184 m", "val":4.026000022888184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.898341178894043 m", "val":5.898341178894043}, "y":{"exp":"2.537889003753662 m", "val":2.537889003753662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2920355796813965 m", "val":3.2920355796813965}, "y":{"exp":"1.3056267499923706 m", "val":1.3056267499923706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2105377912521362 m", "val":1.2105377912521362}, "y":{"exp":"1.07892906665802 m", "val":1.07892906665802}, "heading":{"exp":"-2.189862352356797 rad", "val":-2.189862352356797}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0 m / s ^ 2", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63087,2.43956,4.9647,4.96471],
  "samples":[
    {"t":0.0, "x":7.96365, "y":1.85006, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.02382, "ay":12.48535, "alpha":0.0, "fx":[-106.40723,-106.40723,-106.40723,-106.40723], "fy":[110.49159,110.49159,110.49159,110.49159]},
    {"t":0.04942, "x":7.94897, "y":1.86531, "heading":0.0, "vx":-0.59422, "vy":0.61703, "omega":0.0, "ax":-12.01243, "ay":12.47352, "alpha":0.0, "fx":[-106.30643,-106.30643,-106.30643,-106.30643], "fy":[110.38692,110.38692,110.38692,110.38692]},
    {"t":0.09884, "x":7.90493, "y":1.91103, "heading":0.0, "vx":-1.18788, "vy":1.23347, "omega":0.0, "ax":-4.03028, "ay":4.18497, "alpha":0.0, "fx":[-35.66673,-35.66673,-35.66673,-35.66673], "fy":[37.03578,37.03578,37.03578,37.03578]},
    {"t":0.14826, "x":7.8413, "y":1.9771, "heading":0.0, "vx":-1.38705, "vy":1.4403, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":0.19768, "x":7.77276, "y":2.04828, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2471, "x":7.70421, "y":2.11946, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29652, "x":7.63566, "y":2.19064, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34594, "x":7.56711, "y":2.26182, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39536, "x":7.49856, "y":2.333, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44478, "x":7.43001, "y":2.40418, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4942, "x":7.36146, "y":2.47536, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54362, "x":7.29292, "y":2.54654, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59304, "x":7.22437, "y":2.61772, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64246, "x":7.15582, "y":2.6889, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69188, "x":7.08727, "y":2.76008, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7413, "x":7.01872, "y":2.83126, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79072, "x":6.95017, "y":2.90244, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84014, "x":6.88162, "y":2.97362, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88956, "x":6.81308, "y":3.0448, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93898, "x":6.74453, "y":3.11598, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9884, "x":6.67598, "y":3.18716, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03782, "x":6.60743, "y":3.25834, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08725, "x":6.53888, "y":3.32952, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13667, "x":6.47033, "y":3.4007, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.18609, "x":6.40178, "y":3.47188, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23551, "x":6.33324, "y":3.54306, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28493, "x":6.26469, "y":3.61424, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33435, "x":6.19614, "y":3.68542, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38377, "x":6.12759, "y":3.7566, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.43319, "x":6.05904, "y":3.82778, "heading":0.0, "vx":-1.38706, "vy":1.4403, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":1.48261, "x":5.99049, "y":3.89896, "heading":0.0, "vx":-1.38705, "vy":1.4403, "omega":0.0, "ax":4.03028, "ay":-4.18497, "alpha":0.0, "fx":[35.66673,35.66673,35.66673,35.66673], "fy":[-37.03578,-37.03578,-37.03578,-37.03578]},
    {"t":1.53203, "x":5.92687, "y":3.96503, "heading":0.0, "vx":-1.18788, "vy":1.23347, "omega":0.0, "ax":12.01243, "ay":-12.47352, "alpha":0.0, "fx":[106.30643,106.30643,106.30643,106.30643], "fy":[-110.38692,-110.38692,-110.38692,-110.38692]},
    {"t":1.58145, "x":5.88283, "y":4.01075, "heading":0.0, "vx":-0.59422, "vy":0.61703, "omega":0.0, "ax":12.02382, "ay":-12.48535, "alpha":0.0, "fx":[106.40723,106.40723,106.40723,106.40723], "fy":[-110.49159,-110.49159,-110.49159,-110.49159]},
    {"t":1.63087, "x":5.86815, "y":4.026, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95907, "ay":-17.30353, "alpha":-0.00269, "fx":[8.49778,8.49953,8.47727,8.47553], "fy":[-153.13054,-153.13041,-153.13164,-153.13178]},
    {"t":1.66763, "x":5.86879, "y":4.01431, "heading":0.0, "vx":0.03525, "vy":-0.63605, "omega":-0.0001, "ax":0.95852, "ay":-17.29352, "alpha":-0.00354, "fx":[8.49609,8.49838,8.46913,8.46684], "fy":[-153.04176,-153.04156,-153.04318,-153.04338]},
    {"t":1.70439, "x":5.87074, "y":3.97925, "heading":0.0, "vx":0.07049, "vy":-1.27174, "omega":-0.00023, "ax":0.95685, "ay":-17.26343, "alpha":-0.00611, "fx":[8.49101,8.49494,8.44468,8.44077], "fy":[-152.77505,-152.77458,-152.77736,-152.77782]},
    {"t":1.74114, "x":5.87398, "y":3.92084, "heading":-0.00001, "vx":0.10566, "vy":-1.90632, "omega":-0.00045, "ax":0.13581, "ay":-2.45016, "alpha":-2.08456, "fx":[4.14473,4.20815,-1.78615,-1.75932], "fy":[-25.71695,-17.63666,-17.64731,-25.73184]},
    {"t":1.7779, "x":5.87795, "y":3.84911, "heading":-0.00003, "vx":0.11065, "vy":-1.99638, "omega":-0.07708, "ax":0.0, "ay":-0.00002, "alpha":-1.82671, "fx":[2.53867,2.53888,-2.53869,-2.5389], "fy":[-3.58953,3.58911,3.58926,-3.58938]},
    {"t":1.81466, "x":5.88202, "y":3.77572, "heading":-0.00286, "vx":0.11065, "vy":-1.99638, "omega":-0.14423, "ax":0.0, "ay":0.0, "alpha":-1.53316, "fx":[2.12218,2.13942,-2.12218,-2.13942], "fy":[-3.01861,3.00641,3.01861,-3.00641]},
    {"t":1.85142, "x":5.88609, "y":3.70234, "heading":-0.00816, "vx":0.11065, "vy":-1.99638, "omega":-0.20058, "ax":0.0, "ay":0.0, "alpha":-1.29329, "fx":[1.77663,1.81812,-1.77663,-1.81812], "fy":[-2.55579,2.52645,2.55579,-2.52645]},
    {"t":1.88818, "x":5.89015, "y":3.62895, "heading":-0.01554, "vx":0.11065, "vy":-1.99638, "omega":-0.24812, "ax":0.0, "ay":0.0, "alpha":-1.09879, "fx":[1.49339,1.56047,-1.49338,-1.56047], "fy":[-2.18249,2.13504,2.18249,-2.13504]},
    {"t":1.92494, "x":5.89422, "y":3.55557, "heading":-0.02466, "vx":0.11065, "vy":-1.99638, "omega":-0.28851, "ax":0.0, "ay":0.0, "alpha":-0.94288, "fx":[1.26435,1.35571,-1.26435,-1.35571], "fy":[-1.88442,1.8198,1.88442,-1.8198]},
    {"t":1.9617, "x":5.89829, "y":3.48218, "heading":-0.03526, "vx":0.11065, "vy":-1.99638, "omega":-0.32317, "ax":0.0, "ay":0.0, "alpha":-0.82012, "fx":[1.08229,1.19592,-1.08229,-1.19591], "fy":[-1.65064,1.57027,1.65064,-1.57027]},
    {"t":1.99845, "x":5.90236, "y":3.4088, "heading":-0.04714, "vx":0.11065, "vy":-1.99638, "omega":-0.35332, "ax":0.0, "ay":0.0, "alpha":-0.72619, "fx":[0.94091,1.0754,-0.94091,-1.0754], "fy":[-1.47288,1.37776,1.47288,-1.37776]},
    {"t":2.03521, "x":5.90642, "y":3.33542, "heading":-0.06013, "vx":0.11065, "vy":-1.99638, "omega":-0.38001, "ax":0.0, "ay":0.0, "alpha":-0.65781, "fx":[0.83491,0.99026,-0.8349,-0.99025], "fy":[-1.34514,1.23526,1.34514,-1.23526]},
    {"t":2.07197, "x":5.91049, "y":3.26203, "heading":-0.0741, "vx":0.11065, "vy":-1.99638, "omega":-0.40419, "ax":0.0, "ay":0.0, "alpha":-0.61255, "fx":[0.75989,0.9381,-0.75989,-0.93809], "fy":[-1.26333,1.13728,1.26333,-1.13728]},
    {"t":2.10873, "x":5.91456, "y":3.18865, "heading":-0.08896, "vx":0.11065, "vy":-1.99638, "omega":-0.42671, "ax":0.0, "ay":0.0, "alpha":-0.58881, "fx":[0.71232,0.91788,-0.71231,-0.91787], "fy":[-1.22508,1.07968,1.22508,-1.07968]},
    {"t":2.14549, "x":5.91863, "y":3.11526, "heading":-0.10464, "vx":0.11065, "vy":-1.99638, "omega":-0.44835, "ax":0.0, "ay":0.0, "alpha":-0.58573, "fx":[0.6894,0.92982,-0.68939,-0.92981], "fy":[-1.22964,1.05959,1.22964,-1.05958]},
    {"t":2.18225, "x":5.92269, "y":3.04188, "heading":-0.12112, "vx":0.11065, "vy":-1.99638, "omega":-0.46988, "ax":0.0, "ay":0.0, "alpha":-0.60319, "fx":[0.68898,0.97539,-0.68897,-0.97538], "fy":[-1.27782,1.07524,1.27782,-1.07524]},
    {"t":2.21901, "x":5.92676, "y":2.96849, "heading":-0.13839, "vx":0.11065, "vy":-1.99638, "omega":-0.49206, "ax":-0.00003, "ay":0.0, "alpha":-0.64178, "fx":[0.70924,1.05717,-0.70968,-1.05761], "fy":[-1.37204,1.12592,1.37202,-1.12594]},
    {"t":2.25576, "x":5.93083, "y":2.89511, "heading":-0.15648, "vx":0.11065, "vy":-1.99638, "omega":-0.51565, "ax":-0.00124, "ay":-0.00007, "alpha":-0.70282, "fx":[0.73866,1.16909,-0.76061,-1.19104], "fy":[-1.51693,1.21126,1.51571,-1.21248]},
    {"t":2.29252, "x":5.93489, "y":2.82173, "heading":-0.17544, "vx":0.11061, "vy":-1.99639, "omega":-0.54148, "ax":-0.05971, "ay":-0.00327, "alpha":-0.78841, "fx":[0.28013,0.82095,-1.33694,-1.87764], "fy":[-1.7457,1.30524,1.6876,-1.36305]},
    {"t":2.32928, "x":5.93892, "y":2.74834, "heading":-0.19534, "vx":0.10841, "vy":-1.99651, "omega":-0.57046, "ax":-2.80143, "ay":-0.07967, "alpha":-0.86235, "fx":[-23.97227,-23.33837,-25.61444,-26.24207], "fy":[-2.63938,0.75215,1.2214,-2.15438]},
    {"t":2.36604, "x":5.94101, "y":2.6749, "heading":-0.21631, "vx":0.00544, "vy":-1.99944, "omega":-0.60216, "ax":-16.10534, "ay":2.39545, "alpha":-0.08566, "fx":[-142.55541,-142.48125,-142.49951,-142.57357], "fy":[20.94347,21.42777,21.45399,20.97079]},
    {"t":2.4028, "x":5.93033, "y":2.60302, "heading":-0.23844, "vx":-0.58657, "vy":-1.91138, "omega":-0.60531, "ax":-15.4357, "ay":7.59396, "alpha":-0.01325, "fx":[-136.61549,-136.5813,-136.58712,-136.6213], "fy":[67.17474,67.24458,67.2338,67.16399]},
    {"t":2.43956, "x":5.89834, "y":2.53789, "heading":-0.26069, "vx":-1.15397, "vy":-1.63224, "omega":-0.6058, "ax":-10.35873, "ay":13.57635, "alpha":-0.03106, "fx":[-91.70206,-91.56352,-91.64125,-91.77968], "fy":[120.12085,120.2292,120.17245,120.06404]},
    {"t":2.5097, "x":5.79192, "y":2.4568, "heading":-0.30319, "vx":-1.88056, "vy":-0.67995, "omega":-0.60797, "ax":-0.49608, "ay":1.50064, "alpha":-1.25612, "fx":[-3.46509,-1.96291,-5.30916,-6.82357], "fy":[10.42067,15.11984,16.13182,11.44855]},
    {"t":2.57984, "x":5.65879, "y":2.41279, "heading":-0.34583, "vx":-1.91536, "vy":-0.57469, "omega":-0.69608, "ax":-0.00139, "ay":0.00463, "alpha":-0.89389, "fx":[0.56112,1.75189,-0.58569,-1.77648], "fy":[-2.0326,1.27228,2.11453,-1.19033]},
    {"t":2.64999, "x":5.52443, "y":2.3725, "heading":-0.39466, "vx":-1.91546, "vy":-0.57437, "omega":-0.75878, "ax":0.0, "ay":0.00001, "alpha":-0.62061, "fx":[0.32733,1.26506,-0.32741,-1.26514], "fy":[-1.45722,0.7942,1.45748,-0.79394]},
    {"t":2.72013, "x":5.39008, "y":2.33221, "heading":-0.44788, "vx":-1.91546, "vy":-0.57437, "omega":-0.80232, "ax":0.0, "ay":0.0, "alpha":-0.42664, "fx":[0.17143,0.8975,-0.17143,-0.8975], "fy":[-1.0124,0.49885,1.01241,-0.49884]},
    {"t":2.79027, "x":5.25572, "y":2.29192, "heading":-0.50416, "vx":-1.91546, "vy":-0.57437, "omega":-0.83224, "ax":0.0, "ay":0.0, "alpha":-0.28948, "fx":[0.0775,0.62703,-0.0775,-0.62703], "fy":[-0.69237,0.30368,0.69238,-0.30368]},
    {"t":2.86042, "x":5.12137, "y":2.25163, "heading":-0.56253, "vx":-1.91546, "vy":-0.57437, "omega":-0.85255, "ax":0.0, "ay":0.0, "alpha":-0.19284, "fx":[0.02463,0.42879,-0.02463,-0.42879], "fy":[-0.46346,0.17758,0.46346,-0.17758]},
    {"t":2.93056, "x":4.98701, "y":2.21134, "heading":-0.62233, "vx":-1.91546, "vy":-0.57437, "omega":-0.86607, "ax":0.0, "ay":0.0, "alpha":-0.1252, "fx":[-0.00202,0.28478,0.00202,-0.28478], "fy":[-0.30132,0.09845,0.30131,-0.09845]},
    {"t":3.0007, "x":4.85266, "y":2.17106, "heading":-0.68308, "vx":-1.91546, "vy":-0.57437, "omega":-0.87485, "ax":0.0, "ay":0.0, "alpha":-0.07826, "fx":[-0.0127,0.18142,0.0127,-0.18141], "fy":[-0.18792,0.05061,0.18791,-0.05062]},
    {"t":3.07084, "x":4.7183, "y":2.13077, "heading":-0.74445, "vx":-1.91546, "vy":-0.57437, "omega":-0.88034, "ax":0.0, "ay":0.0, "alpha":-0.04609, "fx":[-0.01425,0.10848,0.01425,-0.10848], "fy":[-0.11002,0.0232,0.11001,-0.02321]},
    {"t":3.14099, "x":4.58394, "y":2.09048, "heading":-0.8062, "vx":-1.91546, "vy":-0.57437, "omega":-0.88358, "ax":0.0, "ay":0.0, "alpha":-0.02446, "fx":[-0.01115,0.05823,0.01115,-0.05823], "fy":[-0.05782,0.00873,0.05781,-0.00875]},
    {"t":3.21113, "x":4.44959, "y":2.05019, "heading":-0.86817, "vx":-1.91546, "vy":-0.57437, "omega":-0.88529, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[-0.00619,0.02471,0.0062,-0.0247], "fy":[-0.02402,0.00215,0.024,-0.00216]},
    {"t":3.28127, "x":4.31523, "y":2.0099, "heading":-0.93027, "vx":-1.91546, "vy":-0.57437, "omega":-0.88601, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00105,0.00341,0.00106,-0.0034], "fy":[-0.00324,0.00008,0.00323,-0.00009]},
    {"t":3.35142, "x":4.18088, "y":1.96962, "heading":-0.99242, "vx":-1.91546, "vy":-0.57437, "omega":-0.88611, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.00341,-0.00925,-0.0034,0.00925], "fy":[0.0086,0.00034,-0.00862,-0.00035]},
    {"t":3.42156, "x":4.04652, "y":1.92933, "heading":-1.05457, "vx":-1.91546, "vy":-0.57437, "omega":-0.88584, "ax":0.0, "ay":0.0, "alpha":0.00668, "fx":[0.00684,-0.016,-0.00683,0.016], "fy":[0.01455,0.00159,-0.01456,-0.0016]},
    {"t":3.4917, "x":3.91217, "y":1.88904, "heading":-1.11671, "vx":-1.91546, "vy":-0.57437, "omega":-0.88538, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[0.00932,-0.01915,-0.00932,0.01916], "fy":[0.01701,0.00311,-0.01703,-0.00313]},
    {"t":3.56184, "x":3.77781, "y":1.84875, "heading":-1.17881, "vx":-1.91546, "vy":-0.57437, "omega":-0.88481, "ax":0.0, "ay":0.0, "alpha":0.00878, "fx":[0.01128,-0.0206,-0.01128,0.02061], "fy":[0.01786,0.00468,-0.01788,-0.0047]},
    {"t":3.63199, "x":3.64345, "y":1.80846, "heading":-1.24087, "vx":-1.91546, "vy":-0.57437, "omega":-0.88419, "ax":0.0, "ay":0.0, "alpha":0.00958, "fx":[0.0135,-0.02213,-0.0135,0.02213], "fy":[0.01869,0.00649,-0.01871,-0.00651]},
    {"t":3.70213, "x":3.5091, "y":1.76818, "heading":-1.30289, "vx":-1.91546, "vy":-0.57437, "omega":-0.88352, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[0.01715,-0.0254,-0.01714,0.02541], "fy":[0.02088,0.0092,-0.02089,-0.00922]},
    {"t":3.77227, "x":3.37474, "y":1.72789, "heading":-1.36487, "vx":-1.91546, "vy":-0.57437, "omega":-0.88273, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[0.02393,-0.03222,-0.02392,0.03223], "fy":[0.02571,0.01399,-0.02573,-0.014]},
    {"t":3.84242, "x":3.24039, "y":1.6876, "heading":-1.42678, "vx":-1.91546, "vy":-0.57437, "omega":-0.88171, "ax":0.0, "ay":0.0, "alpha":0.02078, "fx":[0.03627,-0.04456,-0.03627,0.04456], "fy":[0.03444,0.02272,-0.03445,-0.02273]},
    {"t":3.91256, "x":3.10603, "y":1.64731, "heading":-1.48863, "vx":-1.91546, "vy":-0.57437, "omega":-0.88025, "ax":0.0, "ay":0.0, "alpha":0.03123, "fx":[0.0576,-0.06472,-0.05759,0.06472], "fy":[0.04829,0.03821,-0.0483,-0.03823]},
    {"t":3.9827, "x":2.97168, "y":1.60702, "heading":-1.55037, "vx":-1.91546, "vy":-0.57437, "omega":-0.87806, "ax":0.0, "ay":0.0, "alpha":0.0479, "fx":[0.09274,-0.09546,-0.09274,0.09546], "fy":[0.06848,0.06463,-0.06849,-0.06464]},
    {"t":4.05285, "x":2.83732, "y":1.56674, "heading":-1.61196, "vx":-1.91546, "vy":-0.57437, "omega":-0.8747, "ax":0.0, "ay":0.0, "alpha":0.07351, "fx":[0.14853,-0.14012,-0.14853,0.14012], "fy":[0.09613,0.10802,-0.09614,-0.10803]},
    {"t":4.12299, "x":2.70296, "y":1.52645, "heading":-1.67332, "vx":-1.91546, "vy":-0.57437, "omega":-0.86955, "ax":0.0, "ay":0.0, "alpha":0.11186, "fx":[0.23456,-0.20273,-0.23455,0.20274], "fy":[0.13215,0.17714,-0.13216,-0.17715]},
    {"t":4.19313, "x":2.56861, "y":1.48616, "heading":-1.73431, "vx":-1.91546, "vy":-0.57437, "omega":-0.8617, "ax":0.0, "ay":0.0, "alpha":0.16827, "fx":[0.3643,-0.28816,-0.3643,0.28816], "fy":[0.17692,0.28457,-0.17693,-0.28458]},
    {"t":4.26327, "x":2.43425, "y":1.44587, "heading":-1.79475, "vx":-1.91546, "vy":-0.57437, "omega":-0.8499, "ax":0.0, "ay":0.0, "alpha":0.25023, "fx":[0.55664,-0.40216,-0.55664,0.40216], "fy":[0.22989,0.44828,-0.22989,-0.44828]},
    {"t":4.33342, "x":2.2999, "y":1.40558, "heading":-1.85437, "vx":-1.91546, "vy":-0.57437, "omega":-0.83234, "ax":0.0, "ay":0.0, "alpha":0.36824, "fx":[0.83785,-0.55147,-0.83785,0.55147], "fy":[0.28891,0.69379,-0.2889,-0.69378]},
    {"t":4.40356, "x":2.16554, "y":1.3653, "heading":-1.91275, "vx":-1.91546, "vy":-0.57437, "omega":-0.80651, "ax":0.0, "ay":0.0, "alpha":0.53706, "fx":[1.24447,-0.74388,-1.24447,0.74388], "fy":[0.34934,1.05707,-0.34933,-1.05706]},
    {"t":4.4737, "x":2.03118, "y":1.32501, "heading":-1.96932, "vx":-1.91546, "vy":-0.57437, "omega":-0.76884, "ax":0.0, "ay":0.0, "alpha":0.77738, "fx":[1.82706,-0.98852,-1.82706,0.98852], "fy":[0.403,1.58852,-0.40299,-1.58851]},
    {"t":4.54385, "x":1.89683, "y":1.28472, "heading":-2.02325, "vx":-1.91546, "vy":-0.57437, "omega":-0.71432, "ax":0.0, "ay":0.0, "alpha":1.11817, "fx":[2.65542,-1.29664,-2.65542,1.29664], "fy":[0.43717,2.35821,-0.43715,-2.35819]},
    {"t":4.61399, "x":1.76247, "y":1.24443, "heading":-2.07335, "vx":-1.91546, "vy":-0.57437, "omega":-0.63588, "ax":0.0, "ay":0.0, "alpha":1.59983, "fx":[3.82581,-1.68387,-3.82582,1.68386], "fy":[0.43442,3.46269,-0.43439,-3.46267]},
    {"t":4.68413, "x":1.62812, "y":1.20414, "heading":-2.11796, "vx":-1.91546, "vy":-0.57437, "omega":-0.52367, "ax":0.0, "ay":0.0, "alpha":2.27849, "fx":[5.47092,-2.1759,-5.47093,2.1759], "fy":[0.37513,5.03362,-0.37511,-5.0336]},
    {"t":4.75428, "x":1.49376, "y":1.16386, "heading":-2.15469, "vx":-1.91546, "vy":-0.57437, "omega":-0.36385, "ax":0.00001, "ay":-0.00002, "alpha":3.23156, "fx":[7.7738,-2.82168,-7.77354,2.82193], "fy":[0.24656,7.24747,-0.24689,-7.2478]},
    {"t":4.82442, "x":1.35941, "y":1.12357, "heading":-2.18021, "vx":-1.91545, "vy":-0.57437, "omega":-0.13718, "ax":10.70421, "ay":3.20981, "alpha":1.94949, "fx":[97.68933,92.75399,91.75364,96.7192], "fy":[27.42911,34.49255,29.4333,22.26832]},
    {"t":4.89456, "x":1.25138, "y":1.09118, "heading":-2.18983, "vx":-1.16463, "vy":-0.34923, "omega":-0.00043, "ax":16.60365, "ay":4.97876, "alpha":0.00617, "fx":[146.93965,146.92947,146.93503,146.94521], "fy":[44.05291,44.08678,44.06816,44.03428]},
    {"t":4.9647, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35433,0.35427,0.35425,0.3543], "fy":[0.10624,0.10628,0.10624,0.10619]},
    {"t":4.9647, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35433,0.35428,0.35425,0.3543], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.9647, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35433,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.9647, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04003, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35428,0.35425,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35429,0.35426,0.35431], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35434,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.012, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.35429,0.35426,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.3543,0.35427,0.35432], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35435,0.3543,0.35427,0.35433], "fy":[0.10624,0.10628,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10624,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10624,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35427,0.35433], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.3543,0.35428,0.35433], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35436,0.35431,0.35428,0.35433], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35437,0.35431,0.35428,0.35434], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35437,0.35431,0.35428,0.35434], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.04004, "ay":0.01201, "alpha":0.00002, "fx":[0.35437,0.35431,0.35428,0.35434], "fy":[0.10625,0.10629,0.10625,0.1062]},
    {"t":4.96471, "x":1.21054, "y":1.07893, "heading":-2.18986, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,33]
 },
 "events":[]
}
