{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.141311645507812, "y":7.578002452850342, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.148484230041504, "heading":1.042632017635551, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.105696201324463, "y":6.424929618835449, "heading":2.2186076909976236, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.511168122291565, "y":7.223111152648926, "heading":2.2236426028522844, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":5.3135552406311035, "heading":2.0988707052494604, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.151322841644287, "y":6.461014747619629, "heading":2.2301061631088395, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5178695917129517, "y":7.237318992614746, "heading":2.236765214425128, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.141311645507812 m", "val":8.141311645507812}, "y":{"exp":"7.578002452850342 m", "val":7.578002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.105696201324463 m", "val":2.105696201324463}, "y":{"exp":"6.424929618835449 m", "val":6.424929618835449}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.511168122291565 m", "val":1.511168122291565}, "y":{"exp":"7.223111152648926 m", "val":7.223111152648926}, "heading":{"exp":"2.2236426028522844 rad", "val":2.2236426028522844}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.151322841644287 m", "val":2.151322841644287}, "y":{"exp":"6.461014747619629 m", "val":6.461014747619629}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5178695917129517 m", "val":1.5178695917129517}, "y":{"exp":"7.237318992614746 m", "val":7.237318992614746}, "heading":{"exp":"2.236765214425128 rad", "val":2.236765214425128}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90064,2.52682,3.79806,4.8081,6.41027,7.51498,8.54193],
  "samples":[
    {"t":0.0, "x":8.14131, "y":7.578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.39352, "ay":-28.93585, "alpha":0.20333, "fx":[-553.96222,-548.52387,-544.16899,-549.66667], "fy":[-470.09461,-477.15369,-481.46131,-474.42698]},
    {"t":0.04525, "x":8.10712, "y":7.54837, "heading":0.0, "vx":-1.51116, "vy":-1.30944, "omega":0.0092, "ax":-0.00009, "ay":-0.00009, "alpha":2.67696, "fx":[-33.50862,-33.50863,33.50564,33.50565], "fy":[42.40797,-42.41083,-42.41082,42.40798]},
    {"t":0.09051, "x":8.03873, "y":7.48912, "heading":0.00042, "vx":-1.51117, "vy":-1.30944, "omega":0.13034, "ax":0.0, "ay":0.0, "alpha":2.27957, "fx":[-28.54816,-28.51808,28.54814,28.51806], "fy":[36.10199,-36.12573,-36.10197,36.12575]},
    {"t":0.13576, "x":7.97035, "y":7.42986, "heading":0.00631, "vx":-1.51117, "vy":-1.30944, "omega":0.2335, "ax":0.0, "ay":0.0, "alpha":1.94003, "fx":[-24.47671,-24.08854,24.47669,24.08852], "fy":[30.58075,-30.88741,-30.58073,30.88744]},
    {"t":0.18101, "x":7.90196, "y":7.3706, "heading":0.01688, "vx":-1.51117, "vy":-1.30944, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":1.65018, "fx":[-21.09346,-20.21085,21.09344,20.21082], "fy":[25.7904,-26.48772,-25.79037,26.48774]},
    {"t":0.22627, "x":7.83358, "y":7.31135, "heading":0.03142, "vx":-1.51117, "vy":-1.30944, "omega":0.39597, "ax":0.0, "ay":0.0, "alpha":1.40287, "fx":[-18.24914,-16.85272,18.24912,16.85269], "fy":[21.66226,-22.76553,-21.66223,22.76555]},
    {"t":0.27152, "x":7.76519, "y":7.25209, "heading":0.04934, "vx":-1.51117, "vy":-1.30944, "omega":0.45945, "ax":0.0, "ay":0.0, "alpha":1.19188, "fx":[-15.83176,-13.96922,15.83173,13.96919], "fy":[18.1235,-19.59504,-18.12347,19.59507]},
    {"t":0.31677, "x":7.69681, "y":7.19284, "heading":0.07013, "vx":-1.51117, "vy":-1.30944, "omega":0.51339, "ax":0.0, "ay":0.0, "alpha":1.01181, "fx":[-13.75677,-11.51027,13.75675,11.51025], "fy":[15.10256,-16.87747,-15.10254,16.87749]},
    {"t":0.36203, "x":7.62842, "y":7.13358, "heading":0.09336, "vx":-1.51117, "vy":-1.30944, "omega":0.55918, "ax":0.0, "ay":0.0, "alpha":0.85798, "fx":[-11.9597,-9.42528,11.95968,9.42526], "fy":[12.53209,-14.53448,-12.53207,14.5345]},
    {"t":0.40728, "x":7.56004, "y":7.07432, "heading":0.11867, "vx":-1.51117, "vy":-1.30944, "omega":0.598, "ax":0.0, "ay":0.0, "alpha":0.72639, "fx":[-10.39064,-7.66581,10.39062,7.6658], "fy":[10.35044,-12.50327,-10.35042,12.50329]},
    {"t":0.45253, "x":7.49165, "y":7.01507, "heading":0.14573, "vx":-1.51117, "vy":-1.30944, "omega":0.63088, "ax":0.0, "ay":0.0, "alpha":0.61358, "fx":[-9.01024,-6.1871,9.01023,6.18709], "fy":[8.50224,-10.73276,-8.50223,10.73277]},
    {"t":0.49779, "x":7.42327, "y":6.95581, "heading":0.17428, "vx":-1.51117, "vy":-1.30944, "omega":0.65864, "ax":0.0, "ay":0.0, "alpha":0.51656, "fx":[-7.78681,-4.94877,7.7868,4.94876], "fy":[6.93845,-9.18074,-6.93844,9.18075]},
    {"t":0.54304, "x":7.35488, "y":6.89655, "heading":0.20409, "vx":-1.51117, "vy":-1.30944, "omega":0.68202, "ax":0.0, "ay":0.0, "alpha":0.43278, "fx":[-6.69417,-3.91504,6.69416,3.91504], "fy":[5.61607,-7.81182,-5.61606,7.81182]},
    {"t":0.58829, "x":7.2865, "y":6.8373, "heading":0.23495, "vx":-1.51117, "vy":-1.30944, "omega":0.7016, "ax":0.0, "ay":0.0, "alpha":0.36001, "fx":[-5.71013,-3.05469,5.71013,3.05469], "fy":[4.49773,-6.59576,-4.49773,6.59576]},
    {"t":0.63355, "x":7.21811, "y":6.77804, "heading":0.2667, "vx":-1.51117, "vy":-1.30944, "omega":0.71789, "ax":0.0, "ay":0.0, "alpha":0.29634, "fx":[-4.81541,-2.34083,4.81541,2.34083], "fy":[3.55119,-5.50633,-3.5512,5.50633]},
    {"t":0.6788, "x":7.14973, "y":6.71878, "heading":0.29919, "vx":-1.51117, "vy":-1.30944, "omega":0.7313, "ax":0.0, "ay":0.0, "alpha":0.24009, "fx":[-3.99274,-1.75059,3.99275,1.75059], "fy":[2.74887,-4.52037,-2.74887,4.52036]},
    {"t":0.72405, "x":7.08134, "y":6.65953, "heading":0.33228, "vx":-1.51117, "vy":-1.30944, "omega":0.74217, "ax":0.0, "ay":0.0, "alpha":0.18978, "fx":[-3.22631,-1.2648,3.22632,1.26481], "fy":[2.06727,-3.61705,-2.06728,3.61704]},
    {"t":0.7693, "x":7.01296, "y":6.60027, "heading":0.36586, "vx":-1.51117, "vy":-1.30944, "omega":0.75076, "ax":0.0, "ay":0.0, "alpha":0.14411, "fx":[-2.50122,-0.86765,2.50123,0.86766], "fy":[1.48663,-2.7773,-1.48664,2.77729]},
    {"t":0.81456, "x":6.94457, "y":6.54101, "heading":0.39984, "vx":-1.51117, "vy":-1.30944, "omega":0.75728, "ax":0.0, "ay":0.0, "alpha":0.10189, "fx":[-1.80312,-0.5464,1.80313,0.54641], "fy":[0.99041,-1.98335,-0.99043,1.98333]},
    {"t":0.85981, "x":6.87619, "y":6.48176, "heading":0.43411, "vx":-1.51117, "vy":-1.30944, "omega":0.76189, "ax":0.0, "ay":0.0, "alpha":0.06204, "fx":[-1.11787,-0.29111,1.11788,0.29112], "fy":[0.56505,-1.21828,-0.56507,1.21827]},
    {"t":0.90506, "x":6.8078, "y":6.4225, "heading":0.46859, "vx":-1.51117, "vy":-1.30944, "omega":0.7647, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[-0.4312,-0.09443,0.43122,0.09445], "fy":[0.1996,-0.4657,-0.19962,0.46568]},
    {"t":0.95032, "x":6.73941, "y":6.36324, "heading":0.50319, "vx":-1.51117, "vy":-1.30944, "omega":0.76576, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[0.27157,0.04855,-0.27155,-0.04853], "fy":[-0.11448,0.29066,0.11446,-0.29068]},
    {"t":0.99557, "x":6.67103, "y":6.30399, "heading":0.53784, "vx":-1.51117, "vy":-1.30944, "omega":0.7651, "ax":0.0, "ay":0.0, "alpha":-0.05331, "fx":[1.00581,0.14043,-1.00579,-0.14041], "fy":[-0.38353,1.06723,0.3835,-1.06725]},
    {"t":1.04082, "x":6.60264, "y":6.24473, "heading":0.57247, "vx":-1.51117, "vy":-1.30944, "omega":0.76269, "ax":0.0, "ay":0.0, "alpha":-0.09359, "fx":[1.78795,0.18152,-1.78793,-0.1815], "fy":[-0.61175,1.88095,0.61173,-1.88097]},
    {"t":1.08608, "x":6.53426, "y":6.18547, "heading":0.60698, "vx":-1.51117, "vy":-1.30944, "omega":0.75845, "ax":0.0, "ay":0.0, "alpha":-0.13644, "fx":[2.63574,0.16984,-2.63572,-0.16982], "fy":[-0.80134,2.7496,0.80132,-2.74962]},
    {"t":1.13133, "x":6.46587, "y":6.12622, "heading":0.6413, "vx":-1.51117, "vy":-1.30944, "omega":0.75228, "ax":0.0, "ay":0.0, "alpha":-0.18294, "fx":[3.56869,0.10106,-3.56867,-0.10105], "fy":[-0.95251,3.69221,0.95248,-3.69223]},
    {"t":1.17658, "x":6.39749, "y":6.06696, "heading":0.67535, "vx":-1.51117, "vy":-1.30944, "omega":0.744, "ax":0.0, "ay":0.0, "alpha":-0.23425, "fx":[4.60841,-0.03159,-4.6084,0.0316], "fy":[-1.0634,4.72939,1.06338,-4.72941]},
    {"t":1.22184, "x":6.3291, "y":6.0077, "heading":0.70902, "vx":-1.51117, "vy":-1.30944, "omega":0.7334, "ax":0.0, "ay":0.0, "alpha":-0.29165, "fx":[5.77916,-0.23753,-5.77914,0.23754], "fy":[-1.13012,5.88381,1.1301,-5.88383]},
    {"t":1.26709, "x":6.26072, "y":5.94845, "heading":0.7422, "vx":-1.51117, "vy":-1.30944, "omega":0.7202, "ax":0.0, "ay":0.0, "alpha":-0.35661, "fx":[7.10829,-0.529,-7.10827,0.52901], "fy":[-1.14658,7.18069,1.14657,-7.18071]},
    {"t":1.31234, "x":6.19233, "y":5.88919, "heading":0.7748, "vx":-1.51117, "vy":-1.30944, "omega":0.70406, "ax":0.0, "ay":0.0, "alpha":-0.43076, "fx":[8.62692,-0.9213,-8.6269,0.92131], "fy":[-1.10447,8.64838,1.10445,-8.64839]},
    {"t":1.3576, "x":6.12395, "y":5.82993, "heading":0.80666, "vx":-1.51117, "vy":-1.30944, "omega":0.68457, "ax":0.0, "ay":0.0, "alpha":-0.51599, "fx":[10.37062,-1.43303,-10.37061,1.43304], "fy":[-0.99312,10.31902,0.99311,-10.31903]},
    {"t":1.40285, "x":6.05556, "y":5.77068, "heading":0.83764, "vx":-1.51117, "vy":-1.30944, "omega":0.66122, "ax":0.0, "ay":0.0, "alpha":-0.61445, "fx":[12.38028,-2.08628,-12.38027,2.08629], "fy":[-0.79954,12.22938,0.79954,-12.22939]},
    {"t":1.4481, "x":5.98718, "y":5.71142, "heading":0.86756, "vx":-1.51117, "vy":-1.30944, "omega":0.63341, "ax":0.0, "ay":0.0, "alpha":-0.72866, "fx":[14.70309,-2.90681,-14.70309,2.90682], "fy":[-0.50849,14.42185,0.50849,-14.42186]},
    {"t":1.49336, "x":5.91879, "y":5.65216, "heading":0.89622, "vx":-1.51117, "vy":-1.30944, "omega":0.60044, "ax":0.0, "ay":0.0, "alpha":-0.8615, "fx":[17.39379,-3.92405,-17.39379,3.92405], "fy":[-0.10273,16.94568,0.10273,-16.94568]},
    {"t":1.53861, "x":5.85041, "y":5.59291, "heading":0.92339, "vx":-1.51117, "vy":-1.30944, "omega":0.56146, "ax":0.0, "ay":0.0, "alpha":-1.01636, "fx":[20.51605,-5.17084,-20.51605,5.17084], "fy":[0.43636,19.85853,-0.43636,-19.85852]},
    {"t":1.58386, "x":5.78202, "y":5.53365, "heading":0.9488, "vx":-1.51117, "vy":-1.30944, "omega":0.51546, "ax":0.0, "ay":0.0, "alpha":-1.19713, "fx":[24.14429,-6.68283,-24.14429,6.68282], "fy":[1.12773,23.2284,-1.12772,-23.22839]},
    {"t":1.62912, "x":5.71364, "y":5.4744, "heading":0.97213, "vx":-1.51117, "vy":-1.30944, "omega":0.46129, "ax":0.0, "ay":0.0, "alpha":-1.40836, "fx":[28.36577,-8.49723,-28.36578,8.49722], "fy":[1.98886,27.13614,-1.98885,-27.13613]},
    {"t":1.67437, "x":5.64525, "y":5.41514, "heading":0.993, "vx":-1.51117, "vy":-1.30944, "omega":0.39755, "ax":0.0, "ay":0.0, "alpha":-1.65529, "fx":[33.28313,-10.65061,-33.28315,10.6506], "fy":[3.03296,31.67856,-3.03294,-31.67855]},
    {"t":1.71962, "x":5.57687, "y":5.35588, "heading":1.01099, "vx":-1.51117, "vy":-1.30944, "omega":0.32265, "ax":0.0, "ay":0.0, "alpha":-1.94398, "fx":[39.01736,-13.17535,-39.01737,13.17533], "fy":[4.26451,36.97231,-4.26449,-36.9723]},
    {"t":1.76488, "x":5.50848, "y":5.29663, "heading":1.0256, "vx":-1.51117, "vy":-1.30944, "omega":0.23468, "ax":0.0, "ay":0.0, "alpha":-2.28137, "fx":[45.71113,-16.09386,-45.71114,16.09385], "fy":[5.67264,43.15871,-5.67263,-43.1587]},
    {"t":1.81013, "x":5.4401, "y":5.23737, "heading":1.03621, "vx":-1.51117, "vy":-1.30944, "omega":0.13144, "ax":0.0001, "ay":0.00008, "alpha":-2.67539, "fx":[53.53394,-19.40828,-53.53076,19.41148], "fy":[7.22258,50.41078,-7.21997,-50.40817]},
    {"t":1.85538, "x":5.37171, "y":5.17811, "heading":1.04216, "vx":-1.51116, "vy":-1.30944, "omega":0.01037, "ax":33.39351, "ay":28.93586, "alpha":-0.22908, "fx":[552.0313,544.584,546.10693,553.59907], "fy":[472.99368,481.19814,478.62937,470.31594]},
    {"t":1.90064, "x":5.33752, "y":5.14848, "heading":1.04263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.36419, "ay":37.45961, "alpha":0.00291, "fx":[-466.48226,-466.41467,-466.28667,-466.3543], "fy":[615.86399,615.91489,616.0119,615.96099]},
    {"t":1.93977, "x":5.3158, "y":5.17717, "heading":1.04263, "vx":-1.11007, "vy":1.46603, "omega":0.00011, "ax":-2.47704, "ay":3.27137, "alpha":2.61147, "fx":[-93.11386,-21.80964,11.74578,-59.73941], "fy":[46.32806,4.58487,61.85306,102.39479]},
    {"t":1.97891, "x":5.27045, "y":5.23705, "heading":1.04264, "vx":-1.20701, "vy":1.59406, "omega":0.10232, "ax":-0.00001, "ay":0.0, "alpha":2.31136, "fx":[-46.20753,17.04806,46.20729,-17.0483], "fy":[-6.5356,-43.44193,6.53552,43.44185]},
    {"t":2.01804, "x":5.22322, "y":5.29944, "heading":1.04664, "vx":-1.20701, "vy":1.59406, "omega":0.19278, "ax":0.0, "ay":0.0, "alpha":2.01311, "fx":[-40.22179,14.99972,40.22181,-14.9997], "fy":[-5.85333,-37.77649,5.85334,37.7765]},
    {"t":2.05718, "x":5.17598, "y":5.36182, "heading":1.05419, "vx":-1.20701, "vy":1.59406, "omega":0.27156, "ax":0.0, "ay":0.0, "alpha":1.75442, "fx":[-35.01379,13.32027,35.01381,-13.32024], "fy":[-5.36548,-32.82263,5.3655,32.82265]},
    {"t":2.09632, "x":5.12874, "y":5.42421, "heading":1.06481, "vx":-1.20701, "vy":1.59406, "omega":0.34022, "ax":0.0, "ay":0.0, "alpha":1.53045, "fx":[-30.49235,11.9234,30.49238,-11.92338], "fy":[-5.00485,-28.50728,5.00487,28.5073]},
    {"t":2.13545, "x":5.0815, "y":5.4866, "heading":1.07813, "vx":-1.20701, "vy":1.59406, "omega":0.40012, "ax":0.0, "ay":0.0, "alpha":1.3369, "fx":[-26.57557,10.74616,26.5756,-10.74613], "fy":[-4.72618,-24.76123,4.7262,24.76125]},
    {"t":2.17459, "x":5.03426, "y":5.54898, "heading":1.09379, "vx":-1.20701, "vy":1.59406, "omega":0.45244, "ax":0.0, "ay":0.0, "alpha":1.17002, "fx":[-23.19058,9.74291,23.19061,-9.74288], "fy":[-4.4999,-21.52041,4.49992,21.52043]},
    {"t":2.21373, "x":4.98703, "y":5.61137, "heading":1.11149, "vx":-1.20701, "vy":1.59406, "omega":0.49823, "ax":0.0, "ay":0.0, "alpha":1.02652, "fx":[-20.27328,8.88097,20.27331,-8.88093], "fy":[-4.30764,-18.72673,4.30767,18.72676]},
    {"t":2.25286, "x":4.93979, "y":5.67375, "heading":1.13099, "vx":-1.20701, "vy":1.59406, "omega":0.53841, "ax":0.0, "ay":0.0, "alpha":0.90356, "fx":[-17.76743,8.13703,17.76747,-8.137], "fy":[-4.13884,-16.32792,4.13887,16.32795]},
    {"t":2.292, "x":4.89255, "y":5.73614, "heading":1.15206, "vx":-1.20701, "vy":1.59406, "omega":0.57377, "ax":0.0, "ay":0.0, "alpha":0.79866, "fx":[-15.62418,7.49486,15.62421,-7.49483], "fy":[-3.98843,-14.27761,3.98845,14.27763]},
    {"t":2.33114, "x":4.84531, "y":5.79852, "heading":1.17452, "vx":-1.20701, "vy":1.59406, "omega":0.60502, "ax":0.0, "ay":0.0, "alpha":0.70971, "fx":[-13.80094,6.94331,13.80097,-6.94328], "fy":[-3.85506,-12.53468,3.85509,12.53471]},
    {"t":2.37027, "x":4.79807, "y":5.86091, "heading":1.1982, "vx":-1.20701, "vy":1.59406, "omega":0.6328, "ax":0.0, "ay":0.0, "alpha":0.6349, "fx":[-12.26107,6.47516,12.26109,-6.47514], "fy":[-3.74005,-11.0632,3.74006,11.06322]},
    {"t":2.40941, "x":4.75083, "y":5.9233, "heading":1.22296, "vx":-1.20701, "vy":1.59406, "omega":0.65765, "ax":-0.00013, "ay":-0.0001, "alpha":0.57269, "fx":[-10.97498,6.08397,10.97077,-6.08818], "fy":[-3.64806,-9.8332,3.64487,9.83]},
    {"t":2.44854, "x":4.7036, "y":5.98568, "heading":1.2487, "vx":-1.20702, "vy":1.59406, "omega":0.68006, "ax":-0.05278, "ay":-0.04003, "alpha":0.52181, "fx":[-10.77687,4.90602,9.0414,-6.64226], "fy":[-4.23672,-9.47074,2.92052,8.15432]},
    {"t":2.48768, "x":4.65632, "y":6.04804, "heading":1.27532, "vx":-1.20908, "vy":1.59249, "omega":0.70048, "ax":-14.13744, "ay":-16.58758, "alpha":0.32169, "fx":[-238.0025,-227.67982,-226.87516,-237.27468], "fy":[-273.72432,-278.48305,-271.77928,-266.99326]},
    {"t":2.52682, "x":4.59817, "y":6.09766, "heading":1.30273, "vx":-1.76237, "vy":0.94331, "omega":0.71307, "ax":-5.08085, "ay":-16.0449, "alpha":0.36207, "fx":[-90.53726,-78.49916,-76.49936,-88.63612], "fy":[-265.82594,-269.24694,-261.83107,-258.38356]},
    {"t":2.57065, "x":4.51603, "y":6.12359, "heading":1.33399, "vx":-1.9851, "vy":0.23997, "omega":0.72894, "ax":-0.00384, "ay":-0.03185, "alpha":0.38112, "fx":[-7.05164,4.68704,6.92543,-4.81344], "fy":[-3.7446,-6.57754,2.69704,5.53005]},
    {"t":2.61449, "x":4.42901, "y":6.13408, "heading":1.36594, "vx":-1.98527, "vy":0.23857, "omega":0.74565, "ax":-0.00001, "ay":-0.00005, "alpha":0.31729, "fx":[-5.72945,4.11348,5.72924,-4.11369], "fy":[-2.86674,-4.91178,2.86499,4.91004]},
    {"t":2.65832, "x":4.34199, "y":6.14454, "heading":1.39863, "vx":-1.98527, "vy":0.23857, "omega":0.75956, "ax":0.0, "ay":0.0, "alpha":0.26176, "fx":[-4.64687,3.52427,4.64688,-3.52426], "fy":[-2.51751,-3.93838,2.51754,3.9384]},
    {"t":2.70216, "x":4.25496, "y":6.155, "heading":1.43193, "vx":-1.98527, "vy":0.23857, "omega":0.77103, "ax":0.0, "ay":0.0, "alpha":0.21308, "fx":[-3.71235,2.97397,3.71235,-2.97397], "fy":[-2.1741,-3.10865,2.17413,3.10868]},
    {"t":2.746, "x":4.16793, "y":6.16546, "heading":1.46572, "vx":-1.98527, "vy":0.23857, "omega":0.78037, "ax":0.0, "ay":0.0, "alpha":0.16996, "fx":[-2.9008,2.45458,2.90081,-2.45458], "fy":[-1.8332,-2.39799,1.83324,2.39802]},
    {"t":2.78983, "x":4.08091, "y":6.17591, "heading":1.49993, "vx":-1.98527, "vy":0.23857, "omega":0.78782, "ax":0.0, "ay":0.0, "alpha":0.13124, "fx":[-2.19031,1.95768,2.19031,-1.95768], "fy":[-1.4914,-1.78584,1.49144,1.78587]},
    {"t":2.83367, "x":3.99388, "y":6.18637, "heading":1.53447, "vx":-1.98527, "vy":0.23857, "omega":0.79358, "ax":0.0, "ay":0.0, "alpha":0.0959, "fx":[-1.56188,1.47468,1.56188,-1.47468], "fy":[-1.14438,-1.25474,1.14441,1.25477]},
    {"t":2.8775, "x":3.90686, "y":6.19683, "heading":1.56926, "vx":-1.98527, "vy":0.23857, "omega":0.79778, "ax":0.0, "ay":0.0, "alpha":0.06297, "fx":[-0.99875,0.99632,0.99875,-0.99632], "fy":[-0.78658,-0.78966,0.78662,0.78969]},
    {"t":2.92134, "x":3.81983, "y":6.20729, "heading":1.60423, "vx":-1.98527, "vy":0.23857, "omega":0.80054, "ax":0.0, "ay":0.0, "alpha":0.03156, "fx":[-0.48643,0.51284,0.48644,-0.51284], "fy":[-0.41145,-0.37803,0.41148,0.37806]},
    {"t":2.96518, "x":3.7328, "y":6.21775, "heading":1.63932, "vx":-1.98527, "vy":0.23857, "omega":0.80192, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[-0.0121,0.01349,0.0121,-0.01349], "fy":[-0.01097,-0.00922,0.011,0.00925]},
    {"t":3.00901, "x":3.64578, "y":6.22821, "heading":1.67447, "vx":-1.98527, "vy":0.23857, "omega":0.80196, "ax":0.0, "ay":0.0, "alpha":-0.0301, "fx":[0.43532,-0.51329,-0.43531,0.5133], "fy":[0.42411,0.32541,-0.42408,-0.32538]},
    {"t":3.05285, "x":3.55875, "y":6.23866, "heading":1.70963, "vx":-1.98527, "vy":0.23857, "omega":0.80064, "ax":0.0, "ay":0.0, "alpha":-0.06202, "fx":[0.8656,-1.08044,-0.8656,1.08044], "fy":[0.90474,0.63282,-0.90472,-0.6328]},
    {"t":3.09668, "x":3.47173, "y":6.24912, "heading":1.74472, "vx":-1.98527, "vy":0.23857, "omega":0.79792, "ax":0.0, "ay":0.0, "alpha":-0.09579, "fx":[1.28715,-1.70212,-1.28715,1.70212], "fy":[1.44351,0.91829,-1.44349,-0.91827]},
    {"t":3.14052, "x":3.3847, "y":6.25958, "heading":1.7797, "vx":-1.98527, "vy":0.23857, "omega":0.79372, "ax":0.0, "ay":0.0, "alpha":-0.13233, "fx":[1.70728,-2.39428,-1.70728,2.39428], "fy":[2.05507,1.18555,-2.05505,-1.18553]},
    {"t":3.18436, "x":3.29767, "y":6.27004, "heading":1.81449, "vx":-1.98527, "vy":0.23857, "omega":0.78792, "ax":0.0, "ay":0.0, "alpha":-0.17259, "fx":[2.13219,-3.17471,-2.13219,3.17472], "fy":[2.75622,1.43671,-2.7562,-1.43669]},
    {"t":3.22819, "x":3.21065, "y":6.2805, "heading":1.84903, "vx":-1.98527, "vy":0.23857, "omega":0.78036, "ax":0.0, "ay":0.0, "alpha":-0.21764, "fx":[2.56709,-4.06354,-2.56709,4.06354], "fy":[3.56641,1.67238,-3.56639,-1.67237]},
    {"t":3.27203, "x":3.12362, "y":6.29095, "heading":1.88324, "vx":-1.98527, "vy":0.23857, "omega":0.77082, "ax":0.0, "ay":0.0, "alpha":-0.26864, "fx":[3.01625,-5.08344,-3.01625,5.08344], "fy":[4.50794,1.89153,-4.50793,-1.89152]},
    {"t":3.31586, "x":3.0366, "y":6.30141, "heading":1.91703, "vx":-1.98527, "vy":0.23857, "omega":0.75904, "ax":0.0, "ay":0.0, "alpha":-0.32691, "fx":[3.48302,-6.26021,-3.48302,6.26021], "fy":[5.60653,2.09148,-5.60652,-2.09148]},
    {"t":3.3597, "x":2.94957, "y":6.31187, "heading":1.9503, "vx":-1.98527, "vy":0.23857, "omega":0.74471, "ax":0.0, "ay":0.0, "alpha":-0.39392, "fx":[3.96994,-7.62317,-3.96994,7.62317], "fy":[6.8917,2.26787,-6.8917,-2.26787]},
    {"t":3.40354, "x":2.86254, "y":6.32233, "heading":1.98295, "vx":-1.98527, "vy":0.23857, "omega":0.72744, "ax":0.0, "ay":0.0, "alpha":-0.47137, "fx":[4.47881,-9.20576,-4.47882,9.20576], "fy":[8.39741,2.4146,-8.39741,-2.4146]},
    {"t":3.44737, "x":2.77552, "y":6.33279, "heading":2.01484, "vx":-1.98527, "vy":0.23857, "omega":0.70678, "ax":0.0, "ay":0.0, "alpha":-0.5612, "fx":[5.01089,-11.0462,-5.01089,11.0462], "fy":[10.16264,2.52385,-10.16266,-2.52386]},
    {"t":3.49121, "x":2.68849, "y":6.34324, "heading":2.04582, "vx":-1.98527, "vy":0.23857, "omega":0.68218, "ax":0.0, "ay":0.0, "alpha":-0.66564, "fx":[5.56714,-13.1883,-5.56714,13.18829], "fy":[12.23219,2.58623,-12.23221,-2.58625]},
    {"t":3.53504, "x":2.60147, "y":6.3537, "heading":2.07572, "vx":-1.98527, "vy":0.23857, "omega":0.653, "ax":0.0, "ay":0.0, "alpha":-0.78725, "fx":[6.14877,-15.68231,-6.14877,15.68231], "fy":[14.65743,2.591,-14.65746,-2.59103]},
    {"t":3.57888, "x":2.51444, "y":6.36416, "heading":2.10435, "vx":-1.98527, "vy":0.23857, "omega":0.61849, "ax":0.0, "ay":0.0, "alpha":-0.92901, "fx":[6.75792,-18.58608,-6.75793,18.58607], "fy":[17.49731,2.52663,-17.49734,-2.52666]},
    {"t":3.62272, "x":2.42741, "y":6.37462, "heading":2.13146, "vx":-1.98527, "vy":0.23857, "omega":0.57777, "ax":0.0, "ay":0.0, "alpha":-1.09433, "fx":[7.39889,-21.96628,-7.3989,21.96627], "fy":[20.81935,2.38167,-20.81939,-2.3817]},
    {"t":3.66655, "x":2.34039, "y":6.38508, "heading":2.15679, "vx":-1.98527, "vy":0.23857, "omega":0.52979, "ax":0.00001, "ay":0.00005, "alpha":-1.28718, "fx":[8.07994,-25.89986,-8.07973,25.90007], "fy":[24.7017,2.14707,-24.69995,-2.14531]},
    {"t":3.71039, "x":2.25336, "y":6.39553, "heading":2.18001, "vx":-1.98527, "vy":0.23858, "omega":0.47337, "ax":0.00389, "ay":0.03218, "alpha":-1.51211, "fx":[8.87923,-30.41209,-8.75152,30.54055], "fy":[29.75806,2.34393,-28.70142,-1.2841]},
    {"t":3.75422, "x":2.16634, "y":6.40602, "heading":2.20076, "vx":-1.98509, "vy":0.23999, "omega":0.40709, "ax":27.45049, "ay":8.72812, "alpha":-0.7515, "fx":[451.07938,439.84028,451.79737,462.72623], "fy":[162.86218,148.08259,123.74299,139.36859]},
    {"t":3.79806, "x":2.1057, "y":6.42493, "heading":2.21861, "vx":-0.78178, "vy":0.62259, "omega":0.37414, "ax":3.56907, "ay":3.52336, "alpha":-1.62726, "fx":[66.68171,25.67726,50.83661,91.5453], "fy":[89.59729,59.12277,26.01652,56.9982]},
    {"t":3.84616, "x":2.07222, "y":6.45895, "heading":2.2366, "vx":-0.61011, "vy":0.79206, "omega":0.29588, "ax":0.00128, "ay":0.00099, "alpha":-1.42977, "fx":[6.77983,-28.84646,-6.73765,28.88855], "fy":[28.08146,0.09884,-28.04907,-0.06633]},
    {"t":3.89425, "x":2.04288, "y":6.49705, "heading":2.25083, "vx":-0.61005, "vy":0.7921, "omega":0.22711, "ax":0.0, "ay":0.0, "alpha":-1.22399, "fx":[5.4435,-24.71116,-5.44348,24.71117], "fy":[24.10579,-0.28097,-24.10578,0.28098]},
    {"t":3.94235, "x":2.01354, "y":6.53514, "heading":2.26176, "vx":-0.61005, "vy":0.7921, "omega":0.16824, "ax":0.0, "ay":0.0, "alpha":-1.04679, "fx":[4.42998,-21.12992,-4.42998,21.12992], "fy":[20.66569,-0.47113,-20.66569,0.47113]},
    {"t":3.99045, "x":1.9842, "y":6.57324, "heading":2.26985, "vx":-0.61005, "vy":0.7921, "omega":0.11789, "ax":0.0, "ay":0.0, "alpha":-0.8941, "fx":[3.64086,-18.04399,-3.64086,18.04399], "fy":[17.68136,-0.54843,-17.68136,0.54843]},
    {"t":4.03855, "x":1.95485, "y":6.61134, "heading":2.27552, "vx":-0.61005, "vy":0.7921, "omega":0.07489, "ax":0.0, "ay":0.0, "alpha":-0.76238, "fx":[3.01893,-15.38274,-3.01893,15.38274], "fy":[15.09379,-0.55487,-15.09379,0.55487]},
    {"t":4.08664, "x":1.92551, "y":6.64944, "heading":2.27912, "vx":-0.61005, "vy":0.7921, "omega":0.03822, "ax":0.0, "ay":0.0, "alpha":-0.64855, "fx":[2.52192,-13.08421,-2.52192,13.08421], "fy":[12.84936,-0.51915,-12.84936,0.51915]},
    {"t":4.13474, "x":1.89617, "y":6.68754, "heading":2.28096, "vx":-0.61005, "vy":0.7921, "omega":0.00702, "ax":0.0, "ay":0.0, "alpha":-0.54996, "fx":[2.11852,-11.09441,-2.11852,11.09441], "fy":[10.9,-0.46063,-10.9,0.46063]},
    {"t":4.18284, "x":1.86683, "y":6.72563, "heading":2.2813, "vx":-0.61005, "vy":0.7921, "omega":-0.01943, "ax":0.0, "ay":0.0, "alpha":-0.46431, "fx":[1.78545,-9.36634,-1.78545,9.36634], "fy":[9.20294,-0.39205,-9.20294,0.39205]},
    {"t":4.23093, "x":1.83749, "y":6.76373, "heading":2.28036, "vx":-0.61005, "vy":0.7921, "omega":-0.04176, "ax":0.0, "ay":0.0, "alpha":-0.38957, "fx":[1.50529,-7.8591,-1.50529,7.8591], "fy":[7.72029,-0.32161,-7.72029,0.32161]},
    {"t":4.27903, "x":1.80815, "y":6.80183, "heading":2.27835, "vx":-0.61005, "vy":0.7921, "omega":-0.0605, "ax":0.0, "ay":0.0, "alpha":-0.32401, "fx":[1.26486,-6.53701,-1.26486,6.53701], "fy":[6.41851,-0.25435,-6.41851,0.25435]},
    {"t":4.32713, "x":1.7788, "y":6.83993, "heading":2.27544, "vx":-0.61005, "vy":0.7921, "omega":-0.07608, "ax":0.0, "ay":0.0, "alpha":-0.26608, "fx":[1.05404,-5.3688,-1.05404,5.3688], "fy":[5.26786,-0.19325,-5.26786,0.19325]},
    {"t":4.37523, "x":1.74946, "y":6.87803, "heading":2.27178, "vx":-0.61005, "vy":0.7921, "omega":-0.08888, "ax":0.0, "ay":0.0, "alpha":-0.21441, "fx":[0.8649,-4.32686,-0.8649,4.32686], "fy":[4.24184,-0.1399,-4.24184,0.1399]},
    {"t":4.42332, "x":1.72012, "y":6.91612, "heading":2.26751, "vx":-0.61005, "vy":0.7921, "omega":-0.09919, "ax":0.0, "ay":0.0, "alpha":-0.1678, "fx":[0.69105,-3.38661,-0.69105,3.38661], "fy":[3.31671,-0.09501,-3.31671,0.09501]},
    {"t":4.47142, "x":1.69078, "y":6.95422, "heading":2.26274, "vx":-0.61005, "vy":0.7921, "omega":-0.10726, "ax":0.0, "ay":0.0, "alpha":-0.12514, "fx":[0.52715,-2.5259,-0.52715,2.5259], "fy":[2.47098,-0.0588,-2.47098,0.0588]},
    {"t":4.51952, "x":1.66144, "y":6.99232, "heading":2.25758, "vx":-0.61005, "vy":0.7921, "omega":-0.11328, "ax":0.0, "ay":0.0, "alpha":-0.08542, "fx":[0.36855,-1.72447,-0.36855,1.72447], "fy":[1.68491,-0.03124,-1.68491,0.03124]},
    {"t":4.56761, "x":1.6321, "y":7.03042, "heading":2.25213, "vx":-0.61005, "vy":0.7921, "omega":-0.11739, "ax":0.0, "ay":0.0, "alpha":-0.04772, "fx":[0.21102,-0.96348,-0.21102,0.96348], "fy":[0.94017,-0.01221,-0.94017,0.01221]},
    {"t":4.61571, "x":1.60275, "y":7.06851, "heading":2.24649, "vx":-0.61005, "vy":0.7921, "omega":-0.11968, "ax":0.0, "ay":0.0, "alpha":-0.01115, "fx":[0.05053,-0.22507,-0.05053,0.22507], "fy":[0.21933,-0.00158,-0.21933,0.00158]},
    {"t":4.66381, "x":1.57341, "y":7.10661, "heading":2.24073, "vx":-0.61005, "vy":0.7921, "omega":-0.12022, "ax":0.0, "ay":0.0, "alpha":0.02517, "fx":[-0.11689,0.50814,0.11696,-0.50808], "fy":[-0.49445,0.00067,0.4945,-0.00062]},
    {"t":4.71191, "x":1.54407, "y":7.14471, "heading":2.23495, "vx":-0.61005, "vy":0.7921, "omega":-0.11901, "ax":0.00616, "ay":0.00474, "alpha":0.06207, "fx":[-0.19421,1.35449,0.39668,-1.15202], "fy":[-1.14003,0.07225,1.29586,0.08358]},
    {"t":4.76, "x":1.51474, "y":7.18281, "heading":2.22922, "vx":-0.60976, "vy":0.79233, "omega":-0.11602, "ax":22.27121, "ay":1.89216, "alpha":0.06208, "fx":[366.00672,367.19518,366.39263,365.20256], "fy":[29.60389,31.04792,32.61973,31.17756]},
    {"t":4.8081, "x":1.51117, "y":7.22311, "heading":2.22364, "vx":0.46143, "vy":0.88334, "omega":-0.11304, "ax":28.2561, "ay":-37.51601, "alpha":0.00018, "fx":[464.60347,464.61105,464.611,464.60342], "fy":[-616.86818,-616.86247,-616.86249,-616.8682]},
    {"t":4.85522, "x":1.56428, "y":7.22308, "heading":2.21832, "vx":1.79292, "vy":-0.88451, "omega":-0.11303, "ax":-4.96267, "ay":-7.79964, "alpha":0.07485, "fx":[-81.93796,-80.05236,-81.26199,-83.14679], "fy":[-129.68174,-128.33266,-126.81177,-128.16293]},
    {"t":4.90234, "x":1.64326, "y":7.17274, "heading":2.21299, "vx":1.55907, "vy":-1.25205, "omega":-0.1095, "ax":-0.00812, "ay":-0.01011, "alpha":0.0695, "fx":[-0.49415,1.26931,0.22719,-1.53628], "fy":[-1.52231,-0.20332,1.18997,-0.12902]},
    {"t":4.94947, "x":1.71672, "y":7.11373, "heading":2.20783, "vx":1.55869, "vy":-1.25253, "omega":-0.10623, "ax":-0.00001, "ay":-0.00001, "alpha":0.05951, "fx":[-0.31501,1.20085,0.31465,-1.20121], "fy":[-1.15988,-0.03823,1.15943,0.03778]},
    {"t":4.99659, "x":1.79017, "y":7.05471, "heading":2.20282, "vx":1.55869, "vy":-1.25253, "omega":-0.10342, "ax":0.0, "ay":0.0, "alpha":0.05117, "fx":[-0.27569,1.03252,0.27569,-1.03252], "fy":[-0.99576,-0.03785,0.99575,0.03785]},
    {"t":5.04371, "x":1.86362, "y":6.99569, "heading":2.19795, "vx":1.55869, "vy":-1.25253, "omega":-0.10101, "ax":0.0, "ay":0.0, "alpha":0.04425, "fx":[-0.24257,0.89261,0.24257,-0.89261], "fy":[-0.85982,-0.03708,0.85982,0.03708]},
    {"t":5.09083, "x":1.93707, "y":6.93667, "heading":2.19319, "vx":1.55869, "vy":-1.25253, "omega":-0.09893, "ax":0.0, "ay":0.0, "alpha":0.03855, "fx":[-0.21488,0.77742,0.21488,-0.77742], "fy":[-0.74801,-0.036,0.74801,0.036]},
    {"t":5.13796, "x":2.01052, "y":6.87764, "heading":2.18853, "vx":1.55869, "vy":-1.25253, "omega":-0.09711, "ax":0.0, "ay":0.0, "alpha":0.03391, "fx":[-0.1921,0.68376,0.1921,-0.68376], "fy":[-0.65715,-0.03486,0.65715,0.03486]},
    {"t":5.18508, "x":2.08397, "y":6.81862, "heading":2.18395, "vx":1.55869, "vy":-1.25253, "omega":-0.09551, "ax":0.0, "ay":0.0, "alpha":0.03021, "fx":[-0.17382,0.60902,0.17382,-0.60902], "fy":[-0.58467,-0.03384,0.58467,0.03384]},
    {"t":5.2322, "x":2.15741, "y":6.7596, "heading":2.17945, "vx":1.55869, "vy":-1.25253, "omega":-0.09409, "ax":0.0, "ay":0.0, "alpha":0.02735, "fx":[-0.15972,0.55113,0.15972,-0.55113], "fy":[-0.52851,-0.03311,0.52851,0.03311]},
    {"t":5.27932, "x":2.23086, "y":6.70058, "heading":2.17502, "vx":1.55869, "vy":-1.25253, "omega":-0.0928, "ax":0.0, "ay":0.0, "alpha":0.02524, "fx":[-0.14956,0.50847,0.14956,-0.50847], "fy":[-0.48709,-0.03281,0.48709,0.03281]},
    {"t":5.32645, "x":2.30431, "y":6.64155, "heading":2.17065, "vx":1.55869, "vy":-1.25253, "omega":-0.09161, "ax":0.0, "ay":0.0, "alpha":0.02382, "fx":[-0.1432,0.47987,0.1432,-0.47987], "fy":[-0.4592,-0.03308,0.4592,0.03308]},
    {"t":5.37357, "x":2.37776, "y":6.58253, "heading":2.16633, "vx":1.55869, "vy":-1.25253, "omega":-0.09049, "ax":0.0, "ay":0.0, "alpha":0.02307, "fx":[-0.14058,0.46453,0.14058,-0.46453], "fy":[-0.44405,-0.03403,0.44405,0.03403]},
    {"t":5.42069, "x":2.45121, "y":6.52351, "heading":2.16206, "vx":1.55869, "vy":-1.25253, "omega":-0.0894, "ax":0.0, "ay":0.0, "alpha":0.02295, "fx":[-0.14174,0.46201,0.14174,-0.46201], "fy":[-0.44119,-0.03583,0.44119,0.03583]},
    {"t":5.46781, "x":2.52466, "y":6.46449, "heading":2.15785, "vx":1.55869, "vy":-1.25253, "omega":-0.08832, "ax":0.0, "ay":0.0, "alpha":0.02347, "fx":[-0.14683,0.47224,0.14683,-0.47224], "fy":[-0.45049,-0.03863,0.45049,0.03863]},
    {"t":5.51494, "x":2.59811, "y":6.40547, "heading":2.15369, "vx":1.55869, "vy":-1.25253, "omega":-0.08721, "ax":0.0, "ay":0.0, "alpha":0.02463, "fx":[-0.15608,0.49549,0.15608,-0.49549], "fy":[-0.47219,-0.04261,0.47219,0.04261]},
    {"t":5.56206, "x":2.67156, "y":6.34644, "heading":2.14958, "vx":1.55869, "vy":-1.25253, "omega":-0.08605, "ax":0.0, "ay":0.0, "alpha":0.02648, "fx":[-0.16986,0.53242,0.16986,-0.53242], "fy":[-0.50687,-0.04798,0.50687,0.04799]},
    {"t":5.60918, "x":2.74501, "y":6.28742, "heading":2.14552, "vx":1.55869, "vy":-1.25253, "omega":-0.08481, "ax":0.0, "ay":0.0, "alpha":0.02905, "fx":[-0.18864,0.58403,0.18864,-0.58403], "fy":[-0.55545,-0.05502,0.55545,0.05502]},
    {"t":5.65631, "x":2.81846, "y":6.2284, "heading":2.14153, "vx":1.55869, "vy":-1.25253, "omega":-0.08344, "ax":0.0, "ay":0.0, "alpha":0.03244, "fx":[-0.21308,0.65175,0.21308,-0.65175], "fy":[-0.61925,-0.06403,0.61925,0.06403]},
    {"t":5.70343, "x":2.89191, "y":6.16938, "heading":2.1376, "vx":1.55869, "vy":-1.25253, "omega":-0.08191, "ax":0.0, "ay":0.0, "alpha":0.03672, "fx":[-0.24395,0.73746,0.24395,-0.73746], "fy":[-0.70001,-0.07538,0.70001,0.07538]},
    {"t":5.75055, "x":2.96536, "y":6.11035, "heading":2.13374, "vx":1.55869, "vy":-1.25253, "omega":-0.08018, "ax":0.0, "ay":0.0, "alpha":0.04201, "fx":[-0.28223,0.84352,0.28223,-0.84352], "fy":[-0.79993,-0.08952,0.79993,0.08952]},
    {"t":5.79767, "x":3.03881, "y":6.05133, "heading":2.12996, "vx":1.55869, "vy":-1.25253, "omega":-0.0782, "ax":0.0, "ay":0.0, "alpha":0.04848, "fx":[-0.32914,0.97289,0.32914,-0.97289], "fy":[-0.92175,-0.10696,0.92175,0.10696]},
    {"t":5.8448, "x":3.11226, "y":5.99231, "heading":2.12627, "vx":1.55869, "vy":-1.25253, "omega":-0.07591, "ax":0.0, "ay":0.0, "alpha":0.05628, "fx":[-0.38609,1.12913,0.38609,-1.12913], "fy":[-1.06881,-0.12835,1.06881,0.12835]},
    {"t":5.89192, "x":3.1857, "y":5.93329, "heading":2.1227, "vx":1.55869, "vy":-1.25253, "omega":-0.07326, "ax":0.0, "ay":0.0, "alpha":0.06566, "fx":[-0.45484,1.31659,0.45484,-1.31659], "fy":[-1.24515,-0.15444,1.24515,0.15444]},
    {"t":5.93904, "x":3.25915, "y":5.87427, "heading":2.11924, "vx":1.55869, "vy":-1.25253, "omega":-0.07017, "ax":0.0, "ay":0.0, "alpha":0.07685, "fx":[-0.53743,1.54047,0.53743,-1.54047], "fy":[-1.45563,-0.18609,1.45563,0.18609]},
    {"t":5.98616, "x":3.3326, "y":5.81524, "heading":2.11594, "vx":1.55869, "vy":-1.25253, "omega":-0.06655, "ax":0.0, "ay":0.0, "alpha":0.09018, "fx":[-0.6363,1.80698,0.6363,-1.80698], "fy":[-1.70606,-0.22435,1.70606,0.22435]},
    {"t":6.03329, "x":3.40605, "y":5.75622, "heading":2.1128, "vx":1.55869, "vy":-1.25253, "omega":-0.0623, "ax":0.0, "ay":0.0, "alpha":0.10602, "fx":[-0.75435,2.12353,0.75435,-2.12353], "fy":[-2.00336,-0.27042,2.00336,0.27042]},
    {"t":6.08041, "x":3.4795, "y":5.6972, "heading":2.10987, "vx":1.55869, "vy":-1.25253, "omega":-0.0573, "ax":0.0, "ay":0.0, "alpha":0.12481, "fx":[-0.89496,2.49893,0.89496,-2.49893], "fy":[-2.35579,-0.32568,2.35579,0.32568]},
    {"t":6.12753, "x":3.55295, "y":5.63818, "heading":2.10717, "vx":1.55869, "vy":-1.25253, "omega":-0.05142, "ax":0.0, "ay":0.0, "alpha":0.14708, "fx":[-1.06209,2.94362,1.06209,-2.94362], "fy":[-2.77314,-0.39172,2.77314,0.39172]},
    {"t":6.17465, "x":3.6264, "y":5.57916, "heading":2.10474, "vx":1.55869, "vy":-1.25253, "omega":-0.04449, "ax":0.0, "ay":0.0, "alpha":0.17344, "fx":[-1.26035,3.47001,1.26035,-3.47001], "fy":[-3.26707,-0.47033,3.26707,0.47033]},
    {"t":6.22178, "x":3.69985, "y":5.52013, "heading":2.10265, "vx":1.55869, "vy":-1.25253, "omega":-0.03632, "ax":0.0, "ay":0.0, "alpha":0.20462, "fx":[-1.49505,4.09279,1.49505,-4.09279], "fy":[-3.8514,-0.56348,3.8514,0.56348]},
    {"t":6.2689, "x":3.7733, "y":5.46111, "heading":2.10094, "vx":1.55869, "vy":-1.25253, "omega":-0.02667, "ax":0.0, "ay":0.0, "alpha":0.24151, "fx":[-1.77231,4.82937,1.77231,-4.82937], "fy":[-4.54259,-0.67332,4.54259,0.67332]},
    {"t":6.31602, "x":3.84675, "y":5.40209, "heading":2.09968, "vx":1.55869, "vy":-1.25253, "omega":-0.01529, "ax":-0.00005, "ay":0.00004, "alpha":0.28511, "fx":[-2.0999,5.69955,2.09823,-5.70123], "fy":[-5.35952,-0.80139,5.36086,0.80273]},
    {"t":6.36314, "x":3.9202, "y":5.34307, "heading":2.09896, "vx":1.55869, "vy":-1.25252, "omega":-0.00186, "ax":-33.07728, "ay":26.58016, "alpha":0.03942, "fx":[-544.60762,-543.38788,-543.1541,-544.37278], "fy":[436.08321,437.48543,438.01588,436.61664]},
    {"t":6.41027, "x":3.95692, "y":5.31356, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.71874, "ay":23.21317, "alpha":0.0699, "fx":[-604.95879,-603.09696,-602.55352,-604.41509], "fy":[379.71733,382.41436,383.65366,380.96587]},
    {"t":6.4563, "x":3.91802, "y":5.33815, "heading":2.09887, "vx":-1.69015, "vy":1.0685, "omega":0.00322, "ax":-0.00008, "ay":0.00005, "alpha":0.66782, "fx":[-4.92805,13.34926,4.92553,-13.35177], "fy":[-12.55043,-1.88867,12.552,1.89024]},
    {"t":6.50232, "x":3.84023, "y":5.38733, "heading":2.09902, "vx":-1.69016, "vy":1.0685, "omega":0.03396, "ax":0.0, "ay":0.0, "alpha":0.5634, "fx":[-4.15488,11.2633,4.15488,-11.2633], "fy":[-10.58935,-1.59236,10.58935,1.59236]},
    {"t":6.54835, "x":3.76243, "y":5.43651, "heading":2.10058, "vx":-1.69016, "vy":1.0685, "omega":0.05989, "ax":0.0, "ay":0.0, "alpha":0.47401, "fx":[-3.48171,9.47828,3.48171,-9.47828], "fy":[-8.91464,-1.32489,8.91464,1.32489]},
    {"t":6.59438, "x":3.68463, "y":5.48569, "heading":2.10334, "vx":-1.69016, "vy":1.0685, "omega":0.08171, "ax":0.0, "ay":0.0, "alpha":0.39726, "fx":[-2.89739,7.94671,2.89739,-7.94671], "fy":[-7.47931,-1.08848,7.47931,1.08848]},
    {"t":6.64041, "x":3.60683, "y":5.53488, "heading":2.1071, "vx":-1.69016, "vy":1.0685, "omega":0.09999, "ax":0.0, "ay":0.0, "alpha":0.33112, "fx":[-2.39151,6.62695,2.39152,-6.62695], "fy":[-6.24305,-0.88233,6.24305,0.88233]},
    {"t":6.68644, "x":3.52904, "y":5.58406, "heading":2.1117, "vx":-1.69016, "vy":1.0685, "omega":0.11524, "ax":0.0, "ay":0.0, "alpha":0.27381, "fx":[-1.95381,5.48327,1.95381,-5.48327], "fy":[-5.17156,-0.70439,5.17156,0.70439]},
    {"t":6.73247, "x":3.45124, "y":5.63324, "heading":2.11701, "vx":-1.69016, "vy":1.0685, "omega":0.12784, "ax":0.0, "ay":0.0, "alpha":0.2238, "fx":[-1.57454,4.48484,1.57454,-4.48484], "fy":[-4.23547,-0.55196,4.23548,0.55196]},
    {"t":6.7785, "x":3.37344, "y":5.68242, "heading":2.12289, "vx":-1.69016, "vy":1.0685, "omega":0.13814, "ax":0.0, "ay":0.0, "alpha":0.17976, "fx":[-1.24465,3.60483,1.24465,-3.60483], "fy":[-3.40937,-0.42214,3.40937,0.42214]},
    {"t":6.82453, "x":3.29564, "y":5.73161, "heading":2.12925, "vx":-1.69016, "vy":1.0685, "omega":0.14642, "ax":0.0, "ay":0.0, "alpha":0.14051, "fx":[-0.95589,2.81968,0.95589,-2.81968], "fy":[-2.67099,-0.31203,2.671,0.31203]},
    {"t":6.87056, "x":3.21785, "y":5.78079, "heading":2.13599, "vx":-1.69016, "vy":1.0685, "omega":0.15288, "ax":0.0, "ay":0.0, "alpha":0.10499, "fx":[-0.70079,2.10842,0.70079,-2.10842], "fy":[-2.00057,-0.21895,2.00057,0.21895]},
    {"t":6.91659, "x":3.14005, "y":5.82997, "heading":2.14303, "vx":-1.69016, "vy":1.0685, "omega":0.15772, "ax":0.0, "ay":0.0, "alpha":0.07226, "fx":[-0.47261,1.45212,0.47261,-1.45212], "fy":[-1.38023,-0.14047,1.38023,0.14047]},
    {"t":6.96262, "x":3.06225, "y":5.87916, "heading":2.15029, "vx":-1.69016, "vy":1.0685, "omega":0.16104, "ax":0.0, "ay":0.0, "alpha":0.04144, "fx":[-0.26527,0.83331,0.26527,-0.83331], "fy":[-0.79346,-0.07451,0.79346,0.07451]},
    {"t":7.00865, "x":2.98445, "y":5.92834, "heading":2.1577, "vx":-1.69016, "vy":1.0685, "omega":0.16295, "ax":0.0, "ay":0.0, "alpha":0.01171, "fx":[-0.07327,0.23555,0.07327,-0.23555], "fy":[-0.22469,-0.0193,0.22469,0.0193]},
    {"t":7.05468, "x":2.90666, "y":5.97752, "heading":2.1652, "vx":-1.69016, "vy":1.0685, "omega":0.16349, "ax":0.0, "ay":0.0, "alpha":-0.01773, "fx":[0.10843,-0.35701,-0.10843,0.35701], "fy":[0.34118,0.02656,-0.34118,-0.02656]},
    {"t":7.10071, "x":2.82886, "y":6.0267, "heading":2.17272, "vx":-1.69016, "vy":1.0685, "omega":0.16267, "ax":0.0, "ay":0.0, "alpha":-0.04766, "fx":[0.28454,-0.96007,-0.28454,0.96007], "fy":[0.91918,0.06417,-0.91918,-0.06417]},
    {"t":7.14674, "x":2.75106, "y":6.07589, "heading":2.18021, "vx":-1.69016, "vy":1.0685, "omega":0.16048, "ax":0.0, "ay":0.0, "alpha":-0.07887, "fx":[0.45949,-1.58961,-0.45949,1.58961], "fy":[1.52467,0.0943,-1.52467,-0.0943]},
    {"t":7.19277, "x":2.67327, "y":6.12507, "heading":2.1876, "vx":-1.69016, "vy":1.0685, "omega":0.15685, "ax":0.0, "ay":0.0, "alpha":-0.1122, "fx":[0.63762,-2.26228,-0.63762,2.26228], "fy":[2.17374,0.11744,-2.17374,-0.11744]},
    {"t":7.2388, "x":2.59547, "y":6.17425, "heading":2.19482, "vx":-1.69016, "vy":1.0685, "omega":0.15168, "ax":0.0, "ay":0.0, "alpha":-0.14853, "fx":[0.82329,-2.99587,-0.8233,2.99587], "fy":[2.88364,0.13384,-2.88364,-0.13384]},
    {"t":7.28483, "x":2.51767, "y":6.22343, "heading":2.2018, "vx":-1.69016, "vy":1.0685, "omega":0.14485, "ax":0.0, "ay":0.0, "alpha":-0.18883, "fx":[1.02104,-3.80977,-1.02104,3.80977], "fy":[3.67321,0.14356,-3.67321,-0.14356]},
    {"t":7.33086, "x":2.43987, "y":6.27262, "heading":2.20847, "vx":-1.69016, "vy":1.0685, "omega":0.13615, "ax":0.0, "ay":0.0, "alpha":-0.23416, "fx":[1.23577,-4.72548,-1.23577,4.72548], "fy":[4.56338,0.14652,-4.56339,-0.14652]},
    {"t":7.37689, "x":2.36208, "y":6.3218, "heading":2.21473, "vx":-1.69016, "vy":1.0685, "omega":0.12538, "ax":0.00001, "ay":0.00001, "alpha":-0.28573, "fx":[1.4731,-5.76705,-1.47288,5.76727], "fy":[5.57788,0.14282,-5.57753,-0.14247]},
    {"t":7.42292, "x":2.28428, "y":6.37098, "heading":2.22051, "vx":-1.69016, "vy":1.0685, "omega":0.11222, "ax":0.00475, "ay":0.0075, "alpha":-0.3449, "fx":[1.81732,-6.88414,-1.66095,7.0405], "fy":[6.86626,0.25539,-6.61954,-0.00863]},
    {"t":7.46895, "x":2.20649, "y":6.42017, "heading":2.22567, "vx":-1.68994, "vy":1.06884, "omega":0.09635, "ax":21.35638, "ay":-7.88811, "alpha":-0.26238, "fx":[352.97101,346.90489,349.3599,355.39265], "fy":[-123.59062,-130.41232,-135.80114,-129.00418]},
    {"t":7.51498, "x":2.15132, "y":6.46101, "heading":2.23011, "vx":-0.70691, "vy":0.70576, "omega":0.08427, "ax":1.57228, "ay":1.43773, "alpha":-0.37247, "fx":[27.64817,18.32849,24.06058,33.37318], "fy":[30.93828,23.72865,16.33663,23.55708]},
    {"t":7.56388, "x":2.11863, "y":6.49725, "heading":2.23423, "vx":-0.63002, "vy":0.77606, "omega":0.06606, "ax":0.0005, "ay":0.0004, "alpha":-0.31843, "fx":[1.52831,-6.42091,-1.51191,6.43731], "fy":[6.25357,0.04032,-6.24026,-0.02701]},
    {"t":7.61278, "x":2.08782, "y":6.5352, "heading":2.23746, "vx":-0.63, "vy":0.77608, "omega":0.05048, "ax":0.0, "ay":0.0, "alpha":-0.27043, "fx":[1.27383,-5.46007,-1.27382,5.46007], "fy":[5.30942,0.01096,-5.30941,-0.01095]},
    {"t":7.66169, "x":2.05702, "y":6.57315, "heading":2.23993, "vx":-0.63, "vy":0.77608, "omega":0.03726, "ax":0.0, "ay":0.0, "alpha":-0.22901, "fx":[1.06764,-4.62391,-1.06764,4.62391], "fy":[4.49896,-0.00214,-4.49896,0.00214]},
    {"t":7.71059, "x":2.02621, "y":6.6111, "heading":2.24175, "vx":-0.63, "vy":0.77608, "omega":0.02606, "ax":0.0, "ay":0.0, "alpha":-0.19318, "fx":[0.89365,-3.90032,-0.89365,3.90032], "fy":[3.79657,-0.00891,-3.79657,0.00891]},
    {"t":7.75949, "x":1.9954, "y":6.64906, "heading":2.24302, "vx":-0.63, "vy":0.77608, "omega":0.01661, "ax":0.0, "ay":0.0, "alpha":-0.16204, "fx":[0.74557,-3.27171,-0.74557,3.27171], "fy":[3.18564,-0.01164,-3.18564,0.01164]},
    {"t":7.80839, "x":1.96459, "y":6.68701, "heading":2.24384, "vx":-0.63, "vy":0.77608, "omega":0.00869, "ax":0.0, "ay":0.0, "alpha":-0.13486, "fx":[0.61833,-2.72278,-0.61833,2.72278], "fy":[2.65167,-0.0119,-2.65167,0.0119]},
    {"t":7.8573, "x":1.93378, "y":6.72496, "heading":2.24426, "vx":-0.63, "vy":0.77608, "omega":0.00209, "ax":0.0, "ay":0.0, "alpha":-0.11095, "fx":[0.5078,-2.24018,-0.5078,2.24018], "fy":[2.18189,-0.01075,-2.18189,0.01075]},
    {"t":7.9062, "x":1.90297, "y":6.76291, "heading":2.24436, "vx":-0.63, "vy":0.77608, "omega":-0.00333, "ax":0.0, "ay":0.0, "alpha":-0.08975, "fx":[0.4106,-1.81215,-0.4106,1.81215], "fy":[1.76504,-0.00888,-1.76504,0.00888]},
    {"t":7.9551, "x":1.87217, "y":6.80087, "heading":2.2442, "vx":-0.63, "vy":0.77608, "omega":-0.00772, "ax":0.0, "ay":0.0, "alpha":-0.07074, "fx":[0.32384,-1.42825,-0.32384,1.42825], "fy":[1.39107,-0.00676,-1.39107,0.00676]},
    {"t":8.004, "x":1.84136, "y":6.83882, "heading":2.24382, "vx":-0.63, "vy":0.77608, "omega":-0.01118, "ax":0.0, "ay":0.0, "alpha":-0.05345, "fx":[0.24508,-1.07914,-0.24508,1.07914], "fy":[1.05096,-0.0047,-1.05096,0.0047]},
    {"t":8.05291, "x":1.81055, "y":6.87677, "heading":2.24328, "vx":-0.63, "vy":0.77608, "omega":-0.01379, "ax":0.0, "ay":0.0, "alpha":-0.03746, "fx":[0.17217,-0.75632,-0.17217,0.75632], "fy":[0.73647,-0.00288,-0.73647,0.00288]},
    {"t":8.10181, "x":1.77974, "y":6.91472, "heading":2.2426, "vx":-0.63, "vy":0.77608, "omega":-0.01563, "ax":0.0, "ay":0.0, "alpha":-0.02238, "fx":[0.10317,-0.45192,-0.10317,0.45192], "fy":[0.43999,-0.00142,-0.43999,0.00142]},
    {"t":8.15071, "x":1.74893, "y":6.95268, "heading":2.24184, "vx":-0.63, "vy":0.77608, "omega":-0.01672, "ax":0.0, "ay":0.0, "alpha":-0.00785, "fx":[0.03631,-0.15853,-0.03631,0.15853], "fy":[0.15431,-0.00038,-0.15431,0.00038]},
    {"t":8.19961, "x":1.71812, "y":6.99063, "heading":2.24102, "vx":-0.63, "vy":0.77608, "omega":-0.0171, "ax":0.0, "ay":0.0, "alpha":0.00649, "fx":[-0.03011,0.13101,0.03011,-0.13101], "fy":[-0.1275,0.0002,0.1275,-0.0002]},
    {"t":8.24852, "x":1.68732, "y":7.02858, "heading":2.24018, "vx":-0.63, "vy":0.77608, "omega":-0.01679, "ax":0.0, "ay":0.0, "alpha":0.02099, "fx":[-0.09773,0.42374,0.09773,-0.42374], "fy":[-0.41231,0.0003,0.41231,-0.0003]},
    {"t":8.29742, "x":1.65651, "y":7.06653, "heading":2.23936, "vx":-0.63, "vy":0.77608, "omega":-0.01576, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[-0.16821,0.72678,0.16821,-0.72678], "fy":[-0.70705,-0.00007,0.70705,0.00007]},
    {"t":8.34632, "x":1.6257, "y":7.10449, "heading":2.23859, "vx":-0.63, "vy":0.77608, "omega":-0.014, "ax":0.0, "ay":0.0, "alpha":0.05188, "fx":[-0.24323,1.04753,0.24323,-1.04753], "fy":[-1.0189,-0.00091,1.0189,0.00091]},
    {"t":8.39522, "x":1.59489, "y":7.14244, "heading":2.23791, "vx":-0.63, "vy":0.77608, "omega":-0.01146, "ax":0.0, "ay":0.0, "alpha":0.06903, "fx":[-0.32456,1.3938,0.32456,-1.3938], "fy":[-1.35548,-0.00217,1.35548,0.00217]},
    {"t":8.44413, "x":1.56408, "y":7.18039, "heading":2.23735, "vx":-0.63, "vy":0.77608, "omega":-0.00809, "ax":0.0, "ay":0.0, "alpha":0.08786, "fx":[-0.41403,1.77404,0.4141,-1.77398], "fy":[-1.72505,-0.0038,1.72498,0.00372]},
    {"t":8.49303, "x":1.53327, "y":7.21834, "heading":2.23695, "vx":-0.63, "vy":0.77608, "omega":-0.00379, "ax":12.88271, "ay":-15.87005, "alpha":0.07751, "fx":[211.19444,213.38259,212.46154,210.2688], "fy":[-262.41192,-260.67424,-259.47985,-261.22115]},
    {"t":8.54193, "x":1.51787, "y":7.23732, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,142]
 },
 "events":[]
}
