{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.989, "y":6.752, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189602851867676, "y":5.250234127044678, "heading":1.042632017635551, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3585389852523804, "y":7.10397481918335, "heading":2.2186076909976236, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786056518554687, "y":5.250234127044678, "heading":2.0988707052494604, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3490214347839355, "y":7.102209091186523, "heading":2.2301061631088395, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6617836952209473, "y":5.177849769592285, "heading":2.0831859473970873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.989 m", "val":6.989}, "y":{"exp":"6.752 m", "val":6.752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189602851867676 m", "val":5.189602851867676}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3585389852523804 m", "val":1.3585389852523804}, "y":{"exp":"7.10397481918335 m", "val":7.10397481918335}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7860565185546875 m", "val":3.786056518554687}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3490214347839355 m", "val":1.3490214347839355}, "y":{"exp":"7.102209091186523 m", "val":7.102209091186523}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6617836952209473 m", "val":3.6617836952209473}, "y":{"exp":"5.177849769592285 m", "val":5.177849769592285}, "heading":{"exp":"2.0831859473970873 rad", "val":2.0831859473970873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20067,1.72516,3.44245,5.01545,6.59339,8.14481],
  "samples":[
    {"t":0.0, "x":6.989, "y":6.752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.6765, "ay":-30.58563, "alpha":0.00549, "fx":[-586.75793,-586.59225,-586.47972,-586.64545], "fy":[-502.74882,-502.94245,-503.07336,-502.87975]},
    {"t":0.0414, "x":6.95842, "y":6.72579, "heading":0.0, "vx":-1.47709, "vy":-1.26631, "omega":0.00023, "ax":-0.98869, "ay":-0.84759, "alpha":4.4508, "fx":[-72.19408,-71.72404,39.31433,39.57666], "fy":[56.40837,-84.20168,-84.70652,56.75327]},
    {"t":0.0828, "x":6.89642, "y":6.67263, "heading":0.00001, "vx":-1.51802, "vy":-1.30141, "omega":0.1845, "ax":0.0, "ay":-0.00001, "alpha":3.84864, "fx":[-48.17338,-48.17223,48.1735,48.17235], "fy":[60.97102,-60.9721,-60.97119,60.97193]},
    {"t":0.12421, "x":6.83357, "y":6.61875, "heading":0.00765, "vx":-1.51802, "vy":-1.30141, "omega":0.34384, "ax":0.0, "ay":0.0, "alpha":3.31665, "fx":[-41.91475,-41.11104,41.91469,41.11097], "fy":[52.22464,-52.85958,-52.22457,52.85965]},
    {"t":0.16561, "x":6.77072, "y":6.56487, "heading":0.02188, "vx":-1.51802, "vy":-1.30141, "omega":0.48116, "ax":0.0, "ay":0.0, "alpha":2.85262, "fx":[-36.68621,-34.70839,36.68614,34.70833], "fy":[44.40013,-45.9627,-44.40005,45.96278]},
    {"t":0.20701, "x":6.70787, "y":6.51099, "heading":0.04181, "vx":-1.51802, "vy":-1.30141, "omega":0.59926, "ax":0.0, "ay":0.0, "alpha":2.4482, "fx":[-32.23799,-28.99608,32.23792,28.99601], "fy":[37.47075,-40.03206,-37.47067,40.03214]},
    {"t":0.24841, "x":6.64502, "y":6.45711, "heading":0.06662, "vx":-1.51802, "vy":-1.30141, "omega":0.70063, "ax":0.0, "ay":0.0, "alpha":2.0957, "fx":[-28.38345,-23.96331,28.38338,23.96324], "fy":[31.38104,-34.87326,-31.38096,34.87333]},
    {"t":0.28982, "x":6.58217, "y":6.40323, "heading":0.09562, "vx":-1.51802, "vy":-1.30141, "omega":0.78739, "ax":0.0, "ay":0.0, "alpha":1.78808, "fx":[-24.98358,-19.5743,24.98353,19.57424], "fy":[26.06116,-30.33491,-26.06109,30.33497]},
    {"t":0.33122, "x":6.51932, "y":6.34934, "heading":0.12822, "vx":-1.51802, "vy":-1.30141, "omega":0.86142, "ax":0.0, "ay":0.0, "alpha":1.51901, "fx":[-21.93441,-15.77998,21.93437,15.77994], "fy":[21.43596,-26.29844,-21.4359,26.29849]},
    {"t":0.37262, "x":6.45647, "y":6.29546, "heading":0.16389, "vx":-1.51802, "vy":-1.30141, "omega":0.92431, "ax":0.0, "ay":0.0, "alpha":1.28279, "fx":[-19.15713,-12.52568,19.1571,12.52565], "fy":[17.43047,-22.66986,-17.43044,22.6699]},
    {"t":0.41402, "x":6.39362, "y":6.24158, "heading":0.20216, "vx":-1.51802, "vy":-1.30141, "omega":0.97742, "ax":0.0, "ay":0.0, "alpha":1.07433, "fx":[-16.59068,-9.75608,16.59067,9.75606], "fy":[13.97335,-19.37327,-13.97333,19.37329]},
    {"t":0.45542, "x":6.33077, "y":6.1877, "heading":0.24262, "vx":-1.51802, "vy":-1.30141, "omega":1.0219, "ax":0.0, "ay":0.0, "alpha":0.88906, "fx":[-14.18622,-7.41842,14.18622,7.41842], "fy":[10.99873,-16.34588,-10.99873,16.34588]},
    {"t":0.49683, "x":6.26792, "y":6.13382, "heading":0.28493, "vx":-1.51802, "vy":-1.30141, "omega":1.05871, "ax":0.0, "ay":0.0, "alpha":0.72291, "fx":[-11.90302,-5.46448,11.90303,5.4645], "fy":[8.44737,-13.53439,-8.44739,13.53438]},
    {"t":0.53823, "x":6.20508, "y":6.07994, "heading":0.32877, "vx":-1.51802, "vy":-1.30141, "omega":1.08864, "ax":0.0, "ay":0.0, "alpha":0.57221, "fx":[-9.70558,-3.85173,9.70561,3.85176], "fy":[6.2671,-10.89219,-6.26713,10.89215]},
    {"t":0.57963, "x":6.14223, "y":6.02606, "heading":0.37384, "vx":-1.51802, "vy":-1.30141, "omega":1.11233, "ax":0.0, "ay":0.0, "alpha":0.43362, "fx":[-7.56147,-2.54399,7.56151,2.54403], "fy":[4.41303,-8.37732,-4.41308,8.37728]},
    {"t":0.62103, "x":6.07938, "y":5.97218, "heading":0.41989, "vx":-1.51802, "vy":-1.30141, "omega":1.13029, "ax":0.0, "ay":0.0, "alpha":0.30411, "fx":[-5.43982,-1.51176,5.43987,1.51181], "fy":[2.8475,-5.95106,-2.84756,5.951]},
    {"t":0.66244, "x":6.01653, "y":5.91829, "heading":0.46669, "vx":-1.51802, "vy":-1.30141, "omega":1.14288, "ax":0.0, "ay":0.0, "alpha":0.18082, "fx":[-3.3102,-0.73237,3.31026,0.73243], "fy":[1.53996,-3.57673,-1.54003,3.57666]},
    {"t":0.70384, "x":5.95368, "y":5.86441, "heading":0.51401, "vx":-1.51802, "vy":-1.30141, "omega":1.15036, "ax":0.0, "ay":0.0, "alpha":0.0611, "fx":[-1.14177,-0.18999,1.14184,0.19006], "fy":[0.4668,-1.21887,-0.46688,1.21879]},
    {"t":0.74524, "x":5.89083, "y":5.81053, "heading":0.56163, "vx":-1.51802, "vy":-1.30141, "omega":1.15289, "ax":0.0, "ay":0.0, "alpha":-0.05766, "fx":[1.09738,0.1244,-1.0973,-0.12433], "fy":[-0.38882,1.15747,0.38874,-1.15756]},
    {"t":0.78664, "x":5.82798, "y":5.75665, "heading":0.60937, "vx":-1.51802, "vy":-1.30141, "omega":1.15051, "ax":0.0, "ay":0.0, "alpha":-0.17799, "fx":[3.44082,0.21302,-3.44074,-0.21295], "fy":[-1.03718,3.58733,1.03709,-3.58742]},
    {"t":0.82805, "x":5.76513, "y":5.70277, "heading":0.657, "vx":-1.51802, "vy":-1.30141, "omega":1.14314, "ax":0.0, "ay":0.0, "alpha":-0.30246, "fx":[5.92432,0.07129,-5.92425,-0.07121], "fy":[-1.48206,6.10639,1.48198,-6.10647]},
    {"t":0.86945, "x":5.70228, "y":5.64889, "heading":0.70433, "vx":-1.51802, "vy":-1.30141, "omega":1.13061, "ax":0.0, "ay":0.0, "alpha":-0.43373, "fx":[8.5864,-0.31219,-8.58634,0.31225], "fy":[-1.72093,8.75152,1.72085,-8.7516]},
    {"t":0.91085, "x":5.63943, "y":5.59501, "heading":0.75114, "vx":-1.51802, "vy":-1.30141, "omega":1.11266, "ax":0.0, "ay":0.0, "alpha":-0.57457, "fx":[11.46892,-0.95562,-11.46886,0.95568], "fy":[-1.74501,11.56141,1.74494,-11.56148]},
    {"t":0.95225, "x":5.57658, "y":5.54113, "heading":0.7972, "vx":-1.51802, "vy":-1.30141, "omega":1.08887, "ax":0.0, "ay":0.0, "alpha":-0.728, "fx":[14.61774,-1.88409,-14.61769,1.88414], "fy":[-1.53943,14.57727,1.53938,-14.57733]},
    {"t":0.99365, "x":5.51373, "y":5.48725, "heading":0.84229, "vx":-1.51802, "vy":-1.30141, "omega":1.05873, "ax":0.0, "ay":0.0, "alpha":-0.89726, "fx":[18.08358,-3.12948,-18.08354,3.12952], "fy":[-1.08348,17.84361,1.08344,-17.84365]},
    {"t":1.03506, "x":5.45088, "y":5.43336, "heading":0.88612, "vx":-1.51802, "vy":-1.30141, "omega":1.02158, "ax":0.0, "ay":0.0, "alpha":-1.08595, "fx":[21.92292,-4.73032,-21.92292,4.73032], "fy":[-0.35099,21.40938,0.35099,-21.40938]},
    {"t":1.07646, "x":5.38803, "y":5.37948, "heading":0.92842, "vx":-1.51802, "vy":-1.30141, "omega":0.97662, "ax":-0.00031, "ay":0.00036, "alpha":-1.29806, "fx":[26.19429,-6.73636,-26.2044,6.72624], "fy":[0.69476,25.33512,-0.68295,-25.32334]},
    {"t":1.11786, "x":5.32518, "y":5.3256, "heading":0.96885, "vx":-1.51803, "vy":-1.30139, "omega":0.92288, "ax":-0.14934, "ay":0.17508, "alpha":-1.53798, "fx":[28.53014,-11.63887,-33.43714,6.72395], "fy":[4.95537,32.53677,0.81327,-26.79052]},
    {"t":1.15926, "x":5.2622, "y":5.27187, "heading":1.00706, "vx":-1.52422, "vy":-1.29414, "omega":0.8592, "ax":-11.07791, "ay":37.26989, "alpha":-0.33413, "fx":[-171.08673,-183.33981,-193.18021,-180.99749], "fy":[615.66513,614.76534,609.93171,610.9117]},
    {"t":1.20067, "x":5.1896, "y":5.25023, "heading":1.04263, "vx":-1.98287, "vy":0.24891, "omega":0.84537, "ax":23.41586, "ay":37.82482, "alpha":-0.09731, "fx":[387.08816,382.98005,382.94286,387.07096], "fy":[620.79281,623.32735,623.09995,620.55237]},
    {"t":1.23813, "x":5.13175, "y":5.2861, "heading":1.0743, "vx":-1.10562, "vy":1.66598, "omega":0.84172, "ax":0.86495, "ay":0.56221, "alpha":-1.2513, "fx":[39.08715,4.26274,-10.67799,24.21677], "fy":[13.56231,32.46597,4.92623,-13.97738]},
    {"t":1.27559, "x":5.09094, "y":5.34891, "heading":1.10584, "vx":-1.07321, "vy":1.68704, "omega":0.79484, "ax":0.00235, "ay":0.0015, "alpha":-1.08452, "fx":[21.48275,-9.23195,-21.40552,9.30932], "fy":[4.45437,19.86216,-4.4052,-19.81298]},
    {"t":1.31306, "x":5.05073, "y":5.41212, "heading":1.13561, "vx":-1.07313, "vy":1.6871, "omega":0.75421, "ax":0.00001, "ay":0.0, "alpha":-0.93704, "fx":[18.4059,-8.51661,-18.40572,8.51679], "fy":[4.37739,16.89387,-4.37727,-16.89375]},
    {"t":1.35052, "x":5.01053, "y":5.47532, "heading":1.16387, "vx":-1.07313, "vy":1.6871, "omega":0.71911, "ax":0.0, "ay":0.0, "alpha":-0.80719, "fx":[15.7425,-7.7448,-15.74253,7.74477], "fy":[4.21721,14.33979,-4.21722,-14.33981]},
    {"t":1.38798, "x":4.97032, "y":5.53853, "heading":1.19081, "vx":-1.07313, "vy":1.6871, "omega":0.68887, "ax":0.0, "ay":0.0, "alpha":-0.69254, "fx":[13.40405,-6.97371,-13.40407,6.97369], "fy":[3.9807,12.1195,-3.98072,-12.11951]},
    {"t":1.42545, "x":4.93012, "y":5.60173, "heading":1.21662, "vx":-1.07313, "vy":1.6871, "omega":0.66292, "ax":0.0, "ay":0.0, "alpha":-0.59091, "fx":[11.34561,-6.21522,-11.34563,6.2152], "fy":[3.69055,10.18403,-3.69057,-10.18404]},
    {"t":1.46291, "x":4.88992, "y":5.66494, "heading":1.24145, "vx":-1.07313, "vy":1.6871, "omega":0.64078, "ax":0.0, "ay":0.0, "alpha":-0.5004, "fx":[9.52726,-5.47579,-9.52728,5.47578], "fy":[3.36291,8.49081,-3.36292,-8.49082]},
    {"t":1.50038, "x":4.84971, "y":5.72814, "heading":1.26546, "vx":-1.07313, "vy":1.6871, "omega":0.62204, "ax":0.0, "ay":0.0, "alpha":-0.41932, "fx":[7.91352,-4.75796,-7.91354,4.75795], "fy":[3.00881,7.00276,-3.00881,-7.00277]},
    {"t":1.53784, "x":4.80951, "y":5.79135, "heading":1.28876, "vx":-1.07313, "vy":1.6871, "omega":0.60633, "ax":0.0, "ay":0.0, "alpha":-0.34614, "fx":[6.47285,-4.06126,-6.47287,4.06125], "fy":[2.63527,5.6876,-2.63528,-5.6876]},
    {"t":1.5753, "x":4.76931, "y":5.85455, "heading":1.31148, "vx":-1.07313, "vy":1.6871, "omega":0.59336, "ax":0.0, "ay":0.0, "alpha":-0.27951, "fx":[5.17718,-3.38297,-5.1772,3.38295], "fy":[2.24616,4.51709,-2.24618,-4.5171]},
    {"t":1.61277, "x":4.7291, "y":5.91776, "heading":1.33371, "vx":-1.07313, "vy":1.6871, "omega":0.58289, "ax":-0.00015, "ay":-0.00009, "alpha":-0.21819, "fx":[3.99901,-2.72094,-4.00385,2.7161], "fy":[1.84126,3.46501,-1.84434,-3.46809]},
    {"t":1.65023, "x":4.6889, "y":5.98096, "heading":1.35555, "vx":-1.07313, "vy":1.68709, "omega":0.57471, "ax":-0.05453, "ay":-0.03473, "alpha":-0.16105, "fx":[2.0265,-2.95854,-3.81963,1.16535], "fy":[0.85322,1.94312,-1.99546,-3.0854]},
    {"t":1.6877, "x":4.64866, "y":6.04414, "heading":1.37708, "vx":-1.07518, "vy":1.68579, "omega":0.56868, "ax":-14.54256, "ay":-13.73758, "alpha":-0.07524, "fx":[-237.92312,-240.29059,-240.3139,-237.94939], "fy":[-225.43146,-224.55741,-226.33494,-227.20926]},
    {"t":1.72516, "x":4.59817, "y":6.09766, "heading":1.39838, "vx":-1.62, "vy":1.17113, "omega":0.56586, "ax":-6.2663, "ay":-12.34346, "alpha":-0.09677, "fx":[-101.32119,-104.48334,-104.74622,-101.5895], "fy":[-202.21001,-201.51119,-203.71036,-204.40901]},
    {"t":1.77035, "x":4.51856, "y":6.13798, "heading":1.42395, "vx":-1.90318, "vy":0.6133, "omega":0.56149, "ax":-0.00712, "ay":-0.0221, "alpha":-0.09645, "fx":[1.57112,-1.45184,-1.8051,1.21786], "fy":[0.60731,1.05443,-1.33397,-1.78109]},
    {"t":1.81554, "x":4.43255, "y":6.16567, "heading":1.44933, "vx":-1.9035, "vy":0.61231, "omega":0.55713, "ax":-0.00001, "ay":-0.00003, "alpha":-0.08237, "fx":[1.42,-1.17052,-1.42036,1.17016], "fy":[0.8647,1.18092,-0.86582,-1.18204]},
    {"t":1.86074, "x":4.34652, "y":6.19334, "heading":1.47451, "vx":-1.9035, "vy":0.6123, "omega":0.55341, "ax":0.0, "ay":0.0, "alpha":-0.07063, "fx":[1.19878,-1.02879,-1.19878,1.02879], "fy":[0.77241,0.98757,-0.77241,-0.98756]},
    {"t":1.90593, "x":4.2605, "y":6.22102, "heading":1.49952, "vx":-1.9035, "vy":0.6123, "omega":0.55021, "ax":0.0, "ay":0.0, "alpha":-0.06093, "fx":[1.01715,-0.90852,-1.01715,0.90852], "fy":[0.69198,0.82947,-0.69197,-0.82947]},
    {"t":1.95112, "x":4.17448, "y":6.24869, "heading":1.52438, "vx":-1.9035, "vy":0.6123, "omega":0.54746, "ax":0.0, "ay":0.0, "alpha":-0.05301, "fx":[0.86965,-0.80808,-0.86965,0.80808], "fy":[0.62382,0.70174,-0.62381,-0.70174]},
    {"t":1.99631, "x":4.08846, "y":6.27636, "heading":1.54912, "vx":-1.9035, "vy":0.6123, "omega":0.54507, "ax":0.0, "ay":0.0, "alpha":-0.04666, "fx":[0.75162,-0.7263,-0.75162,0.7263], "fy":[0.56783,0.59987,-0.56782,-0.59986]},
    {"t":2.0415, "x":4.00243, "y":6.30403, "heading":1.57375, "vx":-1.9035, "vy":0.6123, "omega":0.54296, "ax":0.0, "ay":0.0, "alpha":-0.04171, "fx":[0.65922,-0.66231,-0.65922,0.66231], "fy":[0.52402,0.52011,-0.52401,-0.5201]},
    {"t":2.08669, "x":3.91641, "y":6.3317, "heading":1.59829, "vx":-1.9035, "vy":0.6123, "omega":0.54107, "ax":0.0, "ay":0.0, "alpha":-0.03804, "fx":[0.58935,-0.61553,-0.58934,0.61553], "fy":[0.49255,0.45941,-0.49254,-0.45941]},
    {"t":2.13189, "x":3.83039, "y":6.35937, "heading":1.62274, "vx":-1.9035, "vy":0.6123, "omega":0.53935, "ax":0.0, "ay":0.0, "alpha":-0.03556, "fx":[0.53949,-0.58571,-0.53949,0.58572], "fy":[0.47376,0.41526,-0.47375,-0.41525]},
    {"t":2.17708, "x":3.74436, "y":6.38704, "heading":1.64712, "vx":-1.9035, "vy":0.6123, "omega":0.53775, "ax":0.0, "ay":0.0, "alpha":-0.03421, "fx":[0.50769,-0.57298,-0.50768,0.57298], "fy":[0.46823,0.38559,-0.46823,-0.38559]},
    {"t":2.22227, "x":3.65834, "y":6.41471, "heading":1.67142, "vx":-1.9035, "vy":0.6123, "omega":0.5362, "ax":0.0, "ay":0.0, "alpha":-0.03395, "fx":[0.49242,-0.57779,-0.49242,0.57779], "fy":[0.47681,0.36876,-0.47681,-0.36875]},
    {"t":2.26746, "x":3.57232, "y":6.44239, "heading":1.69565, "vx":-1.9035, "vy":0.6123, "omega":0.53467, "ax":0.0, "ay":0.0, "alpha":-0.03479, "fx":[0.49259,-0.60104,-0.49259,0.60104], "fy":[0.50066,0.3634,-0.50066,-0.3634]},
    {"t":2.31265, "x":3.4863, "y":6.47006, "heading":1.71981, "vx":-1.9035, "vy":0.6123, "omega":0.53309, "ax":0.0, "ay":0.0, "alpha":-0.03675, "fx":[0.50744,-0.64403,-0.50744,0.64403], "fy":[0.54132,0.36845,-0.54131,-0.36844]},
    {"t":2.35785, "x":3.40027, "y":6.49773, "heading":1.74391, "vx":-1.9035, "vy":0.6123, "omega":0.53143, "ax":0.0, "ay":0.0, "alpha":-0.03989, "fx":[0.53654,-0.70856,-0.53654,0.70856], "fy":[0.60073,0.38301,-0.60073,-0.38301]},
    {"t":2.40304, "x":3.31425, "y":6.5254, "heading":1.76792, "vx":-1.9035, "vy":0.6123, "omega":0.52963, "ax":0.0, "ay":0.0, "alpha":-0.04431, "fx":[0.57973,-0.79696,-0.57973,0.79696], "fy":[0.68133,0.40638,-0.68133,-0.40638]},
    {"t":2.44823, "x":3.22823, "y":6.55307, "heading":1.79186, "vx":-1.9035, "vy":0.6123, "omega":0.52763, "ax":0.0, "ay":0.0, "alpha":-0.05012, "fx":[0.63709,-0.91218,-0.63709,0.91218], "fy":[0.78612,0.43795,-0.78612,-0.43794]},
    {"t":2.49342, "x":3.1422, "y":6.58074, "heading":1.8157, "vx":-1.9035, "vy":0.6123, "omega":0.52536, "ax":0.0, "ay":0.0, "alpha":-0.05748, "fx":[0.70896,-1.05783,-0.70896,1.05783], "fy":[0.91874,0.47718,-0.91874,-0.47718]},
    {"t":2.53861, "x":3.05618, "y":6.60841, "heading":1.83944, "vx":-1.9035, "vy":0.6123, "omega":0.52277, "ax":0.0, "ay":0.0, "alpha":-0.06659, "fx":[0.79585,-1.23831,-0.79585,1.23831], "fy":[1.08359,0.52358,-1.08359,-0.52358]},
    {"t":2.58381, "x":2.97016, "y":6.63608, "heading":1.86307, "vx":-1.9035, "vy":0.6123, "omega":0.51976, "ax":0.0, "ay":0.0, "alpha":-0.0777, "fx":[0.89848,-1.4589,-0.89848,1.4589], "fy":[1.28593,0.57662,-1.28593,-0.57661]},
    {"t":2.629, "x":2.88414, "y":6.66375, "heading":1.88656, "vx":-1.9035, "vy":0.6123, "omega":0.51625, "ax":0.0, "ay":0.0, "alpha":-0.0911, "fx":[1.01774,-1.72593,-1.01774,1.72593], "fy":[1.53204,0.6357,-1.53204,-0.6357]},
    {"t":2.67419, "x":2.79811, "y":6.69143, "heading":1.90989, "vx":-1.9035, "vy":0.6123, "omega":0.51213, "ax":0.0, "ay":0.0, "alpha":-0.10715, "fx":[1.15468,-2.04687,-1.15468,2.04687], "fy":[1.82937,0.70014,-1.82937,-0.70014]},
    {"t":2.71938, "x":2.71209, "y":6.7191, "heading":1.93303, "vx":-1.9035, "vy":0.6123, "omega":0.50729, "ax":0.0, "ay":0.0, "alpha":-0.12627, "fx":[1.31049,-2.4306,-1.31049,2.4306], "fy":[2.18675,0.76904,-2.18675,-0.76904]},
    {"t":2.76457, "x":2.62607, "y":6.74677, "heading":1.95596, "vx":-1.9035, "vy":0.6123, "omega":0.50158, "ax":0.0, "ay":0.0, "alpha":-0.14896, "fx":[1.4865,-2.88755,-1.4865,2.88755], "fy":[2.61458,0.8413,-2.61458,-0.8413]},
    {"t":2.80976, "x":2.54004, "y":6.77444, "heading":1.97862, "vx":-1.9035, "vy":0.6123, "omega":0.49485, "ax":0.0, "ay":0.0, "alpha":-0.17583, "fx":[1.68422,-3.42999,-1.68422,3.42999], "fy":[3.12513,0.91553,-3.12514,-0.91554]},
    {"t":2.85496, "x":2.45402, "y":6.80211, "heading":2.00099, "vx":-1.9035, "vy":0.6123, "omega":0.4869, "ax":0.0, "ay":0.0, "alpha":-0.20757, "fx":[1.90526,-4.07234,-1.90526,4.07234], "fy":[3.73283,0.98999,-3.73283,-0.99]},
    {"t":2.90015, "x":2.368, "y":6.82978, "heading":2.02299, "vx":-1.9035, "vy":0.6123, "omega":0.47752, "ax":0.0, "ay":0.0, "alpha":-0.24501, "fx":[2.15145,-4.83147,-2.15145,4.83147], "fy":[4.45459,1.06253,-4.45459,-1.06253]},
    {"t":2.94534, "x":2.28197, "y":6.85745, "heading":2.04457, "vx":-1.9035, "vy":0.6123, "omega":0.46645, "ax":0.0, "ay":0.0, "alpha":-0.28913, "fx":[2.42482,-5.72716,-2.42482,5.72716], "fy":[5.31024,1.13053,-5.31025,-1.13054]},
    {"t":2.99053, "x":2.19595, "y":6.88512, "heading":2.06565, "vx":-1.9035, "vy":0.6123, "omega":0.45338, "ax":0.0, "ay":0.0, "alpha":-0.34107, "fx":[2.72772,-6.78254,-2.72772,6.78254], "fy":[6.32302,1.1909,-6.32303,-1.19091]},
    {"t":3.03572, "x":2.10993, "y":6.9128, "heading":2.08614, "vx":-1.9035, "vy":0.6123, "omega":0.43797, "ax":0.0, "ay":0.0, "alpha":-0.40217, "fx":[3.06294,-8.02467,-3.06294,8.02466], "fy":[7.52007,1.2401,-7.52008,-1.24011]},
    {"t":3.08092, "x":2.02391, "y":6.94047, "heading":2.10593, "vx":-1.9035, "vy":0.6123, "omega":0.41979, "ax":0.0, "ay":0.0, "alpha":-0.47401, "fx":[3.43394,-9.48517,-3.43394,9.48516], "fy":[8.93307,1.27414,-8.93308,-1.27415]},
    {"t":3.12611, "x":1.93788, "y":6.96814, "heading":2.1249, "vx":-1.9035, "vy":0.6123, "omega":0.39837, "ax":0.0, "ay":0.0, "alpha":-0.55843, "fx":[3.84518,-11.20104,-3.84519,11.20103], "fy":[10.59899,1.28882,-10.59901,-1.28884]},
    {"t":3.1713, "x":1.85186, "y":6.99581, "heading":2.14291, "vx":-1.9035, "vy":0.6123, "omega":0.37314, "ax":0.0, "ay":0.0, "alpha":-0.65761, "fx":[4.30266,-13.21554,-4.30267,13.21553], "fy":[12.56088,1.28002,-12.56089,-1.28003]},
    {"t":3.21649, "x":1.76584, "y":7.02348, "heading":2.15977, "vx":-1.9035, "vy":0.6123, "omega":0.34342, "ax":0.0, "ay":0.0, "alpha":-0.77407, "fx":[4.81466,-15.57927,-4.81466,15.57927], "fy":[14.86877,1.2442,-14.86879,-1.24421]},
    {"t":3.26168, "x":1.67981, "y":7.05115, "heading":2.17529, "vx":-1.9035, "vy":0.6123, "omega":0.30844, "ax":0.0, "ay":-0.00002, "alpha":-0.91079, "fx":[5.39277,-18.35152,-5.39293,18.35136], "fy":[17.58052,1.17906,-17.58101,-1.17955]},
    {"t":3.30687, "x":1.59379, "y":7.07882, "heading":2.18923, "vx":-1.9035, "vy":0.6123, "omega":0.26728, "ax":-0.00302, "ay":-0.00939, "alpha":-1.07123, "fx":[6.00436,-21.65097,-6.10362,21.5517], "fy":[20.60984,0.93159,-20.91829,-1.24054]},
    {"t":3.35207, "x":1.50777, "y":7.10648, "heading":2.20131, "vx":-1.90364, "vy":0.61188, "omega":0.21886, "ax":-1.48543, "ay":-6.06832, "alpha":-1.21498, "fx":[-17.92249,-49.35025,-30.91554,0.49035], "fy":[-76.45872,-98.75332,-122.90992,-100.99719]},
    {"t":3.39726, "x":1.42022, "y":7.12794, "heading":2.2112, "vx":-1.97077, "vy":0.33764, "omega":0.16396, "ax":26.81446, "ay":-38.41082, "alpha":-0.00758, "fx":[441.0579,440.73898,440.74758,441.06637], "fy":[-631.46934,-631.69203,-631.6876,-631.46499]},
    {"t":3.44245, "x":1.35854, "y":7.10397, "heading":2.21861, "vx":-0.75897, "vy":-1.39822, "omega":0.16361, "ax":46.79877, "ay":0.93741, "alpha":-0.00623, "fx":[769.49444,769.49777,769.50411,769.50087], "fy":[15.67288,15.42457,15.15424,15.4026]},
    {"t":3.49012, "x":1.37553, "y":7.03839, "heading":2.22641, "vx":1.47177, "vy":-1.35353, "omega":0.16332, "ax":2.73628, "ay":3.29693, "alpha":-1.12483, "fx":[50.39767,22.18098,39.63736,67.75148], "fy":[76.14061,54.74651,32.1733,53.78191]},
    {"t":3.53778, "x":1.44879, "y":6.97762, "heading":2.23419, "vx":1.6022, "vy":-1.19638, "omega":0.1097, "ax":0.00336, "ay":0.0045, "alpha":-0.96716, "fx":[4.67296,-19.47176,-4.56237,19.58227], "fy":[19.04744,0.17704,-18.89947,-0.02886]},
    {"t":3.58545, "x":1.52517, "y":6.9206, "heading":2.23942, "vx":1.60236, "vy":-1.19616, "omega":0.0636, "ax":0.0, "ay":0.00001, "alpha":-0.81601, "fx":[3.81231,-16.47541,-3.81216,16.47556], "fy":[16.02846,0.00081,-16.02827,-0.00061]},
    {"t":3.63312, "x":1.60154, "y":6.86358, "heading":2.24245, "vx":1.60236, "vy":-1.19616, "omega":0.0247, "ax":0.0, "ay":0.0, "alpha":-0.68793, "fx":[3.1729,-13.88946,-3.17289,13.88946], "fy":[13.52226,-0.04151,-13.52226,0.04151]},
    {"t":3.68078, "x":1.67792, "y":6.80656, "heading":2.24363, "vx":1.60236, "vy":-1.19616, "omega":-0.00809, "ax":0.0, "ay":0.0, "alpha":-0.57932, "fx":[2.65855,-11.69656,-2.65855,11.69656], "fy":[11.39052,-0.04873,-11.39052,0.04873]},
    {"t":3.72845, "x":1.7543, "y":6.74954, "heading":2.24324, "vx":1.60236, "vy":-1.19616, "omega":-0.0357, "ax":0.0, "ay":0.0, "alpha":-0.48712, "fx":[2.23913,-9.83505,-2.23913,9.83505], "fy":[9.57684,-0.03718,-9.57684,0.03718]},
    {"t":3.77612, "x":1.83068, "y":6.69253, "heading":2.24154, "vx":1.60236, "vy":-1.19616, "omega":-0.05892, "ax":0.0, "ay":0.0, "alpha":-0.40873, "fx":[1.89246,-8.25234,-1.89246,8.25234], "fy":[8.03244,-0.01715,-8.03244,0.01715]},
    {"t":3.82378, "x":1.90706, "y":6.63551, "heading":2.23873, "vx":1.60236, "vy":-1.19616, "omega":-0.0784, "ax":0.0, "ay":0.0, "alpha":-0.34193, "fx":[1.60205,-6.90369,-1.60205,6.90369], "fy":[6.71523,0.00504,-6.71523,-0.00504]},
    {"t":3.87145, "x":1.98344, "y":6.57849, "heading":2.235, "vx":1.60236, "vy":-1.19616, "omega":-0.0947, "ax":0.0, "ay":0.0, "alpha":-0.28484, "fx":[1.35545,-5.75091,-1.35545,5.75091], "fy":[5.58895,0.02569,-5.58895,-0.02569]},
    {"t":3.91912, "x":2.05982, "y":6.52148, "heading":2.23048, "vx":1.60236, "vy":-1.19616, "omega":-0.10828, "ax":0.0, "ay":0.0, "alpha":-0.23583, "fx":[1.14314,-4.7614,-1.14314,4.7614], "fy":[4.62233,0.04276,-4.62233,-0.04276]},
    {"t":3.96678, "x":2.1362, "y":6.46446, "heading":2.22532, "vx":1.60236, "vy":-1.19616, "omega":-0.11952, "ax":0.0, "ay":0.0, "alpha":-0.19353, "fx":[0.95767,-3.90715,-0.95767,3.90715], "fy":[3.78837,0.05526,-3.78837,-0.05526]},
    {"t":4.01445, "x":2.21258, "y":6.40744, "heading":2.21962, "vx":1.60236, "vy":-1.19616, "omega":-0.12875, "ax":0.0, "ay":0.0, "alpha":-0.15674, "fx":[0.79306,-3.16403,-0.79307,3.16403], "fy":[3.06367,0.06278,-3.06367,-0.06278]},
    {"t":4.06212, "x":2.28896, "y":6.35042, "heading":2.21349, "vx":1.60236, "vy":-1.19616, "omega":-0.13622, "ax":0.0, "ay":0.0, "alpha":-0.12441, "fx":[0.64438,-2.51101,-0.64439,2.51101], "fy":[2.42779,0.06524,-2.42779,-0.06524]},
    {"t":4.10978, "x":2.36534, "y":6.29341, "heading":2.20699, "vx":1.60236, "vy":-1.19616, "omega":-0.14215, "ax":0.0, "ay":0.0, "alpha":-0.09562, "fx":[0.50739,-1.92964,-0.50739,1.92964], "fy":[1.86279,0.06268,-1.86279,-0.06268]},
    {"t":4.15745, "x":2.44172, "y":6.23639, "heading":2.20022, "vx":1.60236, "vy":-1.19616, "omega":-0.14671, "ax":0.0, "ay":0.0, "alpha":-0.06957, "fx":[0.37831,-1.40349,-0.37831,1.40349], "fy":[1.35266,0.05511,-1.35266,-0.05511]},
    {"t":4.20512, "x":2.51809, "y":6.17937, "heading":2.19323, "vx":1.60236, "vy":-1.19616, "omega":-0.15002, "ax":0.0, "ay":0.0, "alpha":-0.0455, "fx":[0.25361,-0.91768,-0.25361,0.91768], "fy":[0.88296,0.04246,-0.88296,-0.04246]},
    {"t":4.25278, "x":2.59447, "y":6.12236, "heading":2.18607, "vx":1.60236, "vy":-1.19616, "omega":-0.15219, "ax":0.0, "ay":0.0, "alpha":-0.02274, "fx":[0.12991,-0.45849,-0.12991,0.45849], "fy":[0.44038,0.0245,-0.44038,-0.0245]},
    {"t":4.30045, "x":2.67085, "y":6.06534, "heading":2.17882, "vx":1.60236, "vy":-1.19616, "omega":-0.15327, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00375,-0.01292,-0.00375,0.01292], "fy":[0.01239,0.00078,-0.01239,-0.00078]},
    {"t":4.34812, "x":2.74723, "y":6.00832, "heading":2.17151, "vx":1.60236, "vy":-1.19616, "omega":-0.1533, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[-0.12843,0.43163,0.12843,-0.43163], "fy":[-0.41312,-0.02937,0.41312,0.02937]},
    {"t":4.39578, "x":2.82361, "y":5.9513, "heading":2.16421, "vx":1.60236, "vy":-1.19616, "omega":-0.15228, "ax":0.0, "ay":0.0, "alpha":0.04409, "fx":[-0.27049,0.88773,0.27049,-0.88773], "fy":[-0.84816,-0.06693,0.84816,0.06693]},
    {"t":4.44345, "x":2.89999, "y":5.89429, "heading":2.15695, "vx":1.60236, "vy":-1.19616, "omega":-0.15018, "ax":0.0, "ay":0.0, "alpha":0.068, "fx":[-0.42664,1.36829,0.42664,-1.36829], "fy":[-1.30499,-0.11316,1.30499,0.11316]},
    {"t":4.49112, "x":2.97637, "y":5.83727, "heading":2.14979, "vx":1.60236, "vy":-1.19616, "omega":-0.14694, "ax":0.0, "ay":0.0, "alpha":0.09383, "fx":[-0.60159,1.88692,0.60159,-1.88692], "fy":[-1.79648,-0.16966,1.79648,0.16966]},
    {"t":4.53878, "x":3.05275, "y":5.78025, "heading":2.14278, "vx":1.60236, "vy":-1.19616, "omega":-0.14247, "ax":0.0, "ay":0.0, "alpha":0.12233, "fx":[-0.80066,2.4583,0.80066,-2.4583], "fy":[-2.33646,-0.23841,2.33646,0.23841]},
    {"t":4.58645, "x":3.12913, "y":5.72324, "heading":2.13599, "vx":1.60236, "vy":-1.19616, "omega":-0.13664, "ax":0.0, "ay":0.0, "alpha":0.1543, "fx":[-1.0299,3.09864,1.0299,-3.09864], "fy":[-2.94014,-0.32177,2.94014,0.32177]},
    {"t":4.63412, "x":3.20551, "y":5.66622, "heading":2.12948, "vx":1.60236, "vy":-1.19616, "omega":-0.12928, "ax":0.0, "ay":0.0, "alpha":0.19065, "fx":[-1.29621,3.8261,1.29621,-3.8261], "fy":[-3.62456,-0.42251,3.62456,0.42251]},
    {"t":4.68178, "x":3.28189, "y":5.6092, "heading":2.12332, "vx":1.60236, "vy":-1.19616, "omega":-0.12019, "ax":0.0, "ay":0.0, "alpha":0.23244, "fx":[-1.60748,4.66136,1.60748,-4.66136], "fy":[-4.40909,-0.54384,4.40909,0.54384]},
    {"t":4.72945, "x":3.35826, "y":5.55218, "heading":2.11759, "vx":1.60236, "vy":-1.19616, "omega":-0.10911, "ax":0.0, "ay":0.0, "alpha":0.28084, "fx":[-1.97271,5.6282,1.97271,-5.6282], "fy":[-5.31603,-0.68935,5.31603,0.68935]},
    {"t":4.77712, "x":3.43464, "y":5.49517, "heading":2.11239, "vx":1.60236, "vy":-1.19616, "omega":-0.09573, "ax":0.0, "ay":0.0, "alpha":0.33724, "fx":[-2.40209,6.75419,2.40209,-6.75419], "fy":[-6.37132,-0.86294,6.37132,0.86295]},
    {"t":4.82478, "x":3.51102, "y":5.43815, "heading":2.10782, "vx":1.60236, "vy":-1.19616, "omega":-0.07965, "ax":0.0, "ay":0.0, "alpha":0.40326, "fx":[-2.90704,8.07154,2.90704,-8.07154], "fy":[-7.60533,-1.06871,7.60533,1.06871]},
    {"t":4.87245, "x":3.5874, "y":5.38113, "heading":2.10403, "vx":1.60236, "vy":-1.19616, "omega":-0.06043, "ax":0.00011, "ay":0.00014, "alpha":0.48077, "fx":[-3.49846,9.61979,3.50194,-9.61631], "fy":[-9.05158,-1.30832,9.05625,1.31299]},
    {"t":4.92012, "x":3.66378, "y":5.32412, "heading":2.10115, "vx":1.60236, "vy":-1.19616, "omega":-0.03751, "ax":0.08119, "ay":0.1093, "alpha":0.57197, "fx":[-2.86007,12.77301,5.53016,-10.10316], "fy":[-8.96264,0.20533,12.55602,3.38998]},
    {"t":4.96778, "x":3.74025, "y":5.26722, "heading":2.09936, "vx":1.60623, "vy":-1.19095, "omega":-0.01025, "ax":-27.07637, "ay":35.01581, "alpha":0.04948, "fx":[-446.2478,-444.29822,-444.17284,-446.1181], "fy":[574.88992,576.37338,576.61839,575.13915]},
    {"t":5.01545, "x":3.78606, "y":5.25023, "heading":2.09887, "vx":0.31559, "vy":0.47814, "omega":-0.00789, "ax":-39.78154, "ay":15.45125, "alpha":0.05955, "fx":[-654.87788,-653.75905,-653.35428,-654.47621], "fy":[252.10029,254.43619,256.01901,253.68697]},
    {"t":5.06327, "x":3.75567, "y":5.29076, "heading":2.09849, "vx":-1.58662, "vy":1.21696, "omega":-0.00504, "ax":-0.05263, "ay":-0.06866, "alpha":0.49593, "fx":[-4.5275,9.04838,2.79681,-10.77894], "fy":[-10.44791,-2.53605,8.19052,0.27774]},
    {"t":5.11108, "x":3.67974, "y":5.34887, "heading":2.09825, "vx":-1.58914, "vy":1.21368, "omega":0.01867, "ax":-0.00007, "ay":-0.00009, "alpha":0.41763, "fx":[-3.087,8.34709,3.08479,-8.3493], "fy":[-7.84862,-1.18821,7.84572,1.18531]},
    {"t":5.1589, "x":3.60375, "y":5.40691, "heading":2.09914, "vx":-1.58914, "vy":1.21368, "omega":0.03864, "ax":0.0, "ay":0.0, "alpha":0.35131, "fx":[-2.58995,7.02337,2.58995,-7.02337], "fy":[-6.60334,-0.99203,6.60333,0.99203]},
    {"t":5.20672, "x":3.52777, "y":5.46494, "heading":2.10099, "vx":-1.58914, "vy":1.21368, "omega":0.05544, "ax":0.0, "ay":0.0, "alpha":0.29507, "fx":[-2.16508,5.90054,2.16508,-5.90053], "fy":[-5.55022,-0.82232,5.55022,0.82232]},
    {"t":5.25453, "x":3.45178, "y":5.52297, "heading":2.10364, "vx":-1.58914, "vy":1.21368, "omega":0.06955, "ax":0.0, "ay":0.0, "alpha":0.24729, "fx":[-1.80219,4.94699,1.80219,-4.94699], "fy":[-4.65638,-0.67606,4.65638,0.67607]},
    {"t":5.30235, "x":3.37579, "y":5.58101, "heading":2.10697, "vx":-1.58914, "vy":1.21368, "omega":0.08137, "ax":0.0, "ay":0.0, "alpha":0.20661, "fx":[-1.49279,4.13508,1.49279,-4.13508], "fy":[-3.8954,-0.55111,3.8954,0.55111]},
    {"t":5.35017, "x":3.29981, "y":5.63904, "heading":2.11086, "vx":-1.58914, "vy":1.21368, "omega":0.09125, "ax":0.0, "ay":0.0, "alpha":0.17186, "fx":[-1.22908,3.44131,1.22908,-3.44131], "fy":[-3.24499,-0.44502,3.24499,0.44502]},
    {"t":5.39798, "x":3.22382, "y":5.69708, "heading":2.11522, "vx":-1.58914, "vy":1.21368, "omega":0.09947, "ax":0.0, "ay":0.0, "alpha":0.14204, "fx":[-1.00407,2.84567,1.00407,-2.84567], "fy":[-2.68625,-0.35538,2.68625,0.35538]},
    {"t":5.4458, "x":3.14783, "y":5.75511, "heading":2.11998, "vx":-1.58914, "vy":1.21368, "omega":0.10626, "ax":0.0, "ay":0.0, "alpha":0.11628, "fx":[-0.81153,2.33102,0.81153,-2.33102], "fy":[-2.20304,-0.27985,2.20304,0.27985]},
    {"t":5.49362, "x":3.07185, "y":5.81314, "heading":2.12506, "vx":-1.58914, "vy":1.21368, "omega":0.11182, "ax":0.0, "ay":0.0, "alpha":0.09386, "fx":[-0.64598,1.88259,0.64598,-1.88259], "fy":[-1.78147,-0.21632,1.78147,0.21632]},
    {"t":5.54143, "x":2.99586, "y":5.87118, "heading":2.13041, "vx":-1.58914, "vy":1.21368, "omega":0.11631, "ax":0.0, "ay":0.0, "alpha":0.07411, "fx":[-0.50258,1.48751,0.50258,-1.48751], "fy":[-1.40948,-0.16287,1.40948,0.16287]},
    {"t":5.58925, "x":2.91987, "y":5.92921, "heading":2.13597, "vx":-1.58914, "vy":1.21368, "omega":0.11985, "ax":0.0, "ay":0.0, "alpha":0.05649, "fx":[-0.3771,1.13449,0.3771,-1.13449], "fy":[-1.07645,-0.11783,1.07645,0.11784]},
    {"t":5.63707, "x":2.84388, "y":5.98724, "heading":2.1417, "vx":-1.58914, "vy":1.21368, "omega":0.12255, "ax":0.0, "ay":0.0, "alpha":0.04048, "fx":[-0.26579,0.81342,0.26579,-0.81342], "fy":[-0.77289,-0.07978,0.77289,0.07978]},
    {"t":5.68488, "x":2.7679, "y":6.04528, "heading":2.14756, "vx":-1.58914, "vy":1.21368, "omega":0.12449, "ax":0.0, "ay":0.0, "alpha":0.02562, "fx":[-0.16536,0.51512,0.16536,-0.51512], "fy":[-0.49016,-0.04748,0.49016,0.04748]},
    {"t":5.7327, "x":2.69191, "y":6.10331, "heading":2.15351, "vx":-1.58914, "vy":1.21368, "omega":0.12571, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[-0.07283,0.23107,0.07283,-0.23107], "fy":[-0.2202,-0.01991,0.2202,0.01991]},
    {"t":5.78051, "x":2.61592, "y":6.16135, "heading":2.15952, "vx":-1.58914, "vy":1.21368, "omega":0.12626, "ax":0.0, "ay":0.0, "alpha":-0.00233, "fx":[0.01448,-0.04683,-0.01448,0.04683], "fy":[0.04469,0.00375,-0.04469,-0.00375]},
    {"t":5.82833, "x":2.53994, "y":6.21938, "heading":2.16556, "vx":-1.58914, "vy":1.21368, "omega":0.12615, "ax":0.0, "ay":0.0, "alpha":-0.01622, "fx":[0.09906,-0.32652,-0.09906,0.32652], "fy":[0.31207,0.02417,-0.31207,-0.02417]},
    {"t":5.87615, "x":2.46395, "y":6.27741, "heading":2.17159, "vx":-1.58914, "vy":1.21368, "omega":0.12538, "ax":0.0, "ay":0.0, "alpha":-0.03058, "fx":[0.18324,-0.61599,-0.18324,0.61599], "fy":[0.58959,0.04187,-0.58959,-0.04187]},
    {"t":5.92396, "x":2.38796, "y":6.33545, "heading":2.17759, "vx":-1.58914, "vy":1.21368, "omega":0.12391, "ax":0.0, "ay":0.0, "alpha":-0.04583, "fx":[0.26931,-0.9235,-0.26931,0.9235], "fy":[0.88521,0.05721,-0.88521,-0.05721]},
    {"t":5.97178, "x":2.31198, "y":6.39348, "heading":2.18351, "vx":-1.58914, "vy":1.21368, "omega":0.12172, "ax":0.0, "ay":0.0, "alpha":-0.0624, "fx":[0.35953,-1.25781,-0.35953,1.25781], "fy":[1.20739,0.07045,-1.20739,-0.07045]},
    {"t":6.0196, "x":2.23599, "y":6.45151, "heading":2.18933, "vx":-1.58914, "vy":1.21368, "omega":0.11874, "ax":0.0, "ay":0.0, "alpha":-0.08076, "fx":[0.45623,-1.62848,-0.45623,1.62847], "fy":[1.56539,0.0817,-1.5654,-0.0817]},
    {"t":6.06741, "x":2.16, "y":6.50955, "heading":2.19501, "vx":-1.58914, "vy":1.21368, "omega":0.11488, "ax":0.0, "ay":0.0, "alpha":-0.10144, "fx":[0.56189,-2.04605,-0.56189,2.04605], "fy":[1.96949,0.09101,-1.96949,-0.09101]},
    {"t":6.11523, "x":2.08401, "y":6.56758, "heading":2.2005, "vx":-1.58914, "vy":1.21368, "omega":0.11003, "ax":0.0, "ay":0.0, "alpha":-0.12503, "fx":[0.67921,-2.52245,-0.67921,2.52245], "fy":[2.43127,0.09832,-2.43127,-0.09832]},
    {"t":6.16305, "x":2.00803, "y":6.62562, "heading":2.20577, "vx":-1.58914, "vy":1.21368, "omega":0.10405, "ax":0.0, "ay":0.0, "alpha":-0.1522, "fx":[0.81124,-3.07123,-0.81124,3.07123], "fy":[2.96396,0.10353,-2.96396,-0.10353]},
    {"t":6.21086, "x":1.93204, "y":6.68365, "heading":2.21074, "vx":-1.58914, "vy":1.21368, "omega":0.09677, "ax":0.0, "ay":0.0, "alpha":-0.18373, "fx":[0.96149,-3.70805,-0.96149,3.70805], "fy":[3.58281,0.10653,-3.58281,-0.10653]},
    {"t":6.25868, "x":1.85605, "y":6.74168, "heading":2.21537, "vx":-1.58914, "vy":1.21368, "omega":0.08799, "ax":0.0, "ay":0.0, "alpha":-0.22052, "fx":[1.13409,-4.45103,-1.13409,4.45103], "fy":[4.30546,0.10727,-4.30546,-0.10727]},
    {"t":6.3065, "x":1.78007, "y":6.79972, "heading":2.21958, "vx":-1.58914, "vy":1.21368, "omega":0.07744, "ax":0.0, "ay":0.0, "alpha":-0.26361, "fx":[1.33404,-5.32132,-1.33404,5.32132], "fy":[5.15248,0.10585,-5.15248,-0.10585]},
    {"t":6.35431, "x":1.70408, "y":6.85775, "heading":2.22328, "vx":-1.58914, "vy":1.21368, "omega":0.06484, "ax":0.0, "ay":0.0, "alpha":-0.31424, "fx":[1.56749,-6.34372,-1.56749,6.34371], "fy":[6.14786,0.10268,-6.14786,-0.10268]},
    {"t":6.40213, "x":1.62809, "y":6.91578, "heading":2.22638, "vx":-1.58914, "vy":1.21368, "omega":0.04981, "ax":0.0, "ay":0.0, "alpha":-0.37384, "fx":[1.84212,-7.54731,-1.84213,7.5473], "fy":[7.3197,0.09875,-7.31972,-0.09877]},
    {"t":6.44995, "x":1.55211, "y":6.97382, "heading":2.22876, "vx":-1.58914, "vy":1.21368, "omega":0.03194, "ax":-0.00023, "ay":-0.0003, "alpha":-0.44411, "fx":[2.16393,-8.9701,-2.17146,8.96257], "fy":[8.69596,0.09104,-8.70582,-0.1009]},
    {"t":6.49776, "x":1.47612, "y":7.03185, "heading":2.23029, "vx":-1.58915, "vy":1.21366, "omega":0.0107, "ax":-0.1779, "ay":-0.23489, "alpha":-0.52702, "fx":[-0.36935,-13.56534,-5.48181,7.71556], "fy":[6.46751,-3.76498,-14.19025,-3.96105]},
    {"t":6.54558, "x":1.39993, "y":7.08962, "heading":2.2308, "vx":-1.59766, "vy":1.20243, "omega":-0.0145, "ax":22.29574, "ay":-39.27855, "alpha":-0.03061, "fx":[367.1786,365.85005,366.02772,367.35408], "fy":[-645.48608,-646.25038,-646.20627,-645.44284]},
    {"t":6.59339, "x":1.34902, "y":7.10221, "heading":2.23011, "vx":-0.53155, "vy":-0.67573, "omega":-0.01596, "ax":43.89752, "ay":-12.95569, "alpha":-0.01553, "fx":[721.95549,721.73621,721.63403,721.85359], "fy":[-212.47972,-213.1727,-213.5738,-212.88116]},
    {"t":6.64041, "x":1.37254, "y":7.05612, "heading":2.22936, "vx":1.53218, "vy":-1.28481, "omega":-0.01669, "ax":0.29515, "ay":0.35554, "alpha":-0.4482, "fx":[7.03522,-4.19653,2.6719,13.90193], "fy":[14.6271,5.93921,-2.93699,5.75456]},
    {"t":6.68742, "x":1.4449, "y":6.99611, "heading":2.22857, "vx":1.54605, "vy":-1.26809, "omega":-0.03776, "ax":0.00039, "ay":0.00048, "alpha":-0.37861, "fx":[1.85588,-7.63735,-1.84289,7.65034], "fy":[7.42513,0.09118,-7.4093,-0.07535]},
    {"t":6.73443, "x":1.51758, "y":6.9365, "heading":2.2268, "vx":1.54607, "vy":-1.26807, "omega":-0.05556, "ax":0.0, "ay":0.0, "alpha":-0.31936, "fx":[1.57109,-6.44753,-1.57107,6.44755], "fy":[6.25374,0.08169,-6.25372,-0.08167]},
    {"t":6.78144, "x":1.59027, "y":6.87688, "heading":2.22418, "vx":1.54607, "vy":-1.26807, "omega":-0.07058, "ax":0.0, "ay":0.0, "alpha":-0.26892, "fx":[1.33669,-5.429,-1.33669,5.429], "fy":[5.26253,0.08296,-5.26253,-0.08296]},
    {"t":6.82846, "x":1.66295, "y":6.81727, "heading":2.22087, "vx":1.54607, "vy":-1.26807, "omega":-0.08322, "ax":0.0, "ay":0.0, "alpha":-0.2259, "fx":[1.13752,-4.56024,-1.13752,4.56024], "fy":[4.4169,0.08482,-4.4169,-0.08482]},
    {"t":6.87547, "x":1.73564, "y":6.75765, "heading":2.21695, "vx":1.54607, "vy":-1.26807, "omega":-0.09384, "ax":0.0, "ay":0.0, "alpha":-0.18912, "fx":[0.96674,-3.81735,-0.96674,3.81735], "fy":[3.6939,0.08595,-3.6939,-0.08595]},
    {"t":6.92248, "x":1.80832, "y":6.69804, "heading":2.21254, "vx":1.54607, "vy":-1.26807, "omega":-0.10273, "ax":0.0, "ay":0.0, "alpha":-0.15755, "fx":[0.81897,-3.1799,-0.81897,3.1799], "fy":[3.07382,0.08563,-3.07382,-0.08563]},
    {"t":6.96949, "x":1.88101, "y":6.63842, "heading":2.20771, "vx":1.54607, "vy":-1.26807, "omega":-0.11014, "ax":0.0, "ay":0.0, "alpha":-0.13034, "fx":[0.68981,-2.63037,-0.68981,2.63037], "fy":[2.53968,0.08355,-2.53968,-0.08355]},
    {"t":7.01651, "x":1.95369, "y":6.57881, "heading":2.20253, "vx":1.54607, "vy":-1.26807, "omega":-0.11627, "ax":0.0, "ay":0.0, "alpha":-0.10674, "fx":[0.57565,-2.15364,-0.57565,2.15364], "fy":[2.07681,0.07957,-2.07681,-0.07957]},
    {"t":7.06352, "x":2.02638, "y":6.51919, "heading":2.19707, "vx":1.54607, "vy":-1.26807, "omega":-0.12128, "ax":0.0, "ay":0.0, "alpha":-0.08609, "fx":[0.47343,-1.73661,-0.47343,1.73661], "fy":[1.67245,0.07367,-1.67245,-0.07367]},
    {"t":7.11053, "x":2.09906, "y":6.45958, "heading":2.19137, "vx":1.54607, "vy":-1.26807, "omega":-0.12533, "ax":0.0, "ay":0.0, "alpha":-0.06782, "fx":[0.38049,-1.36779,-0.38049,1.36779], "fy":[1.31545,0.06584,-1.31545,-0.06584]},
    {"t":7.15754, "x":2.17175, "y":6.39996, "heading":2.18547, "vx":1.54607, "vy":-1.26807, "omega":-0.12852, "ax":0.0, "ay":0.0, "alpha":-0.05144, "fx":[0.29444,-1.03705,-0.29444,1.03705], "fy":[0.99595,0.05604,-0.99595,-0.05604]},
    {"t":7.20456, "x":2.24443, "y":6.34035, "heading":2.17943, "vx":1.54607, "vy":-1.26807, "omega":-0.13094, "ax":0.0, "ay":0.0, "alpha":-0.03648, "fx":[0.2131,-0.73528,-0.2131,0.73528], "fy":[0.7051,0.04419,-0.7051,-0.04419]},
    {"t":7.25157, "x":2.31712, "y":6.28073, "heading":2.17328, "vx":1.54607, "vy":-1.26807, "omega":-0.13265, "ax":0.0, "ay":0.0, "alpha":-0.02254, "fx":[0.13436,-0.45417,-0.13436,0.45417], "fy":[0.43489,0.0301,-0.43489,-0.0301]},
    {"t":7.29858, "x":2.3898, "y":6.22112, "heading":2.16704, "vx":1.54607, "vy":-1.26807, "omega":-0.13371, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[0.05616,-0.18601,-0.05616,0.18601], "fy":[0.17784,0.01349,-0.17784,-0.0135]},
    {"t":7.34559, "x":2.46249, "y":6.1615, "heading":2.16075, "vx":1.54607, "vy":-1.26807, "omega":-0.13415, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.0236,0.07661,0.0236,-0.07661], "fy":[-0.07313,-0.00604,0.07313,0.00604]},
    {"t":7.39261, "x":2.53517, "y":6.10189, "heading":2.15445, "vx":1.54607, "vy":-1.26807, "omega":-0.13397, "ax":0.0, "ay":0.0, "alpha":0.01695, "fx":[-0.10713,0.3409,0.10713,-0.3409], "fy":[-0.32493,-0.02905,0.32493,0.02905]},
    {"t":7.43962, "x":2.60786, "y":6.04227, "heading":2.14815, "vx":1.54607, "vy":-1.26807, "omega":-0.13317, "ax":0.0, "ay":0.0, "alpha":0.03054, "fx":[-0.19679,0.61413,0.19679,-0.61413], "fy":[-0.58446,-0.05624,0.58446,0.05624]},
    {"t":7.48663, "x":2.68054, "y":5.98266, "heading":2.14189, "vx":1.54607, "vy":-1.26807, "omega":-0.13174, "ax":0.0, "ay":0.0, "alpha":0.04498, "fx":[-0.29517,0.90383,0.29517,-0.90383], "fy":[-0.85884,-0.08847,0.85884,0.08847]},
    {"t":7.53364, "x":2.75322, "y":5.92304, "heading":2.13569, "vx":1.54607, "vy":-1.26807, "omega":-0.12962, "ax":0.0, "ay":0.0, "alpha":0.06065, "fx":[-0.40518,1.21797,0.40518,-1.21797], "fy":[-1.15558,-0.12684,1.15558,0.12684]},
    {"t":7.58066, "x":2.82591, "y":5.86342, "heading":2.1296, "vx":1.54607, "vy":-1.26807, "omega":-0.12677, "ax":0.0, "ay":0.0, "alpha":0.07799, "fx":[-0.53007,1.56519,0.53007,-1.56519], "fy":[-1.48279,-0.17265,1.48279,0.17265]},
    {"t":7.62767, "x":2.89859, "y":5.80381, "heading":2.12364, "vx":1.54607, "vy":-1.26807, "omega":-0.1231, "ax":0.0, "ay":0.0, "alpha":0.09748, "fx":[-0.67358,1.95506,0.67358,-1.95506], "fy":[-1.8494,-0.22746,1.8494,0.22746]},
    {"t":7.67468, "x":2.97128, "y":5.74419, "heading":2.11785, "vx":1.54607, "vy":-1.26807, "omega":-0.11852, "ax":0.0, "ay":0.0, "alpha":0.11967, "fx":[-0.83999,2.39831,0.83999,-2.39831], "fy":[-2.26544,-0.2931,2.26544,0.29311]},
    {"t":7.72169, "x":3.04396, "y":5.68458, "heading":2.11228, "vx":1.54607, "vy":-1.26807, "omega":-0.11289, "ax":0.0, "ay":0.0, "alpha":0.14516, "fx":[-1.03422,2.90716,1.03422,-2.90716], "fy":[-2.74229,-0.37175,2.74229,0.37175]},
    {"t":7.76871, "x":3.11665, "y":5.62496, "heading":2.10697, "vx":1.54607, "vy":-1.26807, "omega":-0.10607, "ax":0.0, "ay":0.0, "alpha":0.17467, "fx":[-1.26194,3.49566,1.26194,-3.49566], "fy":[-3.29305,-0.46587,3.29305,0.46587]},
    {"t":7.81572, "x":3.18933, "y":5.56535, "heading":2.10199, "vx":1.54607, "vy":-1.26807, "omega":-0.09786, "ax":0.0, "ay":0.0, "alpha":0.20901, "fx":[-1.52967,4.18008,1.52967,-4.18008], "fy":[-3.93289,-0.57831,3.93289,0.57831]},
    {"t":7.86273, "x":3.26202, "y":5.50573, "heading":2.09739, "vx":1.54607, "vy":-1.26807, "omega":-0.08803, "ax":0.0, "ay":0.0, "alpha":0.24913, "fx":[-1.84489,4.97937,1.84489,-4.97937], "fy":[-4.67951,-0.71225,4.67951,0.71225]},
    {"t":7.90974, "x":3.3347, "y":5.44612, "heading":2.09325, "vx":1.54607, "vy":-1.26807, "omega":-0.07632, "ax":0.0, "ay":0.0, "alpha":0.29616, "fx":[-2.21613,5.9157,2.21613,-5.9157], "fy":[-5.55367,-0.87118,5.55367,0.87118]},
    {"t":7.95676, "x":3.40739, "y":5.3865, "heading":2.08966, "vx":1.54607, "vy":-1.26807, "omega":-0.0624, "ax":0.0, "ay":0.0, "alpha":0.35138, "fx":[-2.65302,7.01513,2.65302,-7.01513], "fy":[-6.57987,-1.05882,6.57987,1.05882]},
    {"t":8.00377, "x":3.48007, "y":5.32689, "heading":2.08673, "vx":1.54607, "vy":-1.26807, "omega":-0.04588, "ax":0.0, "ay":0.0, "alpha":0.41635, "fx":[-3.16636,8.30833,3.16636,-8.30833], "fy":[-7.78706,-1.27895,7.78706,1.27895]},
    {"t":8.05078, "x":3.55276, "y":5.26727, "heading":2.08457, "vx":1.54607, "vy":-1.26807, "omega":-0.0263, "ax":-0.00005, "ay":0.00004, "alpha":0.49284, "fx":[-3.76881,9.83067,3.76714,-9.83234], "fy":[-9.20896,-1.53445,9.21033,1.53582]},
    {"t":8.09779, "x":3.62544, "y":5.20766, "heading":2.08333, "vx":1.54607, "vy":-1.26807, "omega":-0.00314, "ax":-32.88637, "ay":26.97305, "alpha":0.06669, "fx":[-541.99581,-539.90744,-539.48874,-541.57409], "fy":[441.88033,444.23537,445.13625,442.78974]},
    {"t":8.14481, "x":3.66178, "y":5.17785, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,81]
 },
 "events":[
   {"name":"L1Score", "from":{"target":1, "targetTimestamp":1.20067, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"L1Score", "from":{"target":4, "targetTimestamp":5.01545, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":3, "targetTimestamp":3.44245, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"groundIntake", "from":{"target":5, "targetTimestamp":6.59339, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"L1Score", "from":{"target":6, "targetTimestamp":8.14481, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}}]
}
