{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.989, "y":6.752, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189602851867676, "y":5.250234127044678, "heading":1.042632017635551, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3585389852523804, "y":7.10397481918335, "heading":2.2186076909976236, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786056518554687, "y":5.250234127044678, "heading":2.0988707052494604, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3490214347839355, "y":7.102209091186523, "heading":2.2301061631088395, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6617836952209473, "y":5.177849769592285, "heading":2.0831859473970873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.989 m", "val":6.989}, "y":{"exp":"6.752 m", "val":6.752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189602851867676 m", "val":5.189602851867676}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3585389852523804 m", "val":1.3585389852523804}, "y":{"exp":"7.10397481918335 m", "val":7.10397481918335}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7860565185546875 m", "val":3.786056518554687}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3490214347839355 m", "val":1.3490214347839355}, "y":{"exp":"7.102209091186523 m", "val":7.102209091186523}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6617836952209473 m", "val":3.6617836952209473}, "y":{"exp":"5.177849769592285 m", "val":5.177849769592285}, "heading":{"exp":"2.0831859473970873 rad", "val":2.0831859473970873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20067,1.72516,3.44239,5.01804,5.70139,6.37454],
  "samples":[
    {"t":0.0, "x":6.989, "y":6.752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.6765, "ay":-30.58563, "alpha":0.00546, "fx":[-586.75724,-586.59237,-586.48039,-586.64531], "fy":[-502.74962,-502.94231,-503.07258,-502.87991]},
    {"t":0.0414, "x":6.95842, "y":6.72579, "heading":0.0, "vx":-1.47709, "vy":-1.26631, "omega":0.00023, "ax":-0.98869, "ay":-0.84759, "alpha":4.43002, "fx":[-71.93201,-71.46585,39.05573,39.31508], "fy":[56.0809,-83.87453,-84.37508,56.42219]},
    {"t":0.0828, "x":6.89642, "y":6.67263, "heading":0.00001, "vx":-1.51802, "vy":-1.30141, "omega":0.18364, "ax":0.0, "ay":-0.00001, "alpha":3.83094, "fx":[-47.95182,-47.95069,47.95194,47.9508], "fy":[60.69061,-60.69168,-60.69078,60.69151]},
    {"t":0.12421, "x":6.83357, "y":6.61875, "heading":0.00761, "vx":-1.51802, "vy":-1.30141, "omega":0.34225, "ax":0.0, "ay":0.0, "alpha":3.30179, "fx":[-41.72503,-40.92866,41.72497,40.92859], "fy":[51.99206,-52.6212,-51.99199,52.62127]},
    {"t":0.16561, "x":6.77072, "y":6.56487, "heading":0.02178, "vx":-1.51802, "vy":-1.30141, "omega":0.47895, "ax":0.0, "ay":0.0, "alpha":2.84033, "fx":[-36.5237,-34.56356,36.52364,34.56349], "fy":[44.21261,-45.76122,-44.21253,45.7613]},
    {"t":0.20701, "x":6.70787, "y":6.51099, "heading":0.04161, "vx":-1.51802, "vy":-1.30141, "omega":0.59655, "ax":0.0, "ay":0.0, "alpha":2.43826, "fx":[-32.09995,-28.88612,32.09988,28.88605], "fy":[37.3249,-39.86403,-37.32482,39.86411]},
    {"t":0.24841, "x":6.64502, "y":6.45711, "heading":0.06631, "vx":-1.51802, "vy":-1.30141, "omega":0.6975, "ax":0.0, "ay":0.0, "alpha":2.08792, "fx":[-28.26856,-23.88501,28.2685,23.88495], "fy":[31.27324,-34.73656,-31.27316,34.73663]},
    {"t":0.28982, "x":6.58217, "y":6.40323, "heading":0.09519, "vx":-1.51802, "vy":-1.30141, "omega":0.78394, "ax":0.0, "ay":0.0, "alpha":1.78231, "fx":[-24.89159,-19.52425,24.89154,19.52419], "fy":[25.98784,-30.22845,-25.98778,30.22852]},
    {"t":0.33122, "x":6.51932, "y":6.34934, "heading":0.12765, "vx":-1.51802, "vy":-1.30141, "omega":0.85773, "ax":0.0, "ay":0.0, "alpha":1.51512, "fx":[-21.86586,-15.75473,21.86582,15.75468], "fy":[21.3937,-26.22197,-21.39365,26.22203]},
    {"t":0.37262, "x":6.45647, "y":6.29546, "heading":0.16316, "vx":-1.51802, "vy":-1.30141, "omega":0.92046, "ax":0.0, "ay":0.0, "alpha":1.2807, "fx":[-19.11322,-12.52183,19.11319,12.5218], "fy":[17.41608,-22.62381,-17.41604,22.62385]},
    {"t":0.41402, "x":6.39362, "y":6.24158, "heading":0.20127, "vx":-1.51802, "vy":-1.30141, "omega":0.97349, "ax":0.0, "ay":0.0, "alpha":1.074, "fx":[-16.57317,-9.77034,16.57315,9.77032], "fy":[13.98384,-19.35865,-13.98382,19.35867]},
    {"t":0.45542, "x":6.33077, "y":6.1877, "heading":0.24157, "vx":-1.51802, "vy":-1.30141, "omega":1.01795, "ax":0.0, "ay":0.0, "alpha":0.89049, "fx":[-14.19737,-7.44758,14.19737,7.44757], "fy":[11.03135,-16.36428,-11.03135,16.36428]},
    {"t":0.49683, "x":6.26792, "y":6.13382, "heading":0.28372, "vx":-1.51802, "vy":-1.30141, "omega":1.05482, "ax":0.0, "ay":0.0, "alpha":0.72613, "fx":[-11.94564,-5.50534,11.94566,5.50536], "fy":[8.49951,-13.58792,-8.49952,13.58791]},
    {"t":0.53823, "x":6.20508, "y":6.07994, "heading":0.32739, "vx":-1.51802, "vy":-1.30141, "omega":1.08488, "ax":0.0, "ay":0.0, "alpha":0.57729, "fx":[-9.78301,-3.90107,9.78304,3.9011], "fy":[6.33623,-10.98351,-6.33626,10.98348]},
    {"t":0.57963, "x":6.14223, "y":6.02606, "heading":0.3723, "vx":-1.51802, "vy":-1.30141, "omega":1.10878, "ax":0.0, "ay":0.0, "alpha":0.44068, "fx":[-7.67765,-2.59845,7.67769,2.59849], "fy":[4.49664,-8.50969,-4.49668,8.50965]},
    {"t":0.62103, "x":6.07938, "y":5.97218, "heading":0.41821, "vx":-1.51802, "vy":-1.30141, "omega":1.12703, "ax":0.0, "ay":0.0, "alpha":0.3133, "fx":[-5.59933,-1.56777,5.59938,1.56782], "fy":[2.943,-6.12834,-2.94305,6.12828]},
    {"t":0.66244, "x":6.01653, "y":5.91829, "heading":0.46487, "vx":-1.51802, "vy":-1.30141, "omega":1.14, "ax":0.0, "ay":0.0, "alpha":0.19236, "fx":[-3.51837,-0.786,3.51843,0.78606], "fy":[1.64458,-3.80346,-1.64465,3.80339]},
    {"t":0.70384, "x":5.95368, "y":5.86441, "heading":0.51207, "vx":-1.51802, "vy":-1.30141, "omega":1.14796, "ax":0.0, "ay":0.0, "alpha":0.07523, "fx":[-1.40474,-0.23684,1.40481,0.23691], "fy":[0.57749,-1.50031,-0.57757,1.50024]},
    {"t":0.74524, "x":5.89083, "y":5.81053, "heading":0.5596, "vx":-1.51802, "vy":-1.30141, "omega":1.15108, "ax":0.0, "ay":0.0, "alpha":-0.04062, "fx":[0.77254,0.08931,-0.77247,-0.08924], "fy":[-0.2755,0.81523,0.27542,-0.81532]},
    {"t":0.78664, "x":5.82798, "y":5.75665, "heading":0.60726, "vx":-1.51802, "vy":-1.30141, "omega":1.1494, "ax":0.0, "ay":0.0, "alpha":-0.15767, "fx":[3.04601,0.19541,-3.04593,-0.19533], "fy":[-0.92518,3.17732,0.9251,-3.17741]},
    {"t":0.82805, "x":5.76513, "y":5.70277, "heading":0.65484, "vx":-1.51802, "vy":-1.30141, "omega":1.14287, "ax":0.0, "ay":0.0, "alpha":-0.27841, "fx":[5.45026,0.07773,-5.45019,-0.07766], "fy":[-1.37596,5.62064,1.37587,-5.62072]},
    {"t":0.86945, "x":5.70228, "y":5.64889, "heading":0.70216, "vx":-1.51802, "vy":-1.30141, "omega":1.13134, "ax":0.0, "ay":0.0, "alpha":-0.40542, "fx":[8.0225,-0.27409,-8.02243,0.27415], "fy":[-1.626,8.18094,1.62592,-8.18102]},
    {"t":0.91085, "x":5.63943, "y":5.59501, "heading":0.749, "vx":-1.51802, "vy":-1.30141, "omega":1.11456, "ax":0.0, "ay":0.0, "alpha":-0.54139, "fx":[10.80306,-0.87716,-10.803,0.87722], "fy":[-1.66732,10.89565,1.66725,-10.89572]},
    {"t":0.95225, "x":5.57658, "y":5.54113, "heading":0.79515, "vx":-1.51802, "vy":-1.30141, "omega":1.09214, "ax":0.0, "ay":0.0, "alpha":-0.68922, "fx":[13.83613,-1.75534,-13.83608,1.75539], "fy":[-1.48591,13.80447,1.48585,-13.80453]},
    {"t":0.99365, "x":5.51373, "y":5.48725, "heading":0.84036, "vx":-1.51802, "vy":-1.30141, "omega":1.06361, "ax":0.0, "ay":0.0, "alpha":-0.85205, "fx":[17.17042,-2.93923,-17.17039,2.93927], "fy":[-1.06189,16.95023,1.06185,-16.95028]},
    {"t":1.03506, "x":5.45088, "y":5.43336, "heading":0.8844, "vx":-1.51802, "vy":-1.30141, "omega":1.02833, "ax":0.0, "ay":0.0, "alpha":-1.03333, "fx":[20.86017,-4.4661,-20.86016,4.4661], "fy":[-0.36987,20.37982,0.36986,-20.37983]},
    {"t":1.07646, "x":5.38803, "y":5.37948, "heading":0.92698, "vx":-1.51802, "vy":-1.30141, "omega":0.98555, "ax":-0.00031, "ay":0.00036, "alpha":-1.23692, "fx":[24.96122,-6.38454,-24.97132,6.37442], "fy":[0.62636,24.15132,-0.61455,-24.13955]},
    {"t":1.11786, "x":5.32518, "y":5.3256, "heading":0.96778, "vx":-1.51803, "vy":-1.30139, "omega":0.93434, "ax":-0.14933, "ay":0.17507, "alpha":-1.46703, "fx":[27.10285,-11.18478,-32.01004,6.27035], "fy":[4.82759,31.17815,0.93985,-25.43106]},
    {"t":1.15926, "x":5.2622, "y":5.27187, "heading":1.00646, "vx":-1.52422, "vy":-1.29414, "omega":0.8736, "ax":-11.0779, "ay":37.27, "alpha":-0.31885, "fx":[-171.59222,-183.27854,-192.67741,-181.05553], "fy":[615.53668,614.67952,610.06754,610.99763]},
    {"t":1.20067, "x":5.1896, "y":5.25023, "heading":1.04263, "vx":-1.98287, "vy":0.24892, "omega":0.8604, "ax":23.41597, "ay":37.82476, "alpha":-0.09282, "fx":[386.99465,383.07582,383.0408,386.97782], "fy":[620.84475,623.26254,623.04535,620.6157]},
    {"t":1.23813, "x":5.13175, "y":5.2861, "heading":1.07487, "vx":-1.10561, "vy":1.66598, "omega":0.85692, "ax":0.86494, "ay":0.5622, "alpha":-1.19275, "fx":[37.92192,4.71542,-9.50979,23.76062], "fy":[13.37345,31.37384,5.11476,-12.88551]},
    {"t":1.27559, "x":5.09094, "y":5.34891, "heading":1.10697, "vx":-1.07321, "vy":1.68704, "omega":0.81224, "ax":0.00235, "ay":0.0015, "alpha":-1.03281, "fx":[20.45556,-8.81135,-20.37833,8.8887], "fy":[4.26629,18.90634,-4.21713,-18.85717]},
    {"t":1.31306, "x":5.05073, "y":5.41212, "heading":1.1374, "vx":-1.07312, "vy":1.6871, "omega":0.77354, "ax":0.00001, "ay":0.0, "alpha":-0.89132, "fx":[17.50041,-8.12973,-17.50023,8.12991], "fy":[4.19504,16.05512,-4.19493,-16.05501]},
    {"t":1.35052, "x":5.01053, "y":5.47532, "heading":1.16638, "vx":-1.07312, "vy":1.6871, "omega":0.74015, "ax":0.0, "ay":0.0, "alpha":-0.76666, "fx":[14.94184,-7.39,-14.94186,7.38998], "fy":[4.04292,13.60117,-4.04293,-13.60119]},
    {"t":1.38799, "x":4.97032, "y":5.53853, "heading":1.19411, "vx":-1.07312, "vy":1.6871, "omega":0.71143, "ax":0.0, "ay":0.0, "alpha":-0.65647, "fx":[12.69349,-6.64838,-12.69351,6.64836], "fy":[3.81527,11.46649,-3.81528,-11.4665]},
    {"t":1.42545, "x":4.93012, "y":5.60173, "heading":1.22076, "vx":-1.07312, "vy":1.6871, "omega":0.68683, "ax":0.0, "ay":0.0, "alpha":-0.55869, "fx":[10.71231,-5.91609,-10.71233,5.91607], "fy":[3.53368,9.60419,-3.53369,-9.60421]},
    {"t":1.46291, "x":4.88992, "y":5.66494, "heading":1.24649, "vx":-1.07312, "vy":1.6871, "omega":0.6659, "ax":0.0, "ay":0.0, "alpha":-0.47145, "fx":[8.95999,-5.19923,-8.96001,5.19921], "fy":[3.21353,7.97348,-3.21354,-7.97349]},
    {"t":1.50038, "x":4.84971, "y":5.72814, "heading":1.27144, "vx":-1.07312, "vy":1.6871, "omega":0.64824, "ax":0.0, "ay":0.0, "alpha":-0.39314, "fx":[7.40248,-4.5001,-7.4025,4.50008], "fy":[2.86528,6.53879,-2.86529,-6.5388]},
    {"t":1.53784, "x":4.80951, "y":5.79135, "heading":1.29572, "vx":-1.07312, "vy":1.6871, "omega":0.63351, "ax":0.0, "ay":0.0, "alpha":-0.32228, "fx":[6.00947,-3.8181,-6.00948,3.81809], "fy":[2.49552,5.26911,-2.49553,-5.26912]},
    {"t":1.5753, "x":4.76931, "y":5.85455, "heading":1.31946, "vx":-1.07312, "vy":1.6871, "omega":0.62144, "ax":0.0, "ay":0.0, "alpha":-0.25756, "fx":[4.75393,-3.15041,-4.75395,3.15039], "fy":[2.10776,4.13734,-2.10778,-4.13735]},
    {"t":1.61277, "x":4.7291, "y":5.91776, "heading":1.34274, "vx":-1.07312, "vy":1.6871, "omega":0.61179, "ax":-0.00015, "ay":-0.00009, "alpha":-0.19777, "fx":[3.60928,-2.49479,-3.61412,2.48995], "fy":[1.70148,3.11819,-1.70456,-3.12128]},
    {"t":1.65023, "x":4.6889, "y":5.98096, "heading":1.36566, "vx":-1.07313, "vy":1.6871, "omega":0.60438, "ax":-0.05455, "ay":-0.03475, "alpha":-0.14181, "fx":[1.66418,-2.7348,-3.4579,0.94103], "fy":[0.70884,1.62409,-1.85145,-2.76673]},
    {"t":1.6877, "x":4.64866, "y":6.04415, "heading":1.3883, "vx":-1.07517, "vy":1.68579, "omega":0.59907, "ax":-14.54541, "ay":-13.74144, "alpha":-0.06224, "fx":[-238.18447,-240.14475,-240.14678,-238.18848], "fy":[-225.55905,-224.85613,-226.33422,-227.03739]},
    {"t":1.72516, "x":4.59817, "y":6.09766, "heading":1.41075, "vx":-1.6201, "vy":1.17099, "omega":0.59674, "ax":-6.26617, "ay":-12.34669, "alpha":-0.08131, "fx":[-101.60398,-104.26451,-104.45984,-101.80312], "fy":[-202.36559,-201.80728,-203.66096,-204.21923]},
    {"t":1.77035, "x":4.51856, "y":6.13797, "heading":1.43771, "vx":-1.90327, "vy":0.61304, "omega":0.59306, "ax":-0.00711, "ay":-0.0221, "alpha":-0.08175, "fx":[1.30255,-1.26492,-1.53649,1.03098], "fy":[0.47897,0.82269,-1.20583,-1.54956]},
    {"t":1.81554, "x":4.43254, "y":6.16565, "heading":1.46451, "vx":-1.90359, "vy":0.61204, "omega":0.58937, "ax":-0.00001, "ay":-0.00003, "alpha":-0.07067, "fx":[1.20688,-1.01957,-1.20724,1.01921], "fy":[0.76022,0.99775,-0.76134,-0.99887]},
    {"t":1.86073, "x":4.34652, "y":6.19331, "heading":1.49115, "vx":-1.90359, "vy":0.61204, "omega":0.58617, "ax":0.0, "ay":0.0, "alpha":-0.06163, "fx":[1.0346,-0.91185,-1.0346,0.91185], "fy":[0.69125,0.84662,-0.69125,-0.84661]},
    {"t":1.90592, "x":4.2605, "y":6.22097, "heading":1.51764, "vx":-1.90359, "vy":0.61204, "omega":0.58339, "ax":0.0, "ay":0.0, "alpha":-0.0544, "fx":[0.89675,-0.82439,-0.89675,0.8244], "fy":[0.63414,0.72572,-0.63413,-0.72571]},
    {"t":1.95111, "x":4.17447, "y":6.24862, "heading":1.544, "vx":-1.90359, "vy":0.61204, "omega":0.58093, "ax":0.0, "ay":0.0, "alpha":-0.04879, "fx":[0.78909,-0.75636,-0.78909,0.75636], "fy":[0.58981,0.63123,-0.5898,-0.63123]},
    {"t":1.9963, "x":4.08845, "y":6.27628, "heading":1.57025, "vx":-1.90359, "vy":0.61204, "omega":0.57872, "ax":0.0, "ay":0.0, "alpha":-0.04467, "fx":[0.708,-0.70738,-0.70799,0.70739], "fy":[0.55876,0.55953,-0.55875,-0.55952]},
    {"t":2.04149, "x":4.00243, "y":6.30394, "heading":1.5964, "vx":-1.90359, "vy":0.61204, "omega":0.57671, "ax":0.0, "ay":0.0, "alpha":-0.04193, "fx":[0.65058,-0.67745,-0.65058,0.67746], "fy":[0.54164,0.50763,-0.54164,-0.50762]},
    {"t":2.08668, "x":3.9164, "y":6.3316, "heading":1.62247, "vx":-1.90359, "vy":0.61204, "omega":0.57481, "ax":0.0, "ay":0.0, "alpha":-0.0405, "fx":[0.61457,-0.66692,-0.61456,0.66693], "fy":[0.53938,0.47311,-0.53938,-0.4731]},
    {"t":2.13187, "x":3.83038, "y":6.35926, "heading":1.64844, "vx":-1.90359, "vy":0.61204, "omega":0.57298, "ax":0.0, "ay":0.0, "alpha":-0.04035, "fx":[0.5982,-0.67656,-0.5982,0.67656], "fy":[0.55318,0.454,-0.55317,-0.454]},
    {"t":2.17706, "x":3.74436, "y":6.38691, "heading":1.67433, "vx":-1.90359, "vy":0.61204, "omega":0.57116, "ax":0.0, "ay":0.0, "alpha":-0.0415, "fx":[0.60022,-0.70759,-0.60022,0.70759], "fy":[0.58459,0.4487,-0.58459,-0.44869]},
    {"t":2.22225, "x":3.65833, "y":6.41457, "heading":1.70015, "vx":-1.90359, "vy":0.61204, "omega":0.56928, "ax":0.0, "ay":0.0, "alpha":-0.04397, "fx":[0.61975,-0.76172,-0.61975,0.76173], "fy":[0.63559,0.4559,-0.63559,-0.45589]},
    {"t":2.26744, "x":3.57231, "y":6.44223, "heading":1.72587, "vx":-1.90359, "vy":0.61204, "omega":0.5673, "ax":0.0, "ay":0.0, "alpha":-0.04784, "fx":[0.65628,-0.84125,-0.65628,0.84125], "fy":[0.70865,0.47454,-0.70864,-0.47453]},
    {"t":2.31263, "x":3.48629, "y":6.46989, "heading":1.75151, "vx":-1.90359, "vy":0.61204, "omega":0.56513, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[0.70964,-0.94908,-0.70964,0.94908], "fy":[0.8068,0.50374,-0.80679,-0.50374]},
    {"t":2.35782, "x":3.40026, "y":6.49755, "heading":1.77705, "vx":-1.90359, "vy":0.61204, "omega":0.56273, "ax":0.0, "ay":0.0, "alpha":-0.06026, "fx":[0.77992,-1.08883,-0.77992,1.08884], "fy":[0.93374,0.54275,-0.93373,-0.54274]},
    {"t":2.40301, "x":3.31424, "y":6.5252, "heading":1.80248, "vx":-1.90359, "vy":0.61204, "omega":0.56001, "ax":0.0, "ay":0.0, "alpha":-0.06915, "fx":[0.86748,-1.26495,-0.86747,1.26495], "fy":[1.09394,0.59087,-1.09393,-0.59086]},
    {"t":2.4482, "x":3.22821, "y":6.55286, "heading":1.82778, "vx":-1.90359, "vy":0.61204, "omega":0.55688, "ax":0.0, "ay":0.0, "alpha":-0.08013, "fx":[0.97289,-1.48277,-0.97289,1.48277], "fy":[1.29277,0.64742,-1.29276,-0.64742]},
    {"t":2.49339, "x":3.14219, "y":6.58052, "heading":1.85295, "vx":-1.90359, "vy":0.61204, "omega":0.55326, "ax":0.0, "ay":0.0, "alpha":-0.09351, "fx":[1.09696,-1.74872,-1.09696,1.74872], "fy":[1.53663,0.71171,-1.53663,-0.71171]},
    {"t":2.53858, "x":3.05617, "y":6.60818, "heading":1.87795, "vx":-1.90359, "vy":0.61204, "omega":0.54903, "ax":0.0, "ay":0.0, "alpha":-0.10963, "fx":[1.24065,-2.07044,-1.24065,2.07044], "fy":[1.83315,0.7829,-1.83315,-0.7829]},
    {"t":2.58377, "x":2.97014, "y":6.63584, "heading":1.90276, "vx":-1.90359, "vy":0.61204, "omega":0.54408, "ax":0.0, "ay":0.0, "alpha":-0.12893, "fx":[1.4051,-2.45697,-1.4051,2.45697], "fy":[2.19135,0.86002,-2.19136,-0.86002]},
    {"t":2.62896, "x":2.88412, "y":6.66349, "heading":1.92735, "vx":-1.90359, "vy":0.61204, "omega":0.53825, "ax":0.0, "ay":0.0, "alpha":-0.15191, "fx":[1.59159,-2.91899,-1.59159,2.91899], "fy":[2.62191,0.94184,-2.62191,-0.94185]},
    {"t":2.67415, "x":2.7981, "y":6.69115, "heading":1.95167, "vx":-1.90359, "vy":0.61204, "omega":0.53139, "ax":0.0, "ay":0.0, "alpha":-0.17919, "fx":[1.80157,-3.46905,-1.80157,3.46905], "fy":[3.13738,1.02687,-3.13738,-1.02688]},
    {"t":2.71934, "x":2.71207, "y":6.71881, "heading":1.97569, "vx":-1.90359, "vy":0.61204, "omega":0.52329, "ax":0.0, "ay":0.0, "alpha":-0.21147, "fx":[2.0366,-4.12191,-2.0366,4.12191], "fy":[3.75255,1.11321,-3.75256,-1.11321]},
    {"t":2.76453, "x":2.62605, "y":6.74647, "heading":1.99933, "vx":-1.90359, "vy":0.61204, "omega":0.51373, "ax":0.0, "ay":0.0, "alpha":-0.2496, "fx":[2.29842,-4.89485,-2.29842,4.89485], "fy":[4.48478,1.19853,-4.48479,-1.19853]},
    {"t":2.80972, "x":2.54003, "y":6.77413, "heading":2.02255, "vx":-1.90359, "vy":0.61204, "omega":0.50246, "ax":0.0, "ay":0.0, "alpha":-0.29457, "fx":[2.58896,-5.8081,-2.58896,5.8081], "fy":[5.3544,1.28,-5.35441,-1.28001]},
    {"t":2.85491, "x":2.454, "y":6.80179, "heading":2.04525, "vx":-1.90359, "vy":0.61204, "omega":0.48914, "ax":0.0, "ay":0.0, "alpha":-0.34755, "fx":[2.91042,-6.88533,-2.91042,6.88533], "fy":[6.38523,1.35426,-6.38524,-1.35427]},
    {"t":2.90011, "x":2.36798, "y":6.82944, "heading":2.06736, "vx":-1.90359, "vy":0.61204, "omega":0.47344, "ax":0.0, "ay":0.0, "alpha":-0.40992, "fx":[3.2654,-8.15422,-3.2654,8.15422], "fy":[7.60509,1.41739,-7.6051,-1.41741]},
    {"t":2.9453, "x":2.28196, "y":6.8571, "heading":2.08875, "vx":-1.90359, "vy":0.61204, "omega":0.45491, "ax":0.0, "ay":0.0, "alpha":-0.48328, "fx":[3.6571,-9.6471,-3.6571,9.64709], "fy":[9.04645,1.46501,-9.04646,-1.46503]},
    {"t":2.99049, "x":2.19593, "y":6.88476, "heading":2.10931, "vx":-1.90359, "vy":0.61204, "omega":0.43307, "ax":0.0, "ay":0.0, "alpha":-0.56953, "fx":[4.08966,-11.40175,-4.08967,11.40175], "fy":[10.74717,1.49239,-10.74719,-1.49241]},
    {"t":3.03568, "x":2.10991, "y":6.91242, "heading":2.12888, "vx":-1.90359, "vy":0.61204, "omega":0.40734, "ax":0.0, "ay":0.0, "alpha":-0.67087, "fx":[4.5687,-13.46235,-4.5687,13.46234], "fy":[12.75131,1.49478,-12.75133,-1.49479]},
    {"t":3.08087, "x":2.02388, "y":6.94008, "heading":2.14729, "vx":-1.90359, "vy":0.61204, "omega":0.37702, "ax":0.0, "ay":0.0, "alpha":-0.78989, "fx":[5.102,-15.8805,-5.102,15.88049], "fy":[15.11007,1.46792,-15.11009,-1.46793]},
    {"t":3.12606, "x":1.93786, "y":6.96773, "heading":2.16433, "vx":-1.90359, "vy":0.61204, "omega":0.34132, "ax":0.0, "ay":0.0, "alpha":-0.92963, "fx":[5.70073,-18.71657,-5.70074,18.71656], "fy":[17.88285,1.40894,-17.88287,-1.40895]},
    {"t":3.17125, "x":1.85184, "y":6.99539, "heading":2.17975, "vx":-1.90359, "vy":0.61204, "omega":0.29931, "ax":0.0, "ay":0.0, "alpha":-1.09361, "fx":[6.38107,-22.04114,-6.38108,22.04113], "fy":[21.13834,1.31767,-21.13836,-1.31769]},
    {"t":3.21644, "x":1.76581, "y":7.02305, "heading":2.19328, "vx":-1.90359, "vy":0.61204, "omega":0.24989, "ax":0.0, "ay":0.0, "alpha":-1.28598, "fx":[7.1666,-25.93673,-7.16661,25.93672], "fy":[24.95576,1.19875,-24.95578,-1.19877]},
    {"t":3.26163, "x":1.67979, "y":7.05071, "heading":2.20457, "vx":-1.90359, "vy":0.61204, "omega":0.19178, "ax":0.0, "ay":-0.00001, "alpha":-1.51152, "fx":[8.0917,-30.49979,-8.09185,30.49964], "fy":[29.42576,1.06441,-29.42624,-1.0649]},
    {"t":3.30682, "x":1.59377, "y":7.07837, "heading":2.21324, "vx":-1.90359, "vy":0.61204, "omega":0.12347, "ax":-0.00294, "ay":-0.00915, "alpha":-1.77583, "fx":[9.15838,-35.89077,-9.2551,35.79408], "fy":[34.50243,0.78946,-34.80266,-1.09101]},
    {"t":3.35201, "x":1.50774, "y":7.10601, "heading":2.21882, "vx":-1.90372, "vy":0.61162, "omega":0.04322, "ax":-1.45464, "ay":-5.89514, "alpha":-2.01559, "fx":[-13.82925,-65.24436,-33.9979,17.39849], "fy":[-57.9105,-96.04354,-135.44003,-98.33445]},
    {"t":3.3972, "x":1.42023, "y":7.12763, "heading":2.22077, "vx":-1.96946, "vy":0.34522, "omega":-0.04786, "ax":26.74964, "ay":-38.44969, "alpha":-0.0129, "fx":[440.09899,439.55548,439.57504,440.11818], "fy":[-632.03386,-632.41212,-632.40125,-632.02323]},
    {"t":3.44239, "x":1.35854, "y":7.10397, "heading":2.21861, "vx":-0.76064, "vy":-1.39233, "omega":-0.04844, "ax":46.80115, "ay":0.86321, "alpha":-0.01021, "fx":[769.53111,769.53599,769.54562,769.54097], "fy":[14.61858,14.21083,13.76831,14.17622]},
    {"t":3.49013, "x":1.37557, "y":7.03848, "heading":2.21629, "vx":1.47398, "vy":-1.35111, "omega":-0.04893, "ax":2.74992, "ay":3.32762, "alpha":-1.83471, "fx":[54.41808,7.98749,36.14544,82.31361], "fy":[90.32905,56.02646,18.81104,53.69423]},
    {"t":3.53788, "x":1.44908, "y":6.97776, "heading":2.21396, "vx":1.60528, "vy":-1.19223, "omega":-0.13653, "ax":0.00341, "ay":0.00459, "alpha":-1.5637, "fx":[8.14106,-31.50545,-8.02884,31.61746], "fy":[30.59431,0.88079,-30.44362,-0.72953]},
    {"t":3.58563, "x":1.52573, "y":6.92084, "heading":2.20744, "vx":1.60545, "vy":-1.19201, "omega":-0.2112, "ax":0.0, "ay":0.00001, "alpha":-1.30223, "fx":[6.89867,-26.27903,-6.89853,26.27917], "fy":[25.37151,0.84196,-25.37133,-0.84177]},
    {"t":3.63338, "x":1.60239, "y":6.86393, "heading":2.19736, "vx":1.60545, "vy":-1.19201, "omega":-0.27337, "ax":0.0, "ay":0.0, "alpha":-1.07754, "fx":[5.91972,-21.73676,-5.91972,21.73675], "fy":[20.93519,0.91584,-20.9352,-0.91585]},
    {"t":3.68112, "x":1.67904, "y":6.80701, "heading":2.1843, "vx":1.60545, "vy":-1.19201, "omega":-0.32482, "ax":0.0, "ay":0.0, "alpha":-0.88345, "fx":[5.07707,-17.81018,-5.07708,17.81017], "fy":[17.09949,0.98343,-17.0995,-0.98344]},
    {"t":3.72887, "x":1.7557, "y":6.7501, "heading":2.16879, "vx":1.60545, "vy":-1.19201, "omega":-0.36701, "ax":0.0, "ay":0.0, "alpha":-0.71458, "fx":[4.32055,-14.39156,-4.32056,14.39155], "fy":[13.76544,1.01875,-13.76545,-1.01876]},
    {"t":3.77662, "x":1.83236, "y":6.69318, "heading":2.15127, "vx":1.60545, "vy":-1.19201, "omega":-0.40112, "ax":0.0, "ay":0.0, "alpha":-0.56618, "fx":[3.61391,-11.38702,-3.61392,11.38702], "fy":[10.84516,1.00688,-10.84517,-1.00689]},
    {"t":3.82436, "x":1.90901, "y":6.63627, "heading":2.13212, "vx":1.60545, "vy":-1.19201, "omega":-0.42816, "ax":0.0, "ay":0.0, "alpha":-0.4341, "fx":[2.92958,-8.71423,-2.92959,8.71422], "fy":[8.26057,0.93905,-8.26058,-0.93906]},
    {"t":3.87211, "x":1.98567, "y":6.57935, "heading":2.11167, "vx":1.60545, "vy":-1.19201, "omega":-0.44889, "ax":0.0, "ay":0.0, "alpha":-0.3146, "fx":[2.24502,-6.30003,-2.24502,6.30003], "fy":[5.94184,0.80949,-5.94185,-0.8095]},
    {"t":3.91986, "x":2.06232, "y":6.52244, "heading":2.09024, "vx":1.60545, "vy":-1.19201, "omega":-0.46391, "ax":0.0, "ay":0.0, "alpha":-0.20427, "fx":[1.54009,-4.07854,-1.54009,4.07853], "fy":[3.82603,0.61317,-3.82604,-0.61317]},
    {"t":3.96761, "x":2.13898, "y":6.46552, "heading":2.06809, "vx":1.60545, "vy":-1.19201, "omega":-0.47366, "ax":0.0, "ay":0.0, "alpha":-0.09999, "fx":[0.79511,-1.98917,-0.79512,1.98917], "fy":[1.85556,0.34426,-1.85556,-0.34427]},
    {"t":4.01535, "x":2.21563, "y":6.40861, "heading":2.04547, "vx":1.60545, "vy":-1.19201, "omega":-0.47843, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[-0.01052,0.02489,0.01051,-0.02489], "fy":[-0.02309,-0.00489,0.02308,0.00489]},
    {"t":4.0631, "x":2.29229, "y":6.35169, "heading":2.02263, "vx":1.60545, "vy":-1.19201, "omega":-0.47837, "ax":0.0, "ay":0.0, "alpha":0.10236, "fx":[-0.89953,2.01838,0.89952,-2.01838], "fy":[-1.86076,-0.44464,1.86076,0.44464]},
    {"t":4.11085, "x":2.36894, "y":6.29478, "heading":1.99979, "vx":1.60545, "vy":-1.19201, "omega":-0.47349, "ax":0.0, "ay":0.0, "alpha":0.20626, "fx":[-1.89763,4.04536,1.89763,-4.04536], "fy":[-3.70691,-0.98857,3.70691,0.98857]},
    {"t":4.15859, "x":2.4456, "y":6.23786, "heading":1.97718, "vx":1.60545, "vy":-1.19201, "omega":-0.46364, "ax":0.0, "ay":0.0, "alpha":0.31594, "fx":[-3.0344,6.16085,3.0344,-6.16084], "fy":[-5.61107,-1.65397,5.61107,1.65398]},
    {"t":4.20634, "x":2.52225, "y":6.18095, "heading":1.95505, "vx":1.60545, "vy":-1.19201, "omega":-0.44855, "ax":0.0, "ay":0.0, "alpha":0.4346, "fx":[-4.34388,8.4223,4.34389,-8.42229], "fy":[-7.62418,-2.46221,7.62419,2.46222]},
    {"t":4.25409, "x":2.59891, "y":6.12403, "heading":1.93363, "vx":1.60545, "vy":-1.19201, "omega":-0.4278, "ax":0.0, "ay":0.0, "alpha":0.56569, "fx":[-5.86533,10.89151,5.86533,-10.89151], "fy":[-9.80046,-3.4389,9.80046,3.43891]},
    {"t":4.30184, "x":2.67557, "y":6.06712, "heading":1.9132, "vx":1.60545, "vy":-1.19201, "omega":-0.40079, "ax":0.0, "ay":0.0, "alpha":0.71301, "fx":[-7.64352,13.63646,7.64353,-13.63645], "fy":[-12.1991,-4.61394,12.19911,4.61395]},
    {"t":4.34958, "x":2.75222, "y":6.0102, "heading":1.89407, "vx":1.60545, "vy":-1.19201, "omega":-0.36675, "ax":0.0, "ay":0.0, "alpha":0.88082, "fx":[-9.72918,16.73385,9.72919,-16.73384], "fy":[-14.88689,-6.02121,14.8869,6.02123]},
    {"t":4.39733, "x":2.82888, "y":5.95329, "heading":1.87655, "vx":1.60545, "vy":-1.19201, "omega":-0.32469, "ax":0.0, "ay":0.0, "alpha":1.07398, "fx":[-12.17873,20.27176,12.17874,-20.27175], "fy":[-17.94095,-7.69776,17.94096,7.69777]},
    {"t":4.44508, "x":2.90553, "y":5.89637, "heading":1.86105, "vx":1.60545, "vy":-1.19201, "omega":-0.27341, "ax":0.0, "ay":0.0, "alpha":1.29802, "fx":[-15.05364,24.35336,15.05365,-24.35335], "fy":[-21.45272,-9.68224,21.45273,9.68226]},
    {"t":4.49282, "x":2.98219, "y":5.83946, "heading":1.848, "vx":1.60545, "vy":-1.19201, "omega":-0.21143, "ax":0.0, "ay":0.0, "alpha":1.55929, "fx":[-18.41865,29.10108,18.41866,-29.10107], "fy":[-25.53264,-12.01208,25.53265,12.0121]},
    {"t":4.54057, "x":3.05884, "y":5.78254, "heading":1.8379, "vx":1.60545, "vy":-1.19201, "omega":-0.13698, "ax":0.0, "ay":0.0, "alpha":1.86513, "fx":[-22.33845,34.6621,22.33846,-34.66209], "fy":[-30.31662,-14.7188,30.31663,14.7188]},
    {"t":4.58832, "x":3.1355, "y":5.72563, "heading":1.83136, "vx":1.60545, "vy":-1.19201, "omega":-0.04793, "ax":0.0, "ay":0.0, "alpha":2.22395, "fx":[-26.87182,41.21477,26.87182,-41.21477], "fy":[-35.97399,-17.82037,35.97399,17.82037]},
    {"t":4.63607, "x":3.21215, "y":5.66871, "heading":1.82907, "vx":1.60545, "vy":-1.19201, "omega":0.05826, "ax":0.0, "ay":0.0, "alpha":2.64538, "fx":[-32.06183,48.97625,32.06182,-48.97626], "fy":[-42.71775,-21.30944,42.71773,21.30942]},
    {"t":4.68381, "x":3.28881, "y":5.6118, "heading":1.83185, "vx":1.60545, "vy":-1.19201, "omega":0.18457, "ax":0.0, "ay":0.0, "alpha":3.14039, "fx":[-37.92011,58.21094,37.92008,-58.21096], "fy":[-50.81688,-25.1351,50.81684,25.13506]},
    {"t":4.73156, "x":3.36546, "y":5.55488, "heading":1.84067, "vx":1.60545, "vy":-1.19201, "omega":0.33451, "ax":0.0, "ay":0.0, "alpha":3.72129, "fx":[-44.40205,69.23838,44.402,-69.23844], "fy":[-60.61047,-29.17549,60.6104,29.17541]},
    {"t":4.77931, "x":3.44212, "y":5.49797, "heading":1.85664, "vx":1.60545, "vy":-1.19201, "omega":0.51219, "ax":0.0, "ay":0.0, "alpha":4.40169, "fx":[-51.36879,82.4386,51.3687,-82.4387], "fy":[-72.52215,-33.19752,72.52203,33.19739]},
    {"t":4.82705, "x":3.51878, "y":5.44105, "heading":1.88109, "vx":1.60545, "vy":-1.19201, "omega":0.72236, "ax":0.0, "ay":0.0, "alpha":5.19626, "fx":[-58.53001,98.24931,58.52991,-98.24941], "fy":[-87.07084,-36.79868,87.0707,36.79854]},
    {"t":4.8748, "x":3.59543, "y":5.38414, "heading":1.91558, "vx":1.60545, "vy":-1.19201, "omega":0.97047, "ax":0.00096, "ay":0.00129, "alpha":6.12029, "fx":[-65.3451,117.16233,65.37622,-117.1306], "fy":[-104.84997,-39.3043,104.89102,39.3479]},
    {"t":4.92255, "x":3.67209, "y":5.32722, "heading":1.96192, "vx":1.60549, "vy":-1.19195, "omega":1.26269, "ax":0.66514, "ay":0.93184, "alpha":7.18018, "fx":[-60.01372,150.51186,81.68107,-128.43224], "fy":[-111.71739,-23.83622,141.08776,55.75347]},
    {"t":4.97029, "x":3.7495, "y":5.27137, "heading":2.02221, "vx":1.63725, "vy":-1.14746, "omega":1.60553, "ax":-36.51297, "ay":29.51991, "alpha":0.01869, "fx":[-600.77453,-600.18744,-599.97073,-600.5577], "fy":[484.89002,485.61523,485.88511,485.1607]},
    {"t":5.01804, "x":3.78606, "y":5.25023, "heading":2.09887, "vx":-0.10614, "vy":0.26204, "omega":1.60642, "ax":-37.25402, "ay":28.63024, "alpha":-0.43958, "fx":[-603.67623,-617.11271,-621.48497,-607.95606], "fy":[482.24276,464.94015,459.0486,476.80525]},
    {"t":5.0636, "x":3.74256, "y":5.29188, "heading":2.17205, "vx":-1.80331, "vy":1.56633, "omega":1.58639, "ax":-37.39192, "ay":28.24538, "alpha":-1.74505, "fx":[-581.91073,-634.06643,-648.81451,-594.50808], "fy":[507.19053,440.34522,418.06143,492.12657]},
    {"t":5.10916, "x":3.62161, "y":5.39255, "heading":2.24432, "vx":-3.50676, "vy":2.8531, "omega":1.50689, "ax":-14.7294, "ay":12.44383, "alpha":-32.39877, "fx":[-225.47281,-754.05852,-587.33123,598.09645], "fy":[728.86191,129.00229,-483.58525,444.16259]},
    {"t":5.15471, "x":3.44657, "y":5.53544, "heading":2.31297, "vx":-4.17778, "vy":3.42, "omega":0.03091, "ax":-1.68735, "ay":-1.8609, "alpha":-0.6064, "fx":[-25.83318,-39.95766,-29.66819,-15.51917], "fy":[-18.50398,-31.4711,-42.67638,-29.74139]},
    {"t":5.20027, "x":3.25449, "y":5.68931, "heading":2.31438, "vx":-4.25465, "vy":3.33522, "omega":0.00329, "ax":-0.01692, "ay":-0.02156, "alpha":-0.00014, "fx":[-0.27773,-0.2809,-0.2786,-0.27543], "fy":[-0.35182,-0.35474,-0.35724,-0.35433]},
    {"t":5.24583, "x":3.06064, "y":5.84123, "heading":2.31453, "vx":-4.25542, "vy":3.33424, "omega":0.00328, "ax":-0.00018, "ay":-0.00024, "alpha":0.0, "fx":[-0.00304,-0.003,-0.00303,-0.00306], "fy":[-0.0039,-0.00387,-0.00384,-0.00387]},
    {"t":5.29138, "x":2.86678, "y":5.99313, "heading":2.31468, "vx":-4.25543, "vy":3.33423, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00003,-0.00007], "fy":[-0.00008,-0.00004,-0.00002,-0.00005]},
    {"t":5.33694, "x":2.67292, "y":6.14503, "heading":2.31483, "vx":-4.25543, "vy":3.33423, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,0.0,-0.00003], "fy":[-0.00004,0.0,0.00003,-0.00001]},
    {"t":5.3825, "x":2.47905, "y":6.29692, "heading":2.31498, "vx":-4.25543, "vy":3.33423, "omega":0.00328, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00002,-0.00001,-0.00004], "fy":[-0.00005,-0.00001,0.00001,-0.00002]},
    {"t":5.42805, "x":2.28519, "y":6.44882, "heading":2.31513, "vx":-4.25543, "vy":3.33423, "omega":0.00328, "ax":-0.00005, "ay":-0.00006, "alpha":0.0, "fx":[-0.00083,-0.0008,-0.00082,-0.00086], "fy":[-0.00109,-0.00105,-0.00103,-0.00106]},
    {"t":5.47361, "x":2.09133, "y":6.60072, "heading":2.31528, "vx":-4.25544, "vy":3.33423, "omega":0.00328, "ax":-0.0046, "ay":-0.00587, "alpha":0.0, "fx":[-0.07556,-0.07565,-0.07559,-0.0755], "fy":[-0.09637,-0.09645,-0.09652,-0.09644]},
    {"t":5.51917, "x":1.89746, "y":6.75261, "heading":2.31543, "vx":-4.25564, "vy":3.33396, "omega":0.00328, "ax":-0.42034, "ay":-0.53893, "alpha":-0.01968, "fx":[-6.84931,-7.30786,-6.97383,-6.51526], "fy":[-8.46902,-8.89159,-9.25399,-8.83143]},
    {"t":5.56472, "x":1.70315, "y":6.90393, "heading":2.31558, "vx":-4.27479, "vy":3.30941, "omega":0.00238, "ax":14.93712, "ay":-25.64665, "alpha":-20.05727, "fx":[573.02374,-285.49507,110.382,584.51726], "fy":[-23.80624,-595.50568,-695.00804,-372.48344]},
    {"t":5.61028, "x":1.5239, "y":7.02808, "heading":2.31569, "vx":-3.59431, "vy":2.14103, "omega":-0.91136, "ax":36.73207, "ay":-29.15719, "alpha":-1.22557, "fx":[626.29148,586.30556,582.63218,620.67191], "fy":[-450.9174,-501.7737,-506.20289,-458.80071]},
    {"t":5.65584, "x":1.39828, "y":7.09536, "heading":2.27417, "vx":-1.92092, "vy":0.81273, "omega":-0.96719, "ax":36.86584, "ay":-29.08386, "alpha":-1.08798, "fx":[626.44964,591.30464,586.588,620.35695], "fy":[-452.18129,-497.23745,-502.86883,-460.5837]},
    {"t":5.70139, "x":1.34902, "y":7.10221, "heading":2.23011, "vx":-0.24143, "vy":-0.51224, "omega":-1.01676, "ax":36.94286, "ay":-29.01939, "alpha":-0.60977, "fx":[619.03114,599.62408,596.04002,615.06946], "fy":[-462.27922,-487.17398,-491.59619,-467.58196]},
    {"t":5.74627, "x":1.37539, "y":7.05, "heading":2.18448, "vx":1.41643, "vy":-1.81452, "omega":-1.04412, "ax":37.11134, "ay":-28.73257, "alpha":-0.2778, "fx":[615.5861,606.91369,604.86875,613.47772], "fy":[-465.46137,-476.69822,-479.33029,-468.27694]},
    {"t":5.79115, "x":1.47632, "y":6.93964, "heading":2.13762, "vx":3.08185, "vy":-3.10393, "omega":-1.05659, "ax":24.42046, "ay":-7.27358, "alpha":23.41974, "fx":[369.61354,737.66758,623.00549,-124.13118], "fy":[-624.93808,-89.06818,388.72603,-153.10986]},
    {"t":5.83602, "x":1.63921, "y":6.79302, "heading":2.09021, "vx":4.17775, "vy":-3.43034, "omega":-0.0056, "ax":1.07951, "ay":1.31789, "alpha":0.05659, "fx":[17.32456,18.88071,18.17563,16.61944], "fy":[20.61028,21.49837,22.72894,21.84108]},
    {"t":5.8809, "x":1.82778, "y":6.64041, "heading":2.08995, "vx":4.22619, "vy":-3.3712, "omega":-0.00306, "ax":0.01199, "ay":0.01503, "alpha":0.00002, "fx":[0.19705,0.19757,0.19734,0.19682], "fy":[0.24685,0.24715,0.24756,0.24726]},
    {"t":5.92577, "x":2.01745, "y":6.48914, "heading":2.08982, "vx":4.22673, "vy":-3.37053, "omega":-0.00306, "ax":0.00014, "ay":0.00017, "alpha":0.0, "fx":[0.0022,0.00227,0.00224,0.00218], "fy":[0.00274,0.00278,0.00283,0.00279]},
    {"t":5.97065, "x":2.20713, "y":6.33788, "heading":2.08968, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00007,0.00004,-0.00002], "fy":[-0.00001,0.00002,0.00007,0.00004]},
    {"t":6.01553, "x":2.39681, "y":6.18662, "heading":2.08954, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,0.00002,-0.00005], "fy":[-0.00004,-0.00001,0.00004,0.00001]},
    {"t":6.0604, "x":2.58649, "y":6.03537, "heading":2.08941, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,0.00002,-0.00005], "fy":[-0.00004,-0.00001,0.00004,0.0]},
    {"t":6.10528, "x":2.77617, "y":5.88411, "heading":2.08927, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00004,0.00002,-0.00005], "fy":[-0.00004,-0.00001,0.00004,0.0]},
    {"t":6.15016, "x":2.96585, "y":5.73286, "heading":2.08913, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00001,-0.00003,-0.00009], "fy":[-0.0001,-0.00006,-0.00002,-0.00005]},
    {"t":6.19503, "x":3.15553, "y":5.5816, "heading":2.08899, "vx":4.22674, "vy":-3.37052, "omega":-0.00306, "ax":-0.00064, "ay":0.00001, "alpha":-0.00117, "fx":[-0.00165,-0.03387,-0.01936,0.01286], "fy":[0.02205,0.00368,-0.02177,-0.0034]},
    {"t":6.23991, "x":3.34521, "y":5.43034, "heading":2.08886, "vx":4.22671, "vy":-3.37052, "omega":-0.00311, "ax":-20.79685, "ay":16.56938, "alpha":-1.76053, "fx":[-321.07383,-370.81835,-363.97591,-311.95954], "fy":[309.34303,267.99253,234.47618,277.97152]},
    {"t":6.28478, "x":3.51395, "y":5.29577, "heading":2.08872, "vx":3.29342, "vy":-2.62695, "omega":-0.08211, "ax":-36.67397, "ay":29.25228, "alpha":0.91259, "fx":[-621.92339,-593.03728,-584.34691,-612.77209], "fy":[456.8846,493.73146,504.11624,469.21654]},
    {"t":6.32966, "x":3.62481, "y":5.20734, "heading":2.08503, "vx":1.64763, "vy":-1.31421, "omega":-0.04116, "ax":-36.71494, "ay":29.28523, "alpha":0.9172, "fx":[-622.7527,-593.73231,-584.86078,-613.42865], "fy":[457.23914,494.30328,504.83406,469.73932]},
    {"t":6.37454, "x":3.66178, "y":5.17785, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,81]
 },
 "events":[
   {"name":"L1Score", "from":{"target":1, "targetTimestamp":1.20067, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"L1Score", "from":{"target":4, "targetTimestamp":5.01804, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":3, "targetTimestamp":3.44239, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"groundIntake", "from":{"target":5, "targetTimestamp":5.70139, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"L1Score", "from":{"target":6, "targetTimestamp":6.37454, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}}]
}
