{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.989, "y":6.752, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189602851867676, "y":5.250234127044678, "heading":1.042632017635551, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3585389852523804, "y":7.10397481918335, "heading":2.2186076909976236, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786056518554687, "y":5.250234127044678, "heading":2.0988707052494604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.989 m", "val":6.989}, "y":{"exp":"6.752 m", "val":6.752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189602851867676 m", "val":5.189602851867676}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3585389852523804 m", "val":1.3585389852523804}, "y":{"exp":"7.10397481918335 m", "val":7.10397481918335}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7860565185546875 m", "val":3.786056518554687}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20067,1.72516,3.4425,5.01506],
  "samples":[
    {"t":0.0, "x":6.989, "y":6.752, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.6765, "ay":-30.58563, "alpha":0.00549, "fx":[-586.75791,-586.59224,-586.47971,-586.64543], "fy":[-502.74884,-502.94247,-503.07338,-502.87977]},
    {"t":0.0414, "x":6.95842, "y":6.72579, "heading":0.0, "vx":-1.47709, "vy":-1.26631, "omega":0.00023, "ax":-0.98869, "ay":-0.84759, "alpha":4.45074, "fx":[-72.19325,-71.72323,39.31356,39.57587], "fy":[56.40738,-84.20067,-84.70548,56.75227]},
    {"t":0.0828, "x":6.89642, "y":6.67263, "heading":0.00001, "vx":-1.51802, "vy":-1.30141, "omega":0.1845, "ax":0.0, "ay":-0.00001, "alpha":3.84858, "fx":[-48.1727,-48.17155,48.17282,48.17167], "fy":[60.97016,-60.97124,-60.97033,60.97107]},
    {"t":0.12421, "x":6.83357, "y":6.61875, "heading":0.00765, "vx":-1.51802, "vy":-1.30141, "omega":0.34384, "ax":0.0, "ay":0.0, "alpha":3.31661, "fx":[-41.91417,-41.11048,41.91411,41.11041], "fy":[52.22393,-52.85885,-52.22386,52.85892]},
    {"t":0.16561, "x":6.77072, "y":6.56487, "heading":0.02188, "vx":-1.51802, "vy":-1.30141, "omega":0.48115, "ax":0.0, "ay":0.0, "alpha":2.85258, "fx":[-36.68571,-34.70795,36.68564,34.70788], "fy":[44.39955,-45.96208,-44.39947,45.96216]},
    {"t":0.20701, "x":6.70787, "y":6.51099, "heading":0.0418, "vx":-1.51802, "vy":-1.30141, "omega":0.59926, "ax":0.0, "ay":0.0, "alpha":2.44817, "fx":[-32.23756,-28.99574,32.23749,28.99567], "fy":[37.4703,-40.03154,-37.47022,40.03162]},
    {"t":0.24841, "x":6.64502, "y":6.45711, "heading":0.06662, "vx":-1.51802, "vy":-1.30141, "omega":0.70062, "ax":0.0, "ay":0.0, "alpha":2.09567, "fx":[-28.38309,-23.96307,28.38303,23.963], "fy":[31.3807,-34.87284,-31.38063,34.87291]},
    {"t":0.28982, "x":6.58217, "y":6.40323, "heading":0.09562, "vx":-1.51802, "vy":-1.30141, "omega":0.78738, "ax":0.0, "ay":0.0, "alpha":1.78806, "fx":[-24.9833,-19.57414,24.98325,19.57409], "fy":[26.06093,-30.33458,-26.06087,30.33464]},
    {"t":0.33122, "x":6.51932, "y":6.34934, "heading":0.12822, "vx":-1.51802, "vy":-1.30141, "omega":0.86141, "ax":0.0, "ay":0.0, "alpha":1.519, "fx":[-21.9342,-15.7799,21.93416,15.77986], "fy":[21.43582,-26.29821,-21.43577,26.29826]},
    {"t":0.37262, "x":6.45647, "y":6.29546, "heading":0.16389, "vx":-1.51802, "vy":-1.30141, "omega":0.9243, "ax":0.0, "ay":0.0, "alpha":1.28279, "fx":[-19.15699,-12.52566,19.15696,12.52563], "fy":[17.43043,-22.66972,-17.43039,22.66976]},
    {"t":0.41402, "x":6.39362, "y":6.24158, "heading":0.20215, "vx":-1.51802, "vy":-1.30141, "omega":0.97741, "ax":0.0, "ay":0.0, "alpha":1.07433, "fx":[-16.59063,-9.75612,16.59061,9.7561], "fy":[13.97338,-19.37322,-13.97336,19.37324]},
    {"t":0.45542, "x":6.33077, "y":6.1877, "heading":0.24262, "vx":-1.51802, "vy":-1.30141, "omega":1.02189, "ax":0.0, "ay":0.0, "alpha":0.88907, "fx":[-14.18625,-7.41851,14.18625,7.41851], "fy":[10.99883,-16.34594,-10.99883,16.34594]},
    {"t":0.49683, "x":6.26792, "y":6.13382, "heading":0.28493, "vx":-1.51802, "vy":-1.30141, "omega":1.0587, "ax":0.0, "ay":0.0, "alpha":0.72292, "fx":[-11.90315,-5.46461,11.90316,5.46462], "fy":[8.44753,-13.53456,-8.44755,13.53454]},
    {"t":0.53823, "x":6.20508, "y":6.07994, "heading":0.32876, "vx":-1.51802, "vy":-1.30141, "omega":1.08863, "ax":0.0, "ay":0.0, "alpha":0.57223, "fx":[-9.70582,-3.85188,9.70584,3.85191], "fy":[6.26731,-10.89246,-6.26734,10.89243]},
    {"t":0.57963, "x":6.14223, "y":6.02606, "heading":0.37383, "vx":-1.51802, "vy":-1.30141, "omega":1.11232, "ax":0.0, "ay":0.0, "alpha":0.43365, "fx":[-7.56182,-2.54415,7.56186,2.54419], "fy":[4.41328,-8.37773,-4.41333,8.37768]},
    {"t":0.62103, "x":6.07938, "y":5.97218, "heading":0.41989, "vx":-1.51802, "vy":-1.30141, "omega":1.13028, "ax":0.0, "ay":0.0, "alpha":0.30414, "fx":[-5.4403,-1.51193,5.44036,1.51198], "fy":[2.84779,-5.9516,-2.84785,5.95154]},
    {"t":0.66244, "x":6.01653, "y":5.91829, "heading":0.46668, "vx":-1.51802, "vy":-1.30141, "omega":1.14287, "ax":0.0, "ay":0.0, "alpha":0.18086, "fx":[-3.31083,-0.73254,3.31089,0.7326], "fy":[1.54027,-3.57743,-1.54035,3.57735]},
    {"t":0.70384, "x":5.95368, "y":5.86441, "heading":0.514, "vx":-1.51802, "vy":-1.30141, "omega":1.15036, "ax":0.0, "ay":0.0, "alpha":0.06114, "fx":[-1.14258,-0.19013,1.14264,0.1902], "fy":[0.46714,-1.21973,-0.46722,1.21965]},
    {"t":0.74524, "x":5.89083, "y":5.81053, "heading":0.56163, "vx":-1.51802, "vy":-1.30141, "omega":1.15289, "ax":0.0, "ay":0.0, "alpha":-0.05761, "fx":[1.09638,0.1243,-1.09631,-0.12423], "fy":[-0.38848,1.15643,0.38839,-1.15651]},
    {"t":0.78664, "x":5.82798, "y":5.75665, "heading":0.60936, "vx":-1.51802, "vy":-1.30141, "omega":1.1505, "ax":0.0, "ay":0.0, "alpha":-0.17793, "fx":[3.43961,0.21297,-3.43954,-0.2129], "fy":[-1.03684,3.58608,1.03675,-3.58616]},
    {"t":0.82805, "x":5.76513, "y":5.70277, "heading":0.65699, "vx":-1.51802, "vy":-1.30141, "omega":1.14314, "ax":0.0, "ay":0.0, "alpha":-0.30239, "fx":[5.92287,0.07131,-5.9228,-0.07124], "fy":[-1.48174,6.1049,1.48166,-6.10498]},
    {"t":0.86945, "x":5.70228, "y":5.64889, "heading":0.70432, "vx":-1.51802, "vy":-1.30141, "omega":1.13062, "ax":0.0, "ay":0.0, "alpha":-0.43364, "fx":[8.58468,-0.31207,-8.58461,0.31213], "fy":[-1.72064,8.74977,1.72057,-8.74985]},
    {"t":0.91085, "x":5.63943, "y":5.59501, "heading":0.75113, "vx":-1.51802, "vy":-1.30141, "omega":1.11266, "ax":0.0, "ay":0.0, "alpha":-0.57447, "fx":[11.46688,-0.95538,-11.46682,0.95544], "fy":[-1.74478,11.55938,1.74471,-11.55945]},
    {"t":0.95225, "x":5.57658, "y":5.54113, "heading":0.7972, "vx":-1.51802, "vy":-1.30141, "omega":1.08888, "ax":0.0, "ay":0.0, "alpha":-0.72788, "fx":[14.61535,-1.88369,-14.6153,1.88374], "fy":[-1.53927,14.57491,1.53922,-14.57496]},
    {"t":0.99365, "x":5.51373, "y":5.48725, "heading":0.84228, "vx":-1.51802, "vy":-1.30141, "omega":1.05874, "ax":0.0, "ay":0.0, "alpha":-0.89712, "fx":[18.08078,-3.1289,-18.08075,3.12893], "fy":[-1.08342,17.84088,1.08338,-17.84092]},
    {"t":1.03506, "x":5.45088, "y":5.43336, "heading":0.88611, "vx":-1.51802, "vy":-1.30141, "omega":1.0216, "ax":0.0, "ay":0.0, "alpha":-1.08579, "fx":[21.91967,-4.72951,-21.91967,4.72951], "fy":[-0.35105,21.40623,0.35105,-21.40624]},
    {"t":1.07646, "x":5.38803, "y":5.37948, "heading":0.92841, "vx":-1.51802, "vy":-1.30141, "omega":0.97665, "ax":-0.00031, "ay":0.00036, "alpha":-1.29787, "fx":[26.19052,-6.73528,-26.20063,6.72516], "fy":[0.69455,25.3315,-0.68274,-25.31972]},
    {"t":1.11786, "x":5.32518, "y":5.3256, "heading":0.96885, "vx":-1.51803, "vy":-1.30139, "omega":0.92291, "ax":-0.14934, "ay":0.17508, "alpha":-1.53776, "fx":[28.52574,-11.63751,-33.43281,6.72253], "fy":[4.95502,32.53266,0.8137,-26.78632]},
    {"t":1.15926, "x":5.2622, "y":5.27187, "heading":1.00706, "vx":-1.52422, "vy":-1.29414, "omega":0.85924, "ax":-11.0779, "ay":37.27001, "alpha":-0.33408, "fx":[-171.08813,-183.33934,-193.17828,-180.99741], "fy":[615.66662,614.76694,609.93409,610.91394]},
    {"t":1.20067, "x":5.1896, "y":5.25023, "heading":1.04263, "vx":-1.98287, "vy":0.24892, "omega":0.84541, "ax":23.41596, "ay":37.82475, "alpha":-0.0973, "fx":[387.08959,382.98206,382.94488,387.07241], "fy":[620.79171,623.32592,623.09853,620.5513]},
    {"t":1.23813, "x":5.13175, "y":5.2861, "heading":1.0743, "vx":-1.10561, "vy":1.66598, "omega":0.84177, "ax":0.86495, "ay":0.5622, "alpha":-1.25112, "fx":[39.08348,4.26404,-10.67449,24.21528], "fy":[13.56161,32.46249,4.92668,-13.97415]},
    {"t":1.27559, "x":5.09094, "y":5.34891, "heading":1.10584, "vx":-1.07321, "vy":1.68704, "omega":0.7949, "ax":0.00235, "ay":0.0015, "alpha":-1.08436, "fx":[21.47957,-9.23065,-21.40234,9.30802], "fy":[4.45379,19.8592,-4.40462,-19.81002]},
    {"t":1.31306, "x":5.05073, "y":5.41212, "heading":1.13562, "vx":-1.07312, "vy":1.6871, "omega":0.75427, "ax":0.00001, "ay":0.0, "alpha":-0.93689, "fx":[18.40307,-8.51541,-18.40289,8.51558], "fy":[4.37682,16.89124,-4.37671,-16.89113]},
    {"t":1.35052, "x":5.01053, "y":5.47532, "heading":1.16388, "vx":-1.07312, "vy":1.6871, "omega":0.71917, "ax":0.0, "ay":0.0, "alpha":-0.80707, "fx":[15.73997,-7.74368,-15.73999,7.74365], "fy":[4.21666,14.33746,-4.21668,-14.33747]},
    {"t":1.38799, "x":4.97032, "y":5.53853, "heading":1.19082, "vx":-1.07312, "vy":1.6871, "omega":0.68894, "ax":0.0, "ay":0.0, "alpha":-0.69242, "fx":[13.40177,-6.97267,-13.40179,6.97265], "fy":[3.98017,12.1174,-3.98019,-12.11742]},
    {"t":1.42545, "x":4.93012, "y":5.60173, "heading":1.21663, "vx":-1.07312, "vy":1.6871, "omega":0.66299, "ax":0.0, "ay":0.0, "alpha":-0.59081, "fx":[11.34354,-6.21424,-11.34356,6.21422], "fy":[3.69004,10.18213,-3.69005,-10.18215]},
    {"t":1.46291, "x":4.88992, "y":5.66494, "heading":1.24147, "vx":-1.07312, "vy":1.6871, "omega":0.64086, "ax":0.0, "ay":0.0, "alpha":-0.50031, "fx":[9.52537,-5.47487,-9.52539,5.47485], "fy":[3.36241,8.48908,-3.36242,-8.48909]},
    {"t":1.50038, "x":4.84971, "y":5.72814, "heading":1.26548, "vx":-1.07312, "vy":1.6871, "omega":0.62212, "ax":0.0, "ay":0.0, "alpha":-0.41923, "fx":[7.91177,-4.75707,-7.91179,4.75706], "fy":[3.00831,7.00118,-3.00832,-7.00119]},
    {"t":1.53784, "x":4.80951, "y":5.79135, "heading":1.28879, "vx":-1.07312, "vy":1.6871, "omega":0.60641, "ax":0.0, "ay":0.0, "alpha":-0.34606, "fx":[6.47122,-4.0604,-6.47123,4.06038], "fy":[2.63477,5.68612,-2.63478,-5.68613]},
    {"t":1.5753, "x":4.76931, "y":5.85455, "heading":1.3115, "vx":-1.07312, "vy":1.6871, "omega":0.59345, "ax":0.0, "ay":0.0, "alpha":-0.27943, "fx":[5.17563,-3.38211,-5.17565,3.38209], "fy":[2.24564,4.5157,-2.24566,-4.51572]},
    {"t":1.61277, "x":4.7291, "y":5.91776, "heading":1.33374, "vx":-1.07312, "vy":1.6871, "omega":0.58298, "ax":-0.00015, "ay":-0.00009, "alpha":-0.21811, "fx":[3.99753,-2.72007,-4.00237,2.71523], "fy":[1.84071,3.4637,-1.84379,-3.46678]},
    {"t":1.65023, "x":4.6889, "y":5.98096, "heading":1.35558, "vx":-1.07313, "vy":1.6871, "omega":0.57481, "ax":-0.05455, "ay":-0.03475, "alpha":-0.16097, "fx":[2.02476,-2.95794,-3.81849,1.16415], "fy":[0.85245,1.94167,-1.99506,-3.08432]},
    {"t":1.6877, "x":4.64866, "y":6.04415, "heading":1.37711, "vx":-1.07517, "vy":1.68579, "omega":0.56878, "ax":-14.54544, "ay":-13.74148, "alpha":-0.07517, "fx":[-237.97163,-240.33705,-240.36011,-237.99766], "fy":[-225.49602,-224.62263,-226.39855,-227.2722]},
    {"t":1.72516, "x":4.59817, "y":6.09766, "heading":1.39842, "vx":-1.6201, "vy":1.17099, "omega":0.56596, "ax":-6.26563, "ay":-12.34552, "alpha":-0.0967, "fx":[-101.31125,-104.47131,-104.73392,-101.57929], "fy":[-202.24425,-201.54603,-203.74363,-204.44169]},
    {"t":1.77035, "x":4.51856, "y":6.13797, "heading":1.424, "vx":-1.90326, "vy":0.61305, "omega":0.56159, "ax":-0.00711, "ay":-0.0221, "alpha":-0.09638, "fx":[1.57007,-1.45101,-1.80394,1.21713], "fy":[0.60677,1.05348,-1.33344,-1.78014]},
    {"t":1.81555, "x":4.43253, "y":6.16565, "heading":1.44938, "vx":-1.90358, "vy":0.61205, "omega":0.55723, "ax":-0.00001, "ay":-0.00003, "alpha":-0.08232, "fx":[1.41911,-1.16988,-1.41947,1.16952], "fy":[0.86425,1.18016,-0.86537,-1.18127]},
    {"t":1.86074, "x":4.34651, "y":6.19332, "heading":1.47456, "vx":-1.90358, "vy":0.61205, "omega":0.55351, "ax":0.0, "ay":0.0, "alpha":-0.07059, "fx":[1.19809,-1.02828,-1.19808,1.02828], "fy":[0.77206,0.98697,-0.77205,-0.98697]},
    {"t":1.90593, "x":4.26048, "y":6.22098, "heading":1.49958, "vx":-1.90358, "vy":0.61205, "omega":0.55032, "ax":0.0, "ay":0.0, "alpha":-0.0609, "fx":[1.01663,-0.90813,-1.01662,0.90814], "fy":[0.69171,0.82903,-0.6917,-0.82902]},
    {"t":1.95113, "x":4.17445, "y":6.24864, "heading":1.52445, "vx":-1.90358, "vy":0.61205, "omega":0.54757, "ax":0.0, "ay":0.0, "alpha":-0.05299, "fx":[0.86928,-0.80782,-0.86928,0.80782], "fy":[0.62364,0.70142,-0.62363,-0.70142]},
    {"t":1.99632, "x":4.08842, "y":6.2763, "heading":1.54919, "vx":-1.90358, "vy":0.61205, "omega":0.54518, "ax":0.0, "ay":0.0, "alpha":-0.04664, "fx":[0.75139,-0.72616,-0.75139,0.72617], "fy":[0.56774,0.59966,-0.56773,-0.59966]},
    {"t":2.04151, "x":4.00239, "y":6.30396, "heading":1.57383, "vx":-1.90358, "vy":0.61205, "omega":0.54307, "ax":0.0, "ay":0.0, "alpha":-0.04171, "fx":[0.65913,-0.66229,-0.65913,0.6623], "fy":[0.52403,0.52002,-0.52402,-0.52001]},
    {"t":2.08671, "x":3.91636, "y":6.33162, "heading":1.59837, "vx":-1.90358, "vy":0.61205, "omega":0.54118, "ax":0.0, "ay":0.0, "alpha":-0.03805, "fx":[0.58938,-0.61564,-0.58938,0.61565], "fy":[0.49266,0.45942,-0.49265,-0.45941]},
    {"t":2.1319, "x":3.83033, "y":6.35928, "heading":1.62283, "vx":-1.90358, "vy":0.61205, "omega":0.53946, "ax":0.0, "ay":0.0, "alpha":-0.03557, "fx":[0.53965,-0.58597,-0.53965,0.58597], "fy":[0.47399,0.41536,-0.47398,-0.41536]},
    {"t":2.17709, "x":3.7443, "y":6.38694, "heading":1.64721, "vx":-1.90358, "vy":0.61205, "omega":0.53786, "ax":0.0, "ay":0.0, "alpha":-0.03423, "fx":[0.50798,-0.57339,-0.50797,0.57339], "fy":[0.46859,0.38579,-0.46858,-0.38579]},
    {"t":2.22228, "x":3.65827, "y":6.4146, "heading":1.67152, "vx":-1.90358, "vy":0.61205, "omega":0.53631, "ax":0.0, "ay":0.0, "alpha":-0.03398, "fx":[0.49284,-0.57838,-0.49284,0.57838], "fy":[0.47731,0.36905,-0.47731,-0.36904]},
    {"t":2.26748, "x":3.57224, "y":6.44226, "heading":1.69576, "vx":-1.90358, "vy":0.61205, "omega":0.53477, "ax":0.0, "ay":0.0, "alpha":-0.03483, "fx":[0.49315,-0.60182,-0.49315,0.60182], "fy":[0.50133,0.36379,-0.50133,-0.36378]},
    {"t":2.31267, "x":3.48622, "y":6.46992, "heading":1.71993, "vx":-1.90358, "vy":0.61205, "omega":0.5332, "ax":0.0, "ay":0.0, "alpha":-0.0368, "fx":[0.50814,-0.64503,-0.50814,0.64503], "fy":[0.54219,0.36893,-0.54218,-0.36892]},
    {"t":2.35786, "x":3.40019, "y":6.49758, "heading":1.74402, "vx":-1.90358, "vy":0.61205, "omega":0.53154, "ax":0.0, "ay":0.0, "alpha":-0.03996, "fx":[0.5374,-0.70982,-0.53739,0.70982], "fy":[0.60183,0.38359,-0.60182,-0.38358]},
    {"t":2.40306, "x":3.31416, "y":6.52524, "heading":1.76804, "vx":-1.90358, "vy":0.61205, "omega":0.52973, "ax":0.0, "ay":0.0, "alpha":-0.04439, "fx":[0.58075,-0.79853,-0.58075,0.79853], "fy":[0.6827,0.40706,-0.6827,-0.40705]},
    {"t":2.44825, "x":3.22813, "y":6.5529, "heading":1.79198, "vx":-1.90358, "vy":0.61205, "omega":0.52772, "ax":0.0, "ay":0.0, "alpha":-0.05022, "fx":[0.6383,-0.9141,-0.6383,0.9141], "fy":[0.78781,0.43872,-0.78781,-0.43872]},
    {"t":2.49344, "x":3.1421, "y":6.58056, "heading":1.81583, "vx":-1.90358, "vy":0.61205, "omega":0.52545, "ax":0.0, "ay":0.0, "alpha":-0.0576, "fx":[0.71036,-1.06017,-0.71036,1.06017], "fy":[0.92081,0.47807,-0.92081,-0.47806]},
    {"t":2.53864, "x":3.05607, "y":6.60822, "heading":1.83958, "vx":-1.90358, "vy":0.61205, "omega":0.52285, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.79747,-1.24113,-0.79747,1.24113], "fy":[1.08611,0.52457,-1.0861,-0.52457]},
    {"t":2.58383, "x":2.97004, "y":6.63588, "heading":1.86321, "vx":-1.90358, "vy":0.61205, "omega":0.51983, "ax":0.0, "ay":0.0, "alpha":-0.07787, "fx":[0.90035,-1.4623,-0.90035,1.4623], "fy":[1.28898,0.57772,-1.28898,-0.57772]},
    {"t":2.62902, "x":2.88401, "y":6.66355, "heading":1.8867, "vx":-1.90358, "vy":0.61205, "omega":0.51632, "ax":0.0, "ay":0.0, "alpha":-0.09131, "fx":[1.01987,-1.73001,-1.01987,1.73001], "fy":[1.53572,0.63692,-1.53572,-0.63692]},
    {"t":2.67422, "x":2.79798, "y":6.69121, "heading":1.91004, "vx":-1.90358, "vy":0.61205, "omega":0.51219, "ax":0.0, "ay":0.0, "alpha":-0.10739, "fx":[1.1571,-2.05175,-1.1571,2.05175], "fy":[1.83381,0.70146,-1.83381,-0.70146]},
    {"t":2.71941, "x":2.71195, "y":6.71887, "heading":1.93318, "vx":-1.90358, "vy":0.61205, "omega":0.50734, "ax":0.0, "ay":0.0, "alpha":-0.12656, "fx":[1.31322,-2.43642,-1.31323,2.43642], "fy":[2.19208,0.77047,-2.19208,-0.77047]},
    {"t":2.7646, "x":2.62593, "y":6.74653, "heading":1.95611, "vx":-1.90358, "vy":0.61205, "omega":0.50162, "ax":0.0, "ay":0.0, "alpha":-0.14931, "fx":[1.48959,-2.89448,-1.4896,2.89448], "fy":[2.62097,0.84283,-2.62097,-0.84283]},
    {"t":2.8098, "x":2.5399, "y":6.77419, "heading":1.97878, "vx":-1.90358, "vy":0.61205, "omega":0.49487, "ax":0.0, "ay":0.0, "alpha":-0.17624, "fx":[1.68769,-3.43823,-1.6877,3.43823], "fy":[3.13277,0.91715,-3.13278,-0.91716]},
    {"t":2.85499, "x":2.45387, "y":6.80185, "heading":2.00115, "vx":-1.90358, "vy":0.61205, "omega":0.4869, "ax":0.0, "ay":0.0, "alpha":-0.20806, "fx":[1.90916,-4.08212,-1.90916,4.08212], "fy":[3.74195,0.99168,-3.74196,-0.99169]},
    {"t":2.90018, "x":2.36784, "y":6.82951, "heading":2.02315, "vx":-1.90358, "vy":0.61205, "omega":0.4775, "ax":0.0, "ay":0.0, "alpha":-0.24559, "fx":[2.15582,-4.84306,-2.15582,4.84306], "fy":[4.46546,1.06426,-4.46547,-1.06427]},
    {"t":2.94538, "x":2.28181, "y":6.85717, "heading":2.04473, "vx":-1.90358, "vy":0.61205, "omega":0.4664, "ax":0.0, "ay":0.0, "alpha":-0.28981, "fx":[2.4297,-5.74088,-2.4297,5.74088], "fy":[5.32318,1.13228,-5.32319,-1.13229]},
    {"t":2.99057, "x":2.19578, "y":6.88483, "heading":2.06581, "vx":-1.90358, "vy":0.61205, "omega":0.4533, "ax":0.0, "ay":0.0, "alpha":-0.34187, "fx":[2.73316,-6.79876,-2.73316,6.79876], "fy":[6.3384,1.19264,-6.33841,-1.19265]},
    {"t":3.03576, "x":2.10975, "y":6.91249, "heading":2.0863, "vx":-1.90358, "vy":0.61205, "omega":0.43785, "ax":0.0, "ay":0.0, "alpha":-0.40312, "fx":[3.06901,-8.04383,-3.06901,8.04382], "fy":[7.53832,1.24178,-7.53833,-1.24179]},
    {"t":3.08095, "x":2.02372, "y":6.94015, "heading":2.10608, "vx":-1.90358, "vy":0.61205, "omega":0.41963, "ax":0.0, "ay":0.0, "alpha":-0.47513, "fx":[3.4407,-9.50778,-3.44071,9.50777], "fy":[8.9547,1.27572,-8.95472,-1.27573]},
    {"t":3.12615, "x":1.93769, "y":6.96781, "heading":2.12505, "vx":-1.90358, "vy":0.61205, "omega":0.39816, "ax":0.0, "ay":0.0, "alpha":-0.55975, "fx":[3.85274,-11.2277,-3.85275,11.2277], "fy":[10.6246,1.29025,-10.62462,-1.29027]},
    {"t":3.17134, "x":1.85166, "y":6.99547, "heading":2.14304, "vx":-1.90358, "vy":0.61205, "omega":0.37287, "ax":0.0, "ay":0.0, "alpha":-0.65916, "fx":[4.31114,-13.24695,-4.31114,13.24695], "fy":[12.59116,1.28126,-12.59117,-1.28127]},
    {"t":3.21653, "x":1.76564, "y":7.02313, "heading":2.15989, "vx":-1.90358, "vy":0.61205, "omega":0.34308, "ax":0.0, "ay":0.0, "alpha":-0.7759, "fx":[4.82421,-15.61627,-4.82421,15.61626], "fy":[14.90453,1.24522,-14.90455,-1.24523]},
    {"t":3.26173, "x":1.67961, "y":7.05079, "heading":2.1754, "vx":-1.90358, "vy":0.61205, "omega":0.30801, "ax":0.0, "ay":-0.00001, "alpha":-0.91295, "fx":[5.40363,-18.39506,-5.40378,18.3949], "fy":[17.62269,1.17986,-17.62318,-1.18035]},
    {"t":3.30692, "x":1.59358, "y":7.07845, "heading":2.18932, "vx":-1.90358, "vy":0.61205, "omega":0.26675, "ax":-0.00297, "ay":-0.00925, "alpha":-1.07377, "fx":[6.0176,-21.70141,-6.11531,21.60368], "fy":[20.66183,0.93455,-20.96564,-1.23885]},
    {"t":3.35211, "x":1.50755, "y":7.10611, "heading":2.20137, "vx":-1.90372, "vy":0.61163, "omega":0.21822, "ax":-1.4692, "ay":-5.97887, "alpha":-1.21911, "fx":[-17.63346,-49.15608,-30.67102,0.83016], "fy":[-74.89696,-97.28433,-121.53112,-99.52324]},
    {"t":3.39731, "x":1.42001, "y":7.12764, "heading":2.21124, "vx":-1.97012, "vy":0.34143, "omega":0.16313, "ax":26.99191, "ay":-38.28444, "alpha":-0.00766, "fx":[443.97743,443.65623,443.66373,443.9848], "fy":[-629.38905,-629.61556,-629.61187,-629.38545]},
    {"t":3.4425, "x":1.35854, "y":7.10397, "heading":2.21861, "vx":-0.75027, "vy":-1.38876, "omega":0.16278, "ax":46.79702, "ay":0.92304, "alpha":-0.0063, "fx":[769.46556,769.46883,769.47517,769.47198], "fy":[15.43949,15.18833,14.91506,15.16628]},
    {"t":3.49015, "x":1.37592, "y":7.03884, "heading":2.22636, "vx":1.47977, "vy":-1.34478, "omega":0.16248, "ax":2.67982, "ay":3.26312, "alpha":-1.12794, "fx":[49.49006,21.19075,38.68727,66.88613], "fy":[75.64483,54.18672,31.55793,53.22905]},
    {"t":3.53781, "x":1.44948, "y":6.97847, "heading":2.23411, "vx":1.60747, "vy":-1.18928, "omega":0.10873, "ax":0.0033, "ay":0.00445, "alpha":-0.96929, "fx":[4.68367,-19.51598,-4.57525,19.62431], "fy":[19.08818,0.17812,-18.94179,-0.03152]},
    {"t":3.58546, "x":1.52609, "y":6.9218, "heading":2.23929, "vx":1.60763, "vy":-1.18907, "omega":0.06254, "ax":0.0, "ay":0.00001, "alpha":-0.81777, "fx":[3.82269,-16.51114,-3.82254,16.51128], "fy":[16.06271,0.00298,-16.06252,-0.00279]},
    {"t":3.63311, "x":1.60269, "y":6.86513, "heading":2.24227, "vx":1.60763, "vy":-1.18907, "omega":0.02357, "ax":0.0, "ay":0.0, "alpha":-0.68937, "fx":[3.18202,-13.91858,-3.18202,13.91858], "fy":[13.55002,-0.03905,-13.55002,0.03905]},
    {"t":3.68077, "x":1.6793, "y":6.80847, "heading":2.24339, "vx":1.60763, "vy":-1.18907, "omega":-0.00928, "ax":0.0, "ay":0.0, "alpha":-0.58046, "fx":[2.66652,-11.71973,-2.66652,11.71973], "fy":[11.41244,-0.04605,-11.41244,0.04605]},
    {"t":3.72842, "x":1.75591, "y":6.75181, "heading":2.24295, "vx":1.60763, "vy":-1.18907, "omega":-0.03694, "ax":0.0, "ay":0.0, "alpha":-0.488, "fx":[2.24598,-9.85278,-2.24598,9.85278], "fy":[9.59343,-0.03436,-9.59344,0.03436]},
    {"t":3.77607, "x":1.83252, "y":6.69514, "heading":2.24119, "vx":1.60763, "vy":-1.18907, "omega":-0.06019, "ax":0.0, "ay":0.0, "alpha":-0.40935, "fx":[1.8982,-8.26503,-1.8982,8.26503], "fy":[8.04411,-0.01427,-8.04411,0.01427]},
    {"t":3.82373, "x":1.90913, "y":6.63848, "heading":2.23832, "vx":1.60763, "vy":-1.18907, "omega":-0.0797, "ax":0.0, "ay":0.0, "alpha":-0.34232, "fx":[1.60665,-6.91158,-1.60665,6.91158], "fy":[6.72225,0.00789,-6.72225,-0.00789]},
    {"t":3.87138, "x":1.98574, "y":6.58182, "heading":2.23452, "vx":1.60763, "vy":-1.18907, "omega":-0.09601, "ax":0.0, "ay":0.0, "alpha":-0.285, "fx":[1.35886,-5.75416,-1.35886,5.75416], "fy":[5.59148,0.02842,-5.59148,-0.02843]},
    {"t":3.91903, "x":2.06235, "y":6.52515, "heading":2.22995, "vx":1.60763, "vy":-1.18907, "omega":-0.1096, "ax":0.0, "ay":0.0, "alpha":-0.23577, "fx":[1.14528,-4.76004,-1.14528,4.76004], "fy":[4.62043,0.04529,-4.62043,-0.04529]},
    {"t":3.96669, "x":2.13896, "y":6.46849, "heading":2.22473, "vx":1.60763, "vy":-1.18907, "omega":-0.12083, "ax":0.0, "ay":0.0, "alpha":-0.19324, "fx":[0.95844,-3.9011,-0.95845,3.9011], "fy":[3.78197,0.0575,-3.78197,-0.0575]},
    {"t":4.01434, "x":2.21557, "y":6.41183, "heading":2.21897, "vx":1.60763, "vy":-1.18907, "omega":-0.13004, "ax":0.0, "ay":0.0, "alpha":-0.1562, "fx":[0.79233,-3.15308,-0.79234,3.15308], "fy":[3.05259,0.06463,-3.05259,-0.06463]},
    {"t":4.06199, "x":2.29218, "y":6.35517, "heading":2.21277, "vx":1.60763, "vy":-1.18907, "omega":-0.13748, "ax":0.0, "ay":0.0, "alpha":-0.12361, "fx":[0.64197,-2.49483,-0.64197,2.49483], "fy":[2.41174,0.06661,-2.41174,-0.06661]},
    {"t":4.10965, "x":2.36879, "y":6.2985, "heading":2.20622, "vx":1.60763, "vy":-1.18907, "omega":-0.14337, "ax":0.0, "ay":0.0, "alpha":-0.09454, "fx":[0.50308,-1.90776,-0.50308,1.90776], "fy":[1.84133,0.06345,-1.84133,-0.06345]},
    {"t":4.1573, "x":2.4454, "y":6.24184, "heading":2.19939, "vx":1.60763, "vy":-1.18907, "omega":-0.14788, "ax":0.0, "ay":0.0, "alpha":-0.06817, "fx":[0.37182,-1.37529,-0.37182,1.37529], "fy":[1.32522,0.05515,-1.32522,-0.05515]},
    {"t":4.20496, "x":2.522, "y":6.18518, "heading":2.19234, "vx":1.60763, "vy":-1.18907, "omega":-0.15113, "ax":0.0, "ay":0.0, "alpha":-0.04375, "fx":[0.24461,-0.88236,-0.24461,0.88236], "fy":[0.8488,0.04161,-0.8488,-0.04161]},
    {"t":4.25261, "x":2.59861, "y":6.12851, "heading":2.18514, "vx":1.60763, "vy":-1.18907, "omega":-0.15321, "ax":0.0, "ay":0.0, "alpha":-0.02059, "fx":[0.11798,-0.41505,-0.11798,0.41505], "fy":[0.39857,0.02257,-0.39857,-0.02257]},
    {"t":4.30026, "x":2.67522, "y":6.07185, "heading":2.17784, "vx":1.60763, "vy":-1.18907, "omega":-0.15419, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.01161,0.03985,0.01161,-0.03985], "fy":[-0.0382,-0.00246,0.0382,0.00246]},
    {"t":4.34792, "x":2.75183, "y":6.01519, "heading":2.17049, "vx":1.60763, "vy":-1.18907, "omega":-0.1541, "ax":0.0, "ay":0.0, "alpha":0.02458, "fx":[-0.14785,0.4952,0.14785,-0.4952], "fy":[-0.47385,-0.03421,0.47385,0.03421]},
    {"t":4.39557, "x":2.82844, "y":5.95852, "heading":2.16315, "vx":1.60763, "vy":-1.18907, "omega":-0.15293, "ax":0.0, "ay":0.0, "alpha":0.04788, "fx":[-0.29469,0.96388,0.29469,-0.96388], "fy":[-0.92068,-0.0737,0.92068,0.0737]},
    {"t":4.44322, "x":2.90505, "y":5.90186, "heading":2.15586, "vx":1.60763, "vy":-1.18907, "omega":-0.15065, "ax":0.0, "ay":0.0, "alpha":0.07252, "fx":[-0.45653,1.45915,0.45653,-1.45915], "fy":[-1.39127,-0.12228,1.39127,0.12228]},
    {"t":4.49088, "x":2.98166, "y":5.8452, "heading":2.14868, "vx":1.60763, "vy":-1.18907, "omega":-0.14719, "ax":0.0, "ay":0.0, "alpha":0.09922, "fx":[-0.63823,1.99502,0.63823,-1.99502], "fy":[-1.89888,-0.18161,1.89888,0.18161]},
    {"t":4.53853, "x":3.05827, "y":5.78853, "heading":2.14167, "vx":1.60763, "vy":-1.18907, "omega":-0.14246, "ax":0.0, "ay":0.0, "alpha":0.12873, "fx":[-0.84531,2.58667,0.84531,-2.58666], "fy":[-2.45778,-0.25378,2.45778,0.25378]},
    {"t":4.58618, "x":3.13488, "y":5.73187, "heading":2.13488, "vx":1.60763, "vy":-1.18907, "omega":-0.13633, "ax":0.0, "ay":0.0, "alpha":0.16189, "fx":[-1.08406,3.25086,1.08406,-3.25086], "fy":[-3.08372,-0.34124,3.08372,0.34124]},
    {"t":4.63384, "x":3.21149, "y":5.67521, "heading":2.12838, "vx":1.60763, "vy":-1.18907, "omega":-0.12861, "ax":0.0, "ay":0.0, "alpha":0.19966, "fx":[-1.36164,4.00644,1.36164,-4.00644], "fy":[-3.79437,-0.44689,3.79437,0.44689]},
    {"t":4.68149, "x":3.2881, "y":5.61854, "heading":2.12225, "vx":1.60763, "vy":-1.18907, "omega":-0.1191, "ax":0.0, "ay":0.0, "alpha":0.24311, "fx":[-1.68624,4.87489,1.68624,-4.87489], "fy":[-4.60984,-0.57402,4.60984,0.57402]},
    {"t":4.72914, "x":3.36471, "y":5.56188, "heading":2.11658, "vx":1.60763, "vy":-1.18907, "omega":-0.10751, "ax":0.0, "ay":0.0, "alpha":0.29349, "fx":[-2.06717,5.88092,2.06717,-5.88092], "fy":[-5.55334,-0.72635,5.55334,0.72635]},
    {"t":4.7768, "x":3.44132, "y":5.50522, "heading":2.11145, "vx":1.60763, "vy":-1.18907, "omega":-0.09353, "ax":0.0, "ay":0.0, "alpha":0.35222, "fx":[-2.51496,7.05323,2.51496,-7.05323], "fy":[-6.65186,-0.90785,6.65186,0.90785]},
    {"t":4.82445, "x":3.51792, "y":5.44856, "heading":2.107, "vx":1.60763, "vy":-1.18907, "omega":-0.07674, "ax":0.0, "ay":0.0, "alpha":0.42098, "fx":[-3.04138,8.42537,3.04138,-8.42537], "fy":[-7.93708,-1.12266,7.93708,1.12266]},
    {"t":4.8721, "x":3.59453, "y":5.39189, "heading":2.10334, "vx":1.60763, "vy":-1.18907, "omega":-0.05668, "ax":0.0, "ay":0.0, "alpha":0.50174, "fx":[-3.6594,10.03672,3.6594,-10.03672], "fy":[-9.4464,-1.37474,9.4464,1.37474]},
    {"t":4.91976, "x":3.67114, "y":5.33523, "heading":2.10064, "vx":1.60763, "vy":-1.18907, "omega":-0.03277, "ax":-0.00004, "ay":0.00003, "alpha":0.5968, "fx":[-4.38373,11.93294,4.38226,-11.9344], "fy":[-11.22364,-1.66688,11.22471,1.66795]},
    {"t":4.96741, "x":3.74775, "y":5.27857, "heading":2.09908, "vx":1.60763, "vy":-1.18907, "omega":-0.00433, "ax":-33.73586, "ay":24.95235, "alpha":0.09089, "fx":[-556.32015,-553.64477,-553.10056,-555.77192], "fy":[407.95885,411.23447,412.60272,409.34244]},
    {"t":5.01506, "x":3.78606, "y":5.25023, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,29,81]
 },
 "events":[
   {"name":"L1Score", "from":{"target":1, "targetTimestamp":1.20067, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"L1Score", "from":{"target":4, "targetTimestamp":5.01506, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":3, "targetTimestamp":3.4425, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}}]
}
