{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.141311645507812, "y":7.578002452850342, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.148484230041504, "heading":1.042632017635551, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.105696201324463, "y":6.424929618835449, "heading":2.2186076909976236, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.511168122291565, "y":7.223111152648926, "heading":2.2236426028522844, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":5.3135552406311035, "heading":2.0988707052494604, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1255104541778564, "y":6.398510456085205, "heading":2.2301061631088395, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5178695917129517, "y":7.237318992614746, "heading":2.236765214425128, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6117734909057617, "y":5.118471145629883, "heading":2.0831859473970873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.141311645507812 m", "val":8.141311645507812}, "y":{"exp":"7.578002452850342 m", "val":7.578002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.105696201324463 m", "val":2.105696201324463}, "y":{"exp":"6.424929618835449 m", "val":6.424929618835449}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.511168122291565 m", "val":1.511168122291565}, "y":{"exp":"7.223111152648926 m", "val":7.223111152648926}, "heading":{"exp":"2.2236426028522844 rad", "val":2.2236426028522844}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1255104541778564 m", "val":2.1255104541778564}, "y":{"exp":"6.398510456085205 m", "val":6.398510456085205}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5178695917129517 m", "val":1.5178695917129517}, "y":{"exp":"7.237318992614746 m", "val":7.237318992614746}, "heading":{"exp":"2.236765214425128 rad", "val":2.236765214425128}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6117734909057617 m", "val":3.6117734909057617}, "y":{"exp":"5.118471145629883 m", "val":5.118471145629883}, "heading":{"exp":"2.0831859473970873 rad", "val":2.0831859473970873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88409,2.49444,3.7658,4.77566,6.37757,7.47573,8.52865,10.0684],
  "samples":[
    {"t":0.0, "x":8.14131, "y":7.578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.43836, "ay":-29.47397, "alpha":0.14383, "fx":[-553.34507,-549.40367,-546.2752,-550.2466], "fy":[-480.59487,-485.54394,-488.66262,-483.72787]},
    {"t":0.04486, "x":8.10767, "y":7.54835, "heading":0.0, "vx":-1.50002, "vy":-1.32218, "omega":0.00645, "ax":-0.00011, "ay":-0.0001, "alpha":2.21353, "fx":[-27.70834,-27.70833,27.70462,27.70463], "fy":[35.06588,-35.06932,-35.06933,35.0659]},
    {"t":0.08972, "x":8.04038, "y":7.48903, "heading":0.00029, "vx":-1.50002, "vy":-1.32218, "omega":0.10575, "ax":0.0, "ay":0.0, "alpha":1.88797, "fx":[-23.64016,-23.62285,23.64015,23.62283], "fy":[29.90314,-29.91681,-29.90313,29.91682]},
    {"t":0.13458, "x":7.97309, "y":7.42972, "heading":0.00503, "vx":-1.50002, "vy":-1.32218, "omega":0.19044, "ax":0.0, "ay":0.0, "alpha":1.60999, "fx":[-20.28019,-20.02343,20.28017,20.02342], "fy":[25.40437,-25.60721,-25.40435,25.60723]},
    {"t":0.17944, "x":7.9058, "y":7.37041, "heading":0.01358, "vx":-1.50002, "vy":-1.32218, "omega":0.26267, "ax":0.0, "ay":0.0, "alpha":1.37284, "fx":[-17.47734,-16.88681,17.47732,16.88679], "fy":[21.51377,-21.98032,-21.51375,21.98034]},
    {"t":0.2243, "x":7.83851, "y":7.3111, "heading":0.02536, "vx":-1.50002, "vy":-1.32218, "omega":0.32425, "ax":0.0, "ay":0.0, "alpha":1.17065, "fx":[-15.11837,-14.17785,15.11835,14.17783], "fy":[18.16831,-18.91138,-18.16829,18.9114]},
    {"t":0.26916, "x":7.77122, "y":7.25179, "heading":0.0399, "vx":-1.50002, "vy":-1.32218, "omega":0.37676, "ax":0.0, "ay":0.0, "alpha":0.99833, "fx":[-13.11704,-11.8551,13.11702,11.85508], "fy":[15.30488,-16.3019,-15.30486,16.30192]},
    {"t":0.31401, "x":7.70393, "y":7.19247, "heading":0.05681, "vx":-1.50002, "vy":-1.32218, "omega":0.42155, "ax":0.0, "ay":0.0, "alpha":0.85153, "fx":[-11.40724,-9.8754,11.40722,9.87538], "fy":[12.86338,-14.07366,-12.86337,14.07367]},
    {"t":0.35887, "x":7.63664, "y":7.13316, "heading":0.07572, "vx":-1.50002, "vy":-1.32218, "omega":0.45975, "ax":0.0, "ay":0.0, "alpha":0.72648, "fx":[-9.93782,-8.19661,9.9378,8.1966], "fy":[10.78836,-12.16405,-10.78834,12.16407]},
    {"t":0.40373, "x":7.56935, "y":7.07385, "heading":0.09634, "vx":-1.50002, "vy":-1.32218, "omega":0.49234, "ax":0.0, "ay":0.0, "alpha":0.61996, "fx":[-8.66876,-6.77923,8.66875,6.77922], "fy":[9.02968,-10.52256,-9.02967,10.52257]},
    {"t":0.44859, "x":7.50206, "y":7.01454, "heading":0.11843, "vx":-1.50002, "vy":-1.32218, "omega":0.52015, "ax":0.0, "ay":0.0, "alpha":0.52922, "fx":[-7.56834,-5.58719,7.56833,5.58718], "fy":[7.54272,-9.108,-7.54271,9.10801]},
    {"t":0.49345, "x":7.43477, "y":6.95522, "heading":0.14176, "vx":-1.50002, "vy":-1.32218, "omega":0.54389, "ax":0.0, "ay":0.0, "alpha":0.4519, "fx":[-6.61109,-4.58813,6.61108,4.58812], "fy":[6.28817,-7.88648,-6.28816,7.88649]},
    {"t":0.53831, "x":7.36748, "y":6.89591, "heading":0.16616, "vx":-1.50002, "vy":-1.32218, "omega":0.56416, "ax":0.0, "ay":0.0, "alpha":0.38599, "fx":[-5.77623,-3.75345,5.77622,3.75345], "fy":[5.23169,-6.82985,-5.23168,6.82986]},
    {"t":0.58317, "x":7.30019, "y":6.8366, "heading":0.19147, "vx":-1.50002, "vy":-1.32218, "omega":0.58148, "ax":0.0, "ay":0.0, "alpha":0.32978, "fx":[-5.04659,-3.05816,5.04658,3.05816], "fy":[4.34351,-5.91453,-4.3435,5.91454]},
    {"t":0.62803, "x":7.2329, "y":6.77729, "heading":0.21755, "vx":-1.50002, "vy":-1.32218, "omega":0.59627, "ax":0.0, "ay":0.0, "alpha":0.28181, "fx":[-4.40781,-2.48059,4.4078,2.48059], "fy":[3.59792,-5.12059,-3.59792,5.1206]},
    {"t":0.67289, "x":7.16561, "y":6.71798, "heading":0.2443, "vx":-1.50002, "vy":-1.32218, "omega":0.60891, "ax":0.0, "ay":0.0, "alpha":0.24083, "fx":[-3.84771,-2.00207,3.84771,2.00207], "fy":[2.97287,-4.43109,-2.97287,4.43109]},
    {"t":0.71775, "x":7.09832, "y":6.65866, "heading":0.27161, "vx":-1.50002, "vy":-1.32218, "omega":0.61971, "ax":0.0, "ay":0.0, "alpha":0.20578, "fx":[-3.35588,-1.60665,3.35588,1.60665], "fy":[2.44947,-3.83152,-2.44947,3.83152]},
    {"t":0.76261, "x":7.03103, "y":6.59935, "heading":0.29941, "vx":-1.50002, "vy":-1.32218, "omega":0.62895, "ax":0.0, "ay":0.0, "alpha":0.17576, "fx":[-2.92332,-1.28075,2.92332,1.28075], "fy":[2.01162,-3.3094,-2.01163,3.3094]},
    {"t":0.80747, "x":6.96374, "y":6.54004, "heading":0.32763, "vx":-1.50002, "vy":-1.32218, "omega":0.63683, "ax":0.0, "ay":0.0, "alpha":0.14999, "fx":[-2.5422,-1.01288,2.5422,1.01289], "fy":[1.64566,-2.85395,-1.64566,2.85395]},
    {"t":0.85233, "x":6.89645, "y":6.48073, "heading":0.3562, "vx":-1.50002, "vy":-1.32218, "omega":0.64356, "ax":0.0, "ay":0.0, "alpha":0.12782, "fx":[-2.20565,-0.79336,2.20566,0.79337], "fy":[1.33998,-2.45583,-1.33999,2.45582]},
    {"t":0.89718, "x":6.82916, "y":6.42142, "heading":0.38507, "vx":-1.50002, "vy":-1.32218, "omega":0.64929, "ax":0.0, "ay":0.0, "alpha":0.10869, "fx":[-1.90764,-0.61406,1.90765,0.61407], "fy":[1.08482,-2.10687,-1.08482,2.10686]},
    {"t":0.94204, "x":6.76187, "y":6.3621, "heading":0.41419, "vx":-1.50002, "vy":-1.32218, "omega":0.65417, "ax":0.0, "ay":0.0, "alpha":0.09212, "fx":[-1.64281,-0.46819,1.64282,0.4682], "fy":[0.8719,-1.79996,-0.87191,1.79995]},
    {"t":0.9869, "x":6.69458, "y":6.30279, "heading":0.44354, "vx":-1.50002, "vy":-1.32218, "omega":0.6583, "ax":0.0, "ay":0.0, "alpha":0.07768, "fx":[-1.40638,-0.35012,1.40639,0.35013], "fy":[0.69432,-1.52887,-0.69433,1.52886]},
    {"t":1.03176, "x":6.62729, "y":6.24348, "heading":0.47307, "vx":-1.50002, "vy":-1.32218, "omega":0.66178, "ax":0.0, "ay":0.0, "alpha":0.06504, "fx":[-1.19409,-0.25521,1.1941,0.25522], "fy":[0.54628,-1.28809,-0.54629,1.28808]},
    {"t":1.07662, "x":6.56, "y":6.18417, "heading":0.50276, "vx":-1.50002, "vy":-1.32218, "omega":0.6647, "ax":0.0, "ay":0.0, "alpha":0.05387, "fx":[-1.00209,-0.17963,1.0021,0.17964], "fy":[0.42293,-1.07276,-0.42295,1.07275]},
    {"t":1.12148, "x":6.49271, "y":6.12485, "heading":0.53257, "vx":-1.50002, "vy":-1.32218, "omega":0.66712, "ax":0.0, "ay":0.0, "alpha":0.04392, "fx":[-0.82688,-0.1203,0.82689,0.12031], "fy":[0.32029,-0.87856,-0.3203,0.87854]},
    {"t":1.16634, "x":6.42542, "y":6.06554, "heading":0.5625, "vx":-1.50002, "vy":-1.32218, "omega":0.66909, "ax":0.0, "ay":0.0, "alpha":0.03494, "fx":[-0.66524,-0.07476,0.66525,0.07477], "fy":[0.23504,-0.70158,-0.23505,0.70157]},
    {"t":1.2112, "x":6.35813, "y":6.00623, "heading":0.59251, "vx":-1.50002, "vy":-1.32218, "omega":0.67066, "ax":0.0, "ay":0.0, "alpha":0.02674, "fx":[-0.51421,-0.04107,0.51423,0.04108], "fy":[0.16449,-0.53833,-0.16451,0.53832]},
    {"t":1.25606, "x":6.29084, "y":5.94692, "heading":0.6226, "vx":-1.50002, "vy":-1.32218, "omega":0.67186, "ax":0.0, "ay":0.0, "alpha":0.01912, "fx":[-0.37099,-0.01777,0.371,0.01778], "fy":[0.10649,-0.38558,-0.1065,0.38556]},
    {"t":1.30092, "x":6.22355, "y":5.88761, "heading":0.65274, "vx":-1.50002, "vy":-1.32218, "omega":0.67271, "ax":0.0, "ay":0.0, "alpha":0.0119, "fx":[-0.23291,-0.00382,0.23292,0.00383], "fy":[0.05931,-0.24032,-0.05933,0.24031]},
    {"t":1.34578, "x":6.15626, "y":5.82829, "heading":0.68292, "vx":-1.50002, "vy":-1.32218, "omega":0.67325, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[-0.09735,0.00143,0.09737,-0.00141], "fy":[0.02168,-0.09974,-0.0217,0.09973]},
    {"t":1.39064, "x":6.08897, "y":5.76898, "heading":0.71312, "vx":-1.50002, "vy":-1.32218, "omega":0.67347, "ax":0.0, "ay":0.0, "alpha":-0.00193, "fx":[0.03824,-0.00172,-0.03823,0.00174], "fy":[-0.00732,0.03888,0.00731,-0.0389]},
    {"t":1.4355, "x":6.02168, "y":5.70967, "heading":0.74333, "vx":-1.50002, "vy":-1.32218, "omega":0.67338, "ax":0.0, "ay":0.0, "alpha":-0.00885, "fx":[0.17649,-0.01333,-0.17647,0.01334], "fy":[-0.02827,0.17822,0.02826,-0.17824]},
    {"t":1.48035, "x":5.95439, "y":5.65036, "heading":0.77354, "vx":-1.50002, "vy":-1.32218, "omega":0.67299, "ax":0.0, "ay":0.0, "alpha":-0.01598, "fx":[0.32008,-0.03378,-0.32007,0.03379], "fy":[-0.04139,0.32096,0.04138,-0.32097]},
    {"t":1.52521, "x":5.8871, "y":5.59105, "heading":0.80373, "vx":-1.50002, "vy":-1.32218, "omega":0.67227, "ax":0.0, "ay":0.0, "alpha":-0.02348, "fx":[0.47186,-0.06384,-0.47185,0.06385], "fy":[-0.04659,0.46982,0.04658,-0.46984]},
    {"t":1.57007, "x":5.81981, "y":5.53173, "heading":0.83388, "vx":-1.50002, "vy":-1.32218, "omega":0.67122, "ax":0.0, "ay":0.0, "alpha":-0.03152, "fx":[0.63487,-0.10465,-0.63485,0.10466], "fy":[-0.0434,0.62767,0.04339,-0.62768]},
    {"t":1.61493, "x":5.75252, "y":5.47242, "heading":0.86399, "vx":-1.50002, "vy":-1.32218, "omega":0.6698, "ax":0.0, "ay":0.0, "alpha":-0.04027, "fx":[0.81241,-0.15779,-0.8124,0.1578], "fy":[-0.031,0.79753,0.03099,-0.79754]},
    {"t":1.65979, "x":5.68523, "y":5.41311, "heading":0.89404, "vx":-1.50002, "vy":-1.32218, "omega":0.668, "ax":0.0, "ay":0.0, "alpha":-0.04993, "fx":[1.00813,-0.22529,-1.00812,0.2253], "fy":[-0.00816,0.98266,0.00815,-0.98267]},
    {"t":1.70465, "x":5.61794, "y":5.3538, "heading":0.92401, "vx":-1.50002, "vy":-1.32218, "omega":0.66576, "ax":0.0, "ay":0.0, "alpha":-0.06074, "fx":[1.22611,-0.30975,-1.2261,0.30976], "fy":[0.02682,1.18663,-0.02683,-1.18664]},
    {"t":1.74951, "x":5.55065, "y":5.29448, "heading":0.95387, "vx":-1.50002, "vy":-1.32218, "omega":0.66303, "ax":-0.0001, "ay":0.00012, "alpha":-0.07295, "fx":[1.46923,-0.41607,-1.47257,0.41272], "fy":[0.07807,1.41527,-0.07428,-1.41147]},
    {"t":1.79437, "x":5.48336, "y":5.23517, "heading":0.98361, "vx":-1.50003, "vy":-1.32218, "omega":0.65976, "ax":-0.06474, "ay":0.07362, "alpha":-0.08685, "fx":[0.68319,-1.60764,-2.81213,-0.52132], "fy":[1.3533,2.87778,1.06783,-0.45667]},
    {"t":1.83923, "x":5.416, "y":5.17593, "heading":1.01321, "vx":-1.50293, "vy":-1.31888, "omega":0.65586, "ax":-10.99828, "ay":31.51916, "alpha":-0.03307, "fx":[-179.86872,-180.96233,-181.81423,-180.72122], "fy":[518.52002,518.57878,518.00156,517.94289]},
    {"t":1.88409, "x":5.33752, "y":5.14848, "heading":1.04263, "vx":-1.99631, "vy":0.09505, "omega":0.65438, "ax":20.93787, "ay":39.48139, "alpha":-0.00454, "fx":[344.38083,344.181,344.17027,344.37015], "fy":[649.13065,649.23715,649.23247,649.12594]},
    {"t":1.92224, "x":5.2766, "y":5.18084, "heading":1.06759, "vx":-1.19758, "vy":1.60116, "omega":0.65421, "ax":0.85505, "ay":0.62632, "alpha":-0.05832, "fx":[15.22038,13.60167,12.89837,14.51723], "fy":[10.49182,11.38372,10.10504,9.21313]},
    {"t":1.96038, "x":5.23154, "y":5.24237, "heading":1.09255, "vx":-1.16497, "vy":1.62505, "omega":0.65198, "ax":0.0022, "ay":0.00158, "alpha":-0.04497, "fx":[0.92774,-0.33723,-0.85532,0.40965], "fy":[0.19781,0.85355,-0.14589,-0.80163]},
    {"t":1.99853, "x":5.1871, "y":5.30437, "heading":1.11742, "vx":-1.16488, "vy":1.62511, "omega":0.65027, "ax":0.00001, "ay":0.0, "alpha":-0.03264, "fx":[0.64394,-0.28583,-0.64375,0.28603], "fy":[0.14087,0.59388,-0.14073,-0.59374]},
    {"t":2.03668, "x":5.14266, "y":5.36636, "heading":1.14223, "vx":-1.16488, "vy":1.62511, "omega":0.64902, "ax":0.0, "ay":0.0, "alpha":-0.02116, "fx":[0.41494,-0.19482,-0.41493,0.19483], "fy":[0.10159,0.38018,-0.10158,-0.38017]},
    {"t":2.07482, "x":5.09822, "y":5.42835, "heading":1.16699, "vx":-1.16488, "vy":1.62511, "omega":0.64821, "ax":0.0, "ay":0.0, "alpha":-0.0103, "fx":[0.2007,-0.09939,-0.2007,0.09939], "fy":[0.05444,0.18266,-0.05443,-0.18266]},
    {"t":2.11297, "x":5.05379, "y":5.49035, "heading":1.19171, "vx":-1.16488, "vy":1.62511, "omega":0.64782, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00264,0.00138,0.00265,-0.00138], "fy":[-0.00079,-0.00239,0.00079,0.00239]},
    {"t":2.15112, "x":5.00935, "y":5.55234, "heading":1.21643, "vx":-1.16488, "vy":1.62511, "omega":0.64783, "ax":0.0, "ay":0.0, "alpha":0.01035, "fx":[-0.19866,0.10879,0.19867,-0.10879], "fy":[-0.06458,-0.17833,0.06458,0.17834]},
    {"t":2.18927, "x":4.96491, "y":5.61433, "heading":1.24114, "vx":-1.16488, "vy":1.62511, "omega":0.64822, "ax":0.0, "ay":0.0, "alpha":0.02052, "fx":[-0.39073,0.22444,0.39074,-0.22444], "fy":[-0.13778,-0.34825,0.13778,0.34826]},
    {"t":2.22741, "x":4.92047, "y":5.67633, "heading":1.26587, "vx":-1.16488, "vy":1.62511, "omega":0.649, "ax":0.0, "ay":0.0, "alpha":0.03085, "fx":[-0.58209,0.35025,0.58209,-0.35024], "fy":[-0.22159,-0.51503,0.22159,0.51504]},
    {"t":2.26556, "x":4.87604, "y":5.73832, "heading":1.29062, "vx":-1.16488, "vy":1.62511, "omega":0.65018, "ax":0.0, "ay":0.0, "alpha":0.04152, "fx":[-0.77589,0.48846,0.7759,-0.48846], "fy":[-0.31757,-0.68138,0.31757,0.68138]},
    {"t":2.30371, "x":4.8316, "y":5.80031, "heading":1.31543, "vx":-1.16488, "vy":1.62511, "omega":0.65176, "ax":0.0, "ay":0.0, "alpha":0.05274, "fx":[-0.97525,0.64173,0.97525,-0.64172], "fy":[-0.4277,-0.84985,0.42771,0.84985]},
    {"t":2.34186, "x":4.78716, "y":5.86231, "heading":1.34029, "vx":-1.16488, "vy":1.62511, "omega":0.65378, "ax":0.0, "ay":0.0, "alpha":0.06472, "fx":[-1.18326,0.8131,1.18325,-0.81311], "fy":[-0.5544,-1.0229,0.5544,1.02289]},
    {"t":2.38, "x":4.74273, "y":5.9243, "heading":1.36523, "vx":-1.16488, "vy":1.62511, "omega":0.65624, "ax":-0.00016, "ay":-0.00011, "alpha":0.07767, "fx":[-1.4056,1.00356,1.40046,-1.00871], "fy":[-0.7024,-1.20474,0.69871,1.20105]},
    {"t":2.41815, "x":4.69829, "y":5.98629, "heading":1.39026, "vx":-1.16489, "vy":1.62511, "omega":0.65921, "ax":-0.06125, "ay":-0.04397, "alpha":0.09184, "fx":[-2.64477,0.21789,0.6307,-2.23197], "fy":[-1.59266,-2.11517,0.14659,0.66909]},
    {"t":2.4563, "x":4.65381, "y":6.04826, "heading":1.41541, "vx":-1.16722, "vy":1.62343, "omega":0.66271, "ax":-15.26829, "ay":-17.21635, "alpha":0.06752, "fx":[-252.09011,-249.88951,-250.01298,-252.21625], "fy":[-283.44366,-284.24869,-282.72403,-281.91861]},
    {"t":2.49444, "x":4.59817, "y":6.09766, "heading":1.44069, "vx":-1.74967, "vy":0.96667, "omega":0.66529, "ax":-5.37127, "ay":-16.5849, "alpha":0.07724, "fx":[-89.69949,-87.05794,-86.93481,-89.58097], "fy":[-273.28681,-273.75038,-272.11536,-271.65129]},
    {"t":2.53828, "x":4.51631, "y":6.1241, "heading":1.46986, "vx":-1.98514, "vy":0.23959, "omega":0.66867, "ax":-0.00401, "ay":-0.03329, "alpha":0.07952, "fx":[-1.41953,1.08715,1.28775,-1.21894], "fy":[-1.41073,-1.66461,0.31588,0.56977]},
    {"t":2.58212, "x":4.42927, "y":6.13457, "heading":1.49917, "vx":-1.98532, "vy":0.23813, "omega":0.67216, "ax":-0.00001, "ay":-0.00006, "alpha":0.06218, "fx":[-1.03833,0.92672,1.03811,-0.92694], "fy":[-0.7067,-0.84769,0.70487,0.84586]},
    {"t":2.62596, "x":4.34224, "y":6.14501, "heading":1.52864, "vx":-1.98532, "vy":0.23813, "omega":0.67488, "ax":0.0, "ay":0.0, "alpha":0.04641, "fx":[-0.75912,0.71016,0.75913,-0.71016], "fy":[-0.54943,-0.61141,0.54945,0.61143]},
    {"t":2.6698, "x":4.2552, "y":6.15545, "heading":1.55823, "vx":-1.98532, "vy":0.23813, "omega":0.67692, "ax":0.0, "ay":0.0, "alpha":0.03179, "fx":[-0.50865,0.49865,0.50865,-0.49865], "fy":[-0.39159,-0.40425,0.39161,0.40427]},
    {"t":2.71364, "x":4.16817, "y":6.16589, "heading":1.5879, "vx":-1.98532, "vy":0.23813, "omega":0.67831, "ax":0.0, "ay":0.0, "alpha":0.01792, "fx":[-0.28002,0.28769,0.28002,-0.28769], "fy":[-0.22912,-0.21941,0.22914,0.21942]},
    {"t":2.75748, "x":4.08113, "y":6.17633, "heading":1.61764, "vx":-1.98532, "vy":0.23813, "omega":0.6791, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[-0.06723,0.0724,0.06723,-0.0724], "fy":[-0.05842,-0.05188,0.05844,0.0519]},
    {"t":2.80132, "x":3.99409, "y":6.18677, "heading":1.64741, "vx":-1.98532, "vy":0.23813, "omega":0.67929, "ax":0.0, "ay":0.0, "alpha":-0.0091, "fx":[0.13505,-0.15248,-0.13504,0.15249], "fy":[0.12463,0.10256,-0.12461,-0.10254]},
    {"t":2.84516, "x":3.90706, "y":6.19721, "heading":1.67719, "vx":-1.98532, "vy":0.23813, "omega":0.67889, "ax":0.0, "ay":0.0, "alpha":-0.02299, "fx":[0.33159,-0.3927,-0.33159,0.3927], "fy":[0.32481,0.24746,-0.32479,-0.24744]},
    {"t":2.889, "x":3.82002, "y":6.20765, "heading":1.70695, "vx":-1.98532, "vy":0.23813, "omega":0.67789, "ax":0.0, "ay":0.0, "alpha":-0.03763, "fx":[0.52669,-0.65455,-0.52669,0.65455], "fy":[0.54757,0.38573,-0.54755,-0.38572]},
    {"t":2.93284, "x":3.73299, "y":6.21809, "heading":1.73667, "vx":-1.98532, "vy":0.23813, "omega":0.67624, "ax":0.0, "ay":0.0, "alpha":-0.05342, "fx":[0.72425,-0.94504,-0.72424,0.94504], "fy":[0.79918,0.51972,-0.79916,-0.5197]},
    {"t":2.97668, "x":3.64595, "y":6.22853, "heading":1.76632, "vx":-1.98532, "vy":0.23813, "omega":0.67389, "ax":0.0, "ay":0.0, "alpha":-0.07078, "fx":[0.9278,-1.27202,-0.9278,1.27202], "fy":[1.08687,0.65119,-1.08686,-0.65118]},
    {"t":3.02052, "x":3.55892, "y":6.23897, "heading":1.79586, "vx":-1.98532, "vy":0.23813, "omega":0.67079, "ax":0.0, "ay":0.0, "alpha":-0.09017, "fx":[1.14059,-1.64434,-1.14059,1.64434], "fy":[1.41897,0.78138,-1.41896,-0.78137]},
    {"t":3.06436, "x":3.47188, "y":6.24941, "heading":1.82527, "vx":-1.98532, "vy":0.23813, "omega":0.66684, "ax":0.0, "ay":0.0, "alpha":-0.1121, "fx":[1.36557,-2.07203,-1.36557,2.07203], "fy":[1.80509,0.91093,-1.80508,-0.91092]},
    {"t":3.1082, "x":3.38484, "y":6.25985, "heading":1.8545, "vx":-1.98532, "vy":0.23813, "omega":0.66192, "ax":0.0, "ay":0.0, "alpha":-0.13715, "fx":[1.60545,-2.56654,-1.60545,2.56654], "fy":[2.25634,1.03991,-2.25633,-1.0399]},
    {"t":3.15204, "x":3.29781, "y":6.27029, "heading":1.88352, "vx":-1.98532, "vy":0.23813, "omega":0.65591, "ax":0.0, "ay":0.0, "alpha":-0.16597, "fx":[1.8627,-3.14094,-1.8627,3.14094], "fy":[2.78558,1.16774,-2.78557,-1.16773]},
    {"t":3.19588, "x":3.21077, "y":6.28073, "heading":1.91228, "vx":-1.98532, "vy":0.23813, "omega":0.64863, "ax":0.0, "ay":0.0, "alpha":-0.19929, "fx":[2.13954,-3.81022,-2.13954,3.81022], "fy":[3.40769,1.29314,-3.40769,-1.29313]},
    {"t":3.23972, "x":3.12374, "y":6.29117, "heading":1.94071, "vx":-1.98532, "vy":0.23813, "omega":0.6399, "ax":0.0, "ay":0.0, "alpha":-0.23796, "fx":[2.43797,-4.59161,-2.43797,4.59161], "fy":[4.13991,1.41408,-4.13991,-1.41408]},
    {"t":3.28356, "x":3.0367, "y":6.30161, "heading":1.96876, "vx":-1.98532, "vy":0.23813, "omega":0.62947, "ax":0.0, "ay":0.0, "alpha":-0.28296, "fx":[2.75979,-5.50495,-2.75979,5.50495], "fy":[5.00218,1.52769,-5.00218,-1.52769]},
    {"t":3.3274, "x":2.94967, "y":6.31205, "heading":1.99636, "vx":-1.98532, "vy":0.23813, "omega":0.61706, "ax":0.0, "ay":0.0, "alpha":-0.33542, "fx":[3.10662,-6.57308,-3.10662,6.57308], "fy":[6.01762,1.63018,-6.01763,-1.63019]},
    {"t":3.37124, "x":2.86263, "y":6.32249, "heading":2.02341, "vx":-1.98532, "vy":0.23813, "omega":0.60236, "ax":0.0, "ay":0.0, "alpha":-0.39665, "fx":[3.47995,-7.82239,-3.47995,7.82238], "fy":[7.21299,1.71684,-7.21299,-1.71684]},
    {"t":3.41508, "x":2.77559, "y":6.33292, "heading":2.04982, "vx":-1.98532, "vy":0.23813, "omega":0.58497, "ax":0.0, "ay":0.0, "alpha":-0.46818, "fx":[3.88127,-9.28331,-3.88127,9.28331], "fy":[8.61921,1.78194,-8.61922,-1.78195]},
    {"t":3.45892, "x":2.68856, "y":6.34336, "heading":2.07546, "vx":-1.98532, "vy":0.23813, "omega":0.56444, "ax":0.0, "ay":0.0, "alpha":-0.55177, "fx":[4.31227,-10.99106,-4.31227,10.99106], "fy":[10.27209,1.81887,-10.27211,-1.81888]},
    {"t":3.50276, "x":2.60152, "y":6.3538, "heading":2.10021, "vx":-1.98532, "vy":0.23813, "omega":0.54025, "ax":0.0, "ay":0.0, "alpha":-0.64948, "fx":[4.77518,-12.9864,-4.77518,12.9864], "fy":[12.21299,1.8202,-12.21301,-1.82021]},
    {"t":3.5466, "x":2.51449, "y":6.36424, "heading":2.12389, "vx":-1.98532, "vy":0.23813, "omega":0.51178, "ax":0.0, "ay":0.0, "alpha":-0.7637, "fx":[5.27325,-15.31651,-5.27325,15.31651], "fy":[14.48964,1.77805,-14.48966,-1.77808]},
    {"t":3.59044, "x":2.42745, "y":6.37468, "heading":2.14633, "vx":-1.98532, "vy":0.23813, "omega":0.4783, "ax":0.0, "ay":0.0, "alpha":-0.89719, "fx":[5.81156,-18.03616,-5.81156,18.03616], "fy":[17.15711,1.68465,-17.15714,-1.68467]},
    {"t":3.63428, "x":2.34042, "y":6.38512, "heading":2.1673, "vx":-1.98532, "vy":0.23813, "omega":0.43897, "ax":0.00001, "ay":0.00005, "alpha":-1.05319, "fx":[6.39834,-21.20881,-6.39813,21.20902], "fy":[20.27972,1.53411,-20.27796,-1.53234]},
    {"t":3.67812, "x":2.25338, "y":6.39556, "heading":2.18654, "vx":-1.98532, "vy":0.23813, "omega":0.3928, "ax":0.00388, "ay":0.03216, "alpha":-1.23542, "fx":[7.10993,-24.84465,-6.98241,24.97264], "fy":[24.45585,1.8487,-23.39943,-0.79018]},
    {"t":3.72196, "x":2.16635, "y":6.40603, "heading":2.20376, "vx":-1.98515, "vy":0.23954, "omega":0.33864, "ax":27.44801, "ay":8.73574, "alpha":-0.61331, "fx":[451.04781,441.939,451.69534,460.59807], "fy":[159.47778,147.28335,127.5206,140.27574]},
    {"t":3.7658, "x":2.1057, "y":6.42493, "heading":2.21861, "vx":-0.78184, "vy":0.62252, "omega":0.31175, "ax":3.57226, "ay":3.52655, "alpha":-1.3286, "fx":[65.25514,31.79856,52.31873,85.57801], "fy":[83.85712,58.93834,31.94601,57.20314]},
    {"t":3.81388, "x":2.07223, "y":6.45894, "heading":2.2336, "vx":-0.61005, "vy":0.7921, "omega":0.24786, "ax":0.00128, "ay":0.00099, "alpha":-1.16838, "fx":[5.61306,-23.56862,-5.57089,23.61073], "fy":[22.93393,0.15459,-22.90151,-0.12209]},
    {"t":3.86197, "x":2.04289, "y":6.49704, "heading":2.24552, "vx":-0.60999, "vy":0.79215, "omega":0.19167, "ax":0.0, "ay":0.0, "alpha":-1.00144, "fx":[4.5585,-20.21902,-4.55849,20.21903], "fy":[19.69884,-0.12242,-19.69883,0.12243]},
    {"t":3.91006, "x":2.01356, "y":6.53513, "heading":2.25474, "vx":-0.60999, "vy":0.79215, "omega":0.14351, "ax":0.0, "ay":0.0, "alpha":-0.85795, "fx":[3.74962,-17.32026,-3.74962,17.32026], "fy":[16.91158,-0.26454,-16.91158,0.26454]},
    {"t":3.95815, "x":1.98423, "y":6.57322, "heading":2.26164, "vx":-0.60999, "vy":0.79215, "omega":0.10226, "ax":0.0, "ay":0.0, "alpha":-0.73458, "fx":[3.11044,-14.8278,-3.11044,14.8278], "fy":[14.50161,-0.32884,-14.50161,0.32884]},
    {"t":4.00624, "x":1.95489, "y":6.61132, "heading":2.26655, "vx":-0.60999, "vy":0.79215, "omega":0.06693, "ax":0.0, "ay":0.0, "alpha":-0.62846, "fx":[2.60006,-12.68417,-2.60006,12.68417], "fy":[12.41959,-0.34371,-12.41959,0.34371]},
    {"t":4.05433, "x":1.92556, "y":6.64941, "heading":2.26977, "vx":-0.60999, "vy":0.79215, "omega":0.03671, "ax":0.0, "ay":0.0, "alpha":-0.53711, "fx":[2.18794,-10.8394,-2.18794,10.8394], "fy":[10.62137,-0.32864,-10.62137,0.32864]},
    {"t":4.10242, "x":1.89623, "y":6.6875, "heading":2.27154, "vx":-0.60999, "vy":0.79215, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":-0.45838, "fx":[1.85125,-9.25016,-1.85125,9.25016], "fy":[9.06787,-0.2968,-9.06787,0.2968]},
    {"t":4.15051, "x":1.86689, "y":6.7256, "heading":2.27206, "vx":-0.60999, "vy":0.79215, "omega":-0.01116, "ax":0.0, "ay":0.0, "alpha":-0.39044, "fx":[1.57281,-7.87897,-1.57281,7.87897], "fy":[7.72467,-0.25693,-7.72467,0.25693]},
    {"t":4.1986, "x":1.83756, "y":6.76369, "heading":2.27152, "vx":-0.60999, "vy":0.79215, "omega":-0.02994, "ax":0.0, "ay":0.0, "alpha":-0.33169, "fx":[1.33966,-6.69348,-1.33966,6.69348], "fy":[6.56156,-0.21467,-6.56156,0.21467]},
    {"t":4.24669, "x":1.80822, "y":6.80179, "heading":2.27009, "vx":-0.60999, "vy":0.79215, "omega":-0.04589, "ax":0.0, "ay":0.0, "alpha":-0.28074, "fx":[1.14189,-5.66566,-1.14189,5.66566], "fy":[5.55211,-0.17354,-5.55211,0.17354]},
    {"t":4.29477, "x":1.77889, "y":6.83988, "heading":2.26788, "vx":-0.60999, "vy":0.79215, "omega":-0.05939, "ax":0.0, "ay":0.0, "alpha":-0.23641, "fx":[0.97188,-4.77125,-0.97188,4.77125], "fy":[4.67318,-0.13561,-4.67318,0.13561]},
    {"t":4.34286, "x":1.74956, "y":6.87797, "heading":2.26502, "vx":-0.60999, "vy":0.79215, "omega":-0.07076, "ax":0.0, "ay":0.0, "alpha":-0.19764, "fx":[0.82366,-3.98913,-0.82366,3.98913], "fy":[3.9045,-0.10198,-3.9045,0.10198]},
    {"t":4.39095, "x":1.72022, "y":6.91607, "heading":2.26162, "vx":-0.60999, "vy":0.79215, "omega":-0.08026, "ax":0.0, "ay":0.0, "alpha":-0.16353, "fx":[0.69248,-3.30086,-0.69248,3.30086], "fy":[3.22823,-0.07314,-3.22823,0.07314]},
    {"t":4.43904, "x":1.69089, "y":6.95416, "heading":2.25776, "vx":-0.60999, "vy":0.79215, "omega":-0.08813, "ax":0.0, "ay":0.0, "alpha":-0.13326, "fx":[0.57448,-2.69022,-0.57448,2.69022], "fy":[2.62863,-0.04923,-2.62863,0.04923]},
    {"t":4.48713, "x":1.66156, "y":6.99225, "heading":2.25352, "vx":-0.60999, "vy":0.79215, "omega":-0.09454, "ax":0.0, "ay":0.0, "alpha":-0.10614, "fx":[0.46643,-2.14284,-0.46643,2.14284], "fy":[2.09168,-0.03013,-2.09168,0.03013]},
    {"t":4.53522, "x":1.63222, "y":7.03035, "heading":2.24898, "vx":-0.60999, "vy":0.79215, "omega":-0.09964, "ax":0.0, "ay":0.0, "alpha":-0.08152, "fx":[0.36553,-1.64584,-0.36553,1.64584], "fy":[1.60482,-0.01566,-1.60482,0.01566]},
    {"t":4.58331, "x":1.60289, "y":7.06844, "heading":2.24418, "vx":-0.60999, "vy":0.79215, "omega":-0.10356, "ax":0.0, "ay":0.0, "alpha":-0.05882, "fx":[0.26928,-1.18755,-0.26928,1.18755], "fy":[1.15663,-0.00561,-1.15663,0.00561]},
    {"t":4.6314, "x":1.57356, "y":7.10654, "heading":2.2392, "vx":-0.60999, "vy":0.79215, "omega":-0.10639, "ax":0.0, "ay":0.0, "alpha":-0.0375, "fx":[0.17539,-0.75714,-0.17533,0.75721], "fy":[0.73661,0.00022,-0.73656,-0.00017]},
    {"t":4.67949, "x":1.54422, "y":7.14463, "heading":2.23409, "vx":-0.60999, "vy":0.79215, "omega":-0.10819, "ax":0.00612, "ay":0.00471, "alpha":-0.01707, "fx":[0.18217,-0.24399,0.01911,0.44526], "fy":[0.41229,0.0793,-0.2574,0.07559]},
    {"t":4.72757, "x":1.51489, "y":7.18273, "heading":2.22888, "vx":-0.60969, "vy":0.79238, "omega":-0.10901, "ax":22.13381, "ay":1.96951, "alpha":0.00184, "fx":[363.93433,363.96968,363.94574,363.91038], "fy":[32.33959,32.38219,32.42876,32.38616]},
    {"t":4.77566, "x":1.51117, "y":7.22311, "heading":2.22364, "vx":0.4547, "vy":0.88709, "omega":-0.10892, "ax":28.55749, "ay":-37.28651, "alpha":0.00003, "fx":[469.56244,469.56347,469.56347,469.56244], "fy":[-613.09224,-613.09145,-613.09145,-613.09224]},
    {"t":4.82278, "x":1.56429, "y":7.22352, "heading":2.21851, "vx":1.80018, "vy":-0.86965, "omega":-0.10892, "ax":-4.88009, "ay":-7.81792, "alpha":0.0105, "fx":[-80.28945,-80.02482,-80.19446,-80.45907], "fy":[-128.74911,-128.55966,-128.34667,-128.53616]},
    {"t":4.86989, "x":1.64369, "y":7.17387, "heading":2.21338, "vx":1.57025, "vy":-1.23799, "omega":-0.10843, "ax":-0.00802, "ay":-0.01017, "alpha":0.01066, "fx":[-0.18717,0.0833,-0.07667,-0.34714], "fy":[-0.37536,-0.1729,0.0408,-0.16167]},
    {"t":4.91701, "x":1.71766, "y":7.11553, "heading":2.20827, "vx":1.56988, "vy":-1.23847, "omega":-0.10793, "ax":-0.00001, "ay":-0.00001, "alpha":0.0102, "fx":[-0.05407,0.20573,0.05371,-0.20609], "fy":[-0.19906,-0.00665,0.19861,0.0062]},
    {"t":4.96412, "x":1.79162, "y":7.05718, "heading":2.20319, "vx":1.56987, "vy":-1.23847, "omega":-0.10745, "ax":0.0, "ay":0.0, "alpha":0.01002, "fx":[-0.05392,0.2022,0.05392,-0.2022], "fy":[-0.19501,-0.00734,0.19501,0.00734]},
    {"t":5.01124, "x":1.86559, "y":6.99883, "heading":2.19812, "vx":1.56987, "vy":-1.23847, "omega":-0.10697, "ax":0.0, "ay":0.0, "alpha":0.01011, "fx":[-0.0554,0.20399,0.0554,-0.20399], "fy":[-0.1965,-0.00844,0.1965,0.00844]},
    {"t":5.05835, "x":1.93955, "y":6.94048, "heading":2.19308, "vx":1.56987, "vy":-1.23847, "omega":-0.1065, "ax":0.0, "ay":0.0, "alpha":0.01048, "fx":[-0.05843,0.21132,0.05843,-0.21132], "fy":[-0.20332,-0.00981,0.20332,0.00981]},
    {"t":5.10547, "x":2.01352, "y":6.88213, "heading":2.18807, "vx":1.56987, "vy":-1.23847, "omega":-0.106, "ax":0.0, "ay":0.0, "alpha":0.01113, "fx":[-0.06315,0.22441,0.06315,-0.22441], "fy":[-0.21565,-0.01154,0.21565,0.01154]},
    {"t":5.15258, "x":2.08748, "y":6.82378, "heading":2.18307, "vx":1.56987, "vy":-1.23847, "omega":-0.10548, "ax":0.0, "ay":0.0, "alpha":0.01208, "fx":[-0.06973,0.2436,0.06973,-0.2436], "fy":[-0.23381,-0.01375,0.23381,0.01375]},
    {"t":5.1997, "x":2.16144, "y":6.76543, "heading":2.1781, "vx":1.56987, "vy":-1.23847, "omega":-0.10491, "ax":0.0, "ay":0.0, "alpha":0.01337, "fx":[-0.07844,0.26943,0.07844,-0.26943], "fy":[-0.25829,-0.01655,0.25829,0.01655]},
    {"t":5.24681, "x":2.23541, "y":6.70708, "heading":2.17316, "vx":1.56987, "vy":-1.23847, "omega":-0.10428, "ax":0.0, "ay":0.0, "alpha":0.01502, "fx":[-0.08955,0.3026,0.08955,-0.3026], "fy":[-0.28975,-0.02009,0.28975,0.02009]},
    {"t":5.29393, "x":2.30937, "y":6.64873, "heading":2.16825, "vx":1.56987, "vy":-1.23847, "omega":-0.10357, "ax":0.0, "ay":0.0, "alpha":0.01708, "fx":[-0.10347,0.34405,0.10347,-0.34405], "fy":[-0.32903,-0.02454,0.32903,0.02454]},
    {"t":5.34104, "x":2.38334, "y":6.59038, "heading":2.16337, "vx":1.56987, "vy":-1.23847, "omega":-0.10277, "ax":0.0, "ay":0.0, "alpha":0.01962, "fx":[-0.12065,0.3949,0.12065,-0.3949], "fy":[-0.37722,-0.03011,0.37722,0.03011]},
    {"t":5.38816, "x":2.4573, "y":6.53203, "heading":2.15852, "vx":1.56987, "vy":-1.23847, "omega":-0.10184, "ax":0.0, "ay":0.0, "alpha":0.02269, "fx":[-0.14165,0.45656,0.14165,-0.45656], "fy":[-0.43561,-0.03703,0.43561,0.03703]},
    {"t":5.43527, "x":2.53127, "y":6.47368, "heading":2.15373, "vx":1.56987, "vy":-1.23847, "omega":-0.10077, "ax":0.0, "ay":0.0, "alpha":0.02638, "fx":[-0.16717,0.53075,0.16717,-0.53075], "fy":[-0.50579,-0.04562,0.50579,0.04562]},
    {"t":5.48238, "x":2.60523, "y":6.41533, "heading":2.14898, "vx":1.56987, "vy":-1.23847, "omega":-0.09953, "ax":0.0, "ay":0.0, "alpha":0.03081, "fx":[-0.198,0.6195,0.198,-0.6195], "fy":[-0.58969,-0.05621,0.58969,0.05621]},
    {"t":5.5295, "x":2.67919, "y":6.35698, "heading":2.14429, "vx":1.56987, "vy":-1.23847, "omega":-0.09808, "ax":0.0, "ay":0.0, "alpha":0.03609, "fx":[-0.23515,0.72528,0.23515,-0.72528], "fy":[-0.68959,-0.06924,0.68959,0.06924]},
    {"t":5.57661, "x":2.75316, "y":6.29863, "heading":2.13967, "vx":1.56987, "vy":-1.23847, "omega":-0.09638, "ax":0.0, "ay":0.0, "alpha":0.04236, "fx":[-0.27978,0.85101,0.27978,-0.85101], "fy":[-0.80821,-0.08521,0.80821,0.08521]},
    {"t":5.62373, "x":2.82712, "y":6.24028, "heading":2.13513, "vx":1.56987, "vy":-1.23847, "omega":-0.09438, "ax":0.0, "ay":0.0, "alpha":0.04981, "fx":[-0.33328,1.00018,0.33328,-1.00018], "fy":[-0.94881,-0.10474,0.94881,0.10474]},
    {"t":5.67084, "x":2.90109, "y":6.18193, "heading":2.13068, "vx":1.56987, "vy":-1.23847, "omega":-0.09204, "ax":0.0, "ay":0.0, "alpha":0.05864, "fx":[-0.39732,1.1769,0.39732,-1.1769], "fy":[-1.11524,-0.12854,1.11524,0.12854]},
    {"t":5.71796, "x":2.97505, "y":6.12357, "heading":2.12634, "vx":1.56987, "vy":-1.23847, "omega":-0.08927, "ax":0.0, "ay":0.0, "alpha":0.06909, "fx":[-0.47386,1.38609,0.47386,-1.38609], "fy":[-1.31206,-0.15747,1.31206,0.15747]},
    {"t":5.76507, "x":3.04902, "y":6.06522, "heading":2.12214, "vx":1.56987, "vy":-1.23847, "omega":-0.08602, "ax":0.0, "ay":0.0, "alpha":0.08147, "fx":[-0.56523,1.63354,0.56523,-1.63354], "fy":[-1.54468,-0.19254,1.54468,0.19254]},
    {"t":5.81219, "x":3.12298, "y":6.00687, "heading":2.11808, "vx":1.56987, "vy":-1.23847, "omega":-0.08218, "ax":0.0, "ay":0.0, "alpha":0.0961, "fx":[-0.67417,1.92611,0.67417,-1.92611], "fy":[-1.8195,-0.23494,1.8195,0.23494]},
    {"t":5.8593, "x":3.19694, "y":5.94852, "heading":2.11421, "vx":1.56987, "vy":-1.23847, "omega":-0.07765, "ax":0.0, "ay":0.0, "alpha":0.11341, "fx":[-0.8039,2.27192,0.8039,-2.27192], "fy":[-2.14411,-0.28606,2.14411,0.28606]},
    {"t":5.90642, "x":3.27091, "y":5.89017, "heading":2.11055, "vx":1.56987, "vy":-1.23847, "omega":-0.07231, "ax":0.0, "ay":0.0, "alpha":0.13388, "fx":[-0.9582,2.6806,0.9582,-2.6806], "fy":[-2.52749,-0.34748,2.52749,0.34748]},
    {"t":5.95353, "x":3.34487, "y":5.83182, "heading":2.10715, "vx":1.56987, "vy":-1.23847, "omega":-0.066, "ax":0.0, "ay":0.0, "alpha":0.15806, "fx":[-1.14149,3.1635,1.14149,-3.1635], "fy":[-2.98027,-0.42104,2.98027,0.42104]},
    {"t":6.00065, "x":3.41884, "y":5.77347, "heading":2.10404, "vx":1.56987, "vy":-1.23847, "omega":-0.05855, "ax":0.0, "ay":0.0, "alpha":0.18665, "fx":[-1.35887,3.73408,1.35887,-3.73408], "fy":[-3.51507,-0.50881,3.51507,0.50881]},
    {"t":6.04776, "x":3.4928, "y":5.71512, "heading":2.10128, "vx":1.56987, "vy":-1.23847, "omega":-0.04976, "ax":0.0, "ay":0.0, "alpha":0.22044, "fx":[-1.61627,4.40826,1.61627,-4.40826], "fy":[-4.14684,-0.61306,4.14684,0.61306]},
    {"t":6.09488, "x":3.56677, "y":5.65677, "heading":2.09893, "vx":1.56987, "vy":-1.23847, "omega":-0.03937, "ax":0.0, "ay":0.0, "alpha":0.26036, "fx":[-1.92045,5.20489,1.92045,-5.20489], "fy":[-4.89335,-0.73629,4.89335,0.73629]},
    {"t":6.14199, "x":3.64073, "y":5.59842, "heading":2.09708, "vx":1.56987, "vy":-1.23847, "omega":-0.02711, "ax":0.0, "ay":0.0, "alpha":0.30753, "fx":[-2.27911,6.14627,2.27911,-6.14627], "fy":[-5.77569,-0.8811,5.77569,0.8811]},
    {"t":6.18911, "x":3.71469, "y":5.54007, "heading":2.0958, "vx":1.56987, "vy":-1.23847, "omega":-0.01262, "ax":0.0, "ay":0.0, "alpha":0.36326, "fx":[-2.7009,7.2588,2.70084,-7.25885], "fy":[-6.81901,-1.05009,6.81894,1.05002]},
    {"t":6.23622, "x":3.78866, "y":5.48172, "heading":2.09521, "vx":1.56987, "vy":-1.23847, "omega":0.0045, "ax":-0.00123, "ay":-0.00155, "alpha":0.42911, "fx":[-3.21538,8.55371,3.17508,-8.59401], "fy":[-8.07866,-1.27103,8.02759,1.21994]},
    {"t":6.28334, "x":3.86262, "y":5.42337, "heading":2.09542, "vx":1.56982, "vy":-1.23855, "omega":0.02471, "ax":-0.9199, "ay":-1.1248, "alpha":0.50585, "fx":[-18.88344,-5.01257,-11.36925,-25.23745], "fy":[-27.98113,-19.97426,-9.0004,-17.02326]},
    {"t":6.33045, "x":3.93556, "y":5.36377, "heading":2.09658, "vx":1.52648, "vy":-1.29154, "omega":0.04855, "ax":-45.55296, "ay":9.58649, "alpha":0.00611, "fx":[-749.06591,-749.00885,-748.96346,-749.0206], "fy":[157.38679,157.64331,157.86932,157.6128]},
    {"t":6.37757, "x":3.95692, "y":5.31356, "heading":2.09887, "vx":-0.61974, "vy":-0.83988, "omega":0.04883, "ax":-24.69622, "ay":39.50477, "alpha":0.0059, "fx":[-406.20363,-405.94768,-405.94274,-406.19862], "fy":[649.48314,649.64304,649.64884,649.48898]},
    {"t":6.42332, "x":3.90271, "y":5.31648, "heading":2.10111, "vx":-1.74976, "vy":0.96773, "omega":0.0491, "ax":0.86913, "ay":1.50179, "alpha":0.4208, "fx":[11.21084,22.71417,17.37086,5.86731], "fy":[16.78231,23.51578,32.59808,25.87798]},
    {"t":6.46908, "x":3.82356, "y":5.36233, "heading":2.10335, "vx":-1.70999, "vy":1.03645, "omega":0.06836, "ax":0.00132, "ay":0.00218, "alpha":0.35593, "fx":[-2.57419,7.14167,2.61755,-7.0983], "fy":[-6.66547,-0.93937,6.737,1.01091]},
    {"t":6.51484, "x":3.74532, "y":5.40976, "heading":2.10648, "vx":-1.70993, "vy":1.03655, "omega":0.08465, "ax":0.0, "ay":0.0, "alpha":0.29925, "fx":[-2.16479,5.98863,2.16485,-5.98857], "fy":[-5.64075,-0.80106,5.64085,0.80117]},
    {"t":6.56059, "x":3.66708, "y":5.45719, "heading":2.11035, "vx":-1.70993, "vy":1.03655, "omega":0.09834, "ax":0.0, "ay":0.0, "alpha":0.25046, "fx":[-1.7936,5.01485,1.7936,-5.01485], "fy":[-4.72817,-0.65109,4.72818,0.65109]},
    {"t":6.60635, "x":3.58883, "y":5.50462, "heading":2.11485, "vx":-1.70993, "vy":1.03655, "omega":0.1098, "ax":0.0, "ay":0.0, "alpha":0.20829, "fx":[-1.47386,4.17278,1.47386,-4.17278], "fy":[-3.93866,-0.52268,3.93866,0.52268]},
    {"t":6.65211, "x":3.51059, "y":5.55205, "heading":2.11988, "vx":-1.70993, "vy":1.03655, "omega":0.11933, "ax":0.0, "ay":0.0, "alpha":0.1716, "fx":[-1.19797,3.44001,1.19797,-3.44001], "fy":[-3.25106,-0.41335,3.25106,0.41335]},
    {"t":6.69786, "x":3.43235, "y":5.59948, "heading":2.12534, "vx":-1.70993, "vy":1.03655, "omega":0.12718, "ax":0.0, "ay":0.0, "alpha":0.13944, "fx":[-0.95903,2.79712,0.95903,-2.79712], "fy":[-2.64706,-0.32062,2.64707,0.32062]},
    {"t":6.74362, "x":3.35411, "y":5.64691, "heading":2.13116, "vx":-1.70993, "vy":1.03655, "omega":0.13356, "ax":0.0, "ay":0.0, "alpha":0.11096, "fx":[-0.75083,2.22712,0.75083,-2.22712], "fy":[-2.11068,-0.24216,2.11068,0.24216]},
    {"t":6.78938, "x":3.27587, "y":5.69433, "heading":2.13727, "vx":-1.70993, "vy":1.03655, "omega":0.13864, "ax":0.0, "ay":0.0, "alpha":0.08538, "fx":[-0.56785,1.71496,0.56786,-1.71496], "fy":[-1.62775,-0.17588,1.62775,0.17588]},
    {"t":6.83513, "x":3.19763, "y":5.74176, "heading":2.14361, "vx":-1.70993, "vy":1.03655, "omega":0.14255, "ax":0.0, "ay":0.0, "alpha":0.06205, "fx":[-0.40518,1.24716,0.40518,-1.24716], "fy":[-1.18559,-0.11991,1.18559,0.11991]},
    {"t":6.88089, "x":3.11939, "y":5.78919, "heading":2.15013, "vx":-1.70993, "vy":1.03655, "omega":0.14538, "ax":0.0, "ay":0.0, "alpha":0.04035, "fx":[-0.25842,0.81141,0.25842,-0.81141], "fy":[-0.77258,-0.07268,0.77258,0.07268]},
    {"t":6.92665, "x":3.04115, "y":5.83662, "heading":2.15679, "vx":-1.70993, "vy":1.03655, "omega":0.14723, "ax":0.0, "ay":0.0, "alpha":0.01969, "fx":[-0.12362,0.39625,0.12362,-0.39625], "fy":[-0.37791,-0.03284,0.37791,0.03284]},
    {"t":6.9724, "x":2.96291, "y":5.88405, "heading":2.16352, "vx":-1.70993, "vy":1.03655, "omega":0.14813, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00281,-0.00921,-0.00281,0.00921], "fy":[0.0088,0.0007,-0.0088,-0.0007]},
    {"t":7.01816, "x":2.88467, "y":5.93148, "heading":2.1703, "vx":-1.70993, "vy":1.03655, "omega":0.14811, "ax":0.0, "ay":0.0, "alpha":-0.02063, "fx":[0.12416,-0.41562,-0.12416,0.41562], "fy":[0.39768,0.02879,-0.39768,-0.02879]},
    {"t":7.06392, "x":2.80643, "y":5.97891, "heading":2.17708, "vx":-1.70993, "vy":1.03655, "omega":0.14717, "ax":0.0, "ay":0.0, "alpha":-0.04137, "fx":[0.24352,-0.83363,-0.24352,0.83363], "fy":[0.79897,0.05207,-0.79897,-0.05207]},
    {"t":7.10967, "x":2.72818, "y":6.02634, "heading":2.18381, "vx":-1.70993, "vy":1.03655, "omega":0.14527, "ax":0.0, "ay":0.0, "alpha":-0.06321, "fx":[0.36384,-1.2742,-0.36384,1.2742], "fy":[1.22321,0.07099,-1.22322,-0.07099]},
    {"t":7.15543, "x":2.64994, "y":6.07377, "heading":2.19046, "vx":-1.70993, "vy":1.03655, "omega":0.14238, "ax":0.0, "ay":0.0, "alpha":-0.08672, "fx":[0.48804,-1.74888,-0.48804,1.74888], "fy":[1.68159,0.08577,-1.68159,-0.08577]},
    {"t":7.20119, "x":2.5717, "y":6.1212, "heading":2.19697, "vx":-1.70993, "vy":1.03655, "omega":0.13841, "ax":0.0, "ay":0.0, "alpha":-0.11254, "fx":[0.61907,-2.27009,-0.61907,2.27008], "fy":[2.18617,0.09651,-2.18617,-0.09651]},
    {"t":7.24694, "x":2.49346, "y":6.16863, "heading":2.20331, "vx":-1.70993, "vy":1.03655, "omega":0.13326, "ax":0.0, "ay":0.0, "alpha":-0.14132, "fx":[0.76002,-2.85146,-0.76002,2.85146], "fy":[2.75024,0.10314,-2.75024,-0.10314]},
    {"t":7.2927, "x":2.41522, "y":6.21606, "heading":2.2094, "vx":-1.70993, "vy":1.03655, "omega":0.1268, "ax":0.0, "ay":0.0, "alpha":-0.17383, "fx":[0.91423,-3.5082,-0.91423,3.5082], "fy":[3.38862,0.10548,-3.38862,-0.10548]},
    {"t":7.33846, "x":2.33698, "y":6.26348, "heading":2.21521, "vx":-1.70993, "vy":1.03655, "omega":0.11884, "ax":0.00001, "ay":0.00001, "alpha":-0.21093, "fx":[1.08558,-4.25735,-1.08531,4.25762], "fy":[4.11831,0.10352,-4.11787,-0.10307]},
    {"t":7.38421, "x":2.25874, "y":6.31091, "heading":2.22064, "vx":-1.70993, "vy":1.03655, "omega":0.10919, "ax":0.00559, "ay":0.0092, "alpha":-0.25358, "fx":[1.3699,-5.02696,-1.18604,5.21082], "fy":[5.10904,0.24766,-4.80643,0.05497]},
    {"t":7.42997, "x":2.1805, "y":6.35835, "heading":2.22564, "vx":-1.70967, "vy":1.03697, "omega":0.09759, "ax":22.19536, "ay":-6.96388, "alpha":-0.18739, "fx":[366.18515,361.98869,363.72703,367.90799], "fy":[-110.05396,-114.96467,-118.95111,-114.05074]},
    {"t":7.47573, "x":2.12551, "y":6.39851, "heading":2.23011, "vx":-0.69409, "vy":0.71833, "omega":0.08901, "ax":1.95545, "ay":1.68793, "alpha":-0.27306, "fx":[33.46408,26.63728,30.8442,37.66619], "fy":[33.10595,27.82399,22.39889,27.68778]},
    {"t":7.52359, "x":2.09453, "y":6.43482, "heading":2.23437, "vx":-0.6005, "vy":0.79911, "omega":0.07595, "ax":0.00067, "ay":0.0005, "alpha":-0.23937, "fx":[1.15304,-4.82181,-1.13101,4.84384], "fy":[4.70429,0.03291,-4.68774,-0.01636]},
    {"t":7.57145, "x":2.06579, "y":6.47307, "heading":2.238, "vx":-0.60047, "vy":0.79914, "omega":0.06449, "ax":0.0, "ay":0.0, "alpha":-0.20941, "fx":[0.98419,-4.22815,-0.98418,4.22816], "fy":[4.11203,0.00619,-4.11202,-0.00618]},
    {"t":7.61931, "x":2.03705, "y":6.51132, "heading":2.24109, "vx":-0.60047, "vy":0.79914, "omega":0.05447, "ax":0.0, "ay":0.0, "alpha":-0.18435, "fx":[0.85521,-3.72207,-0.85521,3.72207], "fy":[3.62249,-0.00604,-3.62249,0.00604]},
    {"t":7.66717, "x":2.00831, "y":6.54956, "heading":2.24369, "vx":-0.60047, "vy":0.79914, "omega":0.04564, "ax":0.0, "ay":0.0, "alpha":-0.16358, "fx":[0.75049,-3.30279,-0.75049,3.30279], "fy":[3.21642,-0.01397,-3.21642,0.01397]},
    {"t":7.71503, "x":1.97958, "y":6.58781, "heading":2.24588, "vx":-0.60047, "vy":0.79914, "omega":0.03782, "ax":0.0, "ay":0.0, "alpha":-0.14663, "fx":[0.66644,-2.96055,-0.66644,2.96055], "fy":[2.88463,-0.01899,-2.88463,0.01899]},
    {"t":7.76289, "x":1.95084, "y":6.62606, "heading":2.24769, "vx":-0.60047, "vy":0.79914, "omega":0.0308, "ax":0.0, "ay":0.0, "alpha":-0.13311, "fx":[0.60021,-2.68739,-0.60021,2.68739], "fy":[2.6196,-0.0221,-2.6196,0.0221]},
    {"t":7.81075, "x":1.9221, "y":6.6643, "heading":2.24916, "vx":-0.60047, "vy":0.79914, "omega":0.02443, "ax":0.0, "ay":0.0, "alpha":-0.12268, "fx":[0.54966,-2.47694,-0.54966,2.47694], "fy":[2.4153,-0.02403,-2.4153,0.02403]},
    {"t":7.85861, "x":1.89336, "y":6.70255, "heading":2.25033, "vx":-0.60047, "vy":0.79914, "omega":0.01856, "ax":0.0, "ay":0.0, "alpha":-0.11512, "fx":[0.51314,-2.32428,-0.51314,2.32428], "fy":[2.26707,-0.02526,-2.26707,0.02526]},
    {"t":7.90647, "x":1.86462, "y":6.7408, "heading":2.25122, "vx":-0.60047, "vy":0.79914, "omega":0.01305, "ax":0.0, "ay":0.0, "alpha":-0.11025, "fx":[0.48948,-2.22585,-0.48948,2.22585], "fy":[2.17152,-0.02617,-2.17152,0.02617]},
    {"t":7.95433, "x":1.83588, "y":6.77904, "heading":2.25184, "vx":-0.60047, "vy":0.79914, "omega":0.00777, "ax":0.0, "ay":0.0, "alpha":-0.10795, "fx":[0.47794,-2.17937,-0.47794,2.17937], "fy":[2.12649,-0.02698,-2.12649,0.02698]},
    {"t":8.00219, "x":1.80715, "y":6.81729, "heading":2.25222, "vx":-0.60047, "vy":0.79914, "omega":0.0026, "ax":0.0, "ay":0.0, "alpha":-0.10817, "fx":[0.47811,-2.18374,-0.47811,2.18374], "fy":[2.13094,-0.02785,-2.13094,0.02785]},
    {"t":8.05005, "x":1.77841, "y":6.85554, "heading":2.25234, "vx":-0.60047, "vy":0.79914, "omega":-0.00257, "ax":0.0, "ay":0.0, "alpha":-0.11091, "fx":[0.48995,-2.23907,-0.48995,2.23907], "fy":[2.185,-0.02883,-2.185,0.02883]},
    {"t":8.09791, "x":1.74967, "y":6.89378, "heading":2.25222, "vx":-0.60047, "vy":0.79914, "omega":-0.00788, "ax":0.0, "ay":0.0, "alpha":-0.11624, "fx":[0.51377,-2.34664,-0.51377,2.34664], "fy":[2.28991,-0.02993,-2.28991,0.02993]},
    {"t":8.14577, "x":1.72093, "y":6.93203, "heading":2.25184, "vx":-0.60047, "vy":0.79914, "omega":-0.01345, "ax":0.0, "ay":0.0, "alpha":-0.12428, "fx":[0.55023,-2.50898,-0.55023,2.50898], "fy":[2.44809,-0.03105,-2.44809,0.03105]},
    {"t":8.19363, "x":1.69219, "y":6.97028, "heading":2.2512, "vx":-0.60047, "vy":0.79914, "omega":-0.01939, "ax":0.0, "ay":0.0, "alpha":-0.13521, "fx":[0.60038,-2.72985,-0.60038,2.72985], "fy":[2.66321,-0.03203,-2.66321,0.03203]},
    {"t":8.24149, "x":1.66345, "y":7.00852, "heading":2.25027, "vx":-0.60047, "vy":0.79914, "omega":-0.02586, "ax":0.0, "ay":0.0, "alpha":-0.14931, "fx":[0.66569,-3.01444,-0.66569,3.01444], "fy":[2.94019,-0.03257,-2.94019,0.03257]},
    {"t":8.28935, "x":1.63472, "y":7.04677, "heading":2.24903, "vx":-0.60047, "vy":0.79914, "omega":-0.03301, "ax":0.0, "ay":0.0, "alpha":-0.16689, "fx":[0.74813,-3.36936,-0.74813,3.36936], "fy":[3.28541,-0.03224,-3.28541,0.03224]},
    {"t":8.33721, "x":1.60598, "y":7.08502, "heading":2.24745, "vx":-0.60047, "vy":0.79914, "omega":-0.041, "ax":0.0, "ay":0.0, "alpha":-0.18836, "fx":[0.85024,-3.8029,-0.85024,3.8029], "fy":[3.70676,-0.03038,-3.70676,0.03038]},
    {"t":8.38507, "x":1.57724, "y":7.12326, "heading":2.24549, "vx":-0.60047, "vy":0.79914, "omega":-0.05001, "ax":0.0, "ay":0.0, "alpha":-0.21422, "fx":[0.97529,-4.32514,-0.97523,4.32521], "fy":[4.21389,-0.02603,-4.21384,0.02609]},
    {"t":8.43293, "x":1.5485, "y":7.16151, "heading":2.2431, "vx":-0.60047, "vy":0.79914, "omega":-0.06027, "ax":0.00633, "ay":0.00475, "alpha":-0.24509, "fx":[1.23137,-4.84428,-1.02323,5.05241], "fy":[4.89637,0.06015,-4.74015,0.09609]},
    {"t":8.48079, "x":1.51977, "y":7.19976, "heading":2.24021, "vx":-0.60016, "vy":0.79936, "omega":-0.072, "ax":23.4216, "ay":-0.61197, "alpha":-0.16795, "fx":[385.75504,382.53505,384.47991,387.68981], "fy":[-5.89429,-10.10835,-14.23409,-10.0132]},
    {"t":8.52865, "x":1.51787, "y":7.23732, "heading":2.23677, "vx":0.5208, "vy":0.77007, "omega":-0.08003, "ax":24.69631, "ay":-39.95541, "alpha":-0.00041, "fx":[406.08271,406.06478,406.0664,406.08432], "fy":[-656.97077,-656.98185,-656.98089,-656.9698]},
    {"t":8.57531, "x":1.56905, "y":7.22976, "heading":2.23303, "vx":1.67311, "vy":-1.09421, "omega":-0.08005, "ax":-6.15932, "ay":-7.44438, "alpha":-0.17804, "fx":[-100.55514,-104.93068,-102.00021,-97.61797], "fy":[-118.94339,-122.23538,-125.86222,-122.58229]},
    {"t":8.62197, "x":1.64041, "y":7.1706, "heading":2.2293, "vx":1.38572, "vy":-1.44156, "omega":-0.08836, "ax":-0.0101, "ay":-0.00971, "alpha":-0.16473, "fx":[0.63616,-3.49193,-0.96846,3.15965], "fy":[3.06808,-0.12585,-3.3874,-0.19349]},
    {"t":8.66863, "x":1.70506, "y":7.10333, "heading":2.22517, "vx":1.38525, "vy":-1.44201, "omega":-0.09605, "ax":-0.00001, "ay":-0.00001, "alpha":-0.13847, "fx":[0.68537,-2.79574,-0.68583,2.79527], "fy":[2.7102,0.03973,-2.71065,-0.04018]},
    {"t":8.71529, "x":1.76969, "y":7.03604, "heading":2.22069, "vx":1.38525, "vy":-1.44201, "omega":-0.10251, "ax":0.0, "ay":0.0, "alpha":-0.11597, "fx":[0.58435,-2.34104,-0.58435,2.34104], "fy":[2.26736,0.04395,-2.26737,-0.04395]},
    {"t":8.76195, "x":1.83433, "y":6.96876, "heading":2.21591, "vx":1.38525, "vy":-1.44201, "omega":-0.10792, "ax":0.0, "ay":0.0, "alpha":-0.09661, "fx":[0.49585,-1.95011,-0.49585,1.95011], "fy":[1.88658,0.04594,-1.88658,-0.04594]},
    {"t":8.80861, "x":1.89896, "y":6.90148, "heading":2.21087, "vx":1.38525, "vy":-1.44201, "omega":-0.11243, "ax":0.0, "ay":0.0, "alpha":-0.07988, "fx":[0.41782,-1.61214,-0.41782,1.61214], "fy":[1.55774,0.0461,-1.55774,-0.0461]},
    {"t":8.85526, "x":1.9636, "y":6.83419, "heading":2.20563, "vx":1.38525, "vy":-1.44201, "omega":-0.11615, "ax":0.0, "ay":0.0, "alpha":-0.06532, "fx":[0.34832,-1.318,-0.34832,1.318], "fy":[1.27192,0.04461,-1.27192,-0.04461]},
    {"t":8.90192, "x":2.02823, "y":6.76691, "heading":2.20021, "vx":1.38525, "vy":-1.44201, "omega":-0.1192, "ax":0.0, "ay":0.0, "alpha":-0.05253, "fx":[0.28565,-1.05972,-0.28565,1.05972], "fy":[1.02134,0.04162,-1.02134,-0.04162]},
    {"t":8.94858, "x":2.09287, "y":6.69963, "heading":2.19465, "vx":1.38525, "vy":-1.44201, "omega":-0.12165, "ax":0.0, "ay":0.0, "alpha":-0.04117, "fx":[0.22832,-0.83033,-0.22832,0.83033], "fy":[0.79919,0.03724,-0.79919,-0.03724]},
    {"t":8.99524, "x":2.1575, "y":6.63234, "heading":2.18897, "vx":1.38525, "vy":-1.44201, "omega":-0.12357, "ax":0.0, "ay":0.0, "alpha":-0.03093, "fx":[0.17493,-0.62362,-0.17493,0.62362], "fy":[0.59941,0.03152,-0.59941,-0.03152]},
    {"t":9.0419, "x":2.22213, "y":6.56506, "heading":2.1832, "vx":1.38525, "vy":-1.44201, "omega":-0.12501, "ax":0.0, "ay":0.0, "alpha":-0.02153, "fx":[0.12418,-0.434,-0.12418,0.434], "fy":[0.41657,0.02444,-0.41657,-0.02444]},
    {"t":9.08856, "x":2.28677, "y":6.49778, "heading":2.17737, "vx":1.38525, "vy":-1.44201, "omega":-0.12602, "ax":0.0, "ay":0.0, "alpha":-0.01272, "fx":[0.07481,-0.25635,-0.07481,0.25635], "fy":[0.24571,0.01594,-0.24571,-0.01594]},
    {"t":9.13522, "x":2.3514, "y":6.43049, "heading":2.17149, "vx":1.38525, "vy":-1.44201, "omega":-0.12661, "ax":0.0, "ay":0.0, "alpha":-0.00426, "fx":[0.02555,-0.08586,-0.02555,0.08586], "fy":[0.08218,0.00585,-0.08218,-0.00585]},
    {"t":9.18188, "x":2.41604, "y":6.36321, "heading":2.16558, "vx":1.38525, "vy":-1.44201, "omega":-0.12681, "ax":0.0, "ay":0.0, "alpha":0.00408, "fx":[-0.0249,0.08207,0.0249,-0.08207], "fy":[-0.07844,-0.00607,0.07844,0.00607]},
    {"t":9.22854, "x":2.48067, "y":6.29593, "heading":2.15967, "vx":1.38525, "vy":-1.44201, "omega":-0.12662, "ax":0.0, "ay":0.0, "alpha":0.01252, "fx":[-0.0779,0.25199,0.0779,-0.25199], "fy":[-0.24049,-0.02015,0.24049,0.02015]},
    {"t":9.2752, "x":2.54531, "y":6.22864, "heading":2.15376, "vx":1.38525, "vy":-1.44201, "omega":-0.12604, "ax":0.0, "ay":0.0, "alpha":0.0213, "fx":[-0.13494,0.42847,0.13494,-0.42847], "fy":[-0.40833,-0.03681,0.40833,0.03681]},
    {"t":9.32186, "x":2.60994, "y":6.16136, "heading":2.14788, "vx":1.38525, "vy":-1.44201, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":0.03065, "fx":[-0.19764,0.61629,0.19764,-0.61629], "fy":[-0.58648,-0.0566,0.58648,0.0566]},
    {"t":9.36852, "x":2.67457, "y":6.09408, "heading":2.14204, "vx":1.38525, "vy":-1.44201, "omega":-0.12361, "ax":0.0, "ay":0.0, "alpha":0.04083, "fx":[-0.26784,0.82052,0.26784,-0.82052], "fy":[-0.77971,-0.08019,0.77971,0.08019]},
    {"t":9.41517, "x":2.73921, "y":6.02679, "heading":2.13628, "vx":1.38525, "vy":-1.44201, "omega":-0.12171, "ax":0.0, "ay":0.0, "alpha":0.05212, "fx":[-0.34759,1.04667,0.34759,-1.04667], "fy":[-0.9932,-0.10839,0.9932,0.10839]},
    {"t":9.46183, "x":2.80384, "y":5.95951, "heading":2.1306, "vx":1.38525, "vy":-1.44201, "omega":-0.11928, "ax":0.0, "ay":0.0, "alpha":0.06481, "fx":[-0.43927,1.30084,0.43927,-1.30084], "fy":[-1.23265,-0.14218,1.23265,0.14218]},
    {"t":9.50849, "x":2.86848, "y":5.89223, "heading":2.12503, "vx":1.38525, "vy":-1.44201, "omega":-0.11625, "ax":0.0, "ay":0.0, "alpha":0.07926, "fx":[-0.54559,1.58989,0.54559,-1.58989], "fy":[-1.50448,-0.18273,1.50448,0.18273]},
    {"t":9.55515, "x":2.93311, "y":5.82494, "heading":2.11961, "vx":1.38525, "vy":-1.44201, "omega":-0.11255, "ax":0.0, "ay":0.0, "alpha":0.09586, "fx":[-0.66971,1.92163,0.66971,-1.92163], "fy":[-1.81596,-0.23143,1.81596,0.23143]},
    {"t":9.60181, "x":2.99775, "y":5.75766, "heading":2.11436, "vx":1.38525, "vy":-1.44201, "omega":-0.10808, "ax":0.0, "ay":0.0, "alpha":0.11506, "fx":[-0.81529,2.30502,0.81529,-2.30502], "fy":[-2.17542,-0.28989,2.17542,0.28989]},
    {"t":9.64847, "x":3.06238, "y":5.69038, "heading":2.10931, "vx":1.38525, "vy":-1.44201, "omega":-0.10271, "ax":0.0, "ay":0.0, "alpha":0.13739, "fx":[-0.98654,2.75043,0.98654,-2.75043], "fy":[-2.59253,-0.36001,2.59253,0.36001]},
    {"t":9.69513, "x":3.12702, "y":5.6231, "heading":2.10452, "vx":1.38525, "vy":-1.44201, "omega":-0.0963, "ax":0.0, "ay":0.0, "alpha":0.16344, "fx":[-1.18839,3.26992,1.18839,-3.26992], "fy":[-3.07851,-0.44395,3.07851,0.44395]},
    {"t":9.74179, "x":3.19165, "y":5.55581, "heading":2.10003, "vx":1.38525, "vy":-1.44201, "omega":-0.08868, "ax":0.0, "ay":0.0, "alpha":0.19393, "fx":[-1.42651,3.87757,1.42651,-3.87757], "fy":[-3.64648,-0.54421,3.64648,0.54421]},
    {"t":9.78845, "x":3.25628, "y":5.48853, "heading":2.09589, "vx":1.38525, "vy":-1.44201, "omega":-0.07963, "ax":0.0, "ay":0.0, "alpha":0.22969, "fx":[-1.70741,4.58988,1.70741,-4.58988], "fy":[-4.31185,-0.66356,4.31185,0.66356]},
    {"t":9.83511, "x":3.32092, "y":5.42125, "heading":2.09217, "vx":1.38525, "vy":-1.44201, "omega":-0.06891, "ax":0.0, "ay":0.0, "alpha":0.27169, "fx":[-2.03856,5.42622,2.03856,-5.42622], "fy":[-5.09277,-0.80506,5.09277,0.80506]},
    {"t":9.88177, "x":3.38555, "y":5.35396, "heading":2.08896, "vx":1.38525, "vy":-1.44201, "omega":-0.05623, "ax":0.0, "ay":0.0, "alpha":0.32108, "fx":[-2.42843,6.40942,2.42843,-6.40942], "fy":[-6.01067,-0.972,6.01067,0.972]},
    {"t":9.92843, "x":3.45019, "y":5.28668, "heading":2.08633, "vx":1.38525, "vy":-1.44201, "omega":-0.04125, "ax":0.0, "ay":0.0, "alpha":0.37919, "fx":[-2.88654,7.56636,2.88654,-7.56635], "fy":[-7.09093,-1.16777,7.09093,1.16777]},
    {"t":9.97508, "x":3.51482, "y":5.2194, "heading":2.08441, "vx":1.38525, "vy":-1.44201, "omega":-0.02356, "ax":-0.00005, "ay":0.00005, "alpha":0.4476, "fx":[-3.42427,8.9279,3.42256,-8.92962], "fy":[-8.36277,-1.39475,8.36455,1.39653]},
    {"t":10.02174, "x":3.57946, "y":5.15211, "heading":2.08331, "vx":1.38524, "vy":-1.44201, "omega":-0.00267, "ax":-29.68854, "ay":30.90523, "alpha":0.05733, "fx":[-489.31067,-487.27577,-487.01237,-489.04318], "fy":[506.96625,508.83045,509.36284,507.50479]},
    {"t":10.0684, "x":3.61177, "y":5.11847, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,87]
 },
 "events":[
   {"name":"L2Score", "from":{"target":1, "targetTimestamp":1.88409, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2Score"}}},
   {"name":"L2Score", "from":{"target":5, "targetTimestamp":6.37757, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2Score"}}},
   {"name":"groundIntake", "from":{"target":3, "targetTimestamp":3.7658, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"groundIntake", "from":{"target":6, "targetTimestamp":7.47573, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"L2Score", "from":{"target":8, "targetTimestamp":10.0684, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L2Score"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":4.77566, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":8.52865, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}}]
}
