{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.141311645507812, "y":7.578002452850342, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.148484230041504, "heading":1.042632017635551, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.105696201324463, "y":6.424929618835449, "heading":2.2186076909976236, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755723476409912, "y":7.240940093994141, "heading":2.2236426028522844, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":5.3135552406311035, "heading":2.0988707052494604, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.151322841644287, "y":6.461014747619629, "heading":2.2301061631088395, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4656884670257568, "y":7.240940093994141, "heading":2.236765214425128, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.65993070602417, "y":5.145537376403809, "heading":2.083185309920182, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.141311645507812 m", "val":8.141311645507812}, "y":{"exp":"7.578002452850342 m", "val":7.578002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.105696201324463 m", "val":2.105696201324463}, "y":{"exp":"6.424929618835449 m", "val":6.424929618835449}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4755723476409912 m", "val":1.4755723476409912}, "y":{"exp":"7.240940093994141 m", "val":7.240940093994141}, "heading":{"exp":"2.2236426028522844 rad", "val":2.2236426028522844}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.151322841644287 m", "val":2.151322841644287}, "y":{"exp":"6.461014747619629 m", "val":6.461014747619629}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4656884670257568 m", "val":1.4656884670257568}, "y":{"exp":"7.240940093994141 m", "val":7.240940093994141}, "heading":{"exp":"2.236765214425128 rad", "val":2.236765214425128}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.65993070602417 m", "val":3.65993070602417}, "y":{"exp":"5.145537376403809 m", "val":5.145537376403809}, "heading":{"exp":"2.0831853099201814 rad", "val":2.083185309920182}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90064,2.52682,3.79798,4.84345,6.46588,7.57053,8.63368,10.19843],
  "samples":[
    {"t":0.0, "x":8.14131, "y":7.578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.39352, "ay":-28.93585, "alpha":0.20333, "fx":[-553.96222,-548.52387,-544.16899,-549.66667], "fy":[-470.09461,-477.15369,-481.46132,-474.42698]},
    {"t":0.04525, "x":8.10712, "y":7.54837, "heading":0.0, "vx":-1.51116, "vy":-1.30944, "omega":0.0092, "ax":-0.00009, "ay":-0.00009, "alpha":2.67696, "fx":[-33.50861,-33.50862,33.50563,33.50564], "fy":[42.40795,-42.41081,-42.4108,42.40796]},
    {"t":0.09051, "x":8.03873, "y":7.48912, "heading":0.00042, "vx":-1.51117, "vy":-1.30944, "omega":0.13034, "ax":0.0, "ay":0.0, "alpha":2.27957, "fx":[-28.54815,-28.51807,28.54813,28.51805], "fy":[36.10198,-36.12572,-36.10196,36.12574]},
    {"t":0.13576, "x":7.97035, "y":7.42986, "heading":0.00631, "vx":-1.51117, "vy":-1.30944, "omega":0.2335, "ax":0.0, "ay":0.0, "alpha":1.94003, "fx":[-24.47671,-24.08854,24.47668,24.08852], "fy":[30.58075,-30.88741,-30.58072,30.88744]},
    {"t":0.18101, "x":7.90196, "y":7.3706, "heading":0.01688, "vx":-1.51117, "vy":-1.30944, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":1.65018, "fx":[-21.09346,-20.21085,21.09344,20.21082], "fy":[25.7904,-26.48772,-25.79037,26.48775]},
    {"t":0.22627, "x":7.83358, "y":7.31135, "heading":0.03142, "vx":-1.51117, "vy":-1.30944, "omega":0.39597, "ax":0.0, "ay":0.0, "alpha":1.40287, "fx":[-18.24915,-16.85272,18.24912,16.85269], "fy":[21.66226,-22.76553,-21.66223,22.76556]},
    {"t":0.27152, "x":7.76519, "y":7.25209, "heading":0.04934, "vx":-1.51117, "vy":-1.30944, "omega":0.45945, "ax":0.0, "ay":0.0, "alpha":1.19188, "fx":[-15.83176,-13.96922,15.83174,13.9692], "fy":[18.1235,-19.59505,-18.12348,19.59508]},
    {"t":0.31677, "x":7.69681, "y":7.19284, "heading":0.07013, "vx":-1.51117, "vy":-1.30944, "omega":0.51339, "ax":0.0, "ay":0.0, "alpha":1.01181, "fx":[-13.75677,-11.51028,13.75675,11.51026], "fy":[15.10257,-16.87747,-15.10254,16.8775]},
    {"t":0.36203, "x":7.62842, "y":7.13358, "heading":0.09336, "vx":-1.51117, "vy":-1.30944, "omega":0.55918, "ax":0.0, "ay":0.0, "alpha":0.85798, "fx":[-11.9597,-9.42528,11.95969,9.42527], "fy":[12.5321,-14.53449,-12.53208,14.53451]},
    {"t":0.40728, "x":7.56004, "y":7.07432, "heading":0.11867, "vx":-1.51117, "vy":-1.30944, "omega":0.598, "ax":0.0, "ay":0.0, "alpha":0.72639, "fx":[-10.39064,-7.66582,10.39063,7.6658], "fy":[10.35045,-12.50328,-10.35043,12.5033]},
    {"t":0.45253, "x":7.49165, "y":7.01507, "heading":0.14573, "vx":-1.51117, "vy":-1.30944, "omega":0.63088, "ax":0.0, "ay":0.0, "alpha":0.61358, "fx":[-9.01025,-6.18711,9.01024,6.1871], "fy":[8.50225,-10.73277,-8.50224,10.73278]},
    {"t":0.49779, "x":7.42327, "y":6.95581, "heading":0.17428, "vx":-1.51117, "vy":-1.30944, "omega":0.65864, "ax":0.0, "ay":0.0, "alpha":0.51656, "fx":[-7.78681,-4.94877,7.78681,4.94877], "fy":[6.93846,-9.18075,-6.93845,9.18076]},
    {"t":0.54304, "x":7.35488, "y":6.89655, "heading":0.20409, "vx":-1.51117, "vy":-1.30944, "omega":0.68202, "ax":0.0, "ay":0.0, "alpha":0.43278, "fx":[-6.69417,-3.91504,6.69417,3.91504], "fy":[5.61607,-7.81182,-5.61607,7.81183]},
    {"t":0.58829, "x":7.2865, "y":6.8373, "heading":0.23495, "vx":-1.51117, "vy":-1.30944, "omega":0.7016, "ax":0.0, "ay":0.0, "alpha":0.36001, "fx":[-5.71014,-3.05469,5.71014,3.05469], "fy":[4.49773,-6.59576,-4.49773,6.59576]},
    {"t":0.63355, "x":7.21811, "y":6.77804, "heading":0.2667, "vx":-1.51117, "vy":-1.30944, "omega":0.71789, "ax":0.0, "ay":0.0, "alpha":0.29634, "fx":[-4.81541,-2.34083,4.81542,2.34083], "fy":[3.5512,-5.50634,-3.5512,5.50633]},
    {"t":0.6788, "x":7.14973, "y":6.71878, "heading":0.29919, "vx":-1.51117, "vy":-1.30944, "omega":0.7313, "ax":0.0, "ay":0.0, "alpha":0.24009, "fx":[-3.99274,-1.75059,3.99275,1.7506], "fy":[2.74887,-4.52038,-2.74888,4.52037]},
    {"t":0.72405, "x":7.08134, "y":6.65953, "heading":0.33228, "vx":-1.51117, "vy":-1.30944, "omega":0.74217, "ax":0.0, "ay":0.0, "alpha":0.18978, "fx":[-3.22631,-1.2648,3.22632,1.26481], "fy":[2.06728,-3.61705,-2.06729,3.61704]},
    {"t":0.7693, "x":7.01296, "y":6.60027, "heading":0.36586, "vx":-1.51117, "vy":-1.30944, "omega":0.75076, "ax":0.0, "ay":0.0, "alpha":0.14411, "fx":[-2.50122,-0.86765,2.50123,0.86766], "fy":[1.48663,-2.7773,-1.48664,2.77729]},
    {"t":0.81456, "x":6.94457, "y":6.54101, "heading":0.39984, "vx":-1.51117, "vy":-1.30944, "omega":0.75728, "ax":0.0, "ay":0.0, "alpha":0.10189, "fx":[-1.80312,-0.5464,1.80313,0.54641], "fy":[0.99041,-1.98335,-0.99043,1.98333]},
    {"t":0.85981, "x":6.87619, "y":6.48176, "heading":0.43411, "vx":-1.51117, "vy":-1.30944, "omega":0.76189, "ax":0.0, "ay":0.0, "alpha":0.06204, "fx":[-1.11787,-0.29111,1.11788,0.29112], "fy":[0.56505,-1.21828,-0.56507,1.21827]},
    {"t":0.90506, "x":6.8078, "y":6.4225, "heading":0.46859, "vx":-1.51117, "vy":-1.30944, "omega":0.7647, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[-0.4312,-0.09443,0.43121,0.09445], "fy":[0.1996,-0.4657,-0.19962,0.46568]},
    {"t":0.95032, "x":6.73941, "y":6.36324, "heading":0.50319, "vx":-1.51117, "vy":-1.30944, "omega":0.76576, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[0.27157,0.04855,-0.27155,-0.04853], "fy":[-0.11448,0.29067,0.11446,-0.29069]},
    {"t":0.99557, "x":6.67103, "y":6.30399, "heading":0.53784, "vx":-1.51117, "vy":-1.30944, "omega":0.7651, "ax":0.0, "ay":0.0, "alpha":-0.05331, "fx":[1.00582,0.14043,-1.0058,-0.14041], "fy":[-0.38353,1.06723,0.38351,-1.06726]},
    {"t":1.04082, "x":6.60264, "y":6.24473, "heading":0.57247, "vx":-1.51117, "vy":-1.30944, "omega":0.76269, "ax":0.0, "ay":0.0, "alpha":-0.09359, "fx":[1.78795,0.18152,-1.78793,-0.1815], "fy":[-0.61175,1.88095,0.61173,-1.88097]},
    {"t":1.08608, "x":6.53426, "y":6.18547, "heading":0.60698, "vx":-1.51117, "vy":-1.30944, "omega":0.75845, "ax":0.0, "ay":0.0, "alpha":-0.13644, "fx":[2.63575,0.16984,-2.63573,-0.16982], "fy":[-0.80134,2.74961,0.80132,-2.74963]},
    {"t":1.13133, "x":6.46587, "y":6.12622, "heading":0.6413, "vx":-1.51117, "vy":-1.30944, "omega":0.75228, "ax":0.0, "ay":0.0, "alpha":-0.18294, "fx":[3.56869,0.10106,-3.56867,-0.10105], "fy":[-0.95251,3.69222,0.95249,-3.69224]},
    {"t":1.17658, "x":6.39749, "y":6.06696, "heading":0.67535, "vx":-1.51117, "vy":-1.30944, "omega":0.744, "ax":0.0, "ay":0.0, "alpha":-0.23425, "fx":[4.60842,-0.03159,-4.6084,0.0316], "fy":[-1.0634,4.7294,1.06338,-4.72942]},
    {"t":1.22184, "x":6.3291, "y":6.0077, "heading":0.70902, "vx":-1.51117, "vy":-1.30944, "omega":0.7334, "ax":0.0, "ay":0.0, "alpha":-0.29165, "fx":[5.77917,-0.23753,-5.77915,0.23754], "fy":[-1.13012,5.88382,1.1301,-5.88384]},
    {"t":1.26709, "x":6.26072, "y":5.94845, "heading":0.74221, "vx":-1.51117, "vy":-1.30944, "omega":0.7202, "ax":0.0, "ay":0.0, "alpha":-0.35661, "fx":[7.1083,-0.529,-7.10828,0.52901], "fy":[-1.14659,7.1807,1.14657,-7.18072]},
    {"t":1.31234, "x":6.19233, "y":5.88919, "heading":0.7748, "vx":-1.51117, "vy":-1.30944, "omega":0.70406, "ax":0.0, "ay":0.0, "alpha":-0.43077, "fx":[8.62693,-0.9213,-8.62691,0.92131], "fy":[-1.10447,8.64839,1.10446,-8.6484]},
    {"t":1.3576, "x":6.12395, "y":5.82993, "heading":0.80666, "vx":-1.51117, "vy":-1.30944, "omega":0.68457, "ax":0.0, "ay":0.0, "alpha":-0.51599, "fx":[10.37063,-1.43303,-10.37062,1.43304], "fy":[-0.99312,10.31903,0.99311,-10.31904]},
    {"t":1.40285, "x":6.05556, "y":5.77068, "heading":0.83764, "vx":-1.51117, "vy":-1.30944, "omega":0.66122, "ax":0.0, "ay":0.0, "alpha":-0.61445, "fx":[12.38029,-2.08628,-12.38028,2.08629], "fy":[-0.79955,12.22939,0.79954,-12.2294]},
    {"t":1.4481, "x":5.98718, "y":5.71142, "heading":0.86756, "vx":-1.51117, "vy":-1.30944, "omega":0.63341, "ax":0.0, "ay":0.0, "alpha":-0.72866, "fx":[14.7031,-2.90682,-14.7031,2.90682], "fy":[-0.50849,14.42186,0.50849,-14.42187]},
    {"t":1.49336, "x":5.91879, "y":5.65216, "heading":0.89622, "vx":-1.51117, "vy":-1.30944, "omega":0.60044, "ax":0.0, "ay":0.0, "alpha":-0.8615, "fx":[17.3938,-3.92405,-17.3938,3.92405], "fy":[-0.10273,16.94569,0.10273,-16.94569]},
    {"t":1.53861, "x":5.85041, "y":5.59291, "heading":0.9234, "vx":-1.51117, "vy":-1.30944, "omega":0.56145, "ax":0.0, "ay":0.0, "alpha":-1.01636, "fx":[20.51605,-5.17084,-20.51606,5.17084], "fy":[0.43636,19.85854,-0.43636,-19.85853]},
    {"t":1.58386, "x":5.78202, "y":5.53365, "heading":0.9488, "vx":-1.51117, "vy":-1.30944, "omega":0.51546, "ax":0.0, "ay":0.0, "alpha":-1.19713, "fx":[24.14429,-6.68283,-24.1443,6.68282], "fy":[1.12772,23.22841,-1.12772,-23.2284]},
    {"t":1.62912, "x":5.71364, "y":5.4744, "heading":0.97213, "vx":-1.51117, "vy":-1.30944, "omega":0.46129, "ax":0.0, "ay":0.0, "alpha":-1.40836, "fx":[28.36577,-8.49722,-28.36578,8.49721], "fy":[1.98886,27.13615,-1.98885,-27.13613]},
    {"t":1.67437, "x":5.64525, "y":5.41514, "heading":0.993, "vx":-1.51117, "vy":-1.30944, "omega":0.39755, "ax":0.0, "ay":0.0, "alpha":-1.65529, "fx":[33.28313,-10.65061,-33.28314,10.6506], "fy":[3.03295,31.67856,-3.03294,-31.67854]},
    {"t":1.71962, "x":5.57687, "y":5.35588, "heading":1.01099, "vx":-1.51117, "vy":-1.30944, "omega":0.32265, "ax":0.0, "ay":0.0, "alpha":-1.94398, "fx":[39.01735,-13.17534,-39.01736,13.17533], "fy":[4.2645,36.9723,-4.26449,-36.97229]},
    {"t":1.76488, "x":5.50848, "y":5.29663, "heading":1.0256, "vx":-1.51117, "vy":-1.30944, "omega":0.23468, "ax":0.0, "ay":0.0, "alpha":-2.28137, "fx":[45.71111,-16.09385,-45.71112,16.09384], "fy":[5.67263,43.1587,-5.67262,-43.15869]},
    {"t":1.81013, "x":5.4401, "y":5.23737, "heading":1.03621, "vx":-1.51117, "vy":-1.30944, "omega":0.13144, "ax":0.0001, "ay":0.00008, "alpha":-2.67539, "fx":[53.53392,-19.40827,-53.53073,19.41146], "fy":[7.22257,50.41075,-7.21997,-50.40815]},
    {"t":1.85538, "x":5.37171, "y":5.17811, "heading":1.04216, "vx":-1.51116, "vy":-1.30944, "omega":0.01037, "ax":33.39351, "ay":28.93586, "alpha":-0.22908, "fx":[552.0313,544.584,546.10693,553.59907], "fy":[472.99368,481.19815,478.62937,470.31593]},
    {"t":1.90064, "x":5.33752, "y":5.14848, "heading":1.04263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.36428, "ay":37.45953, "alpha":0.00291, "fx":[-466.48381,-466.41623,-466.28827,-466.35588], "fy":[615.86282,615.91371,616.01069,615.95979]},
    {"t":1.93977, "x":5.3158, "y":5.17717, "heading":1.04263, "vx":-1.11007, "vy":1.46603, "omega":0.00011, "ax":-2.47708, "ay":3.2714, "alpha":2.61072, "fx":[-93.09949,-21.81581,11.73001,-59.73455], "fy":[46.33068,4.59976,61.85133,102.38143]},
    {"t":1.97891, "x":5.27045, "y":5.23705, "heading":1.04264, "vx":-1.20702, "vy":1.59406, "omega":0.10229, "ax":-0.00001, "ay":0.0, "alpha":2.3107, "fx":[-46.19429,17.04317,46.19404,-17.04342], "fy":[-6.53372,-43.42947,6.53365,43.4294]},
    {"t":2.01804, "x":5.22322, "y":5.29944, "heading":1.04664, "vx":-1.20702, "vy":1.59406, "omega":0.19272, "ax":0.0, "ay":0.0, "alpha":2.01253, "fx":[-40.21024,14.99537,40.21026,-14.99535], "fy":[-5.8516,-37.76565,5.85162,37.76567]},
    {"t":2.05718, "x":5.17598, "y":5.36182, "heading":1.05418, "vx":-1.20702, "vy":1.59406, "omega":0.27148, "ax":0.0, "ay":0.0, "alpha":1.75392, "fx":[-35.00372,13.31632,35.00374,-13.3163], "fy":[-5.36382,-32.81322,5.36384,32.81323]},
    {"t":2.09632, "x":5.12874, "y":5.42421, "heading":1.06481, "vx":-1.20702, "vy":1.59406, "omega":0.34013, "ax":0.0, "ay":0.0, "alpha":1.53001, "fx":[-30.48358,11.91978,30.48361,-11.91975], "fy":[-5.00322,-28.49913,5.00324,28.49915]},
    {"t":2.13545, "x":5.0815, "y":5.48659, "heading":1.07812, "vx":-1.20702, "vy":1.59406, "omega":0.4, "ax":0.0, "ay":0.0, "alpha":1.33651, "fx":[-26.5679,10.74279,26.56793,-10.74276], "fy":[-4.72454,-24.75415,4.72456,24.75417]},
    {"t":2.17459, "x":5.03426, "y":5.54898, "heading":1.09377, "vx":-1.20702, "vy":1.59406, "omega":0.45231, "ax":0.0, "ay":0.0, "alpha":1.16968, "fx":[-23.18389,9.73976,23.18392,-9.73973], "fy":[-4.49825,-21.51429,4.49827,21.51431]},
    {"t":2.21373, "x":4.98702, "y":5.61137, "heading":1.11147, "vx":-1.20702, "vy":1.59406, "omega":0.49809, "ax":0.0, "ay":0.0, "alpha":1.02622, "fx":[-20.2674,8.87798,20.26743,-8.87795], "fy":[-4.30598,-18.7214,4.306,18.72143]},
    {"t":2.25286, "x":4.93979, "y":5.67375, "heading":1.13097, "vx":-1.20702, "vy":1.59406, "omega":0.53825, "ax":0.0, "ay":0.0, "alpha":0.90329, "fx":[-17.76229,8.13421,17.76232,-8.13418], "fy":[-4.13717,-16.3233,4.13719,16.32333]},
    {"t":2.292, "x":4.89255, "y":5.73614, "heading":1.15203, "vx":-1.20702, "vy":1.59406, "omega":0.5736, "ax":0.0, "ay":0.0, "alpha":0.79842, "fx":[-15.61961,7.49215,15.61964,-7.49212], "fy":[-3.98674,-14.27355,3.98676,14.27357]},
    {"t":2.33113, "x":4.84531, "y":5.79852, "heading":1.17448, "vx":-1.20702, "vy":1.59406, "omega":0.60485, "ax":0.0, "ay":0.0, "alpha":0.70949, "fx":[-13.79689,6.94072,13.79692,-6.94069], "fy":[-3.85337,-12.53114,3.85339,12.53116]},
    {"t":2.37027, "x":4.79807, "y":5.86091, "heading":1.19815, "vx":-1.20702, "vy":1.59406, "omega":0.63261, "ax":0.0, "ay":0.0, "alpha":0.6347, "fx":[-12.25742,6.47265,12.25744,-6.47263], "fy":[-3.73833,-11.06005,3.73835,11.06006]},
    {"t":2.40941, "x":4.75083, "y":5.92329, "heading":1.22291, "vx":-1.20702, "vy":1.59406, "omega":0.65745, "ax":-0.00013, "ay":-0.0001, "alpha":0.57251, "fx":[-10.97169,6.08152,10.96748,-6.08574], "fy":[-3.64633,-9.8304,3.64314,9.8272]},
    {"t":2.44854, "x":4.7036, "y":5.98568, "heading":1.24864, "vx":-1.20702, "vy":1.59406, "omega":0.67986, "ax":-0.05277, "ay":-0.04002, "alpha":0.52164, "fx":[-10.77352,4.90385,9.03856,-6.6396], "fy":[-4.23473,-9.46801,2.9189,8.15195]},
    {"t":2.48768, "x":4.65632, "y":6.04803, "heading":1.27525, "vx":-1.20909, "vy":1.59249, "omega":0.70028, "ax":-14.13538, "ay":-16.58381, "alpha":0.32164, "fx":[-237.96801,-227.64739,-226.84179,-237.23923], "fy":[-273.66235,-278.42034,-271.71742,-266.93215]},
    {"t":2.52682, "x":4.59817, "y":6.09766, "heading":1.30266, "vx":-1.7623, "vy":0.94346, "omega":0.71286, "ax":-5.08236, "ay":-16.04437, "alpha":0.36195, "fx":[-90.55972,-78.52612,-76.52651,-88.65872], "fy":[-265.81601,-269.23679,-261.82362,-258.37634]},
    {"t":2.57065, "x":4.51604, "y":6.1236, "heading":1.3339, "vx":-1.98507, "vy":0.24018, "omega":0.72873, "ax":-0.00385, "ay":-0.03186, "alpha":0.38101, "fx":[-7.04998,4.68508,6.92363,-4.81162], "fy":[-3.74319,-6.57633,2.69538,5.52859]},
    {"t":2.61448, "x":4.42903, "y":6.1341, "heading":1.36584, "vx":-1.98524, "vy":0.23879, "omega":0.74543, "ax":-0.00001, "ay":-0.00005, "alpha":0.31722, "fx":[-5.7286,4.11218,5.72839,-4.11239], "fy":[-2.86561,-4.91122,2.86386,4.90947]},
    {"t":2.65832, "x":4.34201, "y":6.14456, "heading":1.39852, "vx":-1.98524, "vy":0.23879, "omega":0.75933, "ax":0.0, "ay":0.0, "alpha":0.26174, "fx":[-4.6468,3.52357,4.6468,-3.52357], "fy":[-2.51681,-3.93847,2.51684,3.9385]},
    {"t":2.70215, "x":4.25499, "y":6.15503, "heading":1.4318, "vx":-1.98524, "vy":0.23879, "omega":0.77081, "ax":0.0, "ay":0.0, "alpha":0.2131, "fx":[-3.71303,2.97393,3.71303,-2.97392], "fy":[-2.17389,-3.10936,2.17392,3.10939]},
    {"t":2.74598, "x":4.16797, "y":6.1655, "heading":1.46559, "vx":-1.98524, "vy":0.23879, "omega":0.78015, "ax":0.0, "ay":0.0, "alpha":0.17002, "fx":[-2.90215,2.45519,2.90215,-2.45518], "fy":[-1.83351,-2.39922,1.83354,2.39925]},
    {"t":2.78982, "x":4.08095, "y":6.17596, "heading":1.49979, "vx":-1.98524, "vy":0.23879, "omega":0.7876, "ax":0.0, "ay":0.0, "alpha":0.13135, "fx":[-2.19234,1.95904,2.19234,-1.95904], "fy":[-1.49232,-1.7876,1.49235,1.78764]},
    {"t":2.83365, "x":3.99393, "y":6.18643, "heading":1.53431, "vx":-1.98524, "vy":0.23879, "omega":0.79336, "ax":0.0, "ay":0.0, "alpha":0.09605, "fx":[-1.56454,1.47683,1.56455,-1.47683], "fy":[-1.14595,-1.25697,1.14598,1.257]},
    {"t":2.87748, "x":3.90691, "y":6.1969, "heading":1.56909, "vx":-1.98524, "vy":0.23879, "omega":0.79757, "ax":0.0, "ay":0.0, "alpha":0.06317, "fx":[-1.00211,0.9994,1.00211,-0.9994], "fy":[-0.78896,-0.79238,0.78899,0.79241]},
    {"t":2.92132, "x":3.81989, "y":6.20736, "heading":1.60405, "vx":-1.98524, "vy":0.23879, "omega":0.80034, "ax":0.0, "ay":0.0, "alpha":0.03181, "fx":[-0.49046,0.51693,0.49046,-0.51693], "fy":[-0.4147,-0.38119,0.41473,0.38123]},
    {"t":2.96515, "x":3.73287, "y":6.21783, "heading":1.63913, "vx":-1.98524, "vy":0.23879, "omega":0.80173, "ax":0.0, "ay":0.0, "alpha":0.00113, "fx":[-0.01687,0.0188,0.01687,-0.01879], "fy":[-0.01529,-0.01285,0.01533,0.01288]},
    {"t":3.00898, "x":3.64585, "y":6.2283, "heading":1.67427, "vx":-1.98524, "vy":0.23879, "omega":0.80178, "ax":0.0, "ay":0.0, "alpha":-0.02971, "fx":[0.42981,-0.50663,-0.4298,0.50664], "fy":[0.41857,0.32133,-0.41854,-0.3213]},
    {"t":3.05281, "x":3.55883, "y":6.23876, "heading":1.70941, "vx":-1.98524, "vy":0.23879, "omega":0.80048, "ax":0.0, "ay":0.0, "alpha":-0.06155, "fx":[0.85926,-1.07215,-0.85926,1.07216], "fy":[0.89774,0.62828,-0.89771,-0.62825]},
    {"t":3.09665, "x":3.47181, "y":6.24923, "heading":1.7445, "vx":-1.98524, "vy":0.23879, "omega":0.79778, "ax":0.0, "ay":0.0, "alpha":-0.09523, "fx":[1.27995,-1.69198,-1.27995,1.69198], "fy":[1.4348,0.91331,-1.43478,-0.91328]},
    {"t":3.14048, "x":3.38479, "y":6.2597, "heading":1.77947, "vx":-1.98524, "vy":0.23879, "omega":0.79361, "ax":0.0, "ay":0.0, "alpha":-0.13166, "fx":[1.69915,-2.38193,-1.69914,2.38194], "fy":[2.04431,1.18012,-2.04429,-1.1801]},
    {"t":3.18431, "x":3.29777, "y":6.27017, "heading":1.81426, "vx":-1.98524, "vy":0.23879, "omega":0.78784, "ax":0.0, "ay":0.0, "alpha":-0.1718, "fx":[2.12306,-3.1598,-2.12305,3.15981], "fy":[2.74307,1.43087,-2.74305,-1.43085]},
    {"t":3.22815, "x":3.21075, "y":6.28063, "heading":1.84879, "vx":-1.98524, "vy":0.23879, "omega":0.78031, "ax":0.0, "ay":0.0, "alpha":-0.2167, "fx":[2.55689,-4.0456,-2.55688,4.0456], "fy":[3.5504,1.66616,-3.55039,-1.66614]},
    {"t":3.27198, "x":3.12374, "y":6.2911, "heading":1.88299, "vx":-1.98524, "vy":0.23879, "omega":0.77081, "ax":0.0, "ay":0.0, "alpha":-0.26753, "fx":[3.0049,-5.06197,-3.0049,5.06197], "fy":[4.48857,1.88497,-4.48856,-1.88496]},
    {"t":3.31581, "x":3.03672, "y":6.30157, "heading":1.91678, "vx":-1.98524, "vy":0.23879, "omega":0.75908, "ax":0.0, "ay":0.0, "alpha":-0.32559, "fx":[3.47045,-6.23458,-3.47045,6.23458], "fy":[5.58317,2.08466,-5.58317,-2.08466]},
    {"t":3.35965, "x":2.9497, "y":6.31203, "heading":1.95005, "vx":-1.98524, "vy":0.23879, "omega":0.74481, "ax":0.0, "ay":0.0, "alpha":-0.39237, "fx":[3.95608,-7.59267,-3.95608,7.59267], "fy":[6.86365,2.26087,-6.86365,-2.26088]},
    {"t":3.40348, "x":2.86268, "y":6.3225, "heading":1.9827, "vx":-1.98524, "vy":0.23879, "omega":0.72761, "ax":0.0, "ay":0.0, "alpha":-0.46955, "fx":[4.46358,-9.16956,-4.46358,9.16956], "fy":[8.36382,2.40754,-8.36383,-2.40755]},
    {"t":3.44731, "x":2.77566, "y":6.33297, "heading":2.01459, "vx":-1.98524, "vy":0.23879, "omega":0.70703, "ax":0.0, "ay":0.0, "alpha":-0.55905, "fx":[4.99418,-11.00334,-4.99419,11.00334], "fy":[10.12255,2.51687,-10.12257,-2.51689]},
    {"t":3.49115, "x":2.68864, "y":6.34343, "heading":2.04559, "vx":-1.98524, "vy":0.23879, "omega":0.68252, "ax":0.0, "ay":0.0, "alpha":-0.66311, "fx":[5.54887,-13.13765,-5.54887,13.13764], "fy":[12.18447,2.57949,-12.18449,-2.57951]},
    {"t":3.53498, "x":2.60162, "y":6.3539, "heading":2.0755, "vx":-1.98524, "vy":0.23879, "omega":0.65346, "ax":0.0, "ay":0.0, "alpha":-0.78428, "fx":[6.1288,-15.62257,-6.1288,15.62257], "fy":[14.60078,2.58468,-14.6008,-2.58471]},
    {"t":3.57881, "x":2.5146, "y":6.36437, "heading":2.10415, "vx":-1.98524, "vy":0.23879, "omega":0.61908, "ax":0.0, "ay":0.0, "alpha":-0.92552, "fx":[6.73608,-18.51574,-6.73608,18.51573], "fy":[17.43021,2.5209,-17.43024,-2.52093]},
    {"t":3.62265, "x":2.42758, "y":6.37483, "heading":2.13128, "vx":-1.98524, "vy":0.23879, "omega":0.57851, "ax":0.0, "ay":0.0, "alpha":-1.09023, "fx":[7.37489,-21.88359,-7.3749,21.88358], "fy":[20.74006,2.37666,-20.74009,-2.3767]},
    {"t":3.66648, "x":2.34056, "y":6.3853, "heading":2.15664, "vx":-1.98524, "vy":0.23879, "omega":0.53072, "ax":0.00001, "ay":0.00005, "alpha":-1.28237, "fx":[8.05339,-25.80278,-8.05319,25.80298], "fy":[24.60819,2.14284,-24.6065,-2.14114]},
    {"t":3.71031, "x":2.25354, "y":6.39577, "heading":2.1799, "vx":-1.98524, "vy":0.23879, "omega":0.47451, "ax":0.00377, "ay":0.03111, "alpha":-1.50647, "fx":[8.84745,-30.30033,-8.72388,30.42464], "fy":[29.63053,2.32288,-28.60898,-1.29823]},
    {"t":3.75415, "x":2.16653, "y":6.40626, "heading":2.2007, "vx":-1.98507, "vy":0.24015, "omega":0.40848, "ax":27.25462, "ay":8.47362, "alpha":-0.76219, "fx":[447.99257,436.43755,448.44418,459.68628], "fy":[158.90368,143.82133,119.33228,135.2604]},
    {"t":3.79798, "x":2.1057, "y":6.42493, "heading":2.21861, "vx":-0.79042, "vy":0.61158, "omega":0.37507, "ax":3.51903, "ay":3.58216, "alpha":-1.60517, "fx":[65.74953,25.29431,50.11571,90.29001], "fy":[90.12323,60.07339,27.42879,57.9764]},
    {"t":3.8455, "x":2.07211, "y":6.45804, "heading":2.23643, "vx":-0.62319, "vy":0.78181, "omega":0.29879, "ax":0.00131, "ay":0.00105, "alpha":-1.41345, "fx":[6.70799,-28.51649,-6.66474,28.55965], "fy":[27.76104,0.10378,-27.72666,-0.06929]},
    {"t":3.89302, "x":2.04249, "y":6.49519, "heading":2.25063, "vx":-0.62313, "vy":0.78186, "omega":0.23162, "ax":0.0, "ay":0.0, "alpha":-1.21278, "fx":[5.39853,-24.48503,-5.39851,24.48504], "fy":[23.88405,-0.27342,-23.88404,0.27343]},
    {"t":3.94054, "x":2.01288, "y":6.53235, "heading":2.26164, "vx":-0.62313, "vy":0.78186, "omega":0.17399, "ax":0.0, "ay":0.0, "alpha":-1.03977, "fx":[4.40273,-20.98829,-4.40273,20.98829], "fy":[20.52659,-0.46546,-20.52659,0.46546]},
    {"t":3.98807, "x":1.98327, "y":6.5695, "heading":2.26991, "vx":-0.62313, "vy":0.78186, "omega":0.12457, "ax":0.0, "ay":0.0, "alpha":-0.89053, "fx":[3.62531,-17.97183,-3.62531,17.97183], "fy":[17.61088,-0.54726,-17.61088,0.54726]},
    {"t":4.03559, "x":1.95366, "y":6.60666, "heading":2.27583, "vx":-0.62313, "vy":0.78186, "omega":0.08226, "ax":0.0, "ay":0.0, "alpha":-0.76167, "fx":[3.0115,-15.36828,-3.0115,15.36828], "fy":[15.0807,-0.55906,-15.0807,0.55906]},
    {"t":4.08311, "x":1.92405, "y":6.64381, "heading":2.27973, "vx":-0.62313, "vy":0.78186, "omega":0.04606, "ax":0.0, "ay":0.0, "alpha":-0.65027, "fx":[2.52069,-13.11853,-2.52069,13.11853], "fy":[12.88493,-0.52857,-12.88493,0.52857]},
    {"t":4.13063, "x":1.89444, "y":6.68097, "heading":2.28192, "vx":-0.62313, "vy":0.78186, "omega":0.01516, "ax":0.0, "ay":0.0, "alpha":-0.55378, "fx":[2.12265,-11.17101,-2.12265,11.17101], "fy":[10.97775,-0.4746,-10.97775,0.4746]},
    {"t":4.17815, "x":1.86482, "y":6.71812, "heading":2.28264, "vx":-0.62313, "vy":0.78186, "omega":-0.01116, "ax":0.0, "ay":0.0, "alpha":-0.47001, "fx":[1.79483,-9.48081,-1.79483,9.48081], "fy":[9.31837,-0.40963,-9.31837,0.40963]},
    {"t":4.22567, "x":1.83521, "y":6.75528, "heading":2.28211, "vx":-0.62313, "vy":0.78186, "omega":-0.03349, "ax":0.0, "ay":0.0, "alpha":-0.39703, "fx":[1.52032,-8.00889,-1.52032,8.00889], "fy":[7.87069,-0.34178,-7.87069,0.34178]},
    {"t":4.27319, "x":1.8056, "y":6.79243, "heading":2.28052, "vx":-0.62313, "vy":0.78186, "omega":-0.05236, "ax":0.0, "ay":0.0, "alpha":-0.33317, "fx":[1.28631,-6.72123,-1.28631,6.72123], "fy":[6.60277,-0.27611,-6.60277,0.27611]},
    {"t":4.32072, "x":1.77599, "y":6.82959, "heading":2.27803, "vx":-0.62313, "vy":0.78186, "omega":-0.06819, "ax":0.0, "ay":0.0, "alpha":-0.27698, "fx":[1.083,-5.58808,-1.083,5.58808], "fy":[5.48637,-0.21564,-5.48637,0.21564]},
    {"t":4.36824, "x":1.74638, "y":6.86674, "heading":2.27479, "vx":-0.62313, "vy":0.78186, "omega":-0.08136, "ax":0.0, "ay":0.0, "alpha":-0.22715, "fx":[0.90273,-4.58329,-0.90273,4.58329], "fy":[4.49643,-0.16199,-4.49643,0.16199]},
    {"t":4.41576, "x":1.71676, "y":6.9039, "heading":2.27093, "vx":-0.62313, "vy":0.78186, "omega":-0.09215, "ax":0.0, "ay":0.0, "alpha":-0.18254, "fx":[0.73942,-3.6837,-0.73942,3.6837], "fy":[3.61059,-0.11594,-3.61059,0.11594]},
    {"t":4.46328, "x":1.68715, "y":6.94105, "heading":2.26655, "vx":-0.62313, "vy":0.78186, "omega":-0.10083, "ax":0.0, "ay":0.0, "alpha":-0.14213, "fx":[0.58804,-2.8686,-0.58804,2.8686], "fy":[2.80876,-0.07771,-2.80876,0.07771]},
    {"t":4.5108, "x":1.65754, "y":6.97821, "heading":2.26176, "vx":-0.62313, "vy":0.78186, "omega":-0.10758, "ax":0.0, "ay":0.0, "alpha":-0.10499, "fx":[0.44432,-2.11926,-0.44432,2.11926], "fy":[2.0727,-0.04725,-2.0727,0.04725]},
    {"t":4.55832, "x":1.62793, "y":7.01536, "heading":2.25664, "vx":-0.62313, "vy":0.78186, "omega":-0.11257, "ax":0.0, "ay":0.0, "alpha":-0.07027, "fx":[0.30445,-1.41848,-0.30445,1.41848], "fy":[1.38563,-0.02437,-1.38563,0.02437]},
    {"t":4.60584, "x":1.59832, "y":7.05252, "heading":2.25129, "vx":-0.62313, "vy":0.78186, "omega":-0.11591, "ax":0.0, "ay":0.0, "alpha":-0.03716, "fx":[0.16491,-0.75017,-0.16491,0.75017], "fy":[0.73187,-0.00887,-0.73187,0.00887]},
    {"t":4.65337, "x":1.5687, "y":7.08967, "heading":2.24579, "vx":-0.62313, "vy":0.78186, "omega":-0.11767, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.0223,-0.09901,-0.0223,0.09901], "fy":[0.09647,-0.00063,-0.09647,0.00063]},
    {"t":4.70089, "x":1.53909, "y":7.12683, "heading":2.24019, "vx":-0.62313, "vy":0.78186, "omega":-0.11791, "ax":0.0, "ay":0.0, "alpha":0.02724, "fx":[-0.1268,0.54995,0.12687,-0.54988], "fy":[-0.53506,0.00043,0.53512,-0.00037]},
    {"t":4.74841, "x":1.50948, "y":7.16398, "heading":2.23459, "vx":-0.62313, "vy":0.78186, "omega":-0.11661, "ax":0.00639, "ay":0.00509, "alpha":0.06, "fx":[-0.18093,1.31657,0.3911,-1.10639], "fy":[-1.09355,0.07779,1.26095,0.0896]},
    {"t":4.79593, "x":1.47988, "y":7.20114, "heading":2.22905, "vx":-0.62282, "vy":0.7821, "omega":-0.11376, "ax":22.40028, "ay":2.33014, "alpha":0.05764, "fx":[368.15329,369.24646,368.4907,367.39612], "fy":[36.91081,38.24288,39.71606,38.38573]},
    {"t":4.84345, "x":1.47557, "y":7.24094, "heading":2.22364, "vx":0.44167, "vy":0.89283, "omega":-0.11102, "ax":28.14124, "ay":-37.6005, "alpha":0.00018, "fx":[462.71501,462.72246,462.7224,462.71494], "fy":[-618.25747,-618.25189,-618.25192,-618.2575]},
    {"t":4.89117, "x":1.52869, "y":7.24074, "heading":2.21834, "vx":1.78453, "vy":-0.90141, "omega":-0.11101, "ax":-4.64956, "ay":-7.25438, "alpha":0.07269, "fx":[-76.78505,-74.95351,-76.1181,-77.94894], "fy":[-120.67876,-119.35795,-117.88383,-119.20648]},
    {"t":4.93889, "x":1.60855, "y":7.18946, "heading":2.21305, "vx":1.56266, "vy":-1.24757, "omega":-0.10754, "ax":-0.00722, "ay":-0.00905, "alpha":0.06661, "fx":[-0.46434,1.22555,0.22679,-1.46311], "fy":[-1.44838,-0.18426,1.1509,-0.11322]},
    {"t":4.98661, "x":1.68311, "y":7.12992, "heading":2.20792, "vx":1.56232, "vy":-1.24801, "omega":-0.10437, "ax":-0.00001, "ay":-0.00001, "alpha":0.0569, "fx":[-0.30106,1.14813,0.30075,-1.14844], "fy":[-1.10895,-0.03643,1.10856,0.03604]},
    {"t":5.03433, "x":1.75766, "y":7.07037, "heading":2.20294, "vx":1.56232, "vy":-1.24801, "omega":-0.10165, "ax":0.0, "ay":0.0, "alpha":0.04881, "fx":[-0.26286,0.98485,0.26286,-0.98485], "fy":[-0.94981,-0.03599,0.94981,0.03599]},
    {"t":5.08204, "x":1.83221, "y":7.01081, "heading":2.19808, "vx":1.56232, "vy":-1.24801, "omega":-0.09932, "ax":0.0, "ay":0.0, "alpha":0.04211, "fx":[-0.23072,0.84939,0.23072,-0.84939], "fy":[-0.81821,-0.03517,0.81821,0.03517]},
    {"t":5.12976, "x":1.90676, "y":6.95126, "heading":2.19335, "vx":1.56232, "vy":-1.24801, "omega":-0.09731, "ax":0.0, "ay":0.0, "alpha":0.03659, "fx":[-0.20388,0.73805,0.20388,-0.73805], "fy":[-0.71015,-0.03406,0.71015,0.03406]},
    {"t":5.17748, "x":1.98131, "y":6.89171, "heading":2.1887, "vx":1.56232, "vy":-1.24801, "omega":-0.09557, "ax":0.0, "ay":0.0, "alpha":0.03212, "fx":[-0.18185,0.64766,0.18185,-0.64766], "fy":[-0.62247,-0.0329,0.62247,0.0329]},
    {"t":5.2252, "x":2.05587, "y":6.83216, "heading":2.18414, "vx":1.56232, "vy":-1.24801, "omega":-0.09403, "ax":0.0, "ay":0.0, "alpha":0.02855, "fx":[-0.16419,0.57565,0.16419,-0.57565], "fy":[-0.55266,-0.03188,0.55266,0.03188]},
    {"t":5.27292, "x":2.13042, "y":6.7726, "heading":2.17965, "vx":1.56232, "vy":-1.24801, "omega":-0.09267, "ax":0.0, "ay":0.0, "alpha":0.0258, "fx":[-0.15058,0.51997,0.15058,-0.51997], "fy":[-0.49866,-0.03114,0.49866,0.03114]},
    {"t":5.32064, "x":2.20497, "y":6.71305, "heading":2.17523, "vx":1.56232, "vy":-1.24801, "omega":-0.09144, "ax":0.0, "ay":0.0, "alpha":0.02377, "fx":[-0.1408,0.47903,0.1408,-0.47903], "fy":[-0.4589,-0.03081,0.4589,0.03081]},
    {"t":5.36836, "x":2.27952, "y":6.6535, "heading":2.17087, "vx":1.56232, "vy":-1.24801, "omega":-0.09031, "ax":0.0, "ay":0.0, "alpha":0.02242, "fx":[-0.13468,0.45166,0.13468,-0.45166], "fy":[-0.43223,-0.03103,0.43223,0.03103]},
    {"t":5.41607, "x":2.35407, "y":6.59394, "heading":2.16656, "vx":1.56232, "vy":-1.24801, "omega":-0.08924, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[-0.13218,0.43709,0.13218,-0.43709], "fy":[-0.41785,-0.03192,0.41785,0.03192]},
    {"t":5.46379, "x":2.42862, "y":6.53439, "heading":2.1623, "vx":1.56232, "vy":-1.24801, "omega":-0.0882, "ax":0.0, "ay":0.0, "alpha":0.0216, "fx":[-0.13332,0.43489,0.13332,-0.43489], "fy":[-0.41531,-0.03362,0.41531,0.03362]},
    {"t":5.51151, "x":2.50317, "y":6.47484, "heading":2.15809, "vx":1.56232, "vy":-1.24801, "omega":-0.08717, "ax":0.0, "ay":0.0, "alpha":0.02211, "fx":[-0.13825,0.44499,0.13825,-0.44499], "fy":[-0.42452,-0.03629,0.42452,0.03629]},
    {"t":5.55923, "x":2.57772, "y":6.41528, "heading":2.15393, "vx":1.56232, "vy":-1.24801, "omega":-0.08611, "ax":0.0, "ay":0.0, "alpha":0.02325, "fx":[-0.14721,0.46768,0.14721,-0.46768], "fy":[-0.44572,-0.0401,0.44572,0.0401]},
    {"t":5.60695, "x":2.65228, "y":6.35573, "heading":2.14982, "vx":1.56232, "vy":-1.24801, "omega":-0.085, "ax":0.0, "ay":0.0, "alpha":0.02504, "fx":[-0.16054,0.5036,0.16054,-0.5036], "fy":[-0.47946,-0.04526,0.47946,0.04526]},
    {"t":5.65467, "x":2.72683, "y":6.29618, "heading":2.14577, "vx":1.56232, "vy":-1.24801, "omega":-0.08381, "ax":0.0, "ay":0.0, "alpha":0.02755, "fx":[-0.17873,0.55375,0.17873,-0.55375], "fy":[-0.52669,-0.05204,0.52669,0.05204]},
    {"t":5.70238, "x":2.80138, "y":6.23663, "heading":2.14177, "vx":1.56232, "vy":-1.24801, "omega":-0.0825, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[-0.20241,0.61958,0.20241,-0.61958], "fy":[-0.58872,-0.06072,0.58872,0.06072]},
    {"t":5.7501, "x":2.87593, "y":6.17707, "heading":2.13783, "vx":1.56232, "vy":-1.24801, "omega":-0.08102, "ax":0.0, "ay":0.0, "alpha":0.035, "fx":[-0.23236,0.70293,0.23236,-0.70293], "fy":[-0.66728,-0.07169,0.66728,0.07169]},
    {"t":5.79782, "x":2.95048, "y":6.11752, "heading":2.13397, "vx":1.56232, "vy":-1.24801, "omega":-0.07935, "ax":0.0, "ay":0.0, "alpha":0.04015, "fx":[-0.26956,0.80619,0.26956,-0.80619], "fy":[-0.76457,-0.08537,0.76457,0.08537]},
    {"t":5.84554, "x":3.02503, "y":6.05797, "heading":2.13018, "vx":1.56232, "vy":-1.24801, "omega":-0.07744, "ax":0.0, "ay":0.0, "alpha":0.04645, "fx":[-0.3152,0.93228,0.3152,-0.93228], "fy":[-0.88332,-0.10229,0.88332,0.10229]},
    {"t":5.89326, "x":3.09958, "y":5.99841, "heading":2.12648, "vx":1.56232, "vy":-1.24801, "omega":-0.07522, "ax":0.0, "ay":0.0, "alpha":0.05407, "fx":[-0.3707,1.08478,0.3707,-1.08478], "fy":[-1.02688,-0.12308,1.02688,0.12308]},
    {"t":5.94098, "x":3.17413, "y":5.93886, "heading":2.12289, "vx":1.56232, "vy":-1.24801, "omega":-0.07264, "ax":0.0, "ay":0.0, "alpha":0.06323, "fx":[-0.43782,1.26804,0.43782,-1.26804], "fy":[-1.19929,-0.14849,1.19929,0.14849]},
    {"t":5.9887, "x":3.24869, "y":5.87931, "heading":2.11943, "vx":1.56232, "vy":-1.24801, "omega":-0.06962, "ax":0.0, "ay":0.0, "alpha":0.0742, "fx":[-0.5186,1.48727,0.5186,-1.48727], "fy":[-1.40542,-0.17939,1.40542,0.17939]},
    {"t":6.03641, "x":3.32324, "y":5.81976, "heading":2.11611, "vx":1.56232, "vy":-1.24801, "omega":-0.06608, "ax":0.0, "ay":0.0, "alpha":0.08727, "fx":[-0.6155,1.74871,0.6155,-1.74871], "fy":[-1.65111,-0.21682,1.65111,0.21682]},
    {"t":6.08413, "x":3.39779, "y":5.7602, "heading":2.11295, "vx":1.56232, "vy":-1.24801, "omega":-0.06192, "ax":0.0, "ay":0.0, "alpha":0.10284, "fx":[-0.73142,2.05982,0.73142,-2.05982], "fy":[-1.94333,-0.26199,1.94333,0.26199]},
    {"t":6.13185, "x":3.47234, "y":5.70065, "heading":2.11, "vx":1.56232, "vy":-1.24801, "omega":-0.05701, "ax":0.0, "ay":0.0, "alpha":0.12134, "fx":[-0.86977,2.42947,0.86977,-2.42947], "fy":[-2.29038,-0.3163,2.29038,0.3163]},
    {"t":6.17957, "x":3.54689, "y":5.6411, "heading":2.10728, "vx":1.56232, "vy":-1.24801, "omega":-0.05122, "ax":0.0, "ay":0.0, "alpha":0.14331, "fx":[-1.03457,2.8682,1.03457,-2.8682], "fy":[-2.70217,-0.38136,2.70217,0.38136]},
    {"t":6.22729, "x":3.62144, "y":5.58154, "heading":2.10483, "vx":1.56232, "vy":-1.24801, "omega":-0.04438, "ax":0.0, "ay":0.0, "alpha":0.16936, "fx":[-1.23047,3.38858,1.23047,-3.38858], "fy":[-3.19047,-0.45898,3.19047,0.45899]},
    {"t":6.27501, "x":3.69599, "y":5.52199, "heading":2.10271, "vx":1.56232, "vy":-1.24801, "omega":-0.0363, "ax":0.0, "ay":0.0, "alpha":0.20026, "fx":[-1.46289,4.00549,1.46289,-4.00549], "fy":[-3.76931,-0.55119,3.76931,0.55119]},
    {"t":6.32272, "x":3.77054, "y":5.46244, "heading":2.10098, "vx":1.56232, "vy":-1.24801, "omega":-0.02674, "ax":0.0, "ay":0.0, "alpha":0.23686, "fx":[-1.73805,4.73662,1.73805,-4.73662], "fy":[-4.45539,-0.66016,4.45539,0.66016]},
    {"t":6.37044, "x":3.8451, "y":5.40288, "heading":2.09971, "vx":1.56232, "vy":-1.24801, "omega":-0.01544, "ax":-0.00004, "ay":0.00003, "alpha":0.28024, "fx":[-2.06375,5.60225,2.06233,-5.60367], "fy":[-5.26805,-0.78763,5.26918,0.78876]},
    {"t":6.41816, "x":3.91965, "y":5.34333, "heading":2.09897, "vx":1.56231, "vy":-1.24801, "omega":-0.00207, "ax":-32.74025, "ay":26.15352, "alpha":0.04336, "fx":[-539.12661,-537.79264,-537.55161,-538.88433], "fy":[428.97299,430.49973,431.09537,429.57214]},
    {"t":6.46588, "x":3.95692, "y":5.31356, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-36.7144, "ay":23.2247, "alpha":0.06981, "fx":[-604.88642,-603.02613,-602.48333,-604.34335], "fy":[379.90988,382.60341,383.84029,381.156]},
    {"t":6.51191, "x":3.91803, "y":5.33816, "heading":2.09887, "vx":-1.68986, "vy":1.06896, "omega":0.00321, "ax":-0.00008, "ay":0.00005, "alpha":0.66742, "fx":[-4.9251,13.34126,4.92258,-13.34378], "fy":[-12.54291,-1.88754,12.54448,1.88911]},
    {"t":6.55793, "x":3.84025, "y":5.38736, "heading":2.09902, "vx":-1.68986, "vy":1.06897, "omega":0.03393, "ax":0.0, "ay":0.0, "alpha":0.56308, "fx":[-4.15253,11.25692,4.15253,-11.25692], "fy":[-10.58336,-1.59146,10.58336,1.59146]},
    {"t":6.60396, "x":3.76247, "y":5.43656, "heading":2.10058, "vx":-1.68986, "vy":1.06897, "omega":0.05985, "ax":0.0, "ay":0.0, "alpha":0.47376, "fx":[-3.4799,9.47331,3.4799,-9.47331], "fy":[-8.90996,-1.32421,8.90996,1.32421]},
    {"t":6.64999, "x":3.6847, "y":5.48576, "heading":2.10334, "vx":-1.68986, "vy":1.06897, "omega":0.08166, "ax":0.0, "ay":0.0, "alpha":0.39708, "fx":[-2.89606,7.94299,2.89606,-7.94299], "fy":[-7.4758,-1.088,7.4758,1.088]},
    {"t":6.69601, "x":3.60692, "y":5.53496, "heading":2.10709, "vx":-1.68986, "vy":1.06897, "omega":0.09993, "ax":0.0, "ay":0.0, "alpha":0.33099, "fx":[-2.39061,6.62434,2.39061,-6.62434], "fy":[-6.24058,-0.88202,6.24058,0.88202]},
    {"t":6.74204, "x":3.52914, "y":5.58416, "heading":2.11169, "vx":-1.68986, "vy":1.06897, "omega":0.11517, "ax":0.0, "ay":0.0, "alpha":0.27373, "fx":[-1.9533,5.48169,1.9533,-5.48169], "fy":[-5.17006,-0.70423,5.17006,0.70424]},
    {"t":6.78807, "x":3.45136, "y":5.63336, "heading":2.11699, "vx":-1.68986, "vy":1.06897, "omega":0.12777, "ax":0.0, "ay":0.0, "alpha":0.22377, "fx":[-1.57438,4.48422,1.57438,-4.48422], "fy":[-4.23488,-0.55194,4.23488,0.55194]},
    {"t":6.8341, "x":3.37358, "y":5.68257, "heading":2.12287, "vx":-1.68986, "vy":1.06897, "omega":0.13806, "ax":0.0, "ay":0.0, "alpha":0.17978, "fx":[-1.24482,3.60514,1.24482,-3.60514], "fy":[-3.40966,-0.42224,3.40966,0.42224]},
    {"t":6.88012, "x":3.2958, "y":5.73177, "heading":2.12923, "vx":-1.68986, "vy":1.06897, "omega":0.14634, "ax":0.0, "ay":0.0, "alpha":0.14057, "fx":[-0.95637,2.82093,0.95637,-2.82093], "fy":[-2.67217,-0.31223,2.67217,0.31223]},
    {"t":6.92615, "x":3.21802, "y":5.78097, "heading":2.13596, "vx":-1.68986, "vy":1.06897, "omega":0.15281, "ax":0.0, "ay":0.0, "alpha":0.1051, "fx":[-0.70157,2.11064,0.70157,-2.11064], "fy":[-2.00266,-0.21923,2.00266,0.21923]},
    {"t":6.97218, "x":3.14024, "y":5.83017, "heading":2.143, "vx":-1.68986, "vy":1.06897, "omega":0.15765, "ax":0.0, "ay":0.0, "alpha":0.07242, "fx":[-0.4737,1.45535,0.4737,-1.45535], "fy":[-1.38329,-0.14083,1.38329,0.14083]},
    {"t":7.0182, "x":3.06246, "y":5.87937, "heading":2.15025, "vx":-1.68986, "vy":1.06897, "omega":0.16098, "ax":0.0, "ay":0.0, "alpha":0.04165, "fx":[-0.26667,0.83763,0.26667,-0.83763], "fy":[-0.79757,-0.07492,0.79757,0.07492]},
    {"t":7.06423, "x":2.98468, "y":5.92857, "heading":2.15766, "vx":-1.68986, "vy":1.06897, "omega":0.1629, "ax":0.0, "ay":0.0, "alpha":0.01198, "fx":[-0.075,0.24109,0.075,-0.24109], "fy":[-0.22997,-0.01977,0.22997,0.01977]},
    {"t":7.11026, "x":2.9069, "y":5.97777, "heading":2.16516, "vx":-1.68986, "vy":1.06897, "omega":0.16345, "ax":0.0, "ay":0.0, "alpha":-0.01739, "fx":[0.10635,-0.35011,-0.10635,0.35011], "fy":[0.33458,0.02606,-0.33458,-0.02606]},
    {"t":7.15629, "x":2.82912, "y":6.02698, "heading":2.17268, "vx":-1.68986, "vy":1.06897, "omega":0.16265, "ax":0.0, "ay":0.0, "alpha":-0.04724, "fx":[0.28207,-0.95162,-0.28207,0.95162], "fy":[0.91108,0.06364,-0.91108,-0.06364]},
    {"t":7.20231, "x":2.75134, "y":6.07618, "heading":2.18017, "vx":-1.68986, "vy":1.06897, "omega":0.16047, "ax":0.0, "ay":0.0, "alpha":-0.07836, "fx":[0.4566,-1.57939,-0.4566,1.57939], "fy":[1.51485,0.09376,-1.51485,-0.09376]},
    {"t":7.24834, "x":2.67356, "y":6.12538, "heading":2.18756, "vx":-1.68986, "vy":1.06897, "omega":0.15687, "ax":0.0, "ay":0.0, "alpha":-0.11159, "fx":[0.63425,-2.25,-0.63425,2.25], "fy":[2.16192,0.1169,-2.16192,-0.1169]},
    {"t":7.29437, "x":2.59579, "y":6.17458, "heading":2.19478, "vx":-1.68986, "vy":1.06897, "omega":0.15173, "ax":0.0, "ay":0.0, "alpha":-0.1478, "fx":[0.81938,-2.9812,-0.81938,2.9812], "fy":[2.86948,0.13331,-2.86949,-0.13331]},
    {"t":7.34039, "x":2.51801, "y":6.22378, "heading":2.20176, "vx":-1.68986, "vy":1.06897, "omega":0.14493, "ax":0.0, "ay":0.0, "alpha":-0.18796, "fx":[1.01651,-3.79231,-1.01651,3.79231], "fy":[3.65633,0.14305,-3.65634,-0.14305]},
    {"t":7.38642, "x":2.44023, "y":6.27298, "heading":2.20843, "vx":-1.68986, "vy":1.06897, "omega":0.13628, "ax":0.0, "ay":0.0, "alpha":-0.23313, "fx":[1.23051,-4.70475,-1.23051,4.70475], "fy":[4.54332,0.14605,-4.54333,-0.14605]},
    {"t":7.43245, "x":2.36245, "y":6.32218, "heading":2.2147, "vx":-1.68986, "vy":1.06897, "omega":0.12555, "ax":0.00001, "ay":0.00001, "alpha":-0.28451, "fx":[1.46699,-5.7425,-1.46679,5.74269], "fy":[5.55406,0.14237,-5.55375,-0.14206]},
    {"t":7.47847, "x":2.28467, "y":6.37139, "heading":2.22048, "vx":-1.68986, "vy":1.06897, "omega":0.11245, "ax":0.00418, "ay":0.00658, "alpha":-0.34346, "fx":[1.80069,-6.8646,-1.66338,7.0019], "fy":[6.82294,0.23987,-6.60648,-0.02337]},
    {"t":7.5245, "x":2.20689, "y":6.42059, "heading":2.22566, "vx":-1.68967, "vy":1.06927, "omega":0.09664, "ax":20.95822, "ay":-8.30262, "alpha":-0.2643, "fx":[346.4735,340.27877,342.76443,348.92392], "fy":[-130.41902,-137.25919,-142.60285,-135.78963]},
    {"t":7.57053, "x":2.15132, "y":6.46101, "heading":2.23011, "vx":-0.72502, "vy":0.68713, "omega":0.08448, "ax":1.37913, "ay":1.34562, "alpha":-0.36777, "fx":[24.45193,15.24739,20.90418,30.10279], "fy":[29.33075,22.20999,14.91556,22.04605]},
    {"t":7.61885, "x":2.1179, "y":6.49579, "heading":2.23419, "vx":-0.65838, "vy":0.75215, "omega":0.06671, "ax":0.00045, "ay":0.0004, "alpha":-0.31498, "fx":[1.51134,-6.35204,-1.49643,6.36695], "fy":[6.18573,0.04007,-6.17268,-0.02702]},
    {"t":7.66718, "x":2.08608, "y":6.53214, "heading":2.23741, "vx":-0.65835, "vy":0.75217, "omega":0.05148, "ax":0.0, "ay":0.0, "alpha":-0.2683, "fx":[1.26406,-5.41717,-1.26405,5.41718], "fy":[5.26764,0.01112,-5.26764,-0.01111]},
    {"t":7.7155, "x":2.05427, "y":6.56849, "heading":2.2399, "vx":-0.65835, "vy":0.75217, "omega":0.03852, "ax":0.0, "ay":0.0, "alpha":-0.22801, "fx":[1.06307,-4.6036,-1.06307,4.6036], "fy":[4.47917,-0.00201,-4.47917,0.00201]},
    {"t":7.76383, "x":2.02245, "y":6.60484, "heading":2.24176, "vx":-0.65835, "vy":0.75217, "omega":0.0275, "ax":0.0, "ay":0.0, "alpha":-0.19314, "fx":[0.89341,-3.89947,-0.89341,3.89947], "fy":[3.79576,-0.00896,-3.79576,0.00896]},
    {"t":7.81215, "x":1.99064, "y":6.64119, "heading":2.24309, "vx":-0.65835, "vy":0.75217, "omega":0.01817, "ax":0.0, "ay":0.0, "alpha":-0.16286, "fx":[0.74909,-3.28809,-0.74909,3.28809], "fy":[3.20165,-0.01193,-3.20165,0.01193]},
    {"t":7.86048, "x":1.95882, "y":6.67753, "heading":2.24397, "vx":-0.65835, "vy":0.75217, "omega":0.0103, "ax":0.0, "ay":0.0, "alpha":-0.13645, "fx":[0.62527,-2.75491,-0.62527,2.75491], "fy":[2.68304,-0.01241,-2.68304,0.01241]},
    {"t":7.9088, "x":1.92701, "y":6.71388, "heading":2.24447, "vx":-0.65835, "vy":0.75217, "omega":0.0037, "ax":0.0, "ay":0.0, "alpha":-0.11329, "fx":[0.51802,-2.28726,-0.51802,2.28726], "fy":[2.22786,-0.01144,-2.22786,0.01144]},
    {"t":7.95713, "x":1.89519, "y":6.75023, "heading":2.24464, "vx":-0.65835, "vy":0.75217, "omega":-0.00177, "ax":0.0, "ay":0.0, "alpha":-0.09282, "fx":[0.4241,-1.87402,-0.4241,1.87402], "fy":[1.82543,-0.00971,-1.82543,0.00971]},
    {"t":8.00545, "x":1.86338, "y":6.78658, "heading":2.24456, "vx":-0.65835, "vy":0.75217, "omega":-0.00626, "ax":0.0, "ay":0.0, "alpha":-0.07456, "fx":[0.3408,-1.50536,-0.3408,1.50536], "fy":[1.4663,-0.00767,-1.4663,0.00767]},
    {"t":8.05378, "x":1.83156, "y":6.82293, "heading":2.24426, "vx":-0.65835, "vy":0.75217, "omega":-0.00986, "ax":0.0, "ay":0.0, "alpha":-0.05807, "fx":[0.26579,-1.17251,-0.26579,1.17251], "fy":[1.142,-0.00562,-1.142,0.00562]},
    {"t":8.1021, "x":1.79975, "y":6.85928, "heading":2.24378, "vx":-0.65835, "vy":0.75217, "omega":-0.01267, "ax":0.0, "ay":0.0, "alpha":-0.04297, "fx":[0.19706,-0.86754,-0.19706,0.86754], "fy":[0.84487,-0.00375,-0.84487,0.00375]},
    {"t":8.15043, "x":1.76793, "y":6.89563, "heading":2.24317, "vx":-0.65835, "vy":0.75217, "omega":-0.01474, "ax":0.0, "ay":0.0, "alpha":-0.02889, "fx":[0.13282,-0.58321,-0.13282,0.58321], "fy":[0.56789,-0.00216,-0.56789,0.00216]},
    {"t":8.19875, "x":1.73612, "y":6.93198, "heading":2.24246, "vx":-0.65835, "vy":0.75217, "omega":-0.01614, "ax":0.0, "ay":0.0, "alpha":-0.01549, "fx":[0.07144,-0.31276,-0.07144,0.31276], "fy":[0.30449,-0.00094,-0.30449,0.00094]},
    {"t":8.24708, "x":1.7043, "y":6.96832, "heading":2.24168, "vx":-0.65835, "vy":0.75217, "omega":-0.01689, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[0.0114,-0.04974,-0.0114,0.04974], "fy":[0.04841,-0.00011,-0.04841,0.00011]},
    {"t":8.29541, "x":1.67249, "y":7.00467, "heading":2.24086, "vx":-0.65835, "vy":0.75217, "omega":-0.01701, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[-0.04878,0.2121,0.04878,-0.2121], "fy":[-0.20641,0.0003,0.20641,-0.0003]},
    {"t":8.34373, "x":1.64067, "y":7.04102, "heading":2.24004, "vx":-0.65835, "vy":0.75217, "omega":-0.0165, "ax":0.0, "ay":0.0, "alpha":0.02372, "fx":[-0.11054,0.47898,0.11054,-0.47898], "fy":[-0.46605,0.00028,0.46605,-0.00028]},
    {"t":8.39206, "x":1.60886, "y":7.07737, "heading":2.23924, "vx":-0.65835, "vy":0.75217, "omega":-0.01535, "ax":0.0, "ay":0.0, "alpha":0.03751, "fx":[-0.17535,0.75726,0.17535,-0.75726], "fy":[-0.73667,-0.00017,0.73667,0.00017]},
    {"t":8.44038, "x":1.57704, "y":7.11372, "heading":2.2385, "vx":-0.65835, "vy":0.75217, "omega":-0.01354, "ax":0.0, "ay":0.0, "alpha":0.05218, "fx":[-0.24472,1.05354,0.24472,-1.05354], "fy":[-1.02473,-0.00102,1.02473,0.00102]},
    {"t":8.48871, "x":1.54523, "y":7.15007, "heading":2.23784, "vx":-0.65835, "vy":0.75217, "omega":-0.01102, "ax":0.0, "ay":0.0, "alpha":0.0681, "fx":[-0.32024,1.37489,0.32024,-1.37489], "fy":[-1.33708,-0.00223,1.33708,0.00223]},
    {"t":8.53703, "x":1.51341, "y":7.18642, "heading":2.23731, "vx":-0.65835, "vy":0.75217, "omega":-0.00773, "ax":0.0, "ay":0.0, "alpha":0.08563, "fx":[-0.40357,1.72898,0.40364,-1.72891], "fy":[-1.68122,-0.00376,1.68114,0.00368]},
    {"t":8.58536, "x":1.4816, "y":7.22277, "heading":2.23694, "vx":-0.65835, "vy":0.75217, "omega":-0.00359, "ax":13.62344, "ay":-15.56483, "alpha":0.07428, "fx":[223.39568,225.47727,224.61936,222.53355], "fy":[-257.35188,-255.65735,-254.50271,-256.20064]},
    {"t":8.63368, "x":1.46569, "y":7.24094, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":30.49811, "ay":-29.12433, "alpha":-0.07941, "fx":[502.84277,500.1626,500.10572,502.7771], "fy":[-477.25304,-479.97465,-480.5077,-477.79767]},
    {"t":8.6811, "x":1.49997, "y":7.2082, "heading":2.23677, "vx":1.44612, "vy":-1.38098, "omega":-0.00377, "ax":0.00004, "ay":-0.00004, "alpha":-0.52273, "fx":[2.47004,-10.55334,-2.46865,10.55473], "fy":[10.26047,0.02782,-10.26179,-0.02914]},
    {"t":8.72851, "x":1.56854, "y":7.14272, "heading":2.23659, "vx":1.44612, "vy":-1.38098, "omega":-0.02855, "ax":0.0, "ay":0.0, "alpha":-0.44109, "fx":[2.08523,-8.90571,-2.08523,8.90571], "fy":[8.65818,0.02562,-8.65818,-0.02562]},
    {"t":8.77593, "x":1.63711, "y":7.07724, "heading":2.23523, "vx":1.44612, "vy":-1.38098, "omega":-0.04947, "ax":0.0, "ay":0.0, "alpha":-0.37179, "fx":[1.7675,-7.50649,-1.7675,7.50649], "fy":[7.29551,0.03176,-7.29551,-0.03176]},
    {"t":8.82335, "x":1.70568, "y":7.01176, "heading":2.23289, "vx":1.44612, "vy":-1.38098, "omega":-0.0671, "ax":0.0, "ay":0.0, "alpha":-0.3129, "fx":[1.50191,-6.31735,-1.50192,6.31735], "fy":[6.13635,0.04155,-6.13635,-0.04155]},
    {"t":8.87076, "x":1.77425, "y":6.94627, "heading":2.22971, "vx":1.44612, "vy":-1.38098, "omega":-0.08193, "ax":0.0, "ay":0.0, "alpha":-0.26276, "fx":[1.27767,-5.30505,-1.27767,5.30505], "fy":[5.14916,0.05177,-5.14916,-0.05177]},
    {"t":8.91818, "x":1.84282, "y":6.88079, "heading":2.22582, "vx":1.44612, "vy":-1.38098, "omega":-0.09439, "ax":0.0, "ay":0.0, "alpha":-0.21999, "fx":[1.08644,-4.44133,-1.08644,4.44133], "fy":[4.30683,0.0606,-4.30683,-0.0606]},
    {"t":8.9656, "x":1.91139, "y":6.81531, "heading":2.22135, "vx":1.44612, "vy":-1.38098, "omega":-0.10482, "ax":0.0, "ay":0.0, "alpha":-0.18339, "fx":[0.92172,-3.70206,-0.92172,3.70206], "fy":[3.58611,0.06708,-3.58611,-0.06708]},
    {"t":9.01301, "x":1.97996, "y":6.74983, "heading":2.21637, "vx":1.44612, "vy":-1.38098, "omega":-0.11352, "ax":0.0, "ay":0.0, "alpha":-0.15192, "fx":[0.77834,-3.06659,-0.77834,3.06659], "fy":[2.96702,0.07082,-2.96702,-0.07082]},
    {"t":9.06043, "x":2.04853, "y":6.68435, "heading":2.21099, "vx":1.44612, "vy":-1.38098, "omega":-0.12072, "ax":0.0, "ay":0.0, "alpha":-0.12472, "fx":[0.65208,-2.51718,-0.65208,2.51718], "fy":[2.43231,0.07169,-2.43231,-0.07169]},
    {"t":9.10785, "x":2.1171, "y":6.61887, "heading":2.20527, "vx":1.44612, "vy":-1.38098, "omega":-0.12664, "ax":0.0, "ay":0.0, "alpha":-0.10102, "fx":[0.53944,-2.03847,-0.53944,2.03847], "fy":[1.96704,0.06973,-1.96704,-0.06973]},
    {"t":9.15526, "x":2.18567, "y":6.55339, "heading":2.19926, "vx":1.44612, "vy":-1.38098, "omega":-0.13143, "ax":0.0, "ay":0.0, "alpha":-0.08016, "fx":[0.43739,-1.61712,-0.43739,1.61712], "fy":[1.5582,0.06504,-1.5582,-0.06504]},
    {"t":9.20268, "x":2.25424, "y":6.4879, "heading":2.19303, "vx":1.44612, "vy":-1.38098, "omega":-0.13523, "ax":0.0, "ay":0.0, "alpha":-0.06155, "fx":[0.3433,-1.24135,-0.3433,1.24135], "fy":[1.19433,0.05768,-1.19433,-0.05768]},
    {"t":9.2501, "x":2.32281, "y":6.42242, "heading":2.18662, "vx":1.44612, "vy":-1.38098, "omega":-0.13814, "ax":0.0, "ay":0.0, "alpha":-0.04467, "fx":[0.25471,-0.90067,-0.25471,0.90067], "fy":[0.86521,0.04764,-0.86521,-0.04764]},
    {"t":9.29751, "x":2.39138, "y":6.35694, "heading":2.18007, "vx":1.44612, "vy":-1.38098, "omega":-0.14026, "ax":0.0, "ay":0.0, "alpha":-0.02905, "fx":[0.16934,-0.58557,-0.16934,0.58557], "fy":[0.56162,0.03482,-0.56162,-0.03482]},
    {"t":9.34493, "x":2.45995, "y":6.29146, "heading":2.17342, "vx":1.44612, "vy":-1.38098, "omega":-0.14164, "ax":0.0, "ay":0.0, "alpha":-0.01426, "fx":[0.08494,-0.28725,-0.08494,0.28725], "fy":[0.27506,0.019,-0.27506,-0.019]},
    {"t":9.39235, "x":2.52852, "y":6.22598, "heading":2.1667, "vx":1.44612, "vy":-1.38098, "omega":-0.14232, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00079,0.00261,0.00079,-0.00261], "fy":[-0.0025,-0.00019,0.0025,0.00019]},
    {"t":9.43976, "x":2.59709, "y":6.1605, "heading":2.15995, "vx":1.44612, "vy":-1.38098, "omega":-0.14231, "ax":0.0, "ay":0.0, "alpha":0.01451, "fx":[-0.09022,0.29211,0.09022,-0.29211], "fy":[-0.2788,-0.02327,0.2788,0.02327]},
    {"t":9.48718, "x":2.66566, "y":6.09502, "heading":2.15321, "vx":1.44612, "vy":-1.38098, "omega":-0.14162, "ax":0.0, "ay":0.0, "alpha":0.0293, "fx":[-0.18591,0.58932,0.18591,-0.58932], "fy":[-0.56154,-0.05096,0.56154,0.05096]},
    {"t":9.5346, "x":2.73423, "y":6.02954, "heading":2.14649, "vx":1.44612, "vy":-1.38098, "omega":-0.14023, "ax":0.0, "ay":0.0, "alpha":0.0449, "fx":[-0.29067,0.90254,0.29067,-0.90254], "fy":[-0.85859,-0.08415,0.85859,0.08415]},
    {"t":9.58201, "x":2.8028, "y":5.96405, "heading":2.13984, "vx":1.44612, "vy":-1.38098, "omega":-0.1381, "ax":0.0, "ay":0.0, "alpha":0.06175, "fx":[-0.40761,1.2405,0.40761,-1.2405], "fy":[-1.17816,-0.12399,1.17816,0.12399]},
    {"t":9.62943, "x":2.87137, "y":5.89857, "heading":2.13329, "vx":1.44612, "vy":-1.38098, "omega":-0.13518, "ax":0.0, "ay":0.0, "alpha":0.08032, "fx":[-0.54028,1.61263,0.54028,-1.61263], "fy":[-1.52913,-0.17186,1.52913,0.17186]},
    {"t":9.67685, "x":2.93995, "y":5.83309, "heading":2.12688, "vx":1.44612, "vy":-1.38098, "omega":-0.13137, "ax":0.0, "ay":0.0, "alpha":0.10115, "fx":[-0.69268,2.02933,0.69269,-2.02933], "fy":[-1.9212,-0.22943,1.9212,0.22943]},
    {"t":9.72426, "x":3.00852, "y":5.76761, "heading":2.12065, "vx":1.44612, "vy":-1.38098, "omega":-0.12657, "ax":0.0, "ay":0.0, "alpha":0.12481, "fx":[-0.86947,2.50221,0.86947,-2.50221], "fy":[-2.36523,-0.29869,2.36523,0.29869]},
    {"t":9.77168, "x":3.07709, "y":5.70213, "heading":2.11465, "vx":1.44612, "vy":-1.38098, "omega":-0.12065, "ax":0.0, "ay":0.0, "alpha":0.15197, "fx":[-1.07594,3.04449,1.07594,-3.04449], "fy":[-2.87353,-0.38197,2.87353,0.38197]},
    {"t":9.8191, "x":3.14566, "y":5.63665, "heading":2.10893, "vx":1.44612, "vy":-1.38098, "omega":-0.11345, "ax":0.0, "ay":0.0, "alpha":0.1834, "fx":[-1.31825,3.67135,1.31825,-3.67135], "fy":[-3.46025,-0.48197,3.46025,0.48197]},
    {"t":9.86651, "x":3.21423, "y":5.57117, "heading":2.10355, "vx":1.44612, "vy":-1.38098, "omega":-0.10475, "ax":0.0, "ay":0.0, "alpha":0.21997, "fx":[-1.60344,4.40033,1.60344,-4.40033], "fy":[-4.14174,-0.60176,4.14174,0.60176]},
    {"t":9.91393, "x":3.2828, "y":5.50568, "heading":2.09859, "vx":1.44612, "vy":-1.38098, "omega":-0.09432, "ax":0.0, "ay":0.0, "alpha":0.26272, "fx":[-1.93961,5.2519,1.93961,-5.2519], "fy":[-4.93712,-0.74481,4.93712,0.74481]},
    {"t":9.96135, "x":3.35137, "y":5.4402, "heading":2.09411, "vx":1.44612, "vy":-1.38098, "omega":-0.08186, "ax":0.0, "ay":0.0, "alpha":0.31285, "fx":[-2.33599,6.25001,2.33599,-6.25001], "fy":[-5.8688,-0.91489,5.8688,0.91489]},
    {"t":10.00876, "x":3.41994, "y":5.37472, "heading":2.09023, "vx":1.44612, "vy":-1.38098, "omega":-0.06703, "ax":0.0, "ay":0.0, "alpha":0.37177, "fx":[-2.80299,7.42282,2.80299,-7.42282], "fy":[-6.96326,-1.11602,6.96326,1.11602]},
    {"t":10.05618, "x":3.48851, "y":5.30924, "heading":2.08705, "vx":1.44612, "vy":-1.38098, "omega":-0.0494, "ax":0.0, "ay":0.0, "alpha":0.44114, "fx":[-3.3522,8.8035,3.35221,-8.8035], "fy":[-8.25184,-1.35223,8.25184,1.35223]},
    {"t":10.1036, "x":3.55708, "y":5.24376, "heading":2.08471, "vx":1.44612, "vy":-1.38098, "omega":-0.02848, "ax":-0.00004, "ay":0.00004, "alpha":0.52289, "fx":[-3.99706,10.43056,3.99567,-10.43195], "fy":[-9.77114,-1.62662,9.77246,1.62794]},
    {"t":10.15101, "x":3.62565, "y":5.17828, "heading":2.08336, "vx":1.44612, "vy":-1.38098, "omega":-0.00369, "ax":-30.49811, "ay":29.12433, "alpha":0.07783, "fx":[-502.98254,-500.34537,-499.9647,-502.59557], "fy":[477.1594,479.74625,480.60149,478.02592]},
    {"t":10.19843, "x":3.65993, "y":5.14554, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,143,189]
 },
 "events":[
   {"name":"startIntake", "from":{"target":6, "targetTimestamp":7.61055, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"startIntake", "from":{"target":3, "targetTimestamp":3.79808, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"Stow", "from":{"target":7, "targetTimestamp":8.62321, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"Stow", "from":{"target":4, "targetTimestamp":4.85397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"Stow"}}},
   {"name":"L1Prep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"StowToL1"}}},
   {"name":"L1Prep", "from":{"target":4, "targetTimestamp":4.85397, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"StowToL1"}}}]
}
