{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.141311645507812, "y":7.578002452850342, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.189602851867676, "y":5.250234127044678, "heading":1.042632017635551, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3585389852523804, "y":7.10397481918335, "heading":2.2186076909976236, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786056518554687, "y":5.250234127044678, "heading":2.0988707052494604, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3490214347839355, "y":7.102209091186523, "heading":2.2301061631088395, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6617836952209473, "y":5.177849769592285, "heading":2.0831859473970873, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.141311645507812 m", "val":8.141311645507812}, "y":{"exp":"7.578002452850342 m", "val":7.578002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.189602851867676 m", "val":5.189602851867676}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3585389852523804 m", "val":1.3585389852523804}, "y":{"exp":"7.10397481918335 m", "val":7.10397481918335}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7860565185546875 m", "val":3.786056518554687}, "y":{"exp":"5.250234127044678 m", "val":5.250234127044678}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3490214347839355 m", "val":1.3490214347839355}, "y":{"exp":"7.102209091186523 m", "val":7.102209091186523}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6617836952209473 m", "val":3.6617836952209473}, "y":{"exp":"5.177849769592285 m", "val":5.177849769592285}, "heading":{"exp":"2.0831859473970873 rad", "val":2.0831859473970873}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90853,2.43334,4.15064,5.72364,7.30158,8.85299],
  "samples":[
    {"t":0.0, "x":8.14131, "y":7.578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-35.14, "ay":-28.19117, "alpha":0.11822, "fx":[-580.5282,-577.33323,-575.05494,-578.27313], "fy":[-460.12496,-464.42099,-466.95178,-462.66102]},
    {"t":0.04438, "x":8.1067, "y":7.55023, "heading":0.0, "vx":-1.55967, "vy":-1.25125, "omega":0.00525, "ax":-0.00015, "ay":-0.00013, "alpha":2.22739, "fx":[-27.88247,-27.88245,27.87736,27.87738], "fy":[35.28501,-35.28922,-35.28924,35.28503]},
    {"t":0.08877, "x":8.03747, "y":7.4947, "heading":0.00023, "vx":-1.55968, "vy":-1.25125, "omega":0.10411, "ax":0.0, "ay":0.0, "alpha":1.90328, "fx":[-23.83015,-23.81611,23.83014,23.8161], "fy":[30.14698,-30.15806,-30.14696,30.15807]},
    {"t":0.13315, "x":7.96825, "y":7.43916, "heading":0.00485, "vx":-1.55968, "vy":-1.25125, "omega":0.18858, "ax":0.0, "ay":0.0, "alpha":1.62598, "fx":[-20.47693,-20.22687,20.47692,20.22686], "fy":[25.66027,-25.85781,-25.66025,25.85783]},
    {"t":0.17754, "x":7.89902, "y":7.38363, "heading":0.01322, "vx":-1.55968, "vy":-1.25125, "omega":0.26075, "ax":0.0, "ay":0.0, "alpha":1.38891, "fx":[-17.6742,-17.09227,17.67418,17.09225], "fy":[21.77177,-22.23153,-21.77175,22.23155]},
    {"t":0.22192, "x":7.8298, "y":7.32809, "heading":0.0248, "vx":-1.55968, "vy":-1.25125, "omega":0.3224, "ax":0.0, "ay":0.0, "alpha":1.18635, "fx":[-15.31081,-14.3788,15.3108,14.37878], "fy":[18.42063,-19.15698,-18.42061,19.157]},
    {"t":0.26631, "x":7.76057, "y":7.27255, "heading":0.03911, "vx":-1.55968, "vy":-1.25125, "omega":0.37505, "ax":0.0, "ay":0.0, "alpha":1.01335, "fx":[-13.30189,-12.04658,13.30187,12.04657], "fy":[15.54566,-16.53744,-15.54564,16.53746]},
    {"t":0.31069, "x":7.69135, "y":7.21702, "heading":0.05575, "vx":-1.55968, "vy":-1.25125, "omega":0.42003, "ax":0.0, "ay":0.0, "alpha":0.86562, "fx":[-11.58218,-10.05383,11.58217,10.05382], "fy":[13.0884,-14.29591,-13.08838,14.29593]},
    {"t":0.35508, "x":7.62212, "y":7.16148, "heading":0.0744, "vx":-1.55968, "vy":-1.25125, "omega":0.45845, "ax":0.0, "ay":0.0, "alpha":0.73948, "fx":[-10.10111,-8.3596,10.1011,8.35959], "fy":[10.99473,-12.37066,-10.99471,12.37067]},
    {"t":0.39946, "x":7.5529, "y":7.10595, "heading":0.09474, "vx":-1.55968, "vy":-1.25125, "omega":0.49127, "ax":0.0, "ay":0.0, "alpha":0.63176, "fx":[-8.81899,-6.92533,8.81898,6.92532], "fy":[9.21558,-10.71173,-9.21557,10.71174]},
    {"t":0.44384, "x":7.48367, "y":7.05041, "heading":0.11655, "vx":-1.55968, "vy":-1.25125, "omega":0.51931, "ax":0.0, "ay":0.0, "alpha":0.53974, "fx":[-7.70434,-5.71568,7.70433,5.71568], "fy":[7.70714,-9.27834,-7.70713,9.27835]},
    {"t":0.48823, "x":7.41445, "y":6.99487, "heading":0.1396, "vx":-1.55968, "vy":-1.25125, "omega":0.54327, "ax":0.0, "ay":0.0, "alpha":0.4611, "fx":[-6.73176,-4.69889,6.73175,4.69888], "fy":[6.43071,-8.03685,-6.43071,8.03686]},
    {"t":0.53261, "x":7.34522, "y":6.93934, "heading":0.16371, "vx":-1.55968, "vy":-1.25125, "omega":0.56373, "ax":0.0, "ay":0.0, "alpha":0.39383, "fx":[-5.88053,-3.84677,5.88053,3.84677], "fy":[5.35242,-6.95926,-5.35241,6.95927]},
    {"t":0.577, "x":7.276, "y":6.8838, "heading":0.18873, "vx":-1.55968, "vy":-1.25125, "omega":0.58121, "ax":0.0, "ay":0.0, "alpha":0.33625, "fx":[-5.13347,-3.13464,5.13347,3.13464], "fy":[4.44277,-6.02202,-4.44277,6.02203]},
    {"t":0.62138, "x":7.20677, "y":6.82826, "heading":0.21453, "vx":-1.55968, "vy":-1.25125, "omega":0.59614, "ax":0.0, "ay":0.0, "alpha":0.28688, "fx":[-4.47612,-2.54101,4.47612,2.54101], "fy":[3.67628,-5.20518,-3.67628,5.20518]},
    {"t":0.66577, "x":7.13755, "y":6.77273, "heading":0.24099, "vx":-1.55968, "vy":-1.25125, "omega":0.60887, "ax":0.0, "ay":0.0, "alpha":0.24449, "fx":[-3.89618,-2.04738,3.89618,2.04738], "fy":[3.03097,-4.49169,-3.03097,4.49169]},
    {"t":0.71015, "x":7.06832, "y":6.71719, "heading":0.26801, "vx":-1.55968, "vy":-1.25125, "omega":0.61972, "ax":0.0, "ay":0.0, "alpha":0.20799, "fx":[-3.38303,-1.63786,3.38304,1.63787], "fy":[2.48801,-3.86685,-2.48802,3.86685]},
    {"t":0.75453, "x":6.9991, "y":6.66166, "heading":0.29552, "vx":-1.55968, "vy":-1.25125, "omega":0.62895, "ax":0.0, "ay":0.0, "alpha":0.17648, "fx":[-2.92743,-1.29894,2.92743,1.29895], "fy":[2.0313,-3.31795,-2.0313,3.31795]},
    {"t":0.79892, "x":6.92987, "y":6.60612, "heading":0.32343, "vx":-1.55968, "vy":-1.25125, "omega":0.63679, "ax":0.0, "ay":0.0, "alpha":0.14916, "fx":[-2.52121,-1.01916,2.52122,1.01917], "fy":[1.64712,-2.83388,-1.64713,2.83387]},
    {"t":0.8433, "x":6.86064, "y":6.55058, "heading":0.3517, "vx":-1.55968, "vy":-1.25125, "omega":0.64341, "ax":0.0, "ay":0.0, "alpha":0.12535, "fx":[-2.15712,-0.78887,2.15713,0.78887], "fy":[1.32382,-2.40488,-1.32383,2.40487]},
    {"t":0.88769, "x":6.79142, "y":6.49505, "heading":0.38025, "vx":-1.55968, "vy":-1.25125, "omega":0.64897, "ax":0.0, "ay":0.0, "alpha":0.10448, "fx":[-1.82863,-0.59998,1.82864,0.59999], "fy":[1.05156,-2.02231,-1.05157,2.0223]},
    {"t":0.93207, "x":6.72219, "y":6.43951, "heading":0.40906, "vx":-1.55968, "vy":-1.25125, "omega":0.65361, "ax":0.0, "ay":0.0, "alpha":0.08601, "fx":[-1.5298,-0.4458,1.52981,0.44581], "fy":[0.82202,-1.67848,-0.82203,1.67847]},
    {"t":0.97646, "x":6.65297, "y":6.38397, "heading":0.43807, "vx":-1.55968, "vy":-1.25125, "omega":0.65743, "ax":0.0, "ay":0.0, "alpha":0.06952, "fx":[-1.25517,-0.32081,1.25518,0.32081], "fy":[0.62823,-1.36647,-0.62824,1.36645]},
    {"t":1.02084, "x":6.58374, "y":6.32844, "heading":0.46725, "vx":-1.55968, "vy":-1.25125, "omega":0.66051, "ax":0.0, "ay":0.0, "alpha":0.05459, "fx":[-0.99964,-0.22051,0.99965,0.22052], "fy":[0.46437,-1.07997,-0.46438,1.07996]},
    {"t":1.06523, "x":6.51452, "y":6.2729, "heading":0.49656, "vx":-1.55968, "vy":-1.25125, "omega":0.66293, "ax":0.0, "ay":0.0, "alpha":0.04088, "fx":[-0.75842,-0.14134,0.75843,0.14136], "fy":[0.32564,-0.8132,-0.32565,0.81318]},
    {"t":1.10961, "x":6.44529, "y":6.21737, "heading":0.52599, "vx":-1.55968, "vy":-1.25125, "omega":0.66475, "ax":0.0, "ay":0.0, "alpha":0.02806, "fx":[-0.52688,-0.08055,0.52689,0.08056], "fy":[0.20808,-0.56074,-0.2081,0.56073]},
    {"t":1.15399, "x":6.37607, "y":6.16183, "heading":0.55549, "vx":-1.55968, "vy":-1.25125, "omega":0.66599, "ax":0.0, "ay":0.0, "alpha":0.01582, "fx":[-0.3005,-0.03608,0.30051,0.03609], "fy":[0.10854,-0.31747,-0.10856,0.31746]},
    {"t":1.19838, "x":6.30684, "y":6.10629, "heading":0.58505, "vx":-1.55968, "vy":-1.25125, "omega":0.6667, "ax":0.0, "ay":0.0, "alpha":0.0039, "fx":[-0.07478,-0.00657,0.07479,0.00658], "fy":[0.02453,-0.07844,-0.02455,0.07842]},
    {"t":1.24276, "x":6.23762, "y":6.05076, "heading":0.61464, "vx":-1.55968, "vy":-1.25125, "omega":0.66687, "ax":0.0, "ay":0.0, "alpha":-0.008, "fx":[0.15486,0.00873,-0.15485,-0.00871], "fy":[-0.04579,0.16124,0.04578,-0.16125]},
    {"t":1.28715, "x":6.16839, "y":5.99522, "heading":0.64424, "vx":-1.55968, "vy":-1.25125, "omega":0.66651, "ax":0.0, "ay":0.0, "alpha":-0.02014, "fx":[0.39315,0.00994,-0.39314,-0.00992], "fy":[-0.1037,0.40646,0.10369,-0.40647]},
    {"t":1.33153, "x":6.09917, "y":5.93969, "heading":0.67383, "vx":-1.55968, "vy":-1.25125, "omega":0.66562, "ax":0.0, "ay":0.0, "alpha":-0.0328, "fx":[0.64509,-0.00341,-0.64507,0.00342], "fy":[-0.14989,0.66225,0.14988,-0.66226]},
    {"t":1.37592, "x":6.02994, "y":5.88415, "heading":0.70337, "vx":-1.55968, "vy":-1.25125, "omega":0.66417, "ax":0.0, "ay":0.0, "alpha":-0.04628, "fx":[0.91603,-0.03241,-0.91602,0.03243], "fy":[-0.18451,0.93385,0.1845,-0.93387]},
    {"t":1.4203, "x":5.96072, "y":5.82861, "heading":0.73285, "vx":-1.55968, "vy":-1.25125, "omega":0.66211, "ax":0.0, "ay":0.0, "alpha":-0.06089, "fx":[1.21182,-0.07884,-1.21181,0.07885], "fy":[-0.20713,1.22685,0.20711,-1.22686]},
    {"t":1.46469, "x":5.89149, "y":5.77308, "heading":0.76223, "vx":-1.55968, "vy":-1.25125, "omega":0.65941, "ax":0.0, "ay":0.0, "alpha":-0.07697, "fx":[1.53888,-0.14519,-1.53887,0.1452], "fy":[-0.2167,1.54725,0.21669,-1.54727]},
    {"t":1.50907, "x":5.82227, "y":5.71754, "heading":0.7915, "vx":-1.55968, "vy":-1.25125, "omega":0.65599, "ax":0.0, "ay":0.0, "alpha":-0.0949, "fx":[1.90438,-0.23477,-1.90437,0.23478], "fy":[-0.21155,1.90165,0.21153,-1.90166]},
    {"t":1.55345, "x":5.75304, "y":5.662, "heading":0.82062, "vx":-1.55968, "vy":-1.25125, "omega":0.65178, "ax":0.0, "ay":0.0, "alpha":-0.11511, "fx":[2.31638,-0.35179,-2.31637,0.35179], "fy":[-0.18924,2.29731,0.18922,-2.29732]},
    {"t":1.59784, "x":5.68382, "y":5.60647, "heading":0.84955, "vx":-1.55968, "vy":-1.25125, "omega":0.64667, "ax":0.0, "ay":0.0, "alpha":-0.13808, "fx":[2.784,-0.50152,-2.78399,0.50152], "fy":[-0.14653,2.74236,0.14652,-2.74237]},
    {"t":1.64222, "x":5.61459, "y":5.55093, "heading":0.87825, "vx":-1.55968, "vy":-1.25125, "omega":0.64054, "ax":0.0, "ay":0.0, "alpha":-0.16436, "fx":[3.31762,-0.69042,-3.31761,0.69043], "fy":[-0.07924,3.24594,0.07923,-3.24595]},
    {"t":1.68661, "x":5.54536, "y":5.4954, "heading":0.90668, "vx":-1.55968, "vy":-1.25125, "omega":0.63325, "ax":0.0, "ay":0.0, "alpha":-0.1946, "fx":[3.92911,-0.92637,-3.9291,0.92638], "fy":[0.01787,3.81837,-0.01788,-3.81838]},
    {"t":1.73099, "x":5.47614, "y":5.43986, "heading":0.93479, "vx":-1.55968, "vy":-1.25125, "omega":0.62461, "ax":0.0, "ay":0.0, "alpha":-0.22954, "fx":[4.63208,-1.21883,-4.63208,1.21883], "fy":[0.15132,4.47141,-0.15132,-4.47141]},
    {"t":1.77538, "x":5.40691, "y":5.38432, "heading":0.96251, "vx":-1.55968, "vy":-1.25125, "omega":0.61442, "ax":-0.00011, "ay":0.00014, "alpha":-0.27004, "fx":[5.44041,-1.58092,-5.44403,1.5773], "fy":[0.33125,5.22072,-0.32674,-5.21621]},
    {"t":1.81976, "x":5.33769, "y":5.32879, "heading":0.98978, "vx":-1.55968, "vy":-1.25125, "omega":0.60244, "ax":-0.06767, "ay":0.08457, "alpha":-0.31709, "fx":[5.26497,-3.13326,-7.49013,0.90797], "fy":[1.95113,7.4653,0.83021,-4.68441]},
    {"t":1.86415, "x":5.2684, "y":5.27333, "heading":1.01652, "vx":-1.56268, "vy":-1.24749, "omega":0.58836, "ax":-9.57879, "ay":32.76025, "alpha":-0.11385, "fx":[-154.08493,-158.02742,-160.9156,-156.9774], "fy":[539.47108,539.66166,537.86279,537.67539]},
    {"t":1.90853, "x":5.1896, "y":5.25023, "heading":1.04263, "vx":-1.98783, "vy":0.20655, "omega":0.58331, "ax":23.25373, "ay":38.74471, "alpha":-0.0132, "fx":[382.6413,382.07316,382.06771,382.63623], "fy":[636.90886,637.24946,637.22821,636.88738]},
    {"t":1.94602, "x":5.13142, "y":5.2852, "heading":1.0645, "vx":-1.11613, "vy":1.65895, "omega":0.58281, "ax":1.1933, "ay":0.7801, "alpha":-0.22788, "fx":[24.15788,17.84512,15.08261,21.39859], "fy":[13.56715,17.07475,12.08687,8.57919]},
    {"t":1.9835, "x":5.09042, "y":5.34794, "heading":1.08635, "vx":-1.0714, "vy":1.68819, "omega":0.57427, "ax":0.00324, "ay":0.00206, "alpha":-0.1905, "fx":[3.83456,-1.50694,-3.72797,1.61352], "fy":[0.73838,3.54951,-0.67074,-3.48187]},
    {"t":2.02099, "x":5.05026, "y":5.41122, "heading":1.10787, "vx":-1.07128, "vy":1.68827, "omega":0.56713, "ax":0.00001, "ay":0.00001, "alpha":-0.15643, "fx":[3.09198,-1.34289,-3.09169,1.34318], "fy":[0.64535,2.85877,-0.64517,-2.85859]},
    {"t":2.05848, "x":5.0101, "y":5.47451, "heading":1.12913, "vx":-1.07128, "vy":1.68827, "omega":0.56127, "ax":0.0, "ay":0.0, "alpha":-0.12542, "fx":[2.46739,-1.12529,-2.46739,1.12529], "fy":[0.56993,2.2686,-0.56993,-2.2686]},
    {"t":2.09596, "x":4.96995, "y":5.5378, "heading":1.15017, "vx":-1.07128, "vy":1.68827, "omega":0.55657, "ax":0.0, "ay":0.0, "alpha":-0.0969, "fx":[1.89654,-0.90604,-1.89654,0.90604], "fy":[0.48032,1.73397,-0.48032,-1.73397]},
    {"t":2.13345, "x":4.92979, "y":5.60108, "heading":1.17104, "vx":-1.07128, "vy":1.68827, "omega":0.55293, "ax":0.0, "ay":0.0, "alpha":-0.07033, "fx":[1.3689,-0.6837,-1.3689,0.6837], "fy":[0.37725,1.24449,-0.37724,-1.24449]},
    {"t":2.17093, "x":4.88963, "y":5.66437, "heading":1.19176, "vx":-1.07128, "vy":1.68827, "omega":0.5503, "ax":0.0, "ay":0.0, "alpha":-0.04522, "fx":[0.87495,-0.45609,-0.87495,0.45609], "fy":[0.26075,0.79089,-0.26075,-0.79089]},
    {"t":2.20842, "x":4.84947, "y":5.72766, "heading":1.21239, "vx":-1.07128, "vy":1.68827, "omega":0.5486, "ax":0.0, "ay":0.0, "alpha":-0.02111, "fx":[0.40585,-0.22048,-0.40584,0.22048], "fy":[0.13012,0.36473,-0.13012,-0.36473]},
    {"t":2.24591, "x":4.80931, "y":5.79095, "heading":1.23296, "vx":-1.07128, "vy":1.68827, "omega":0.54781, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.04669,0.0264,0.04669,-0.0264], "fy":[-0.01603,-0.04171,0.01604,0.04171]},
    {"t":2.28339, "x":4.76915, "y":5.85423, "heading":1.25349, "vx":-1.07128, "vy":1.68827, "omega":0.5479, "ax":0.0, "ay":0.0, "alpha":0.02587, "fx":[-0.49051,0.2884,0.4905,-0.28841], "fy":[-0.17981,-0.43561,0.17981,0.4356]},
    {"t":2.32088, "x":4.729, "y":5.91752, "heading":1.27403, "vx":-1.07128, "vy":1.68827, "omega":0.54887, "ax":-0.00015, "ay":-0.00009, "alpha":0.04961, "fx":[-0.93557,0.56758,0.93075,-0.5724], "fy":[-0.36551,-0.82517,0.36245,0.82211]},
    {"t":2.35837, "x":4.68884, "y":5.98081, "heading":1.29461, "vx":-1.07128, "vy":1.68827, "omega":0.55073, "ax":-0.05451, "ay":-0.03464, "alpha":0.07408, "fx":[-2.27826,-0.02001,0.4857,-1.77256], "fy":[-1.14163,-1.7817,0.00252,0.64258]},
    {"t":2.39585, "x":4.64864, "y":6.04407, "heading":1.31525, "vx":-1.07333, "vy":1.68697, "omega":0.55351, "ax":-14.56385, "ay":-13.73411, "alpha":0.07043, "fx":[-240.63267,-238.43623,-238.30463,-240.50395], "fy":[-226.16165,-227.10465,-225.49095,-224.54771]},
    {"t":2.43334, "x":4.59817, "y":6.09766, "heading":1.336, "vx":-1.61927, "vy":1.17213, "omega":0.55615, "ax":-6.28234, "ay":-12.36577, "alpha":0.08494, "fx":[-104.85501,-102.11064,-101.74024,-104.4889], "fy":[-203.89179,-204.65565,-202.76252,-201.9981]},
    {"t":2.47853, "x":4.51858, "y":6.138, "heading":1.36113, "vx":-1.90319, "vy":0.61329, "omega":0.55999, "ax":-0.00713, "ay":-0.02215, "alpha":0.08364, "fx":[-1.63123,0.96092,1.39672,-1.19543], "fy":[-1.11238,-1.66396,0.38407,0.93565]},
    {"t":2.52372, "x":4.43256, "y":6.1657, "heading":1.38644, "vx":-1.90351, "vy":0.61229, "omega":0.56377, "ax":-0.00001, "ay":-0.00003, "alpha":0.07018, "fx":[-1.25422,0.9318,1.25386,-0.93216], "fy":[-0.66032,-1.06795,0.6592,1.06683]},
    {"t":2.56892, "x":4.34654, "y":6.19337, "heading":1.41192, "vx":-1.90351, "vy":0.61229, "omega":0.56694, "ax":0.0, "ay":0.0, "alpha":0.05857, "fx":[-1.03226,0.80027,1.03226,-0.80027], "fy":[-0.57711,-0.87073,0.57712,0.87074]},
    {"t":2.61411, "x":4.26052, "y":6.22104, "heading":1.43754, "vx":-1.90351, "vy":0.61229, "omega":0.56959, "ax":0.0, "ay":0.0, "alpha":0.04849, "fx":[-0.84197,0.6807,0.84197,-0.6807], "fy":[-0.49946,-0.70357,0.49947,0.70358]},
    {"t":2.6593, "x":4.17449, "y":6.24871, "heading":1.46328, "vx":-1.90351, "vy":0.61229, "omega":0.57178, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.67743,0.57098,0.67744,-0.57097], "fy":[-0.4258,-0.56054,0.42581,0.56055]},
    {"t":2.70449, "x":4.08847, "y":6.27638, "heading":1.48912, "vx":-1.90351, "vy":0.61229, "omega":0.57357, "ax":0.0, "ay":0.0, "alpha":0.03175, "fx":[-0.53369,0.46885,0.53369,-0.46885], "fy":[-0.35501,-0.43707,0.35502,0.43709]},
    {"t":2.74968, "x":4.00245, "y":6.30405, "heading":1.51504, "vx":-1.90351, "vy":0.61229, "omega":0.575, "ax":0.0, "ay":0.0, "alpha":0.02461, "fx":[-0.40642,0.37209,0.40642,-0.37209], "fy":[-0.28581,-0.32926,0.28582,0.32927]},
    {"t":2.79488, "x":3.91642, "y":6.33172, "heading":1.54103, "vx":-1.90351, "vy":0.61229, "omega":0.57611, "ax":0.0, "ay":0.0, "alpha":0.01801, "fx":[-0.29184,0.27843,0.29184,-0.27842], "fy":[-0.21679,-0.23377,0.2168,0.23378]},
    {"t":2.84007, "x":3.8304, "y":6.35939, "heading":1.56706, "vx":-1.90351, "vy":0.61229, "omega":0.57693, "ax":0.0, "ay":0.0, "alpha":0.01175, "fx":[-0.18663,0.18554,0.18664,-0.18554], "fy":[-0.14633,-0.14771,0.14633,0.14772]},
    {"t":2.88526, "x":3.74438, "y":6.38706, "heading":1.59314, "vx":-1.90351, "vy":0.61229, "omega":0.57746, "ax":0.0, "ay":0.0, "alpha":0.00565, "fx":[-0.08783,0.09099,0.08783,-0.09099], "fy":[-0.07264,-0.06864,0.07265,0.06865]},
    {"t":2.93045, "x":3.65835, "y":6.41473, "heading":1.61923, "vx":-1.90351, "vy":0.61229, "omega":0.57771, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.00723,-0.0078,-0.00723,0.00781], "fy":[0.00631,0.00558,-0.0063,-0.00557]},
    {"t":2.97564, "x":3.57233, "y":6.4424, "heading":1.64534, "vx":-1.90351, "vy":0.61229, "omega":0.57769, "ax":0.0, "ay":0.0, "alpha":-0.00679, "fx":[0.10098,-0.11364,-0.10098,0.11365], "fy":[0.09281,0.07678,-0.0928,-0.07677]},
    {"t":3.02084, "x":3.48631, "y":6.47007, "heading":1.67145, "vx":-1.90351, "vy":0.61229, "omega":0.57739, "ax":0.0, "ay":0.0, "alpha":-0.01349, "fx":[0.19566,-0.22959,-0.19566,0.2296], "fy":[0.18947,0.14653,-0.18947,-0.14652]},
    {"t":3.06603, "x":3.40028, "y":6.49774, "heading":1.69754, "vx":-1.90351, "vy":0.61229, "omega":0.57678, "ax":0.0, "ay":0.0, "alpha":-0.02076, "fx":[0.29337,-0.35906,-0.29337,0.35906], "fy":[0.29931,0.21617,-0.29931,-0.21617]},
    {"t":3.11122, "x":3.31426, "y":6.52541, "heading":1.72361, "vx":-1.90351, "vy":0.61229, "omega":0.57584, "ax":0.0, "ay":0.0, "alpha":-0.0288, "fx":[0.39611,-0.50586,-0.39611,0.50586], "fy":[0.42578,0.28686,-0.42577,-0.28686]},
    {"t":3.15641, "x":3.22824, "y":6.55308, "heading":1.74963, "vx":-1.90351, "vy":0.61229, "omega":0.57454, "ax":0.0, "ay":0.0, "alpha":-0.03785, "fx":[0.50579,-0.67433,-0.50578,0.67433], "fy":[0.57286,0.35954,-0.57285,-0.35953]},
    {"t":3.2016, "x":3.14221, "y":6.58075, "heading":1.77559, "vx":-1.90351, "vy":0.61229, "omega":0.57283, "ax":0.0, "ay":0.0, "alpha":-0.04815, "fx":[0.62428,-0.8694,-0.62427,0.8694], "fy":[0.74519,0.43494,-0.74519,-0.43494]},
    {"t":3.2468, "x":3.05619, "y":6.60842, "heading":1.80148, "vx":-1.90351, "vy":0.61229, "omega":0.57065, "ax":0.0, "ay":0.0, "alpha":-0.05998, "fx":[0.75342,-1.09675,-0.75342,1.09675], "fy":[0.94817,0.51363,-0.94817,-0.51362]},
    {"t":3.29199, "x":2.97017, "y":6.6361, "heading":1.82727, "vx":-1.90351, "vy":0.61229, "omega":0.56794, "ax":0.0, "ay":0.0, "alpha":-0.07367, "fx":[0.89505,-1.3629,-0.89505,1.3629], "fy":[1.18806,0.59592,-1.18806,-0.59591]},
    {"t":3.33718, "x":2.88414, "y":6.66377, "heading":1.85294, "vx":-1.90351, "vy":0.61229, "omega":0.56461, "ax":0.0, "ay":0.0, "alpha":-0.08959, "fx":[1.05099,-1.67541,-1.05099,1.67541], "fy":[1.4722,0.68189,-1.4722,-0.68189]},
    {"t":3.38237, "x":2.79812, "y":6.69144, "heading":1.87845, "vx":-1.90351, "vy":0.61229, "omega":0.56056, "ax":0.0, "ay":0.0, "alpha":-0.10816, "fx":[1.22309,-2.04303,-1.22309,2.04303], "fy":[1.80916,0.77136,-1.80916,-0.77136]},
    {"t":3.42756, "x":2.7121, "y":6.71911, "heading":1.90379, "vx":-1.90351, "vy":0.61229, "omega":0.55567, "ax":0.0, "ay":0.0, "alpha":-0.12988, "fx":[1.41318,-2.47594,-1.41318,2.47594], "fy":[2.20893,0.86381,-2.20893,-0.86381]},
    {"t":3.47276, "x":2.62607, "y":6.74678, "heading":1.9289, "vx":-1.90351, "vy":0.61229, "omega":0.5498, "ax":0.0, "ay":0.0, "alpha":-0.15532, "fx":[1.62313,-2.98594,-1.62313,2.98594], "fy":[2.68322,0.95834,-2.68322,-0.95834]},
    {"t":3.51795, "x":2.54005, "y":6.77445, "heading":1.95374, "vx":-1.90351, "vy":0.61229, "omega":0.54278, "ax":0.0, "ay":0.0, "alpha":-0.18515, "fx":[1.85485,-3.58678,-1.85485,3.58678], "fy":[3.24572,1.05364,-3.24572,-1.05365]},
    {"t":3.56314, "x":2.45403, "y":6.80212, "heading":1.97827, "vx":-1.90351, "vy":0.61229, "omega":0.53442, "ax":0.0, "ay":0.0, "alpha":-0.22017, "fx":[2.11027,-4.29447,-2.11027,4.29447], "fy":[3.9124,1.14789,-3.91241,-1.1479]},
    {"t":3.60833, "x":2.368, "y":6.82979, "heading":2.00242, "vx":-1.90351, "vy":0.61229, "omega":0.52447, "ax":0.0, "ay":0.0, "alpha":-0.26127, "fx":[2.3914,-5.12766,-2.3914,5.12766], "fy":[4.70197,1.23874,-4.70198,-1.23875]},
    {"t":3.65352, "x":2.28198, "y":6.85746, "heading":2.02613, "vx":-1.90351, "vy":0.61229, "omega":0.51266, "ax":0.0, "ay":0.0, "alpha":-0.30954, "fx":[2.70039,-6.10805,-2.70039,6.10805], "fy":[5.63622,1.3232,-5.63623,-1.32321]},
    {"t":3.69872, "x":2.19596, "y":6.88513, "heading":2.04929, "vx":-1.90351, "vy":0.61229, "omega":0.49867, "ax":0.0, "ay":0.0, "alpha":-0.36623, "fx":[3.03957,-7.26095,-3.03958,7.26095], "fy":[6.74061,1.39769,-6.74062,-1.3977]},
    {"t":3.74391, "x":2.10993, "y":6.9128, "heading":2.07183, "vx":-1.90351, "vy":0.61229, "omega":0.48212, "ax":0.0, "ay":0.0, "alpha":-0.4328, "fx":[3.41168,-8.61587,-3.41169,8.61586], "fy":[8.04482,1.45798,-8.04484,-1.45799]},
    {"t":3.7891, "x":2.02391, "y":6.94047, "heading":2.09362, "vx":-1.90351, "vy":0.61229, "omega":0.46256, "ax":0.0, "ay":0.0, "alpha":-0.51097, "fx":[3.82004,-10.2072,-3.82004,10.2072], "fy":[9.58342,1.49931,-9.58344,-1.49932]},
    {"t":3.83429, "x":1.93789, "y":6.96814, "heading":2.11452, "vx":-1.90351, "vy":0.61229, "omega":0.43947, "ax":0.0, "ay":0.0, "alpha":-0.60276, "fx":[4.26896,-12.07508,-4.26896,12.07508], "fy":[11.39664,1.51656,-11.39666,-1.51658]},
    {"t":3.87948, "x":1.85186, "y":6.99581, "heading":2.13438, "vx":-1.90351, "vy":0.61229, "omega":0.41223, "ax":0.0, "ay":0.0, "alpha":-0.71051, "fx":[4.76431,-14.26638,-4.76432,14.26637], "fy":[13.53124,1.50465,-13.53126,-1.50467]},
    {"t":3.92468, "x":1.76584, "y":7.02348, "heading":2.15301, "vx":-1.90351, "vy":0.61229, "omega":0.38012, "ax":0.0, "ay":0.0, "alpha":-0.83698, "fx":[5.31442,-16.8358,-5.31443,16.83579], "fy":[16.0415,1.4591,-16.04151,-1.45912]},
    {"t":3.96987, "x":1.67982, "y":7.05115, "heading":2.17019, "vx":-1.90351, "vy":0.61229, "omega":0.3423, "ax":0.0, "ay":-0.00002, "alpha":-0.98537, "fx":[5.93124,-19.84738,-5.9314,19.84722], "fy":[18.99004,1.37683,-18.99053,-1.37733]},
    {"t":4.01506, "x":1.59379, "y":7.07883, "heading":2.18566, "vx":-1.90351, "vy":0.61229, "omega":0.29777, "ax":-0.00302, "ay":-0.00939, "alpha":-1.15944, "fx":[6.58298,-23.42527,-6.68226,23.32597], "fy":[22.29596,1.10435,-22.60449,-1.41346]},
    {"t":4.06025, "x":1.50777, "y":7.10649, "heading":2.19912, "vx":-1.90364, "vy":0.61186, "omega":0.24537, "ax":-1.48539, "ay":-6.06839, "alpha":-1.31545, "fx":[-17.3262,-51.40919,-31.50761,2.54765], "fy":[-74.53899,-98.62076,-124.799,-101.1647]},
    {"t":4.10544, "x":1.42022, "y":7.12794, "heading":2.21021, "vx":-1.97077, "vy":0.33762, "omega":0.18592, "ax":26.81437, "ay":-38.41088, "alpha":-0.00821, "fx":[441.06945,440.724,440.73305,441.07834], "fy":[-631.46124,-631.70245,-631.69783,-631.45671]},
    {"t":4.15064, "x":1.35854, "y":7.10397, "heading":2.21861, "vx":-0.75898, "vy":-1.39824, "omega":0.18555, "ax":46.79877, "ay":0.93785, "alpha":-0.00675, "fx":[769.49397,769.49757,769.50444,769.50093], "fy":[15.70176,15.43275,15.13988,15.40895]},
    {"t":4.1983, "x":1.37553, "y":7.03839, "heading":2.22745, "vx":1.47176, "vy":-1.35354, "omega":0.18523, "ax":2.73638, "ay":3.29704, "alpha":-1.21852, "fx":[50.82688,20.28016,39.22058,69.64641], "fy":[77.9707,54.77206,30.32831,53.77846]},
    {"t":4.24597, "x":1.44879, "y":6.97762, "heading":2.23628, "vx":1.6022, "vy":-1.19638, "omega":0.12715, "ax":0.00336, "ay":0.0045, "alpha":-1.04784, "fx":[5.01525,-21.10097,-4.9046,21.21152], "fy":[20.64073,0.14145,-20.49273,0.0068]},
    {"t":4.29364, "x":1.52517, "y":6.9206, "heading":2.24234, "vx":1.60236, "vy":-1.19616, "omega":0.0772, "ax":0.0, "ay":0.00001, "alpha":-0.88421, "fx":[4.08018,-17.85238,-4.08004,17.85252], "fy":[17.38012,-0.05129,-17.37993,0.05148]},
    {"t":4.3413, "x":1.60154, "y":6.86358, "heading":2.24602, "vx":1.60236, "vy":-1.19616, "omega":0.03505, "ax":0.0, "ay":0.0, "alpha":-0.74556, "fx":[3.38636,-15.05276,-3.38636,15.05276], "fy":[14.66724,-0.09872,-14.66724,0.09872]},
    {"t":4.38897, "x":1.67792, "y":6.80656, "heading":2.24769, "vx":1.60236, "vy":-1.19616, "omega":-0.00049, "ax":0.0, "ay":0.0, "alpha":-0.62799, "fx":[2.83173,-12.67899,-2.83173,12.67899], "fy":[12.35916,-0.10434,-12.35916,0.10434]},
    {"t":4.43664, "x":1.7543, "y":6.74954, "heading":2.24767, "vx":1.60236, "vy":-1.19616, "omega":-0.03042, "ax":0.0, "ay":0.0, "alpha":-0.52821, "fx":[2.38203,-10.66436,-2.38203,10.66436], "fy":[10.39529,-0.08751,-10.39529,0.08751]},
    {"t":4.4843, "x":1.83068, "y":6.69253, "heading":2.24622, "vx":1.60236, "vy":-1.19616, "omega":-0.0556, "ax":0.0, "ay":0.0, "alpha":-0.44339, "fx":[2.01217,-8.95198,-2.01217,8.95198], "fy":[8.72312,-0.06048,-8.72312,0.06048]},
    {"t":4.53197, "x":1.90706, "y":6.63551, "heading":2.24357, "vx":1.60236, "vy":-1.19616, "omega":-0.07673, "ax":0.0, "ay":0.0, "alpha":-0.37114, "fx":[1.70365,-7.49343,-1.70365,7.49343], "fy":[7.29726,-0.03076,-7.29726,0.03076]},
    {"t":4.57964, "x":1.98344, "y":6.57849, "heading":2.23991, "vx":1.60236, "vy":-1.19616, "omega":-0.09443, "ax":0.0, "ay":0.0, "alpha":-0.30943, "fx":[1.4426,-6.24743,-1.4426,6.24742], "fy":[6.07859,-0.0028,-6.07859,0.0028]},
    {"t":4.6273, "x":2.05982, "y":6.52148, "heading":2.23541, "vx":1.60236, "vy":-1.19616, "omega":-0.10917, "ax":0.0, "ay":0.0, "alpha":-0.2565, "fx":[1.21849,-5.1787,-1.2185,5.1787], "fy":[5.03335,0.02099,-5.03335,-0.02099]},
    {"t":4.67497, "x":2.1362, "y":6.46446, "heading":2.23021, "vx":1.60236, "vy":-1.19616, "omega":-0.1214, "ax":0.0, "ay":0.0, "alpha":-0.21085, "fx":[1.02319,-4.25702,-1.02319,4.25702], "fy":[4.13242,0.03941,-4.13242,-0.03941]},
    {"t":4.72264, "x":2.21258, "y":6.40744, "heading":2.22442, "vx":1.60236, "vy":-1.19616, "omega":-0.13145, "ax":0.0, "ay":0.0, "alpha":-0.17121, "fx":[0.8502,-3.45634,-0.8502,3.45634], "fy":[3.35054,0.052,-3.35054,-0.052]},
    {"t":4.7703, "x":2.28896, "y":6.35042, "heading":2.21815, "vx":1.60236, "vy":-1.19616, "omega":-0.13961, "ax":0.0, "ay":0.0, "alpha":-0.13643, "fx":[0.69424,-2.75402,-0.69424,2.75402], "fy":[2.66573,0.0587,-2.66573,-0.0587]},
    {"t":4.81797, "x":2.36534, "y":6.29341, "heading":2.2115, "vx":1.60236, "vy":-1.19616, "omega":-0.14612, "ax":0.0, "ay":0.0, "alpha":-0.10555, "fx":[0.55079,-2.13022,-0.55079,2.13022], "fy":[2.05864,0.05959,-2.05864,-0.05959]},
    {"t":4.86564, "x":2.44171, "y":6.23639, "heading":2.20453, "vx":1.60236, "vy":-1.19616, "omega":-0.15115, "ax":0.0, "ay":0.0, "alpha":-0.07767, "fx":[0.41587,-1.56731,-0.41587,1.56731], "fy":[1.51212,0.05477,-1.51212,-0.05477]},
    {"t":4.9133, "x":2.51809, "y":6.17937, "heading":2.19733, "vx":1.60236, "vy":-1.19616, "omega":-0.15485, "ax":0.0, "ay":0.0, "alpha":-0.05202, "fx":[0.28582,-1.0494,-0.28582,1.0494], "fy":[1.01069,0.04424,-1.01069,-0.04424]},
    {"t":4.96097, "x":2.59447, "y":6.12236, "heading":2.18995, "vx":1.60236, "vy":-1.19616, "omega":-0.15733, "ax":0.0, "ay":0.0, "alpha":-0.02786, "fx":[0.15707,-0.56184,-0.15707,0.56184], "fy":[0.54015,0.02784,-0.54015,-0.02784]},
    {"t":5.00864, "x":2.67085, "y":6.06534, "heading":2.18245, "vx":1.60236, "vy":-1.19616, "omega":-0.15866, "ax":0.0, "ay":0.0, "alpha":-0.00451, "fx":[0.02606,-0.09085,-0.02606,0.09085], "fy":[0.08719,0.00519,-0.08719,-0.00519]},
    {"t":5.0563, "x":2.74723, "y":6.00832, "heading":2.17489, "vx":1.60236, "vy":-1.19616, "omega":-0.15887, "ax":0.0, "ay":0.0, "alpha":0.0187, "fx":[-0.1109,0.37686,0.1109,-0.37686], "fy":[-0.361,-0.02437,0.361,0.02437]},
    {"t":5.10397, "x":2.82361, "y":5.9513, "heading":2.16731, "vx":1.60236, "vy":-1.19616, "omega":-0.15798, "ax":0.0, "ay":0.0, "alpha":0.04243, "fx":[-0.25778,0.85455,0.25778,-0.85455], "fy":[-0.81707,-0.06176,0.81707,0.06176]},
    {"t":5.15164, "x":2.89999, "y":5.89429, "heading":2.15978, "vx":1.60236, "vy":-1.19616, "omega":-0.15596, "ax":0.0, "ay":0.0, "alpha":0.06736, "fx":[-0.41895,1.3557,0.41895,-1.3557], "fy":[-1.29388,-0.10825,1.29388,0.10825]},
    {"t":5.1993, "x":2.97637, "y":5.83727, "heading":2.15235, "vx":1.60236, "vy":-1.19616, "omega":-0.15275, "ax":0.0, "ay":0.0, "alpha":0.09419, "fx":[-0.59926,1.89451,0.59926,-1.89451], "fy":[-1.80484,-0.16546,1.80484,0.16546]},
    {"t":5.24697, "x":3.05275, "y":5.78025, "heading":2.14507, "vx":1.60236, "vy":-1.19616, "omega":-0.14826, "ax":0.0, "ay":0.0, "alpha":0.12369, "fx":[-0.80418,2.48623,0.80418,-2.48623], "fy":[-2.36432,-0.23539,2.36433,0.23539]},
    {"t":5.29464, "x":3.12913, "y":5.72324, "heading":2.138, "vx":1.60236, "vy":-1.19616, "omega":-0.14236, "ax":0.0, "ay":0.0, "alpha":0.1567, "fx":[-1.03996,3.14762,1.03996,-3.14762], "fy":[-2.98809,-0.32047,2.98809,0.32047]},
    {"t":5.3423, "x":3.20551, "y":5.66622, "heading":2.13122, "vx":1.60236, "vy":-1.19616, "omega":-0.13489, "ax":0.0, "ay":0.0, "alpha":0.19417, "fx":[-1.31372,3.89745,1.31372,-3.89745], "fy":[-3.69373,-0.42355,3.69373,0.42355]},
    {"t":5.38997, "x":3.28189, "y":5.6092, "heading":2.12479, "vx":1.60236, "vy":-1.19616, "omega":-0.12564, "ax":0.0, "ay":0.0, "alpha":0.23717, "fx":[-1.63358,4.75701,1.63358,-4.75701], "fy":[-4.5012,-0.54793,4.5012,0.54793]},
    {"t":5.43764, "x":3.35826, "y":5.55218, "heading":2.1188, "vx":1.60236, "vy":-1.19616, "omega":-0.11433, "ax":0.0, "ay":0.0, "alpha":0.28691, "fx":[-2.00881,5.75076,2.00881,-5.75076], "fy":[-5.43343,-0.69731,5.43343,0.69731]},
    {"t":5.4853, "x":3.43464, "y":5.49517, "heading":2.11335, "vx":1.60236, "vy":-1.19616, "omega":-0.10065, "ax":0.0, "ay":0.0, "alpha":0.34483, "fx":[-2.4499,6.90704,2.4499,-6.90704], "fy":[-6.51706,-0.87574,6.51706,0.87574]},
    {"t":5.53297, "x":3.51102, "y":5.43815, "heading":2.10855, "vx":1.60236, "vy":-1.19616, "omega":-0.08422, "ax":0.0, "ay":0.0, "alpha":0.41258, "fx":[-2.9686,8.25892,2.9686,-8.25891], "fy":[-7.78328,-1.08743,7.78329,1.08743]},
    {"t":5.58064, "x":3.5874, "y":5.38113, "heading":2.10453, "vx":1.60236, "vy":-1.19616, "omega":-0.06455, "ax":0.00011, "ay":0.00014, "alpha":0.49209, "fx":[-3.57616,9.8469,3.57964,-9.84341], "fy":[-9.26654,-1.33418,9.2712,1.33885]},
    {"t":5.6283, "x":3.66378, "y":5.32412, "heading":2.10146, "vx":1.60236, "vy":-1.19616, "omega":-0.0411, "ax":0.08119, "ay":0.1093, "alpha":0.58561, "fx":[-2.95662,13.04621,5.62678,-10.37631], "fy":[-9.22044,0.17107,12.81386,3.42437]},
    {"t":5.67597, "x":3.74025, "y":5.26722, "heading":2.0995, "vx":1.60623, "vy":-1.19095, "omega":-0.01318, "ax":-27.07633, "ay":35.01589, "alpha":0.05067, "fx":[-446.272,-444.27546,-444.14734,-446.13934], "fy":[574.87053,576.38976,576.64044,575.12563]},
    {"t":5.72364, "x":3.78606, "y":5.25023, "heading":2.09887, "vx":0.3156, "vy":0.47814, "omega":-0.01077, "ax":-39.78159, "ay":15.45116, "alpha":0.06102, "fx":[-654.89746,-653.75115,-653.33638,-654.48595], "fy":[252.05051,254.44393,256.06565,253.67629]},
    {"t":5.77145, "x":3.75567, "y":5.29076, "heading":2.09836, "vx":-1.58662, "vy":1.21696, "omega":-0.00785, "ax":-0.05263, "ay":-0.06866, "alpha":0.50815, "fx":[-4.61905,9.29242,2.88834,-11.023], "fy":[-10.67699,-2.57213,8.4196,0.31377]},
    {"t":5.81927, "x":3.67974, "y":5.34887, "heading":2.09798, "vx":-1.58914, "vy":1.21368, "omega":0.01645, "ax":-0.00007, "ay":-0.00009, "alpha":0.42794, "fx":[-3.16538,8.55291,3.16317,-8.55512], "fy":[-8.04153,-1.21984,8.03864,1.21694]},
    {"t":5.86709, "x":3.60375, "y":5.40691, "heading":2.09877, "vx":-1.58914, "vy":1.21368, "omega":0.03691, "ax":0.0, "ay":0.0, "alpha":0.36001, "fx":[-2.65667,7.19697,2.65667,-7.19698], "fy":[-6.76592,-1.01933,6.76591,1.01932]},
    {"t":5.9149, "x":3.52777, "y":5.46494, "heading":2.10053, "vx":-1.58914, "vy":1.21368, "omega":0.05413, "ax":0.0, "ay":0.0, "alpha":0.30241, "fx":[-2.22157,6.04697,2.22157,-6.04697], "fy":[-5.68731,-0.84556,5.68731,0.84556]},
    {"t":5.96272, "x":3.45178, "y":5.52297, "heading":2.10312, "vx":-1.58914, "vy":1.21368, "omega":0.06859, "ax":0.0, "ay":0.0, "alpha":0.25349, "fx":[-1.84982,5.07051,1.84982,-5.07051], "fy":[-4.77202,-0.69565,4.77202,0.69565]},
    {"t":6.01053, "x":3.37579, "y":5.58101, "heading":2.1064, "vx":-1.58914, "vy":1.21368, "omega":0.08071, "ax":0.0, "ay":0.0, "alpha":0.21184, "fx":[-1.53278,4.23924,1.53278,-4.23924], "fy":[-3.99296,-0.56744,3.99296,0.56744]},
    {"t":6.05835, "x":3.29981, "y":5.63904, "heading":2.11026, "vx":-1.58914, "vy":1.21368, "omega":0.09084, "ax":0.0, "ay":0.0, "alpha":0.17626, "fx":[-1.26254,3.52911,1.26254,-3.52911], "fy":[-3.32729,-0.45853,3.32729,0.45853]},
    {"t":6.10617, "x":3.22382, "y":5.69708, "heading":2.1146, "vx":-1.58914, "vy":1.21368, "omega":0.09927, "ax":0.0, "ay":0.0, "alpha":0.14574, "fx":[-1.03196,2.91963,1.03196,-2.91963], "fy":[-2.75565,-0.36645,2.75565,0.36646]},
    {"t":6.15398, "x":3.14783, "y":5.75511, "heading":2.11935, "vx":-1.58914, "vy":1.21368, "omega":0.10623, "ax":0.0, "ay":0.0, "alpha":0.11939, "fx":[-0.83469,2.39326,0.83469,-2.39326], "fy":[-2.26151,-0.28886,2.26151,0.28886]},
    {"t":6.2018, "x":3.07185, "y":5.81314, "heading":2.12443, "vx":-1.58914, "vy":1.21368, "omega":0.11194, "ax":0.0, "ay":0.0, "alpha":0.09647, "fx":[-0.66513,1.93488,0.66513,-1.93488], "fy":[-1.83067,-0.22357,1.83067,0.22357]},
    {"t":6.24962, "x":2.99586, "y":5.87118, "heading":2.12978, "vx":-1.58914, "vy":1.21368, "omega":0.11656, "ax":0.0, "ay":0.0, "alpha":0.0763, "fx":[-0.51834,1.53135,0.51834,-1.53135], "fy":[-1.45079,-0.16864,1.45079,0.16864]},
    {"t":6.29743, "x":2.91987, "y":5.92921, "heading":2.13535, "vx":-1.58914, "vy":1.21368, "omega":0.1202, "ax":0.0, "ay":0.0, "alpha":0.05832, "fx":[-0.38998,1.17111,0.38998,-1.17111], "fy":[-1.11103,-0.12237,1.11103,0.12237]},
    {"t":6.34525, "x":2.84388, "y":5.98724, "heading":2.1411, "vx":-1.58914, "vy":1.21368, "omega":0.12299, "ax":0.0, "ay":0.0, "alpha":0.042, "fx":[-0.27624,0.84387,0.27624,-0.84387], "fy":[-0.80171,-0.08327,0.80171,0.08327]},
    {"t":6.39307, "x":2.7679, "y":6.04528, "heading":2.14698, "vx":-1.58914, "vy":1.21368, "omega":0.125, "ax":0.0, "ay":0.0, "alpha":0.02687, "fx":[-0.17373,0.54026,0.17373,-0.54026], "fy":[-0.51401,-0.05011,0.51401,0.05011]},
    {"t":6.44088, "x":2.69191, "y":6.10331, "heading":2.15296, "vx":-1.58914, "vy":1.21368, "omega":0.12629, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[-0.07944,0.25161,0.07944,-0.25161], "fy":[-0.23974,-0.02182,0.23974,0.02182]},
    {"t":6.4887, "x":2.61592, "y":6.16135, "heading":2.159, "vx":-1.58914, "vy":1.21368, "omega":0.12688, "ax":0.0, "ay":0.0, "alpha":-0.00151, "fx":[0.00939,-0.03031,-0.00939,0.03031], "fy":[0.02893,0.00244,-0.02893,-0.00244]},
    {"t":6.53652, "x":2.53994, "y":6.21938, "heading":2.16507, "vx":-1.58914, "vy":1.21368, "omega":0.12681, "ax":0.0, "ay":0.0, "alpha":-0.01557, "fx":[0.09528,-0.31357,-0.09528,0.31357], "fy":[0.29965,0.02337,-0.29965,-0.02337]},
    {"t":6.58433, "x":2.46395, "y":6.27741, "heading":2.17113, "vx":-1.58914, "vy":1.21368, "omega":0.12607, "ax":0.0, "ay":0.0, "alpha":-0.0301, "fx":[0.18061,-0.60623,-0.18061,0.60623], "fy":[0.58019,0.04149,-0.58019,-0.04149]},
    {"t":6.63215, "x":2.38796, "y":6.33545, "heading":2.17716, "vx":-1.58914, "vy":1.21368, "omega":0.12463, "ax":0.0, "ay":0.0, "alpha":-0.04549, "fx":[0.2677,-0.91666,-0.2677,0.91666], "fy":[0.87857,0.05719,-0.87857,-0.05719]},
    {"t":6.67997, "x":2.31198, "y":6.39348, "heading":2.18312, "vx":-1.58914, "vy":1.21368, "omega":0.12245, "ax":0.0, "ay":0.0, "alpha":-0.06219, "fx":[0.35884,-1.25372,-0.35884,1.25372], "fy":[1.20334,0.07072,-1.20335,-0.07072]},
    {"t":6.72778, "x":2.23599, "y":6.45151, "heading":2.18897, "vx":-1.58914, "vy":1.21368, "omega":0.11948, "ax":0.0, "ay":0.0, "alpha":-0.08069, "fx":[0.45639,-1.62701,-0.45639,1.62701], "fy":[1.56385,0.08222,-1.56385,-0.08222]},
    {"t":6.7756, "x":2.16, "y":6.50955, "heading":2.19469, "vx":-1.58914, "vy":1.21368, "omega":0.11562, "ax":0.0, "ay":0.0, "alpha":-0.1015, "fx":[0.56285,-2.04718,-0.56285,2.04718], "fy":[1.97042,0.09173,-1.97042,-0.09173]},
    {"t":6.82341, "x":2.08401, "y":6.56758, "heading":2.20021, "vx":-1.58914, "vy":1.21368, "omega":0.11077, "ax":0.0, "ay":0.0, "alpha":-0.12522, "fx":[0.68094,-2.5262,-0.68094,2.5262], "fy":[2.43472,0.0992,-2.43472,-0.0992]},
    {"t":6.87123, "x":2.00803, "y":6.62562, "heading":2.20551, "vx":-1.58914, "vy":1.21368, "omega":0.10478, "ax":0.0, "ay":0.0, "alpha":-0.15252, "fx":[0.81372,-3.07773,-0.81372,3.07773], "fy":[2.97005,0.10454,-2.97005,-0.10454]},
    {"t":6.91905, "x":1.93204, "y":6.68365, "heading":2.21052, "vx":-1.58914, "vy":1.21368, "omega":0.09749, "ax":0.0, "ay":0.0, "alpha":-0.1842, "fx":[0.96473,-3.71748,-0.96473,3.71748], "fy":[3.59173,0.10762,-3.59173,-0.10762]},
    {"t":6.96686, "x":1.85605, "y":6.74168, "heading":2.21518, "vx":-1.58914, "vy":1.21368, "omega":0.08868, "ax":0.0, "ay":0.0, "alpha":-0.22114, "fx":[1.13812,-4.46367,-1.13812,4.46367], "fy":[4.31749,0.1084,-4.31749,-0.1084]},
    {"t":7.01468, "x":1.78007, "y":6.79972, "heading":2.21942, "vx":-1.58914, "vy":1.21368, "omega":0.07811, "ax":0.0, "ay":0.0, "alpha":-0.26441, "fx":[1.3389,-5.33754,-1.3389,5.33754], "fy":[5.16799,0.10698,-5.16799,-0.10698]},
    {"t":7.0625, "x":1.70408, "y":6.85775, "heading":2.22316, "vx":-1.58914, "vy":1.21368, "omega":0.06546, "ax":0.0, "ay":0.0, "alpha":-0.31524, "fx":[1.57325,-6.36397,-1.57325,6.36397], "fy":[6.16731,0.10378,-6.16731,-0.10378]},
    {"t":7.11031, "x":1.62809, "y":6.91578, "heading":2.22629, "vx":-1.58914, "vy":1.21368, "omega":0.05039, "ax":0.0, "ay":0.0, "alpha":-0.37507, "fx":[1.84886,-7.57218,-1.84887,7.57217], "fy":[7.34366,0.09977,-7.34367,-0.09978]},
    {"t":7.15813, "x":1.55211, "y":6.97382, "heading":2.2287, "vx":-1.58914, "vy":1.21368, "omega":0.03245, "ax":-0.00023, "ay":-0.0003, "alpha":-0.44561, "fx":[2.17178,-9.0003,-2.17932,8.99277], "fy":[8.72513,0.09193,-8.73499,-0.1018]},
    {"t":7.20595, "x":1.47612, "y":7.03185, "heading":2.23025, "vx":-1.58915, "vy":1.21366, "omega":0.01115, "ax":-0.1779, "ay":-0.23489, "alpha":-0.52882, "fx":[-0.36022,-13.60172,-5.49096,7.75194], "fy":[6.50273,-3.76424,-14.22547,-3.96181]},
    {"t":7.25376, "x":1.39993, "y":7.08962, "heading":2.23078, "vx":-1.59766, "vy":1.20243, "omega":-0.01414, "ax":22.29573, "ay":-39.27856, "alpha":-0.03072, "fx":[367.18059,365.84744,366.02571,367.35665], "fy":[-645.48487,-646.25182,-646.20757,-645.4415]},
    {"t":7.30158, "x":1.34902, "y":7.10221, "heading":2.23011, "vx":-0.53155, "vy":-0.67573, "omega":-0.01561, "ax":43.89753, "ay":-12.95569, "alpha":-0.01558, "fx":[721.95609,721.73604,721.6335,721.85383], "fy":[-212.47771,-213.17315,-213.57566,-212.88058]},
    {"t":7.34859, "x":1.37254, "y":7.05612, "heading":2.22937, "vx":1.53218, "vy":-1.28481, "omega":-0.01634, "ax":0.29515, "ay":0.35554, "alpha":-0.44979, "fx":[7.04281,-4.22857,2.66433,13.93397], "fy":[14.65823,5.9394,-2.96812,5.75439]},
    {"t":7.3956, "x":1.4449, "y":6.99611, "heading":2.2286, "vx":1.54605, "vy":-1.26809, "omega":-0.03749, "ax":0.00039, "ay":0.00048, "alpha":-0.37995, "fx":[1.8622,-7.66449,-1.84921,7.67748], "fy":[7.45152,0.09122,-7.43569,-0.07539]},
    {"t":7.44262, "x":1.51758, "y":6.9365, "heading":2.22684, "vx":1.54607, "vy":-1.26807, "omega":-0.05535, "ax":0.0, "ay":0.0, "alpha":-0.3205, "fx":[1.5764,-6.4705,-1.57638,6.47052], "fy":[6.27609,0.08169,-6.27607,-0.08166]},
    {"t":7.48963, "x":1.59027, "y":6.87688, "heading":2.22424, "vx":1.54607, "vy":-1.26807, "omega":-0.07042, "ax":0.0, "ay":0.0, "alpha":-0.26988, "fx":[1.34118,-5.44844,-1.34118,5.44844], "fy":[5.28144,0.08295,-5.28144,-0.08295]},
    {"t":7.53664, "x":1.66295, "y":6.81727, "heading":2.22093, "vx":1.54607, "vy":-1.26807, "omega":-0.0831, "ax":0.0, "ay":0.0, "alpha":-0.22671, "fx":[1.14133,-4.57667,-1.14133,4.57667], "fy":[4.43288,0.08484,-4.43288,-0.08484]},
    {"t":7.58365, "x":1.73564, "y":6.75765, "heading":2.21702, "vx":1.54607, "vy":-1.26807, "omega":-0.09376, "ax":0.0, "ay":0.0, "alpha":-0.1898, "fx":[0.97,-3.83123,-0.97,3.83122], "fy":[3.70739,0.08599,-3.7074,-0.08599]},
    {"t":7.63067, "x":1.80832, "y":6.69804, "heading":2.21261, "vx":1.54607, "vy":-1.26807, "omega":-0.10269, "ax":0.0, "ay":0.0, "alpha":-0.15813, "fx":[0.82176,-3.19161,-0.82176,3.19161], "fy":[3.0852,0.08571,-3.0852,-0.08571]},
    {"t":7.67768, "x":1.88101, "y":6.63842, "heading":2.20779, "vx":1.54607, "vy":-1.26807, "omega":-0.11012, "ax":0.0, "ay":0.0, "alpha":-0.13083, "fx":[0.6922,-2.64024,-0.6922,2.64024], "fy":[2.54926,0.08366,-2.54926,-0.08366]},
    {"t":7.72469, "x":1.95369, "y":6.57881, "heading":2.20261, "vx":1.54607, "vy":-1.26807, "omega":-0.11627, "ax":0.0, "ay":0.0, "alpha":-0.10715, "fx":[0.57771,-2.16194,-0.57771,2.16194], "fy":[2.08484,0.07971,-2.08485,-0.07971]},
    {"t":7.7717, "x":2.02638, "y":6.51919, "heading":2.19714, "vx":1.54607, "vy":-1.26807, "omega":-0.12131, "ax":0.0, "ay":0.0, "alpha":-0.08643, "fx":[0.47519,-1.74356,-0.47519,1.74355], "fy":[1.67917,0.07383,-1.67917,-0.07383]},
    {"t":7.81872, "x":2.09906, "y":6.45958, "heading":2.19144, "vx":1.54607, "vy":-1.26807, "omega":-0.12537, "ax":0.0, "ay":0.0, "alpha":-0.06811, "fx":[0.382,-1.37358,-0.382,1.37358], "fy":[1.32105,0.06601,-1.32105,-0.06601]},
    {"t":7.86573, "x":2.17175, "y":6.39996, "heading":2.18555, "vx":1.54607, "vy":-1.26807, "omega":-0.12857, "ax":0.0, "ay":0.0, "alpha":-0.05168, "fx":[0.29573,-1.04185,-0.29573,1.04185], "fy":[1.00058,0.05623,-1.00058,-0.05623]},
    {"t":7.91274, "x":2.24443, "y":6.34035, "heading":2.1795, "vx":1.54607, "vy":-1.26807, "omega":-0.131, "ax":0.0, "ay":0.0, "alpha":-0.03668, "fx":[0.21419,-0.73922,-0.21419,0.73922], "fy":[0.7089,0.04438,-0.7089,-0.04438]},
    {"t":7.95975, "x":2.31712, "y":6.28073, "heading":2.17334, "vx":1.54607, "vy":-1.26807, "omega":-0.13273, "ax":0.0, "ay":0.0, "alpha":-0.0227, "fx":[0.13527,-0.45736,-0.13527,0.45736], "fy":[0.43795,0.03029,-0.43795,-0.03029]},
    {"t":8.00677, "x":2.3898, "y":6.22112, "heading":2.1671, "vx":1.54607, "vy":-1.26807, "omega":-0.13379, "ax":0.0, "ay":0.0, "alpha":-0.00936, "fx":[0.05691,-0.18853,-0.05691,0.18853], "fy":[0.18026,0.01367,-0.18026,-0.01367]},
    {"t":8.05378, "x":2.46249, "y":6.1615, "heading":2.16081, "vx":1.54607, "vy":-1.26807, "omega":-0.13423, "ax":0.0, "ay":0.0, "alpha":0.00371, "fx":[-0.023,0.07467,0.023,-0.07467], "fy":[-0.07128,-0.00589,0.07128,0.00589]},
    {"t":8.10079, "x":2.53517, "y":6.10189, "heading":2.1545, "vx":1.54607, "vy":-1.26807, "omega":-0.13406, "ax":0.0, "ay":0.0, "alpha":0.01688, "fx":[-0.10667,0.3395,0.10667,-0.3395], "fy":[-0.3236,-0.02891,0.3236,0.02891]},
    {"t":8.1478, "x":2.60786, "y":6.04227, "heading":2.1482, "vx":1.54607, "vy":-1.26807, "omega":-0.13327, "ax":0.0, "ay":0.0, "alpha":0.0305, "fx":[-0.19647,0.61323,0.19647,-0.61323], "fy":[-0.58361,-0.05612,0.58361,0.05612]},
    {"t":8.19482, "x":2.68054, "y":5.98266, "heading":2.14193, "vx":1.54607, "vy":-1.26807, "omega":-0.13183, "ax":0.0, "ay":0.0, "alpha":0.04496, "fx":[-0.29499,0.9034,0.29499,-0.9034], "fy":[-0.85845,-0.08839,0.85845,0.08839]},
    {"t":8.24183, "x":2.75322, "y":5.92304, "heading":2.13574, "vx":1.54607, "vy":-1.26807, "omega":-0.12972, "ax":0.0, "ay":0.0, "alpha":0.06065, "fx":[-0.40513,1.218,0.40513,-1.218], "fy":[-1.15563,-0.12679,1.15563,0.12679]},
    {"t":8.28884, "x":2.82591, "y":5.86342, "heading":2.12964, "vx":1.54607, "vy":-1.26807, "omega":-0.12687, "ax":0.0, "ay":0.0, "alpha":0.07802, "fx":[-0.53018,1.56568,0.53018,-1.56568], "fy":[-1.48327,-0.17265,1.48327,0.17265]},
    {"t":8.33585, "x":2.89859, "y":5.80381, "heading":2.12367, "vx":1.54607, "vy":-1.26807, "omega":-0.1232, "ax":0.0, "ay":0.0, "alpha":0.09753, "fx":[-0.67385,1.95602,0.67385,-1.95602], "fy":[-1.85032,-0.2275,1.85032,0.2275]},
    {"t":8.38287, "x":2.97128, "y":5.74419, "heading":2.11788, "vx":1.54607, "vy":-1.26807, "omega":-0.11862, "ax":0.0, "ay":0.0, "alpha":0.11974, "fx":[-0.84044,2.39977,0.84044,-2.39977], "fy":[-2.26683,-0.29321,2.26683,0.29321]},
    {"t":8.42988, "x":3.04396, "y":5.68458, "heading":2.11231, "vx":1.54607, "vy":-1.26807, "omega":-0.11299, "ax":0.0, "ay":0.0, "alpha":0.14526, "fx":[-1.03486,2.90916,1.03486,-2.90916], "fy":[-2.74419,-0.37193,2.74419,0.37193]},
    {"t":8.47689, "x":3.11665, "y":5.62496, "heading":2.10699, "vx":1.54607, "vy":-1.26807, "omega":-0.10616, "ax":0.0, "ay":0.0, "alpha":0.17479, "fx":[-1.2628,3.49825,1.2628,-3.49825], "fy":[-3.29551,-0.46614,3.29551,0.46614]},
    {"t":8.5239, "x":3.18933, "y":5.56535, "heading":2.102, "vx":1.54607, "vy":-1.26807, "omega":-0.09794, "ax":0.0, "ay":0.0, "alpha":0.20917, "fx":[-1.53079,4.18333,1.53079,-4.18333], "fy":[-3.93596,-0.57869,3.93596,0.57869]},
    {"t":8.57092, "x":3.26202, "y":5.50573, "heading":2.0974, "vx":1.54607, "vy":-1.26807, "omega":-0.08811, "ax":0.0, "ay":0.0, "alpha":0.24933, "fx":[-1.84631,4.98336,1.84631,-4.98336], "fy":[-4.68328,-0.71276,4.68328,0.71276]},
    {"t":8.61793, "x":3.3347, "y":5.44612, "heading":2.09326, "vx":1.54607, "vy":-1.26807, "omega":-0.07638, "ax":0.0, "ay":0.0, "alpha":0.2964, "fx":[-2.21789,5.92055,2.21789,-5.92055], "fy":[-5.55824,-0.87185,5.55824,0.87185]},
    {"t":8.66494, "x":3.40739, "y":5.3865, "heading":2.08967, "vx":1.54607, "vy":-1.26807, "omega":-0.06245, "ax":0.0, "ay":0.0, "alpha":0.35168, "fx":[-2.65519,7.02097,2.6552,-7.02097], "fy":[-6.58535,-1.05967,6.58535,1.05967]},
    {"t":8.71195, "x":3.48007, "y":5.32689, "heading":2.08673, "vx":1.54607, "vy":-1.26807, "omega":-0.04592, "ax":0.0, "ay":0.0, "alpha":0.4167, "fx":[-3.169,8.31532,3.169,-8.31532], "fy":[-7.79362,-1.28,7.79362,1.28]},
    {"t":8.75897, "x":3.55276, "y":5.26727, "heading":2.08457, "vx":1.54607, "vy":-1.26807, "omega":-0.02633, "ax":-0.00005, "ay":0.00004, "alpha":0.49326, "fx":[-3.77199,9.83901,3.77032,-9.84068], "fy":[-9.21677,-1.53574,9.21813,1.53711]},
    {"t":8.80598, "x":3.62544, "y":5.20766, "heading":2.08333, "vx":1.54607, "vy":-1.26807, "omega":-0.00314, "ax":-32.88637, "ay":26.97305, "alpha":0.06674, "fx":[-541.99688,-539.90673,-539.48767,-541.5748], "fy":[441.87893,444.23599,445.13763,442.78913]},
    {"t":8.85299, "x":3.66178, "y":5.17785, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,43,95]
 },
 "events":[
   {"name":"L1Score", "from":{"target":1, "targetTimestamp":1.90853, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"L1Score", "from":{"target":4, "targetTimestamp":5.72364, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"groundIntake", "from":{"target":3, "targetTimestamp":4.15064, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"groundIntake", "from":{"target":5, "targetTimestamp":7.30158, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"groundIntake"}}},
   {"name":"L1Score", "from":{"target":6, "targetTimestamp":8.85299, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}}]
}
