{
 "name":"simplePath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.343 m",
    "val":0.343
   },
   "y":{
    "exp":"0.271 m",
    "val":0.271
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.343 m",
    "val":-0.343
   },
   "y":{
    "exp":"0.271 m",
    "val":0.271
   }
  },
  "mass":{
   "exp":"140 lbs",
   "val":63.502931800000006
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"5.89",
   "val":5.89
  },
  "radius":{
   "exp":"1.978 in",
   "val":0.0502412
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"7.09 N * m",
   "val":7.09
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   },
   "side":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "back":{
    "exp":"19.75 in",
    "val":0.5016499999999999
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
