{
 "name":"simplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.141311645507812, "y":7.578002452850342, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.337517738342285, "y":5.148484230041504, "heading":1.042632017635551, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.598171710968018, "y":6.097658634185791, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.105696201324463, "y":6.424929618835449, "heading":2.2186076909976236, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755723476409912, "y":7.240940093994141, "heading":2.2236426028522844, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9569222927093506, "y":5.3135552406311035, "heading":2.0988707052494604, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0490903854370117, "y":6.420255184173584, "heading":2.2301061631088395, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4827193021774292, "y":7.229673862457275, "heading":2.236765214425128, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4827193021774292, "y":7.229673862457275, "heading":2.236765214425128, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.141311645507812 m", "val":8.141311645507812}, "y":{"exp":"7.578002452850342 m", "val":7.578002452850342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.337517738342285 m", "val":5.337517738342285}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"1.042632017635551 rad", "val":1.042632017635551}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.598171710968018 m", "val":4.598171710968018}, "y":{"exp":"6.097658634185791 m", "val":6.097658634185791}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.105696201324463 m", "val":2.105696201324463}, "y":{"exp":"6.424929618835449 m", "val":6.424929618835449}, "heading":{"exp":"2.2186076909976236 rad", "val":2.2186076909976236}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4755723476409912 m", "val":1.4755723476409912}, "y":{"exp":"7.240940093994141 m", "val":7.240940093994141}, "heading":{"exp":"2.2236426028522844 rad", "val":2.2236426028522844}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9569222927093506 m", "val":3.9569222927093506}, "y":{"exp":"5.3135552406311035 m", "val":5.3135552406311035}, "heading":{"exp":"2.0988707052494604 rad", "val":2.0988707052494604}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0490903854370117 m", "val":2.0490903854370117}, "y":{"exp":"6.420255184173584 m", "val":6.420255184173584}, "heading":{"exp":"2.2301061631088395 rad", "val":2.2301061631088395}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4827193021774292 m", "val":1.4827193021774292}, "y":{"exp":"7.229673862457275 m", "val":7.229673862457275}, "heading":{"exp":"2.236765214425128 rad", "val":2.236765214425128}, "intervals":0, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4827193021774292 m", "val":1.4827193021774292}, "y":{"exp":"7.229673862457275 m", "val":7.229673862457275}, "heading":{"exp":"2.236765214425128 rad", "val":2.236765214425128}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":7, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90064,2.52682,3.79808,4.85397,6.47288,7.61055,8.62321,8.62321],
  "samples":[
    {"t":0.0, "x":8.14131, "y":7.578, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-33.39352, "ay":-28.93585, "alpha":0.20333, "fx":[-553.96222,-548.52387,-544.16899,-549.66667], "fy":[-470.09461,-477.15369,-481.46132,-474.42698]},
    {"t":0.04525, "x":8.10712, "y":7.54837, "heading":0.0, "vx":-1.51116, "vy":-1.30944, "omega":0.0092, "ax":-0.00009, "ay":-0.00009, "alpha":2.67696, "fx":[-33.50861,-33.50862,33.50563,33.50564], "fy":[42.40795,-42.41081,-42.4108,42.40796]},
    {"t":0.09051, "x":8.03873, "y":7.48912, "heading":0.00042, "vx":-1.51117, "vy":-1.30944, "omega":0.13034, "ax":0.0, "ay":0.0, "alpha":2.27957, "fx":[-28.54815,-28.51807,28.54813,28.51805], "fy":[36.10198,-36.12572,-36.10196,36.12574]},
    {"t":0.13576, "x":7.97035, "y":7.42986, "heading":0.00631, "vx":-1.51117, "vy":-1.30944, "omega":0.2335, "ax":0.0, "ay":0.0, "alpha":1.94003, "fx":[-24.47671,-24.08854,24.47668,24.08852], "fy":[30.58075,-30.88741,-30.58072,30.88744]},
    {"t":0.18101, "x":7.90196, "y":7.3706, "heading":0.01688, "vx":-1.51117, "vy":-1.30944, "omega":0.32129, "ax":0.0, "ay":0.0, "alpha":1.65018, "fx":[-21.09346,-20.21085,21.09344,20.21082], "fy":[25.7904,-26.48772,-25.79037,26.48775]},
    {"t":0.22627, "x":7.83358, "y":7.31135, "heading":0.03142, "vx":-1.51117, "vy":-1.30944, "omega":0.39597, "ax":0.0, "ay":0.0, "alpha":1.40287, "fx":[-18.24915,-16.85272,18.24912,16.85269], "fy":[21.66226,-22.76553,-21.66223,22.76556]},
    {"t":0.27152, "x":7.76519, "y":7.25209, "heading":0.04934, "vx":-1.51117, "vy":-1.30944, "omega":0.45945, "ax":0.0, "ay":0.0, "alpha":1.19188, "fx":[-15.83176,-13.96922,15.83174,13.9692], "fy":[18.1235,-19.59505,-18.12348,19.59508]},
    {"t":0.31677, "x":7.69681, "y":7.19284, "heading":0.07013, "vx":-1.51117, "vy":-1.30944, "omega":0.51339, "ax":0.0, "ay":0.0, "alpha":1.01181, "fx":[-13.75677,-11.51028,13.75675,11.51026], "fy":[15.10257,-16.87747,-15.10254,16.8775]},
    {"t":0.36203, "x":7.62842, "y":7.13358, "heading":0.09336, "vx":-1.51117, "vy":-1.30944, "omega":0.55918, "ax":0.0, "ay":0.0, "alpha":0.85798, "fx":[-11.9597,-9.42528,11.95969,9.42527], "fy":[12.5321,-14.53449,-12.53208,14.53451]},
    {"t":0.40728, "x":7.56004, "y":7.07432, "heading":0.11867, "vx":-1.51117, "vy":-1.30944, "omega":0.598, "ax":0.0, "ay":0.0, "alpha":0.72639, "fx":[-10.39064,-7.66582,10.39063,7.6658], "fy":[10.35045,-12.50328,-10.35043,12.5033]},
    {"t":0.45253, "x":7.49165, "y":7.01507, "heading":0.14573, "vx":-1.51117, "vy":-1.30944, "omega":0.63088, "ax":0.0, "ay":0.0, "alpha":0.61358, "fx":[-9.01025,-6.18711,9.01024,6.1871], "fy":[8.50225,-10.73277,-8.50224,10.73278]},
    {"t":0.49779, "x":7.42327, "y":6.95581, "heading":0.17428, "vx":-1.51117, "vy":-1.30944, "omega":0.65864, "ax":0.0, "ay":0.0, "alpha":0.51656, "fx":[-7.78681,-4.94877,7.78681,4.94877], "fy":[6.93846,-9.18075,-6.93845,9.18076]},
    {"t":0.54304, "x":7.35488, "y":6.89655, "heading":0.20409, "vx":-1.51117, "vy":-1.30944, "omega":0.68202, "ax":0.0, "ay":0.0, "alpha":0.43278, "fx":[-6.69417,-3.91504,6.69417,3.91504], "fy":[5.61607,-7.81182,-5.61607,7.81182]},
    {"t":0.58829, "x":7.2865, "y":6.8373, "heading":0.23495, "vx":-1.51117, "vy":-1.30944, "omega":0.7016, "ax":0.0, "ay":0.0, "alpha":0.36001, "fx":[-5.71014,-3.05469,5.71014,3.05469], "fy":[4.49773,-6.59576,-4.49773,6.59576]},
    {"t":0.63355, "x":7.21811, "y":6.77804, "heading":0.2667, "vx":-1.51117, "vy":-1.30944, "omega":0.71789, "ax":0.0, "ay":0.0, "alpha":0.29634, "fx":[-4.81541,-2.34083,4.81541,2.34083], "fy":[3.5512,-5.50634,-3.5512,5.50633]},
    {"t":0.6788, "x":7.14973, "y":6.71878, "heading":0.29919, "vx":-1.51117, "vy":-1.30944, "omega":0.7313, "ax":0.0, "ay":0.0, "alpha":0.24009, "fx":[-3.99274,-1.75059,3.99275,1.75059], "fy":[2.74887,-4.52037,-2.74888,4.52037]},
    {"t":0.72405, "x":7.08134, "y":6.65953, "heading":0.33228, "vx":-1.51117, "vy":-1.30944, "omega":0.74217, "ax":0.0, "ay":0.0, "alpha":0.18978, "fx":[-3.22631,-1.2648,3.22632,1.26481], "fy":[2.06727,-3.61705,-2.06729,3.61704]},
    {"t":0.7693, "x":7.01296, "y":6.60027, "heading":0.36586, "vx":-1.51117, "vy":-1.30944, "omega":0.75076, "ax":0.0, "ay":0.0, "alpha":0.14411, "fx":[-2.50122,-0.86765,2.50123,0.86766], "fy":[1.48663,-2.7773,-1.48664,2.77729]},
    {"t":0.81456, "x":6.94457, "y":6.54101, "heading":0.39984, "vx":-1.51117, "vy":-1.30944, "omega":0.75728, "ax":0.0, "ay":0.0, "alpha":0.10189, "fx":[-1.80312,-0.5464,1.80313,0.54641], "fy":[0.99041,-1.98335,-0.99043,1.98333]},
    {"t":0.85981, "x":6.87619, "y":6.48176, "heading":0.43411, "vx":-1.51117, "vy":-1.30944, "omega":0.76189, "ax":0.0, "ay":0.0, "alpha":0.06204, "fx":[-1.11787,-0.29111,1.11788,0.29112], "fy":[0.56505,-1.21828,-0.56507,1.21827]},
    {"t":0.90506, "x":6.8078, "y":6.4225, "heading":0.46859, "vx":-1.51117, "vy":-1.30944, "omega":0.7647, "ax":0.0, "ay":0.0, "alpha":0.02353, "fx":[-0.4312,-0.09443,0.43121,0.09445], "fy":[0.1996,-0.4657,-0.19962,0.46568]},
    {"t":0.95032, "x":6.73941, "y":6.36324, "heading":0.50319, "vx":-1.51117, "vy":-1.30944, "omega":0.76576, "ax":0.0, "ay":0.0, "alpha":-0.0146, "fx":[0.27157,0.04855,-0.27155,-0.04853], "fy":[-0.11448,0.29066,0.11446,-0.29069]},
    {"t":0.99557, "x":6.67103, "y":6.30399, "heading":0.53784, "vx":-1.51117, "vy":-1.30944, "omega":0.7651, "ax":0.0, "ay":0.0, "alpha":-0.05331, "fx":[1.00581,0.14043,-1.0058,-0.14041], "fy":[-0.38353,1.06723,0.3835,-1.06725]},
    {"t":1.04082, "x":6.60264, "y":6.24473, "heading":0.57247, "vx":-1.51117, "vy":-1.30944, "omega":0.76269, "ax":0.0, "ay":0.0, "alpha":-0.09359, "fx":[1.78795,0.18152,-1.78793,-0.1815], "fy":[-0.61175,1.88095,0.61173,-1.88097]},
    {"t":1.08608, "x":6.53426, "y":6.18547, "heading":0.60698, "vx":-1.51117, "vy":-1.30944, "omega":0.75845, "ax":0.0, "ay":0.0, "alpha":-0.13644, "fx":[2.63574,0.16984,-2.63573,-0.16982], "fy":[-0.80134,2.74961,0.80132,-2.74963]},
    {"t":1.13133, "x":6.46587, "y":6.12622, "heading":0.6413, "vx":-1.51117, "vy":-1.30944, "omega":0.75228, "ax":0.0, "ay":0.0, "alpha":-0.18294, "fx":[3.56869,0.10106,-3.56867,-0.10105], "fy":[-0.95251,3.69221,0.95249,-3.69223]},
    {"t":1.17658, "x":6.39749, "y":6.06696, "heading":0.67535, "vx":-1.51117, "vy":-1.30944, "omega":0.744, "ax":0.0, "ay":0.0, "alpha":-0.23425, "fx":[4.60842,-0.03159,-4.6084,0.0316], "fy":[-1.0634,4.72939,1.06338,-4.72941]},
    {"t":1.22184, "x":6.3291, "y":6.0077, "heading":0.70902, "vx":-1.51117, "vy":-1.30944, "omega":0.7334, "ax":0.0, "ay":0.0, "alpha":-0.29165, "fx":[5.77917,-0.23753,-5.77915,0.23754], "fy":[-1.13012,5.88382,1.1301,-5.88383]},
    {"t":1.26709, "x":6.26072, "y":5.94845, "heading":0.7422, "vx":-1.51117, "vy":-1.30944, "omega":0.7202, "ax":0.0, "ay":0.0, "alpha":-0.35661, "fx":[7.1083,-0.529,-7.10828,0.52901], "fy":[-1.14659,7.1807,1.14657,-7.18072]},
    {"t":1.31234, "x":6.19233, "y":5.88919, "heading":0.7748, "vx":-1.51117, "vy":-1.30944, "omega":0.70406, "ax":0.0, "ay":0.0, "alpha":-0.43077, "fx":[8.62692,-0.9213,-8.62691,0.92131], "fy":[-1.10447,8.64839,1.10446,-8.6484]},
    {"t":1.3576, "x":6.12395, "y":5.82993, "heading":0.80666, "vx":-1.51117, "vy":-1.30944, "omega":0.68457, "ax":0.0, "ay":0.0, "alpha":-0.51599, "fx":[10.37062,-1.43303,-10.37062,1.43304], "fy":[-0.99312,10.31903,0.99311,-10.31904]},
    {"t":1.40285, "x":6.05556, "y":5.77068, "heading":0.83764, "vx":-1.51117, "vy":-1.30944, "omega":0.66122, "ax":0.0, "ay":0.0, "alpha":-0.61445, "fx":[12.38028,-2.08628,-12.38028,2.08629], "fy":[-0.79955,12.22939,0.79954,-12.2294]},
    {"t":1.4481, "x":5.98718, "y":5.71142, "heading":0.86756, "vx":-1.51117, "vy":-1.30944, "omega":0.63341, "ax":0.0, "ay":0.0, "alpha":-0.72866, "fx":[14.7031,-2.90682,-14.7031,2.90682], "fy":[-0.50849,14.42186,0.50849,-14.42187]},
    {"t":1.49336, "x":5.91879, "y":5.65216, "heading":0.89622, "vx":-1.51117, "vy":-1.30944, "omega":0.60044, "ax":0.0, "ay":0.0, "alpha":-0.8615, "fx":[17.3938,-3.92405,-17.3938,3.92405], "fy":[-0.10273,16.94569,0.10273,-16.94569]},
    {"t":1.53861, "x":5.85041, "y":5.59291, "heading":0.9234, "vx":-1.51117, "vy":-1.30944, "omega":0.56146, "ax":0.0, "ay":0.0, "alpha":-1.01636, "fx":[20.51605,-5.17084,-20.51606,5.17084], "fy":[0.43636,19.85854,-0.43636,-19.85853]},
    {"t":1.58386, "x":5.78202, "y":5.53365, "heading":0.9488, "vx":-1.51117, "vy":-1.30944, "omega":0.51546, "ax":0.0, "ay":0.0, "alpha":-1.19713, "fx":[24.14429,-6.68283,-24.1443,6.68282], "fy":[1.12772,23.22841,-1.12772,-23.2284]},
    {"t":1.62912, "x":5.71364, "y":5.4744, "heading":0.97213, "vx":-1.51117, "vy":-1.30944, "omega":0.46129, "ax":0.0, "ay":0.0, "alpha":-1.40836, "fx":[28.36577,-8.49722,-28.36578,8.49721], "fy":[1.98886,27.13615,-1.98885,-27.13614]},
    {"t":1.67437, "x":5.64525, "y":5.41514, "heading":0.993, "vx":-1.51117, "vy":-1.30944, "omega":0.39755, "ax":0.0, "ay":0.0, "alpha":-1.65529, "fx":[33.28313,-10.65061,-33.28314,10.6506], "fy":[3.03295,31.67856,-3.03294,-31.67855]},
    {"t":1.71962, "x":5.57687, "y":5.35588, "heading":1.01099, "vx":-1.51117, "vy":-1.30944, "omega":0.32265, "ax":0.0, "ay":0.0, "alpha":-1.94398, "fx":[39.01735,-13.17534,-39.01736,13.17533], "fy":[4.2645,36.9723,-4.26449,-36.97229]},
    {"t":1.76488, "x":5.50848, "y":5.29663, "heading":1.0256, "vx":-1.51117, "vy":-1.30944, "omega":0.23468, "ax":0.0, "ay":0.0, "alpha":-2.28137, "fx":[45.71111,-16.09385,-45.71112,16.09384], "fy":[5.67263,43.1587,-5.67262,-43.15869]},
    {"t":1.81013, "x":5.4401, "y":5.23737, "heading":1.03621, "vx":-1.51117, "vy":-1.30944, "omega":0.13144, "ax":0.0001, "ay":0.00008, "alpha":-2.67539, "fx":[53.53392,-19.40827,-53.53073,19.41146], "fy":[7.22257,50.41075,-7.21997,-50.40815]},
    {"t":1.85538, "x":5.37171, "y":5.17811, "heading":1.04216, "vx":-1.51116, "vy":-1.30944, "omega":0.01037, "ax":33.39351, "ay":28.93586, "alpha":-0.22908, "fx":[552.0313,544.584,546.10693,553.59907], "fy":[472.99368,481.19814,478.62937,470.31593]},
    {"t":1.90064, "x":5.33752, "y":5.14848, "heading":1.04263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-28.36416, "ay":37.45963, "alpha":0.00292, "fx":[-466.48215,-466.41431,-466.28582,-466.35371], "fy":[615.86408,615.91517,616.01254,615.96144]},
    {"t":1.93977, "x":5.3158, "y":5.17717, "heading":1.04263, "vx":-1.11007, "vy":1.46603, "omega":0.00011, "ax":-2.47703, "ay":3.27136, "alpha":2.62115, "fx":[-93.3076,-21.73954,11.94062,-59.80978], "fy":[46.30128,4.40122,61.88394,102.5736]},
    {"t":1.97891, "x":5.27045, "y":5.23705, "heading":1.04264, "vx":-1.20701, "vy":1.59406, "omega":0.1027, "ax":-0.00001, "ay":0.0, "alpha":2.31993, "fx":[-46.37875,17.11123,46.37851,-17.11148], "fy":[-6.55982,-43.6029,6.55974,43.60283]},
    {"t":2.01804, "x":5.22322, "y":5.29944, "heading":1.04666, "vx":-1.20701, "vy":1.59406, "omega":0.19349, "ax":0.0, "ay":0.0, "alpha":2.02055, "fx":[-40.37046,15.05576,40.37048,-15.05574], "fy":[-5.87558,-37.91597,5.87559,37.91599]},
    {"t":2.05718, "x":5.17598, "y":5.36182, "heading":1.05423, "vx":-1.20701, "vy":1.59406, "omega":0.27257, "ax":0.0, "ay":0.0, "alpha":1.76089, "fx":[-35.14257,13.37076,35.14259,-13.37073], "fy":[-5.38676,-32.94299,5.38678,32.94301]},
    {"t":2.09632, "x":5.12874, "y":5.42421, "heading":1.0649, "vx":-1.20701, "vy":1.59406, "omega":0.34148, "ax":0.0, "ay":0.0, "alpha":1.53606, "fx":[-30.60366,11.96945,30.60369,-11.96942], "fy":[-5.02571,-28.61075,5.02573,28.61077]},
    {"t":2.13545, "x":5.0815, "y":5.4866, "heading":1.07826, "vx":-1.20701, "vy":1.59406, "omega":0.4016, "ax":0.0, "ay":0.0, "alpha":1.34176, "fx":[-26.67154,10.78849,26.67156,-10.78846], "fy":[-4.74687,-24.8498,4.74689,24.84983]},
    {"t":2.17459, "x":5.03426, "y":5.54898, "heading":1.09398, "vx":-1.20701, "vy":1.59406, "omega":0.45411, "ax":0.0, "ay":0.0, "alpha":1.17423, "fx":[-23.27311,9.78204,23.27315,-9.78201], "fy":[-4.52049,-21.59595,4.52052,21.59597]},
    {"t":2.21373, "x":4.98703, "y":5.61137, "heading":1.11175, "vx":-1.20701, "vy":1.59406, "omega":0.50006, "ax":0.0, "ay":0.0, "alpha":1.03016, "fx":[-20.34401,8.91722,20.34405,-8.91719], "fy":[-4.32809,-18.79082,4.32812,18.79085]},
    {"t":2.25286, "x":4.93979, "y":5.67375, "heading":1.13132, "vx":-1.20701, "vy":1.59406, "omega":0.54038, "ax":0.0, "ay":0.0, "alpha":0.9067, "fx":[-17.82786,8.17067,17.82789,-8.17064], "fy":[-4.15906,-16.38203,4.15908,16.38206]},
    {"t":2.292, "x":4.89255, "y":5.73614, "heading":1.15247, "vx":-1.20701, "vy":1.59406, "omega":0.57587, "ax":0.0, "ay":0.0, "alpha":0.80136, "fx":[-15.67551,7.52605,15.67555,-7.52602], "fy":[-4.00828,-14.32296,4.0083,14.32298]},
    {"t":2.33114, "x":4.84531, "y":5.79853, "heading":1.17501, "vx":-1.20701, "vy":1.59406, "omega":0.60723, "ax":0.0, "ay":0.0, "alpha":0.71203, "fx":[-13.84433,6.9722,13.84436,-6.97217], "fy":[-3.87444,-12.57241,3.87446,12.57244]},
    {"t":2.37027, "x":4.79807, "y":5.86091, "heading":1.19877, "vx":-1.20701, "vy":1.59406, "omega":0.63509, "ax":0.0, "ay":0.0, "alpha":0.63689, "fx":[-12.29741,6.50184,12.29743,-6.50182], "fy":[-3.75883,-11.09421,3.75884,11.09422]},
    {"t":2.40941, "x":4.75084, "y":5.9233, "heading":1.22363, "vx":-1.20701, "vy":1.59406, "omega":0.66002, "ax":-0.00013, "ay":-0.0001, "alpha":0.57439, "fx":[-11.00512,6.10855,11.0009,-6.11277], "fy":[-3.66617,-9.85832,3.66297,9.85513]},
    {"t":2.44854, "x":4.7036, "y":5.98568, "heading":1.24946, "vx":-1.20702, "vy":1.59406, "omega":0.6825, "ax":-0.05279, "ay":-0.04003, "alpha":0.52325, "fx":[-10.80145,4.92851,9.06584,-6.66491], "fy":[-4.25409,-9.49068,2.93777,8.17414]},
    {"t":2.48768, "x":4.65632, "y":6.04804, "heading":1.27617, "vx":-1.20908, "vy":1.59249, "omega":0.70298, "ax":-14.13807, "ay":-16.58873, "alpha":0.32247, "fx":[-238.02343,-227.67437,-226.87481,-237.30103], "fy":[-273.75068,-278.51416,-271.79077,-266.99998]},
    {"t":2.52682, "x":4.59817, "y":6.09766, "heading":1.30368, "vx":-1.7624, "vy":0.94327, "omega":0.7156, "ax":-5.08038, "ay":-16.04505, "alpha":0.36282, "fx":[-90.54071,-78.47549,-76.48046,-88.64478], "fy":[-265.83829,-269.2574,-261.82359,-258.37798]},
    {"t":2.57065, "x":4.51603, "y":6.12359, "heading":1.33505, "vx":-1.9851, "vy":0.23991, "omega":0.7315, "ax":-0.00384, "ay":-0.03185, "alpha":0.38169, "fx":[-7.05853,4.7005,6.93236,-4.82686], "fy":[-3.75674,-6.5814,2.70925,5.53399]},
    {"t":2.61449, "x":4.42901, "y":6.13408, "heading":1.36712, "vx":-1.98527, "vy":0.23851, "omega":0.74823, "ax":-0.00001, "ay":-0.00005, "alpha":0.31749, "fx":[-5.72976,4.12188,5.72955,-4.12209], "fy":[-2.8753,-4.91011,2.87355,4.90836]},
    {"t":2.65833, "x":4.34198, "y":6.14453, "heading":1.39992, "vx":-1.98527, "vy":0.23851, "omega":0.76215, "ax":0.0, "ay":0.0, "alpha":0.26161, "fx":[-4.64096,3.5273,4.64096,-3.5273], "fy":[-2.52203,-3.93158,2.52206,3.9316]},
    {"t":2.70216, "x":4.25495, "y":6.15499, "heading":1.43333, "vx":-1.98527, "vy":0.23851, "omega":0.77362, "ax":0.0, "ay":0.0, "alpha":0.21257, "fx":[-3.70048,2.97124,3.70048,-2.97124], "fy":[-2.17411,-3.0971,2.17414,3.09713]},
    {"t":2.746, "x":4.16792, "y":6.16544, "heading":1.46724, "vx":-1.98527, "vy":0.23851, "omega":0.78294, "ax":0.0, "ay":0.0, "alpha":0.16908, "fx":[-2.88304,2.4455,2.88304,-2.44549], "fy":[-1.82809,-2.38188,1.82813,2.38191]},
    {"t":2.78984, "x":4.0809, "y":6.1759, "heading":1.50156, "vx":-1.98527, "vy":0.23851, "omega":0.79035, "ax":0.0, "ay":0.0, "alpha":0.12997, "fx":[-2.16667,1.94159,2.16668,-1.94158], "fy":[-1.48048,-1.76537,1.48051,1.76541]},
    {"t":2.83367, "x":3.99387, "y":6.18636, "heading":1.53621, "vx":-1.98527, "vy":0.23851, "omega":0.79605, "ax":0.0, "ay":0.0, "alpha":0.0942, "fx":[-1.53219,1.45065,1.53219,-1.45064], "fy":[-1.12673,-1.22994,1.12676,1.22997]},
    {"t":2.87751, "x":3.90684, "y":6.19681, "heading":1.5711, "vx":-1.98527, "vy":0.23851, "omega":0.80018, "ax":0.0, "ay":0.0, "alpha":0.06079, "fx":[-0.96282,0.9633,0.96283,-0.96329], "fy":[-0.76118,-0.76059,0.76121,0.76062]},
    {"t":2.92135, "x":3.81981, "y":6.20727, "heading":1.60618, "vx":-1.98527, "vy":0.23851, "omega":0.80284, "ax":0.0, "ay":0.0, "alpha":0.02884, "fx":[-0.4439,0.46944,0.4439,-0.46944], "fy":[-0.37696,-0.34463,0.37699,0.34466]},
    {"t":2.96519, "x":3.73278, "y":6.21772, "heading":1.64137, "vx":-1.98527, "vy":0.23851, "omega":0.80411, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.03742,-0.04185,-0.03742,0.04185], "fy":[0.03413,0.02853,-0.0341,-0.0285]},
    {"t":3.00902, "x":3.64576, "y":6.22818, "heading":1.67662, "vx":-1.98527, "vy":0.23851, "omega":0.804, "ax":0.0, "ay":0.0, "alpha":-0.03412, "fx":[0.49235,-0.58256,-0.49235,0.58257], "fy":[0.48174,0.36756,-0.48171,-0.36753]},
    {"t":3.05286, "x":3.55873, "y":6.23863, "heading":1.71187, "vx":-1.98527, "vy":0.23851, "omega":0.8025, "ax":0.0, "ay":0.0, "alpha":-0.06683, "fx":[0.93067,-1.16591,-0.93067,1.16592], "fy":[0.97713,0.67938,-0.9771,-0.67936]},
    {"t":3.0967, "x":3.4717, "y":6.24909, "heading":1.74705, "vx":-1.98527, "vy":0.23851, "omega":0.79957, "ax":0.0, "ay":0.0, "alpha":-0.10154, "fx":[1.36088,-1.80658,-1.36088,1.80659], "fy":[1.53336,0.96924,-1.53334,-0.96921]},
    {"t":3.14053, "x":3.38467, "y":6.25954, "heading":1.7821, "vx":-1.98527, "vy":0.23851, "omega":0.79512, "ax":0.0, "ay":0.0, "alpha":-0.13916, "fx":[1.7903,-2.52095,-1.79029,2.52095], "fy":[2.16553,1.24075,-2.16551,-1.24073]},
    {"t":3.18437, "x":3.29764, "y":6.27, "heading":1.81695, "vx":-1.98527, "vy":0.23851, "omega":0.78902, "ax":0.0, "ay":0.0, "alpha":-0.18069, "fx":[2.22517,-3.32742,-2.22516,3.32742], "fy":[2.89107,1.49597,-2.89106,-1.49595]},
    {"t":3.22821, "x":3.21062, "y":6.28045, "heading":1.85154, "vx":-1.98527, "vy":0.23851, "omega":0.7811, "ax":0.0, "ay":0.0, "alpha":-0.22722, "fx":[2.67071,-4.24671,-2.67071,4.24672], "fy":[3.73005,1.73533,-3.73004,-1.73532]},
    {"t":3.27204, "x":3.12359, "y":6.29091, "heading":1.88578, "vx":-1.98527, "vy":0.23851, "omega":0.77114, "ax":0.0, "ay":0.0, "alpha":-0.27994, "fx":[3.1312,-5.3023,-3.1312,5.3023], "fy":[4.70557,1.95764,-4.70556,-1.95763]},
    {"t":3.31588, "x":3.03656, "y":6.30137, "heading":1.91959, "vx":-1.98527, "vy":0.23851, "omega":0.75887, "ax":0.0, "ay":0.0, "alpha":-0.34022, "fx":[3.60999,-6.5208,-3.60999,6.5208], "fy":[5.84418,2.16003,-5.84418,-2.16003]},
    {"t":3.35972, "x":2.94953, "y":6.31182, "heading":1.95285, "vx":-1.98527, "vy":0.23851, "omega":0.74395, "ax":0.0, "ay":0.0, "alpha":-0.40959, "fx":[4.10964,-7.93251,-4.10964,7.93251], "fy":[7.17644,2.3379,-7.17645,-2.33791]},
    {"t":3.40355, "x":2.8625, "y":6.32228, "heading":1.98547, "vx":-1.98527, "vy":0.23851, "omega":0.726, "ax":0.0, "ay":0.0, "alpha":-0.4898, "fx":[4.63197,-9.572,-4.63197,9.572], "fy":[8.73744,2.48493,-8.73745,-2.48494]},
    {"t":3.44739, "x":2.77548, "y":6.33273, "heading":2.01729, "vx":-1.98527, "vy":0.23851, "omega":0.70453, "ax":0.0, "ay":0.0, "alpha":-0.58285, "fx":[5.1783,-11.47878,-5.1783,11.47878], "fy":[10.56747,2.59306,-10.56749,-2.59308]},
    {"t":3.49123, "x":2.68845, "y":6.34319, "heading":2.04818, "vx":-1.98527, "vy":0.23851, "omega":0.67898, "ax":0.0, "ay":0.0, "alpha":-0.69105, "fx":[5.74977,-13.69814,-5.74978,13.69814], "fy":[12.71282,2.65271,-12.71284,-2.65273]},
    {"t":3.53506, "x":2.60142, "y":6.35364, "heading":2.07794, "vx":-1.98527, "vy":0.23851, "omega":0.64868, "ax":0.0, "ay":0.0, "alpha":-0.81706, "fx":[6.34787,-16.28205,-6.34787,16.28205], "fy":[15.22655,2.65304,-15.22658,-2.65307]},
    {"t":3.5789, "x":2.51439, "y":6.3641, "heading":2.10638, "vx":-1.98527, "vy":0.23851, "omega":0.61287, "ax":0.0, "ay":0.0, "alpha":-0.96395, "fx":[6.97526,-19.29034,-6.97526,19.29034], "fy":[18.16953,2.58255,-18.16957,-2.58259]},
    {"t":3.62274, "x":2.42736, "y":6.37455, "heading":2.13324, "vx":-1.98527, "vy":0.23851, "omega":0.57061, "ax":0.0, "ay":0.0, "alpha":-1.13525, "fx":[7.63706,-22.79198,-7.63707,22.79198], "fy":[21.61144,2.43013,-21.61148,-2.43016]},
    {"t":3.66657, "x":2.34034, "y":6.38501, "heading":2.15826, "vx":-1.98527, "vy":0.23851, "omega":0.52084, "ax":0.00001, "ay":0.00005, "alpha":-1.33507, "fx":[8.3429,-26.86659,-8.34269,26.86681], "fy":[25.63287,2.18748,-25.6311,-2.18571]},
    {"t":3.71041, "x":2.25331, "y":6.39546, "heading":2.18109, "vx":-1.98527, "vy":0.23851, "omega":0.46232, "ax":0.00393, "ay":0.03251, "alpha":-1.5681, "fx":[9.17364,-31.54186,-9.04467,31.67166], "fy":[30.85552,2.38269,-29.78804,-1.31169]},
    {"t":3.75425, "x":2.16628, "y":6.40595, "heading":2.20135, "vx":-1.9851, "vy":0.23994, "omega":0.39358, "ax":27.51093, "ay":8.80524, "alpha":-0.77501, "fx":[452.01716,440.47933,452.85808,464.0642], "fy":[164.74758,149.53293,124.36342,140.48474]},
    {"t":3.79808, "x":2.1057, "y":6.42493, "heading":2.21861, "vx":-0.77911, "vy":0.62593, "omega":0.3596, "ax":3.59225, "ay":3.51591, "alpha":-1.67935, "fx":[67.31957,25.00117,50.97204,92.97247], "fy":[90.4876,59.04436,24.86454,56.84804]},
    {"t":3.84608, "x":2.07244, "y":6.45902, "heading":2.23587, "vx":-0.6067, "vy":0.79467, "omega":0.279, "ax":0.00129, "ay":0.00098, "alpha":-1.47065, "fx":[6.99439,-29.67167,-6.95207,29.71389], "fy":[28.87865,0.12297,-28.84645,-0.09064]},
    {"t":3.89407, "x":2.04332, "y":6.49716, "heading":2.24926, "vx":-0.60664, "vy":0.79472, "omega":0.20842, "ax":0.0, "ay":0.0, "alpha":-1.25287, "fx":[5.61082,-25.29465,-5.61081,25.29466], "fy":[24.66576,-0.24773,-24.66575,0.24774]},
    {"t":3.94207, "x":2.01421, "y":6.5353, "heading":2.25926, "vx":-0.60664, "vy":0.79472, "omega":0.14829, "ax":0.0, "ay":0.0, "alpha":-1.06419, "fx":[4.55605,-21.48224,-4.55605,21.48224], "fy":[20.99786,-0.42533,-20.99786,0.42533]},
    {"t":3.99006, "x":1.98509, "y":6.57345, "heading":2.26638, "vx":-0.60664, "vy":0.79472, "omega":0.09721, "ax":0.0, "ay":0.0, "alpha":-0.9003, "fx":[3.72787,-18.17083,-3.72787,18.17083], "fy":[17.79105,-0.48916,-17.79105,0.48916]},
    {"t":4.03806, "x":1.95598, "y":6.61159, "heading":2.27104, "vx":-0.60664, "vy":0.79472, "omega":0.054, "ax":0.0, "ay":0.0, "alpha":-0.75741, "fx":[3.06635,-15.28484,-3.06635,15.28484], "fy":[14.98189,-0.48285,-14.98189,0.48285]},
    {"t":4.08605, "x":1.92686, "y":6.64973, "heading":2.27364, "vx":-0.60664, "vy":0.79472, "omega":0.01765, "ax":0.0, "ay":0.0, "alpha":-0.63222, "fx":[2.52709,-12.75733,-2.52709,12.75733], "fy":[12.51213,-0.4361,-12.51213,0.4361]},
    {"t":4.13405, "x":1.89775, "y":6.68787, "heading":2.27448, "vx":-0.60664, "vy":0.79472, "omega":-0.01269, "ax":0.0, "ay":0.0, "alpha":-0.52181, "fx":[2.07703,-10.52918,-2.07703,10.52918], "fy":[10.32887,-0.36887,-10.32887,0.36887]},
    {"t":4.18204, "x":1.86863, "y":6.72602, "heading":2.27387, "vx":-0.60664, "vy":0.79472, "omega":-0.03774, "ax":0.0, "ay":0.0, "alpha":-0.42362, "fx":[1.69129,-8.54804,-1.69129,8.54804], "fy":[8.38421,-0.29425,-8.38421,0.29425]},
    {"t":4.23004, "x":1.83952, "y":6.76416, "heading":2.27206, "vx":-0.60664, "vy":0.79472, "omega":-0.05807, "ax":0.0, "ay":0.0, "alpha":-0.33535, "fx":[1.35089,-6.76728,-1.35089,6.76728], "fy":[6.63475,-0.22068,-6.63475,0.22068]},
    {"t":4.27803, "x":1.8104, "y":6.8023, "heading":2.26928, "vx":-0.60664, "vy":0.79472, "omega":-0.07416, "ax":0.0, "ay":0.0, "alpha":-0.25494, "fx":[1.04102,-5.14503,-1.04102,5.14503], "fy":[5.04095,-0.15343,-5.04095,0.15343]},
    {"t":4.32603, "x":1.78128, "y":6.84044, "heading":2.26572, "vx":-0.60664, "vy":0.79472, "omega":-0.0864, "ax":0.0, "ay":0.0, "alpha":-0.1805, "fx":[0.74976,-3.64314,-0.74976,3.64314], "fy":[3.56644,-0.09566,-3.56644,0.09566]},
    {"t":4.37402, "x":1.75217, "y":6.87859, "heading":2.26157, "vx":-0.60664, "vy":0.79472, "omega":-0.09506, "ax":0.0, "ay":0.0, "alpha":-0.1103, "fx":[0.46718,-2.22638,-0.46718,2.22638], "fy":[2.17737,-0.04922,-2.17737,0.04922]},
    {"t":4.42202, "x":1.72305, "y":6.91673, "heading":2.25701, "vx":-0.60664, "vy":0.79472, "omega":-0.10035, "ax":0.0, "ay":0.0, "alpha":-0.04268, "fx":[0.18461,-0.86153,-0.18461,0.86153], "fy":[0.84165,-0.01512,-0.84165,0.01512]},
    {"t":4.47001, "x":1.69394, "y":6.95487, "heading":2.25219, "vx":-0.60664, "vy":0.79472, "omega":-0.1024, "ax":0.0, "ay":0.0, "alpha":0.02394, "fx":[-0.10584,0.48336,0.10584,-0.48336], "fy":[-0.47167,0.00615,0.47167,-0.00615]},
    {"t":4.51801, "x":1.66482, "y":6.99301, "heading":2.24728, "vx":-0.60664, "vy":0.79472, "omega":-0.10125, "ax":0.0, "ay":0.0, "alpha":0.09112, "fx":[-0.41163,1.83974,0.41163,-1.83974], "fy":[-1.79315,0.01437,1.79315,-0.01437]},
    {"t":4.566, "x":1.63571, "y":7.03116, "heading":2.24242, "vx":-0.60664, "vy":0.79472, "omega":-0.09688, "ax":0.0, "ay":0.0, "alpha":0.16044, "fx":[-0.7401,3.23931,0.7401,-3.23931], "fy":[-3.15365,0.00956,3.15365,-0.00956]},
    {"t":4.614, "x":1.60659, "y":7.0693, "heading":2.23777, "vx":-0.60664, "vy":0.79472, "omega":-0.08918, "ax":0.0, "ay":0.0, "alpha":0.23352, "fx":[-1.09854,4.71481,1.09854,-4.71481], "fy":[-4.58505,-0.008,4.58505,0.008]},
    {"t":4.66199, "x":1.57748, "y":7.10744, "heading":2.23349, "vx":-0.60664, "vy":0.79472, "omega":-0.07797, "ax":0.0, "ay":0.0, "alpha":0.31207, "fx":[-1.49429,6.30071,1.49429,-6.30071], "fy":[-6.12107,-0.03766,6.12107,0.03766]},
    {"t":4.70998, "x":1.54836, "y":7.14558, "heading":2.22974, "vx":-0.60664, "vy":0.79472, "omega":-0.06299, "ax":0.0, "ay":0.0, "alpha":0.39794, "fx":[-1.93464,8.0341,1.93464,-8.0341], "fy":[-7.79808,-0.07809,7.79808,0.07809]},
    {"t":4.75798, "x":1.51925, "y":7.18373, "heading":2.22672, "vx":-0.60664, "vy":0.79472, "omega":-0.0439, "ax":0.0, "ay":0.0, "alpha":0.49312, "fx":[-2.42659,9.95553,2.42662,-9.9555], "fy":[-9.65611,-0.1269,9.65606,0.12685]},
    {"t":4.80597, "x":1.49013, "y":7.22187, "heading":2.22461, "vx":-0.60664, "vy":0.79472, "omega":-0.02023, "ax":12.63968, "ay":-16.55852, "alpha":0.42148, "fx":[204.26895,216.33342,211.46271,199.25804], "fy":[-280.10169,-270.8689,-264.37909,-273.71923]},
    {"t":4.85397, "x":1.47557, "y":7.24094, "heading":2.22364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":33.16523, "ay":-25.76104, "alpha":-0.0625, "fx":[546.35674,544.46622,544.29854,546.18538], "fy":[-422.1111,-424.40262,-425.0485,-422.76463]},
    {"t":4.90158, "x":1.51317, "y":7.21174, "heading":2.22364, "vx":1.57917, "vy":-1.22662, "omega":-0.00298, "ax":0.00004, "ay":-0.00003, "alpha":-0.40228, "fx":[2.00456,-8.12056,-2.00312,8.122], "fy":[7.87068,0.12794,-7.87179,-0.12905]},
    {"t":4.9492, "x":1.58836, "y":7.15333, "heading":2.2235, "vx":1.57917, "vy":-1.22662, "omega":-0.02213, "ax":0.0, "ay":0.0, "alpha":-0.33928, "fx":[1.69096,-6.84939,-1.69096,6.84939], "fy":[6.63828,0.10935,-6.63828,-0.10935]},
    {"t":4.99681, "x":1.66355, "y":7.09493, "heading":2.22245, "vx":1.57917, "vy":-1.22662, "omega":-0.03829, "ax":0.0, "ay":0.0, "alpha":-0.28589, "fx":[1.43073,-5.77131,-1.43073,5.77131], "fy":[5.59202,0.09822,-5.59203,-0.09822]},
    {"t":5.04443, "x":1.73875, "y":7.03652, "heading":2.22062, "vx":1.57917, "vy":-1.22662, "omega":-0.0519, "ax":0.0, "ay":0.0, "alpha":-0.24058, "fx":[1.21259,-4.85662,-1.21259,4.85662], "fy":[4.7037,0.09151,-4.7037,-0.09151]},
    {"t":5.09204, "x":1.81394, "y":6.97811, "heading":2.21815, "vx":1.57917, "vy":-1.22662, "omega":-0.06335, "ax":0.0, "ay":0.0, "alpha":-0.2021, "fx":[1.02836,-4.07948,-1.02837,4.07948], "fy":[3.9487,0.08695,-3.9487,-0.08695]},
    {"t":5.13966, "x":1.88913, "y":6.91971, "heading":2.21514, "vx":1.57917, "vy":-1.22662, "omega":-0.07298, "ax":0.0, "ay":0.0, "alpha":-0.16934, "fx":[0.87164,-3.41795,-0.87164,3.41795], "fy":[3.30599,0.08317,-3.30599,-0.08317]},
    {"t":5.18727, "x":1.96432, "y":6.8613, "heading":2.21166, "vx":1.57917, "vy":-1.22662, "omega":-0.08104, "ax":0.0, "ay":0.0, "alpha":-0.14138, "fx":[0.73731,-2.85334,-0.73731,2.85334], "fy":[2.75757,0.07935,-2.75757,-0.07935]},
    {"t":5.23489, "x":2.03952, "y":6.8029, "heading":2.2078, "vx":1.57917, "vy":-1.22662, "omega":-0.08777, "ax":0.0, "ay":0.0, "alpha":-0.11743, "fx":[0.62123,-2.36969,-0.62123,2.36969], "fy":[2.28804,0.07505,-2.28804,-0.07505]},
    {"t":5.28251, "x":2.11471, "y":6.74449, "heading":2.20362, "vx":1.57917, "vy":-1.22662, "omega":-0.09336, "ax":0.0, "ay":0.0, "alpha":-0.09681, "fx":[0.52003,-1.95333,-0.52003,1.95333], "fy":[1.88414,0.07004,-1.88414,-0.07004]},
    {"t":5.33012, "x":2.1899, "y":6.68609, "heading":2.19918, "vx":1.57917, "vy":-1.22662, "omega":-0.09797, "ax":0.0, "ay":0.0, "alpha":-0.07894, "fx":[0.43087,-1.59251,-0.43087,1.59251], "fy":[1.53445,0.06419,-1.53445,-0.06419]},
    {"t":5.37774, "x":2.26509, "y":6.62768, "heading":2.19451, "vx":1.57917, "vy":-1.22662, "omega":-0.10173, "ax":0.0, "ay":0.0, "alpha":-0.06331, "fx":[0.35131,-1.27701,-0.35132,1.27701], "fy":[1.22908,0.05744,-1.22908,-0.05744]},
    {"t":5.42535, "x":2.34029, "y":6.56928, "heading":2.18967, "vx":1.57917, "vy":-1.22662, "omega":-0.10475, "ax":0.0, "ay":0.0, "alpha":-0.04949, "fx":[0.27925,-0.99793,-0.27925,0.99793], "fy":[0.95935,0.04973,-0.95935,-0.04973]},
    {"t":5.47297, "x":2.41548, "y":6.51087, "heading":2.18468, "vx":1.57917, "vy":-1.22662, "omega":-0.1071, "ax":0.0, "ay":0.0, "alpha":-0.03707, "fx":[0.21277,-0.74737,-0.21277,0.74737], "fy":[0.71761,0.04098,-0.71761,-0.04098]},
    {"t":5.52058, "x":2.49067, "y":6.45246, "heading":2.17958, "vx":1.57917, "vy":-1.22662, "omega":-0.10887, "ax":0.0, "ay":0.0, "alpha":-0.02571, "fx":[0.15012,-0.51824,-0.15012,0.51824], "fy":[0.49699,0.03107,-0.49699,-0.03107]},
    {"t":5.5682, "x":2.56586, "y":6.39406, "heading":2.1744, "vx":1.57917, "vy":-1.22662, "omega":-0.11009, "ax":0.0, "ay":0.0, "alpha":-0.01509, "fx":[0.08962,-0.30406,-0.08962,0.30406], "fy":[0.29123,0.01981,-0.29123,-0.01981]},
    {"t":5.61581, "x":2.64105, "y":6.33565, "heading":2.16916, "vx":1.57917, "vy":-1.22662, "omega":-0.11081, "ax":0.0, "ay":0.0, "alpha":-0.0049, "fx":[0.02962,-0.09878,-0.02962,0.09878], "fy":[0.09449,0.00696,-0.09449,-0.00696]},
    {"t":5.66343, "x":2.71625, "y":6.27725, "heading":2.16388, "vx":1.57917, "vy":-1.22662, "omega":-0.11104, "ax":0.0, "ay":0.0, "alpha":0.00514, "fx":[-0.03154,0.10342,0.03154,-0.10342], "fy":[-0.0988,-0.00783,0.0988,0.00783]},
    {"t":5.71104, "x":2.79144, "y":6.21884, "heading":2.15859, "vx":1.57917, "vy":-1.22662, "omega":-0.1108, "ax":0.0, "ay":0.0, "alpha":0.01532, "fx":[-0.09562,0.30825,0.09562,-0.30825], "fy":[-0.29411,-0.02498,0.29411,0.02498]},
    {"t":5.75866, "x":2.86663, "y":6.16044, "heading":2.15332, "vx":1.57917, "vy":-1.22662, "omega":-0.11007, "ax":0.0, "ay":0.0, "alpha":0.02593, "fx":[-0.16447,0.52151,0.16447,-0.52151], "fy":[-0.49695,-0.04504,0.49695,0.04504]},
    {"t":5.80627, "x":2.94182, "y":6.10203, "heading":2.14808, "vx":1.57917, "vy":-1.22662, "omega":-0.10883, "ax":0.0, "ay":0.0, "alpha":0.03726, "fx":[-0.24013,0.74924,0.24013,-0.74924], "fy":[-0.71303,-0.06866,0.71303,0.06866]},
    {"t":5.85389, "x":3.01702, "y":6.04363, "heading":2.14289, "vx":1.57917, "vy":-1.22662, "omega":-0.10706, "ax":0.0, "ay":0.0, "alpha":0.04965, "fx":[-0.3249,0.99788,0.3249,-0.99788], "fy":[-0.94845,-0.09667,0.94845,0.09667]},
    {"t":5.9015, "x":3.09221, "y":5.98522, "heading":2.1378, "vx":1.57917, "vy":-1.22662, "omega":-0.1047, "ax":0.0, "ay":0.0, "alpha":0.06345, "fx":[-0.42134,1.27447,0.42134,-1.27447], "fy":[-1.20981,-0.13002,1.20981,0.13002]},
    {"t":5.94912, "x":3.1674, "y":5.92681, "heading":2.13281, "vx":1.57917, "vy":-1.22662, "omega":-0.10167, "ax":0.0, "ay":0.0, "alpha":0.07904, "fx":[-0.53238,1.58683,0.53238,-1.58682], "fy":[-1.50447,-0.16988,1.50447,0.16988]},
    {"t":5.99673, "x":3.24259, "y":5.86841, "heading":2.12797, "vx":1.57917, "vy":-1.22662, "omega":-0.09791, "ax":0.0, "ay":0.0, "alpha":0.09688, "fx":[-0.66141,1.94381,0.66141,-1.94381], "fy":[-1.84073,-0.21762,1.84073,0.21762]},
    {"t":6.04435, "x":3.31779, "y":5.81, "heading":2.12331, "vx":1.57917, "vy":-1.22662, "omega":-0.0933, "ax":0.0, "ay":0.0, "alpha":0.11746, "fx":[-0.81233,2.35553,0.81233,-2.35553], "fy":[-2.22804,-0.27485,2.22804,0.27485]},
    {"t":6.09196, "x":3.39298, "y":5.7516, "heading":2.11887, "vx":1.57917, "vy":-1.22662, "omega":-0.08771, "ax":0.0, "ay":0.0, "alpha":0.14137, "fx":[-0.98965,2.83367,0.98965,-2.83367], "fy":[-2.67735,-0.3434,2.67735,0.3434]},
    {"t":6.13958, "x":3.46817, "y":5.69319, "heading":2.11469, "vx":1.57917, "vy":-1.22662, "omega":-0.08097, "ax":0.0, "ay":0.0, "alpha":0.16931, "fx":[-1.19856,3.39181,1.19856,-3.39181], "fy":[-3.20137,-0.42542,3.20137,0.42542]},
    {"t":6.18719, "x":3.54336, "y":5.63479, "heading":2.11083, "vx":1.57917, "vy":-1.22662, "omega":-0.07291, "ax":0.0, "ay":0.0, "alpha":0.20205, "fx":[-1.44509,4.04581,1.44509,-4.04581], "fy":[-3.81499,-0.5233,3.81499,0.5233]},
    {"t":6.23481, "x":3.61856, "y":5.57638, "heading":2.10736, "vx":1.57917, "vy":-1.22662, "omega":-0.06329, "ax":0.0, "ay":0.0, "alpha":0.24054, "fx":[-1.73612,4.81431,1.73612,-4.81431], "fy":[-4.53571,-0.6397,4.53571,0.6397]},
    {"t":6.28242, "x":3.69375, "y":5.51797, "heading":2.10435, "vx":1.57917, "vy":-1.22662, "omega":-0.05184, "ax":0.0, "ay":0.0, "alpha":0.28587, "fx":[-2.07952,5.71922,2.07952,-5.71922], "fy":[-5.38419,-0.77749,5.38419,0.77749]},
    {"t":6.33004, "x":3.76894, "y":5.45957, "heading":2.10188, "vx":1.57917, "vy":-1.22662, "omega":-0.03823, "ax":0.0, "ay":0.0, "alpha":0.33933, "fx":[-2.48416,6.78642,2.48416,-6.78642], "fy":[-6.38494,-0.93964,6.38494,0.93964]},
    {"t":6.37765, "x":3.84413, "y":5.40116, "heading":2.10006, "vx":1.57917, "vy":-1.22662, "omega":-0.02207, "ax":-0.00004, "ay":0.00003, "alpha":0.40244, "fx":[-2.96066,8.04579,2.95922,-8.04723], "fy":[-7.56647,-1.12848,7.56758,1.12959]},
    {"t":6.42527, "x":3.91933, "y":5.34276, "heading":2.09901, "vx":1.57917, "vy":-1.22662, "omega":-0.00291, "ax":-33.16523, "ay":25.76104, "alpha":0.06106, "fx":[-546.42856,-544.57883,-544.226,-546.07349], "fy":[422.0604,424.23309,425.09953,422.93384]},
    {"t":6.47288, "x":3.95692, "y":5.31356, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-38.0753, "ay":21.93154, "alpha":0.05677, "fx":[-627.00568,-625.5929,-625.11724,-626.53067], "fy":[358.93424,361.18339,362.29137,360.04816]},
    {"t":6.51839, "x":3.9175, "y":5.33626, "heading":2.09887, "vx":-1.73269, "vy":0.99803, "omega":0.00258, "ax":-0.0001, "ay":0.00005, "alpha":0.64084, "fx":[-4.72932,12.80956,4.72616,-12.81272], "fy":[-12.04323,-1.81222,12.04503,1.81402]},
    {"t":6.5639, "x":3.83865, "y":5.38168, "heading":2.09899, "vx":-1.73269, "vy":0.99804, "omega":0.03175, "ax":0.0, "ay":0.0, "alpha":0.54203, "fx":[-3.99756,10.83593,3.99756,-10.83593], "fy":[-10.18748,-1.53227,10.18748,1.53228]},
    {"t":6.6094, "x":3.7598, "y":5.4271, "heading":2.10043, "vx":-1.73269, "vy":0.99804, "omega":0.05641, "ax":0.0, "ay":0.0, "alpha":0.45738, "fx":[-3.36083,9.14551,3.36083,-9.14551], "fy":[-8.60134,-1.27976,8.60134,1.27976]},
    {"t":6.65491, "x":3.68095, "y":5.47252, "heading":2.103, "vx":-1.73269, "vy":0.99804, "omega":0.07723, "ax":0.0, "ay":0.0, "alpha":0.38468, "fx":[-2.80809,7.69469,2.80809,-7.69469], "fy":[-7.2415,-1.05661,7.2415,1.05661]},
    {"t":6.70042, "x":3.6021, "y":5.51793, "heading":2.10651, "vx":-1.73269, "vy":0.99804, "omega":0.09473, "ax":0.0, "ay":0.0, "alpha":0.32204, "fx":[-2.32953,6.44484,2.32953,-6.44484], "fy":[-6.0706,-0.86192,6.0706,0.86192]},
    {"t":6.74593, "x":3.52325, "y":5.56335, "heading":2.11083, "vx":-1.73269, "vy":0.99804, "omega":0.10939, "ax":0.0, "ay":0.0, "alpha":0.26783, "fx":[-1.91555,5.36282,1.91555,-5.36282], "fy":[-5.05685,-0.69369,5.05685,0.6937]},
    {"t":6.79143, "x":3.4444, "y":5.60877, "heading":2.1158, "vx":-1.73269, "vy":0.99804, "omega":0.12157, "ax":0.0, "ay":0.0, "alpha":0.2206, "fx":[-1.55705,4.42005,1.55705,-4.42005], "fy":[-4.17304,-0.54939,4.17304,0.54939]},
    {"t":6.83694, "x":3.36555, "y":5.65419, "heading":2.12134, "vx":-1.73269, "vy":0.99804, "omega":0.13161, "ax":0.0, "ay":0.0, "alpha":0.17914, "fx":[-1.24564,3.59172,1.24564,-3.59172], "fy":[-3.39567,-0.42627,3.39567,0.42627]},
    {"t":6.88245, "x":3.2867, "y":5.6996, "heading":2.12732, "vx":-1.73269, "vy":0.99804, "omega":0.13977, "ax":0.0, "ay":0.0, "alpha":0.14235, "fx":[-0.97365,2.8561,0.97365,-2.8561], "fy":[-2.70421,-0.32163,2.70421,0.32163]},
    {"t":6.92795, "x":3.20785, "y":5.74502, "heading":2.13369, "vx":-1.73269, "vy":0.99804, "omega":0.14624, "ax":0.0, "ay":0.0, "alpha":0.10927, "fx":[-0.73418,2.19392,0.73418,-2.19392], "fy":[-2.08051,-0.23294,2.08051,0.23294]},
    {"t":6.97346, "x":3.12901, "y":5.79044, "heading":2.14034, "vx":-1.73269, "vy":0.99804, "omega":0.15122, "ax":0.0, "ay":0.0, "alpha":0.07903, "fx":[-0.52099,1.5879,0.52099,-1.5879], "fy":[-1.50829,-0.15792,1.50829,0.15792]},
    {"t":7.01897, "x":3.05016, "y":5.83586, "heading":2.14722, "vx":-1.73269, "vy":0.99804, "omega":0.15481, "ax":0.0, "ay":0.0, "alpha":0.05085, "fx":[-0.32849,1.02225,0.32849,-1.02225], "fy":[-0.97264,-0.09456,0.97264,0.09456]},
    {"t":7.06447, "x":2.97131, "y":5.88127, "heading":2.15427, "vx":-1.73269, "vy":0.99804, "omega":0.15713, "ax":0.0, "ay":0.0, "alpha":0.02397, "fx":[-0.15163,0.48223,0.15163,-0.48223], "fy":[-0.45962,-0.04118,0.45962,0.04118]},
    {"t":7.10998, "x":2.89246, "y":5.92669, "heading":2.16142, "vx":-1.73269, "vy":0.99804, "omega":0.15822, "ax":0.0, "ay":0.0, "alpha":-0.0023, "fx":[0.0142,-0.0462,-0.0142,0.0462], "fy":[0.04411,0.00361,-0.04411,-0.00361]},
    {"t":7.15549, "x":2.81361, "y":5.97211, "heading":2.16862, "vx":-1.73269, "vy":0.99804, "omega":0.15811, "ax":0.0, "ay":0.0, "alpha":-0.02864, "fx":[0.17325,-0.57677,-0.17325,0.57677], "fy":[0.55165,0.04093,-0.55165,-0.04093]},
    {"t":7.20099, "x":2.73476, "y":6.01753, "heading":2.17581, "vx":-1.73269, "vy":0.99804, "omega":0.15681, "ax":0.0, "ay":0.0, "alpha":-0.05575, "fx":[0.32951,-1.12324,-0.32951,1.12324], "fy":[1.0762,0.07159,-1.0762,-0.07159]},
    {"t":7.2465, "x":2.65591, "y":6.06294, "heading":2.18295, "vx":-1.73269, "vy":0.99804, "omega":0.15427, "ax":0.0, "ay":0.0, "alpha":-0.08432, "fx":[0.4868,-1.69978,-0.4868,1.69978], "fy":[1.63142,0.09617,-1.63142,-0.09617]},
    {"t":7.29201, "x":2.57706, "y":6.10836, "heading":2.18997, "vx":-1.73269, "vy":0.99804, "omega":0.15044, "ax":0.0, "ay":0.0, "alpha":-0.11511, "fx":[0.64891,-2.32135,-0.64891,2.32135], "fy":[2.23177,0.11499,-2.23177,-0.11499]},
    {"t":7.33751, "x":2.49821, "y":6.15378, "heading":2.19681, "vx":-1.73269, "vy":0.99804, "omega":0.1452, "ax":0.0, "ay":0.0, "alpha":-0.14892, "fx":[0.81969,-3.00404,-0.81969,3.00404], "fy":[2.89288,0.1282,-2.89288,-0.1282]},
    {"t":7.38302, "x":2.41936, "y":6.1992, "heading":2.20342, "vx":-1.73269, "vy":0.99804, "omega":0.13842, "ax":0.0, "ay":0.0, "alpha":-0.18662, "fx":[1.00323,-3.76551,-1.00323,3.76551], "fy":[3.63195,0.13578,-3.63195,-0.13578]},
    {"t":7.42853, "x":2.34051, "y":6.24461, "heading":2.20972, "vx":-1.73269, "vy":0.99804, "omega":0.12993, "ax":0.0, "ay":0.0, "alpha":-0.22919, "fx":[1.20397,-4.62548,-1.20397,4.62548], "fy":[4.46816,0.13762,-4.46816,-0.13762]},
    {"t":7.47403, "x":2.26166, "y":6.29003, "heading":2.21563, "vx":-1.73269, "vy":0.99804, "omega":0.1195, "ax":0.00001, "ay":0.00002, "alpha":-0.27774, "fx":[1.42712,-5.60601,-1.42681,5.60633], "fy":[5.42344,0.1339,-5.4229,-0.13335]},
    {"t":7.51954, "x":2.18281, "y":6.33545, "heading":2.22107, "vx":-1.73269, "vy":0.99804, "omega":0.10686, "ax":0.00647, "ay":0.01121, "alpha":-0.33353, "fx":[1.78454,-6.62654,-1.57172,6.83934], "fy":[6.70595,0.30821,-6.3373,0.0605]},
    {"t":7.56505, "x":2.10397, "y":6.38088, "heading":2.22593, "vx":-1.7324, "vy":0.99855, "omega":0.09168, "ax":23.13448, "ay":-5.85649, "alpha":-0.23833, "fx":[381.86068,376.72482,378.93828,384.05194], "fy":[-90.50798,-96.80211,-102.07957,-95.79721]},
    {"t":7.61055, "x":2.04909, "y":6.42026, "heading":2.23011, "vx":-0.67962, "vy":0.73204, "omega":0.08084, "ax":2.26697, "ay":1.84367, "alpha":-0.35712, "fx":[38.98497,30.06149,35.57014,44.4839], "fy":[37.31587,30.41313,23.30754,30.22343]},
    {"t":7.65878, "x":2.01895, "y":6.4577, "heading":2.234, "vx":-0.5703, "vy":0.82094, "omega":0.06361, "ax":0.00075, "ay":0.00052, "alpha":-0.30716, "fx":[1.48005,-6.18911,-1.45522,6.21393], "fy":[6.03407,0.04248,-6.01682,-0.02523]},
    {"t":7.707, "x":1.99145, "y":6.49729, "heading":2.23707, "vx":-0.57027, "vy":0.82097, "omega":0.0488, "ax":0.0, "ay":0.0, "alpha":-0.26137, "fx":[1.23314,-5.27717,-1.23313,5.27718], "fy":[5.1311,0.01263,-5.13109,-0.01262]},
    {"t":7.75522, "x":1.96395, "y":6.53688, "heading":2.23943, "vx":-0.57027, "vy":0.82097, "omega":0.0362, "ax":0.0, "ay":0.0, "alpha":-0.22177, "fx":[1.03607,-4.47772,-1.03607,4.47772], "fy":[4.3562,0.00017,-4.3562,-0.00017]},
    {"t":7.80344, "x":1.93646, "y":6.57646, "heading":2.24117, "vx":-0.57027, "vy":0.82097, "omega":0.0255, "ax":0.0, "ay":0.0, "alpha":-0.18743, "fx":[0.86919,-3.78427,-0.86919,3.78427], "fy":[3.6831,-0.00646,-3.6831,0.00646]},
    {"t":7.85166, "x":1.90896, "y":6.61605, "heading":2.2424, "vx":-0.57027, "vy":0.82097, "omega":0.01647, "ax":0.0, "ay":0.0, "alpha":-0.15752, "fx":[0.72669,-3.18043,-0.72669,3.18043], "fy":[3.09631,-0.00934,-3.09631,0.00934]},
    {"t":7.89989, "x":1.88146, "y":6.65564, "heading":2.24319, "vx":-0.57027, "vy":0.82097, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":-0.13135, "fx":[0.60389,-2.65192,-0.60389,2.65192], "fy":[2.58226,-0.00989,-2.58226,0.00989]},
    {"t":7.94811, "x":1.85396, "y":6.69523, "heading":2.24362, "vx":-0.57027, "vy":0.82097, "omega":0.00254, "ax":0.0, "ay":0.0, "alpha":-0.10828, "fx":[0.49693,-2.18622,-0.49693,2.18622], "fy":[2.12901,-0.00909,-2.12901,0.00909]},
    {"t":7.99633, "x":1.82646, "y":6.73482, "heading":2.24374, "vx":-0.57027, "vy":0.82097, "omega":-0.00269, "ax":0.0, "ay":0.0, "alpha":-0.08778, "fx":[0.40263,-1.7723,-0.40263,1.7723], "fy":[1.72598,-0.00759,-1.72598,0.00759]},
    {"t":8.04455, "x":1.79896, "y":6.77441, "heading":2.24362, "vx":-0.57027, "vy":0.82097, "omega":-0.00692, "ax":0.0, "ay":0.0, "alpha":-0.06936, "fx":[0.31831,-1.40036,-0.31831,1.40036], "fy":[1.36372,-0.00581,-1.36372,0.00581]},
    {"t":8.09277, "x":1.77146, "y":6.81399, "heading":2.24328, "vx":-0.57027, "vy":0.82097, "omega":-0.01026, "ax":0.0, "ay":0.0, "alpha":-0.05258, "fx":[0.24165,-1.06159,-0.24165,1.06159], "fy":[1.03373,-0.00405,-1.03373,0.00405]},
    {"t":8.14099, "x":1.74396, "y":6.85358, "heading":2.24279, "vx":-0.57027, "vy":0.82097, "omega":-0.0128, "ax":0.0, "ay":0.0, "alpha":-0.03705, "fx":[0.17062,-0.74797,-0.17062,0.74797], "fy":[0.72825,-0.00249,-0.72825,0.00249]},
    {"t":8.18922, "x":1.71646, "y":6.89317, "heading":2.24217, "vx":-0.57027, "vy":0.82097, "omega":-0.01458, "ax":0.0, "ay":0.0, "alpha":-0.02239, "fx":[0.10339,-0.45206,-0.10339,0.45206], "fy":[0.44008,-0.00122,-0.44008,0.00122]},
    {"t":8.23744, "x":1.68896, "y":6.93276, "heading":2.24147, "vx":-0.57027, "vy":0.82097, "omega":-0.01566, "ax":0.0, "ay":0.0, "alpha":-0.00826, "fx":[0.03828,-0.16685,-0.03828,0.16685], "fy":[0.1624,-0.00033,-0.1624,0.00033]},
    {"t":8.28566, "x":1.66146, "y":6.97235, "heading":2.24071, "vx":-0.57027, "vy":0.82097, "omega":-0.01606, "ax":0.0, "ay":0.0, "alpha":0.00567, "fx":[-0.02633,0.1144,0.02633,-0.1144], "fy":[-0.11133,0.00014,0.11133,-0.00014]},
    {"t":8.33388, "x":1.63396, "y":7.01194, "heading":2.23994, "vx":-0.57027, "vy":0.82097, "omega":-0.01579, "ax":0.0, "ay":0.0, "alpha":0.01973, "fx":[-0.09198,0.39836,0.09198,-0.39836], "fy":[-0.3876,0.00019,0.3876,-0.00019]},
    {"t":8.3821, "x":1.60647, "y":7.05153, "heading":2.23917, "vx":-0.57027, "vy":0.82097, "omega":-0.01484, "ax":0.0, "ay":0.0, "alpha":0.03426, "fx":[-0.16023,0.69176,0.16023,-0.69176], "fy":[-0.67295,-0.0002,0.67295,0.0002]},
    {"t":8.43032, "x":1.57897, "y":7.09111, "heading":2.23846, "vx":-0.57027, "vy":0.82097, "omega":-0.01319, "ax":0.0, "ay":0.0, "alpha":0.04961, "fx":[-0.23268,1.00154,0.23268,-1.00154], "fy":[-0.97414,-0.00101,0.97414,0.00101]},
    {"t":8.47855, "x":1.55147, "y":7.1307, "heading":2.23782, "vx":-0.57027, "vy":0.82097, "omega":-0.01079, "ax":0.0, "ay":0.0, "alpha":0.06612, "fx":[-0.31099,1.33505,0.31099,-1.33505], "fy":[-1.29832,-0.00219,1.29832,0.00219]},
    {"t":8.52677, "x":1.52397, "y":7.17029, "heading":2.2373, "vx":-0.57027, "vy":0.82097, "omega":-0.00761, "ax":0.0, "ay":0.0, "alpha":0.08421, "fx":[-0.39687,1.70021,0.39693,-1.70014], "fy":[-1.65325,-0.00372,1.65316,0.00363]},
    {"t":8.57499, "x":1.49647, "y":7.20988, "heading":2.23694, "vx":-0.57026, "vy":0.82097, "omega":-0.00354, "ax":11.8259, "ay":-17.02486, "alpha":0.07351, "fx":[193.84491,195.96534,195.05709,192.93244], "fy":[-281.28255,-279.68074,-278.58609,-280.19114]},
    {"t":8.62321, "x":1.48272, "y":7.22967, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,42,143,189]
 },
 "events":[
   {"name":"startIntake", "from":{"target":6, "targetTimestamp":7.61055, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"startIntake", "from":{"target":3, "targetTimestamp":3.79808, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"stopIntake", "from":{"target":7, "targetTimestamp":8.62321, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"stopIntake", "from":{"target":4, "targetTimestamp":4.85397, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"L1Prep", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}},
   {"name":"L1Prep", "from":{"target":4, "targetTimestamp":4.85397, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"L1Score"}}}]
}
