{
 "name":"TestPath",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.343 m",
    "val":0.343
   },
   "y":{
    "exp":"0.271 m",
    "val":0.271
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.343 m",
    "val":-0.343
   },
   "y":{
    "exp":"-0.271 m",
    "val":-0.271
   }
  },
  "mass":{
   "exp":"18 kg",
   "val":18.0
  },
  "inertia":{
   "exp":"6.883 kg m ^ 2",
   "val":6.883
  },
  "gearing":{
   "exp":"5.89",
   "val":5.89
  },
  "radius":{
   "exp":"0.051 m",
   "val":0.051
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"9.36 N * m",
   "val":9.36
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.914 / 2 m",
    "val":0.457
   },
   "side":{
    "exp":"0.775 / 2 m",
    "val":0.3875
   },
   "back":{
    "exp":"0.914 / 2 m",
    "val":0.457
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
