{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowToL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntakeToStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowToL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntakeToStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowToL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntakeToStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StowToL4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}