{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.4"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.5"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.6"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StowToL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ToStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}