{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignStationOutside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignScoreLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignStationOutside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignScoreRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignStationOutside"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "advancedPathPlanner.6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAlignScoreRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ToStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}