{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoSequenceRight.0"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullAutoAlignSequenceRight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoSequenceRight.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoSequenceRight.2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullAutoAlignSequenceRight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoSequenceRight.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "autoSequenceRight.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FullAutoAlignSequenceLeft"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4ToStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}