{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "GroundIntakeToStow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midAlgae.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StowToL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Left"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TakeAlgaeL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopDrivetrain"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluckBackup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midAlgae.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StopDrivetrain"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "BargeAlignCommand"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StowToBarge"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BargeScore"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}