{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AlgaeStow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midAlgae.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TakeAlgaeL2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopDrivetrain"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluckBackup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutakeAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "midAlgae.1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TakeAlgaeL3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopDrivetrain"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluck"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignAlgaePluckBackup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "OutakeAlgae"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AlgaeStow"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}