{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SetL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortAdvancedRight.0"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StowToL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortAdvancedRight.1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortAdvancedRight.2"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "StowToL4"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "WaitUntilL4"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "BackupL4Right"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopScoreL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4ToStow"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "WaitUntilElevatorStow"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortAdvancedRight.3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StationIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoAlignStationOutside"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shortAdvancedRight.4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationIntakeToStow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}