{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6183401639344261,
        "y": 7.267674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1788086400188043,
        "y": 7.006265366609329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.985795454545454,
        "y": 5.635411931818182
      },
      "prevControl": {
        "x": 4.547045454545454,
        "y": 6.114048295454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StationIntakeToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StowToL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.79356850211163
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.61713706070327
  },
  "useDefaultConstraints": true
}