{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29675,
        "y": 7.028
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.5"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.32175
      },
      "prevControl": {
        "x": 5.60625,
        "y": 6.053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.5257963899256
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.462322208025604
  },
  "useDefaultConstraints": true
}