{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.24375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3351409861559174,
        "y": 5.6044091286144
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    },
    {
      "anchor": {
        "x": 1.606,
        "y": 7.352
      },
      "prevControl": {
        "x": 1.715487704918033,
        "y": 7.064215163934427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.10019083969466105,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "StationIntake",
      "waypointRelativePos": 0.4456106870229124,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02570217584261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "useDefaultConstraints": true
}