{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.673941624396096,
        "y": 6.410559007126305
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.79275,
        "y": 5.38025
      },
      "prevControl": {
        "x": 1.885750983190766,
        "y": 7.065342669833684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StationIntakeToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StowToL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186192
  },
  "useDefaultConstraints": true
}