{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382,
        "y": 5.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.130737704918032,
        "y": 6.4764856557377035
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.398219459015038,
        "y": 7.463959610901497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.21699905033238043,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "StationIntake",
      "waypointRelativePos": 0.4905033238366551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.32281121489281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.43218423396953
  },
  "useDefaultConstraints": true
}