{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.351588114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.505794083412489,
        "y": 6.548897121880403
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.9195000000000007,
        "y": 5.24375
      },
      "prevControl": {
        "x": 2.0125009831907668,
        "y": 6.928842669833684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    },
    {
      "name": "StowToL4",
      "waypointRelativePos": 0.8902671755725152,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.67640822186192
  },
  "useDefaultConstraints": true
}