{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8086250000000001,
        "y": 7.164499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3690934760843785,
        "y": 6.9030911862814595
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.5"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 5.355875
      },
      "prevControl": {
        "x": 4.762315573770492,
        "y": 6.53458606557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StationIntakeToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StowToL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.79356850211163
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.61713706070327
  },
  "useDefaultConstraints": true
}