{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3643909861559167,
        "y": 5.6921591286144
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.028
      },
      "prevControl": {
        "x": 0.906345253803351,
        "y": 7.33617213397339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.01331249991071
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.33982114519371
  },
  "useDefaultConstraints": true
}