{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.1267499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0505485945564663,
        "y": 5.5872007419533425
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.4"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 6.979969262295082
      },
      "prevControl": {
        "x": 1.7871812514540408,
        "y": 6.627710806847249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.20750237416903863,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "StationIntake",
      "waypointRelativePos": 0.714624881291547,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.38699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}