{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.29675,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8572184760843784,
        "y": 6.76659118628146
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.5"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.32175
      },
      "prevControl": {
        "x": 4.567315573770491,
        "y": 6.50046106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.1561245293354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38674480284304
  },
  "useDefaultConstraints": true
}