{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.10725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.994237704918032,
        "y": 6.447735655737703
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.351588114754097
      },
      "prevControl": {
        "x": 1.2983219180314312,
        "y": 7.504797725655595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.10209923664122908,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "StationIntake",
      "waypointRelativePos": 0.4905033238366551,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.67640822186192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07944184890289
  },
  "useDefaultConstraints": true
}