{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.108,
        "y": 7.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.107999999999997,
        "y": 7.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382,
        "y": 5.136
      },
      "prevControl": {
        "x": 5.287341788569874,
        "y": 5.36738673905142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.9275130641472
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}