{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1742500000000002,
        "y": 6.72575
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.3315
      },
      "prevControl": {
        "x": 3.16875,
        "y": 5.7604999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.538782259558
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.615648184164094
  },
  "useDefaultConstraints": true
}