{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8086250000000001,
        "y": 7.140124999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.393625,
        "y": 6.681874999999999
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.3"
    },
    {
      "anchor": {
        "x": 3.1407786885245907,
        "y": 6.008965163934425
      },
      "prevControl": {
        "x": 2.5413934426229514,
        "y": 6.560399590163932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToL4",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "StationIntakeToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StowToL4"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02570217584261
  },
  "useDefaultConstraints": true
}