{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.606,
        "y": 7.352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191,
        "y": 6.89375
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.3"
    },
    {
      "anchor": {
        "x": 3.6757500000000003,
        "y": 5.06825
      },
      "prevControl": {
        "x": 3.0712499999999996,
        "y": 5.86775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    },
    {
      "name": "StowToL4",
      "waypointRelativePos": 0.7302405498281807,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.02570217584261
  },
  "useDefaultConstraints": true
}