{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.31075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6056916243960964,
        "y": 6.508059007126305
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.3315
      },
      "prevControl": {
        "x": 2.041750983190766,
        "y": 7.016592669833684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.33982114519371
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.32281121489281
  },
  "useDefaultConstraints": true
}