{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.94875,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.471,
        "y": 5.80925
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.2"
    },
    {
      "anchor": {
        "x": 1.365,
        "y": 7.028
      },
      "prevControl": {
        "x": 0.5850000000000006,
        "y": 7.456999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.244087446458586
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.538782259558
  },
  "useDefaultConstraints": true
}