{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 6.979969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.879116017067985,
        "y": 6.718560448576542
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.5"
    },
    {
      "anchor": {
        "x": 5.0115,
        "y": 5.32175
      },
      "prevControl": {
        "x": 4.567315573770491,
        "y": 6.50046106557377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.17766323024054845,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    },
    {
      "name": "StowToL4",
      "waypointRelativePos": 0.7549828178694067,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.1561245293354
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38699999999999
  },
  "useDefaultConstraints": true
}