{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.084733606557376,
        "y": 5.076
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.629441024758686,
        "y": 5.0984395028858485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2455,
        "y": 5.10725
      },
      "prevControl": {
        "x": 4.9993173417595616,
        "y": 5.060715503173248
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StowToL4",
      "waypointRelativePos": 0.4164292497625857,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowToL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.07900000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}