{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3445696721311475,
        "y": 5.5414446721311466
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768118266687613,
        "y": 6.00189541408449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8086250000000001,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 2.2771587104704345,
        "y": 6.812241544552166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ToStationIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4ToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StationIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 125.61713706070327
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207349
  },
  "useDefaultConstraints": true
}