{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382,
        "y": 5.136
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.89875,
        "y": 6.647749999999999
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    },
    {
      "anchor": {
        "x": 1.70625,
        "y": 7.31075
      },
      "prevControl": {
        "x": 1.6115917885698743,
        "y": 7.542136739051419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.615648184164094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.9275130641472
  },
  "useDefaultConstraints": true
}