{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343,
        "y": 5.2925
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.091737704918033,
        "y": 6.632985655737704
      },
      "isLocked": false,
      "linkedName": "advancedPathPlanner.0"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.466469459015038,
        "y": 7.366459610901497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "advancedPathPlanner.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ToStationIntake",
      "waypointRelativePos": 0.10209923664122908,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "L4ToStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StationIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 125.67640822186192
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.07944184890289
  },
  "useDefaultConstraints": true
}