{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8330000000000002,
        "y": 7.110875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396422131147541,
        "y": 6.799194672131148
      },
      "isLocked": false,
      "linkedName": "AutoAlignmentAuto.0"
    },
    {
      "anchor": {
        "x": 3.8360655737704916,
        "y": 5.589395491803279
      },
      "prevControl": {
        "x": 3.297418032786885,
        "y": 6.188381147540982
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 113.62937773065687
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.17092348994036
  },
  "useDefaultConstraints": true
}