{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8101434426229508,
        "y": 7.075870901639344
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3735655737704917,
        "y": 6.764190573770492
      },
      "isLocked": false,
      "linkedName": "AutoAlignmentAuto.0"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.8775
      },
      "prevControl": {
        "x": 3.0688524590163935,
        "y": 6.4764856557377035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.08359400619099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.17092348994036
  },
  "useDefaultConstraints": true
}