{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.17425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.19375,
        "y": 7.301
      },
      "isLocked": false,
      "linkedName": "AutoAlignmentAuto.0"
    },
    {
      "anchor": {
        "x": 3.6075,
        "y": 5.8775
      },
      "prevControl": {
        "x": 2.808,
        "y": 7.13525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.08359400619099
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.17092348994036
  },
  "useDefaultConstraints": true
}