{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.864,
        "y": 4.09325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.298500000004715,
        "y": 0.661249999997775
      },
      "isLocked": false,
      "linkedName": "testPoint"
    },
    {
      "anchor": {
        "x": 2.2424999999999993,
        "y": 4.210249999999999
      },
      "prevControl": {
        "x": 2.29125,
        "y": 1.0902499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}