{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2424999999999993,
        "y": 4.210249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2857499999999984,
        "y": 6.76475
      },
      "isLocked": false,
      "linkedName": "testPoint2"
    },
    {
      "anchor": {
        "x": 6.864,
        "y": 4.09325
      },
      "prevControl": {
        "x": 5.2844999999999995,
        "y": 6.70625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "testPoint"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "printA",
      "waypointRelativePos": 0.49748201438848916,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}