{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16625,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.476868478328137,
        "y": 4.052903655536912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.015750000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 5.7553570984256295,
        "y": 4.044296700289503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}