{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.84551391569865,
        "y": 3.3673647952003605
      },
      "isLocked": false,
      "linkedName": "scoreAlgaeTestPoint2"
    },
    {
      "anchor": {
        "x": 5.442418032786885,
        "y": 2.71234631147541
      },
      "prevControl": {
        "x": 6.252715209719956,
        "y": 3.472242288519168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreAlgaeTestPoint3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -61.38954033403481
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "useDefaultConstraints": true
}