{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.016,
        "y": 4.045
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.265997707389542,
        "y": 4.043929346006897
      },
      "isLocked": false,
      "linkedName": "scoreAlgaeTestPoint1"
    },
    {
      "anchor": {
        "x": 6.016,
        "y": 4.045
      },
      "prevControl": {
        "x": 5.766774366050119,
        "y": 4.06466172378709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "scoreAlgaeTestPoint2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}