{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.442,
        "y": 2.712
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.691845117579684,
        "y": 2.7032012943227985
      },
      "isLocked": false,
      "linkedName": "scoreAlgaeTestPoint3"
    },
    {
      "anchor": {
        "x": 5.442,
        "y": 2.709
      },
      "prevControl": {
        "x": 5.161348826575242,
        "y": 2.6772135943194892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -85.32427486196597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.38954033403481
  },
  "useDefaultConstraints": true
}