{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.106849315068493
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.19888698630137,
        "y": 6.353981164383562
      },
      "isLocked": false,
      "linkedName": "simplePathPlanner.0"
    },
    {
      "anchor": {
        "x": 1.6828767123333632,
        "y": 7.300599315067098
      },
      "prevControl": {
        "x": 2.8098030821963773,
        "y": 6.924957191779427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simplePathPlanner.1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.74616226255526
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.30027744918559
  },
  "useDefaultConstraints": false
}