{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6416250000000003,
        "y": 5.08775
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.055623287669502,
        "y": 5.55354623287835
      },
      "isLocked": false,
      "linkedName": "simplePathPlanner.2"
    },
    {
      "anchor": {
        "x": 1.633125,
        "y": 7.325375
      },
      "prevControl": {
        "x": 2.399434931505117,
        "y": 6.60414212328931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simplePathPlanner.3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.16561371841155595,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow"
        }
      }
    },
    {
      "name": "StationIntake",
      "waypointRelativePos": 0.8136281588447636,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.38699999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.73522627210765
  },
  "useDefaultConstraints": false
}