{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.344874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6995479452100746,
        "y": 6.518462328765727
      },
      "isLocked": false,
      "linkedName": "simplePathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.6416250000000003,
        "y": 5.08775
      },
      "prevControl": {
        "x": 2.8302380136957397,
        "y": 5.869085616439039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simplePathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    },
    {
      "name": "StowToL1",
      "waypointRelativePos": 0.7360108303249117,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StowToL1"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.735
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38699999999999
  },
  "useDefaultConstraints": false
}