{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.633125,
        "y": 7.325375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6648405992126254,
        "y": 7.077394918609207
      },
      "isLocked": false,
      "linkedName": "simplePathPlanner.3"
    },
    {
      "anchor": {
        "x": 2.19375,
        "y": 6.380584016393442
      },
      "prevControl": {
        "x": 1.7382172131147544,
        "y": 6.860092213114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StationIntakeToStow",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "StationIntakeToStow"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.29016319224306
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.38699999999999
  },
  "useDefaultConstraints": true
}