{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.098844178082192,
        "y": 7.616138698630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.941866438356165,
        "y": 6.6094178082191775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.349143835616438,
        "y": 5.106849315068493
      },
      "prevControl": {
        "x": 5.980222602739725,
        "y": 5.813056506849314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simplePathPlanner.0"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.30027744918559
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}