{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.64775,
        "y": 7.344874999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6995479452100746,
        "y": 6.518462328765727
      },
      "isLocked": false,
      "linkedName": "simplePathPlanner.1"
    },
    {
      "anchor": {
        "x": 3.6416250000000003,
        "y": 5.08775
      },
      "prevControl": {
        "x": 2.8302380136957397,
        "y": 5.869085616439039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "simplePathPlanner.2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.73522627210765
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.74616226255526
  },
  "useDefaultConstraints": false
}