{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.841137295081967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.04791557631985,
        "y": 6.201796423696367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8086250000000001,
        "y": 7.140124999999999
      },
      "prevControl": {
        "x": 1.918112704918033,
        "y": 6.852340163934426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ToStationIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UnsafeStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StationIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 126.02570217584261
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.1413855520754
  },
  "useDefaultConstraints": true
}