{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0468237704918035,
        "y": 2.40681352459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.231659836065574,
        "y": 1.91531762295082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.073872950819672,
        "y": 1.16009221311475
      },
      "prevControl": {
        "x": 2.6372950819672134,
        "y": 1.50773565573771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4ToStationIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "UnsafeStow"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StationIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -125.676408221862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.0794418489029
  },
  "useDefaultConstraints": false
}